(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
SeriesData[\[Epsilon], 0, 
 {(((-16*I)/5)*G^3*(\[Gamma]*Sqrt[-1 + \[Gamma]^2]*
      (2*(2006 + 4733*\[Gamma]^2 + 392*\[Gamma]^4 - 52*\[Gamma]^6 + 
         16*\[Gamma]^8)*cB[1] + (4047 + 9426*\[Gamma]^2 + 804*\[Gamma]^4 - 
         104*\[Gamma]^6 + 32*\[Gamma]^8)*cE[1]) + 
     15*((32 + 474*\[Gamma]^2 + 440*\[Gamma]^4)*cB[1] + 
       (33 + 474*\[Gamma]^2 + 440*\[Gamma]^4)*cE[1])*
      Log[\[Gamma] - Sqrt[-1 + \[Gamma]^2]])*m[1]*m[2]^2)/
   (mB^6*(-1 + \[Gamma]^2)^3)}, 0, 1, 1]
