{j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  (n8*j[v36LRpp, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n9) - ((-2 + n6 - n7 - n8 + n9)*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 
      n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v36LRpp, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/
    (-1 + n9) - (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  j[v36LRpp, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n7*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n7*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (mQ^2*n7*j[v36LRpp, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (mQ^2*n6*j[v36LRpp, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Gamma]) - 
   (2*mQ^2*n5*j[v36LRpp, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Gamma]) + 
   (2*mQ^2*n5*j[v36LRpp, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n8)*\[Gamma]) + 
   (2*mQ^2*(1 + n3)*(1 + \[Gamma]^2)*j[v36LRpp, n1, n2, 2 + n3, n4, n5, 
      -1 + n6, n7, -1 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*\[Gamma]*
     (1 + \[Gamma])) + (4*mQ^2*(1 + n3)*j[v36LRpp, n1, n2, 2 + n3, n4, n5, 
      n6, n7, -2 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*mQ^2*n2*j[v36LRpp, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, 
      n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*mQ^2*n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n1*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n6 == 1) -> 
  j[v36LRpp, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n9*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + (n9*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) - (mQ^2*n7*\[Gamma]*j[v36LRpp, n1, n2, 1 + n3, n4, 
      n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   mQ^2*j[v36LRpp, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (2*mQ^2*n5*j[v36LRpp, n1, n2, 1 + n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/
    (-1 + n6) + (2*mQ^2*n5*j[v36LRpp, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, 
      n7, n8, -1 + n9])/(-1 + n6) + 
   (2*mQ^2*n4*j[v36LRpp, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6) + (4*mQ^2*(1 + n3)*j[v36LRpp, n1, n2, 2 + n3, n4, 
      n5, -2 + n6, n7, n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*mQ^2*(1 + n3)*\[Gamma]*j[v36LRpp, n1, n2, 2 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*mQ^2*n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*n2*(1 + \[Gamma]^2)*j[v36LRpp, n1, 1 + n2, 1 + n3, n4, n5, 
      -1 + n6, n7, n8, -1 + n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  -(n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 
       1 + n6, 1 + n7, n8, n9])/(2*(-1 + n5)*\[Gamma]) + 
   j[v36LRpp, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9]/\[Gamma] + 
   j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] - 
   j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9]/\[Gamma] + 
   (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    ((-1 + n5)*\[Gamma]) + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n5) + 
   (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    ((-1 + n5)*\[Gamma]) + (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - n1 - 2*n3 - n5 - n6 - n8)*j[v36LRpp, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (mQ^2*n1*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n3 - n5 - n6 - n8)*j[v36LRpp, 1 + n1, n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (mQ^2*n3*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n4 == 1 || n7 == 0) -> 
  ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, 
      n5, n6, 2 + n7, n8, n9])/(2*(-1 + n4)) + 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, n5, 
      1 + n6, 1 + n7, n8, n9])/(2*(-1 + n4)*\[Gamma]) + 
   (n5*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, 1 + n5, 
      -1 + n6, 1 + n7, n8, n9])/((-1 + n4)*\[Gamma]) - 
   (n5*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, 1 + n5, 
      n6, 1 + n7, n8, -1 + n9])/((-1 + n4)*\[Gamma]) - 
   \[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   (n3*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    ((-1 + n4)*\[Gamma]) - (n3*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n4) - 
   (n2*j[v36LRpp, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) - (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, 
      -1 + n6, 1 + n7, n8, n9])/((-1 + n4)*\[Gamma]) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n4 == 1) -> 
  -((n9*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
     (-1 + n4)) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n7*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4) + j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n2*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4) + (n2*j[v36LRpp, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n4), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n7*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9) - 
   (2*n4*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9) - 
   (2*n2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Gamma]) + (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Gamma]) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    ((-1 + n8)*\[Gamma]) + (2*n3*j[v36LRpp, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Gamma]) + 
   (2*n1*j[v36LRpp, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 != 1 -> 
  -(j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/mQ^2) + 
   ((1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - n9)*
     j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n4)) - 
   (n1*j[v36LRpp, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n4)) - (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 != 1 -> 
  -((n3*j[v36LRpp, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
     (mQ^2*(-1 + n2))) + ((1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7 - 
      n8 - n9)*j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n2)) - (n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n2) - j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/mQ^2, j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n6 == 1 || n7 == 0) -> 
  -(((-2 + d - n1 - n6)*\[Gamma]*j[v36LRpp, n1, 1, 0, 1, 1, -1 + n6, 1 + n7, 
       1, 1])/(-1 + n6)) - \[Gamma]*j[v36LRpp, n1, 1, 0, 1, 1, n6, 1 + n7, 1, 
     0] - (2*j[v36LRpp, n1, 1, 0, 1, 2, -2 + n6, n7, 1, 1])/(-1 + n6) + 
   (2*j[v36LRpp, n1, 1, 0, 1, 2, -1 + n6, n7, 1, 0])/(-1 + n6) - 
   (n1*\[Gamma]*j[v36LRpp, 1 + n1, 1, 0, 0, 1, -1 + n6, 1 + n7, 1, 1])/
    (-1 + n6) + (n1*\[Gamma]*j[v36LRpp, 1 + n1, 1, 0, 1, 0, -1 + n6, 1 + n7, 
      1, 1])/(-1 + n6) - (2*n1*j[v36LRpp, 1 + n1, 1, 0, 1, 1, -2 + n6, n7, 1, 
      1])/(-1 + n6), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && 
     !(n3 == 0 || n7 == 0) -> 
  ((-1 - n3)*j[v36LRpp, -2 + n1, 1, 2 + n3, 1, 1, 1, n7, 1, 1])/(-1 + n1) + 
   j[v36LRpp, -1 + n1, 0, 1 + n3, 2, 1, 1, n7, 1, 1]/(1 - n1) + 
   ((-16 + 4*d - 3*n1 - 3*n3 - 2*n7)*j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 1, 1, 
      n7, 1, 1])/(-1 + n1) - (mQ^2*(1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 1, 1, 2 + n7, 1, 1])/(2*(-1 + n1)) - 
   (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 1, 
      2, 1 + n7, 1, 1])/(2*(-1 + n1)*\[Gamma]) - 
   (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 2, 
      0, 1 + n7, 1, 1])/((-1 + n1)*\[Gamma]) + 
   (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 2, 
      1, 1 + n7, 1, 0])/((-1 + n1)*\[Gamma]) + 
   (mQ^2*\[Gamma]*j[v36LRpp, -1 + n1, 1, 1 + n3, 2, 1, 1, 1 + n7, 1, 0])/
    (-1 + n1) + (mQ^2*(1 + n3)*j[v36LRpp, -1 + n1, 1, 2 + n3, 1, 1, 0, 
      1 + n7, 1, 1])/((-1 + n1)*\[Gamma]) - 
   (mQ^2*(1 + n3)*j[v36LRpp, -1 + n1, 1, 2 + n3, 1, 1, 1, n7, 1, 1])/
    (-1 + n1) + (mQ^2*(1 + n3)*j[v36LRpp, -1 + n1, 1, 2 + n3, 1, 1, 1, 
      1 + n7, 0, 1])/(-1 + n1) + j[v36LRpp, -1 + n1, 2, 1 + n3, 0, 1, 1, n7, 
     1, 1]/(1 - n1) + (mQ^2*\[Gamma]*j[v36LRpp, -1 + n1, 2, 1 + n3, 1, 1, 1, 
      1 + n7, 1, 0])/(-1 + n1) + 
   (mQ^2*j[v36LRpp, n1, 1, 1 + n3, 1, 1, 0, 1 + n7, 1, 1])/\[Gamma] - 
   mQ^2*j[v36LRpp, n1, 1, 1 + n3, 1, 1, 1, n7, 1, 1] + 
   mQ^2*j[v36LRpp, n1, 1, 1 + n3, 1, 1, 1, 1 + n7, 0, 1], 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
    n4 == 1 && n7 == 0 && n8 == 1 && n9 == 1 &&  !(n5 == 1 || n6 == 1) -> 
  (-2*n5*j[v36LRpp, 0, 1, 0, 1, 1 + n5, -2 + n6, 0, 1, 1])/(-1 + n6) + 
   (2*n5*j[v36LRpp, 0, 1, 0, 1, 1 + n5, -1 + n6, 0, 1, 0])/(-1 + n6) + 
   j[v36LRpp, 0, 1, 0, 2, -1 + n5, n6, 0, 1, 1]/(1 - n5) + 
   (2*j[v36LRpp, 0, 1, 0, 2, n5, -2 + n6, 0, 1, 1])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*\[Gamma]*j[v36LRpp, 0, 1, 0, 2, n5, -1 + n6, 0, 0, 1])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*j[v36LRpp, 0, 1, 0, 2, n5, -1 + n6, 0, 1, 0])/(-1 + n6) + 
   j[v36LRpp, 0, 2, 0, 1, -1 + n5, n6, 0, 1, 1]/(1 - n5) + 
   (2*j[v36LRpp, 0, 2, 0, 1, n5, -2 + n6, 0, 1, 1])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*\[Gamma]*j[v36LRpp, 0, 2, 0, 1, n5, -1 + n6, 0, 0, 1])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*j[v36LRpp, 0, 2, 0, 1, n5, -1 + n6, 0, 1, 0])/(-1 + n6), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 &&  !(n6 == 2 || n6 == 1) -> 
  (-2*\[Gamma]*j[v36LRpp, n1, 1, 0, 1, 2, -3 + n6, 0, 2, 1])/
    ((-2 + n6)*(-1 + n6)) - (2*j[v36LRpp, n1, 1, 0, 1, 2, -2 + n6, 0, 1, 1])/
    (-1 + n6) + (2*\[Gamma]*j[v36LRpp, n1, 1, 0, 1, 2, -2 + n6, 0, 2, 0])/
    ((-2 + n6)*(-1 + n6)) + (2*j[v36LRpp, n1, 1, 0, 1, 2, -1 + n6, 0, 1, 0])/
    (-1 + n6) - (2*(-1 + d - n1 - n6)*\[Gamma]^2*j[v36LRpp, n1, 1, 0, 2, 1, 
      -2 + n6, 0, 1, 1])/((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*
     (1 + \[Gamma])) + (2*\[Gamma]^3*j[v36LRpp, n1, 1, 0, 2, 1, -2 + n6, 0, 
      2, 0])/((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*\[Gamma]^2*j[v36LRpp, n1, 1, 0, 2, 1, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*(-1 + d - n1 - n6)*\[Gamma]^2*j[v36LRpp, n1, 2, 0, 1, 1, -2 + n6, 0, 1, 
      1])/((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*\[Gamma]^3*j[v36LRpp, n1, 2, 0, 1, 1, -2 + n6, 0, 2, 0])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*\[Gamma]^2*j[v36LRpp, n1, 2, 0, 1, 1, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*\[Gamma]*j[v36LRpp, 1 + n1, 1, 0, 1, 1, -3 + n6, 0, 2, 1])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n1*j[v36LRpp, 1 + n1, 1, 0, 1, 1, -2 + n6, 0, 1, 1])/(-1 + n6) + 
   (2*n1*\[Gamma]^2*j[v36LRpp, 1 + n1, 1, 0, 2, 0, -2 + n6, 0, 1, 1])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n1*\[Gamma]^2*j[v36LRpp, 1 + n1, 2, 0, 0, 1, -2 + n6, 0, 1, 1])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*\[Gamma]^2*j[v36LRpp, 1 + n1, 2, 0, 1, 0, -2 + n6, 0, 1, 1])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[v36LRpp, -1 + n1, 0, 1 + n3, 1, 2, 1, 0, 1, 1]/(-4 + d - n1 - n3) + 
   j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1] + 
   j[v36LRpp, n1, 1, n3, 0, 2, 1, 0, 1, 1]/(4 - d + n1 + n3) + 
   ((mQ^2 - mQ^2*n1 + mQ^2*n3)*j[v36LRpp, n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1])/
    (-4 + d - n1 - n3), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
    n9 == 1 && n7 != 0 -> 
  -(mQ^2*(1 + n7)*(9 - 2*d + 3*n1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
      j[v36LRpp, n1, 1, 0, 1, 1, 1, 2 + n7, 1, 1])/
    (4*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (mQ^2*(-9 + 2*d - 3*n1 - n7)*(-1 + \[Gamma])*
     (1 + \[Gamma])*j[v36LRpp, n1, 1, 0, 1, 1, 2, 1 + n7, 1, 1])/
    (4*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)*\[Gamma]) + (mQ^2*(-9 + 2*d - 3*n1 - n7)*
     (-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, 0, 1, 2, 0, 1 + n7, 1, 
      1])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)*\[Gamma]) - (mQ^2*(-9 + 2*d - 3*n1 - n7)*
     (-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, 0, 1, 2, 1, 1 + n7, 1, 
      0])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)*\[Gamma]) - (mQ^2*(-9 + 2*d - 3*n1 - n7)*\[Gamma]*
     j[v36LRpp, n1, 1, 0, 2, 1, 1, 1 + n7, 1, 0])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + j[v36LRpp, n1, 2, 0, 0, 1, 1, n7, 1, 1]/
    (-8 + 2*d - 2*n1 - n7) - (mQ^2*(-9 + 2*d - 3*n1 - n7)*\[Gamma]*
     j[v36LRpp, n1, 2, 0, 1, 1, 1, 1 + n7, 1, 0])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) - (mQ^2*n1*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 0, n7, 1, 
      2])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (mQ^2*(9*n1 - 2*d*n1 + 3*n1^2 + n1*n7)*
     j[v36LRpp, 1 + n1, 1, 0, 1, 1, 0, 1 + n7, 1, 1])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)*\[Gamma]) - (mQ^2*(-5*n1 + d*n1 - n1*n7)*
     j[v36LRpp, 1 + n1, 1, 0, 1, 1, 1, n7, 1, 1])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (mQ^2*(9*n1 - 2*d*n1 + 3*n1^2)*
     j[v36LRpp, 1 + n1, 1, 0, 1, 1, 1, 1 + n7, 0, 1])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (mQ^2*n1*j[v36LRpp, 1 + n1, 1, 0, 2, 0, 1, n7, 1, 
      1])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (mQ^2*n1*j[v36LRpp, 1 + n1, 2, 0, 1, 0, 1, n7, 1, 
      1])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (mQ^4*n1*j[v36LRpp, 1 + n1, 2, 0, 1, 1, 1, n7, 1, 
      1])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n6 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[v36LRpp, 0, 1, 0, 1, n5, 0, 0, 1, 2]/(1 - d + 2*n5) + 
   ((-d + 2*n5)*j[v36LRpp, 0, 1, 0, 2, -1 + n5, 1, 0, 1, 1])/
    ((-1 + d - 2*n5)*(-1 + n5)) + 
   ((-d + 2*n5)*j[v36LRpp, 0, 2, 0, 1, -1 + n5, 1, 0, 1, 1])/
    ((-1 + d - 2*n5)*(-1 + n5)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 2 && n7 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  j[v36LRpp, n1, 0, 0, 2, 1, 2, 0, 1, 1]/(2*(-9 + 2*d - 2*n1)) + 
   ((-10 + 2*d - 3*n1)*j[v36LRpp, 1 + n1, 0, 0, 1, 1, 1, 0, 1, 2])/
    (2*(-9 + 2*d - 2*n1)) + ((10 - 2*d + 3*n1)*j[v36LRpp, 1 + n1, 1, 0, 0, 1, 
      1, 0, 1, 2])/(2*(-9 + 2*d - 2*n1)) - 
   (mQ^2*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 1, 0, 1, 2])/(2*(-9 + 2*d - 2*n1)) + 
   ((-6*mQ^2 + d*mQ^2 - 2*mQ^2*n1)*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 2, 0, 1, 
      1])/(2*(-9 + 2*d - 2*n1)) + 
   (mQ^2*(-10 + 2*d - 3*n1)*j[v36LRpp, 1 + n1, 1, 0, 1, 2, 0, 0, 1, 1])/
    (-9 + 2*d - 2*n1) - (mQ^2*(-10 + 2*d - 3*n1)*j[v36LRpp, 1 + n1, 1, 0, 1, 
      2, 1, 0, 1, 0])/(-9 + 2*d - 2*n1) + 
   (mQ^2*j[v36LRpp, 1 + n1, 1, 0, 2, 0, 2, 0, 1, 1])/(2*(-9 + 2*d - 2*n1)) - 
   (mQ^2*(-10 + 2*d - 3*n1)*j[v36LRpp, 1 + n1, 1, 0, 2, 1, 1, 0, 1, 0])/
    (-9 + 2*d - 2*n1) + j[v36LRpp, 1 + n1, 2, -1, 0, 1, 2, 0, 1, 1]/
    (2*(-9 + 2*d - 2*n1)) + (mQ^2*j[v36LRpp, 1 + n1, 2, 0, 1, 0, 2, 0, 1, 1])/
    (2*(-9 + 2*d - 2*n1)) - (2*mQ^2*(-10 + 2*d - 3*n1)*\[Gamma]*
     j[v36LRpp, 1 + n1, 2, 0, 1, 1, 1, -1, 1, 1])/
    ((-9 + 2*d - 2*n1)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (mQ^2*(-10 + 2*d - 3*n1)*(1 + \[Gamma]^2)*j[v36LRpp, 1 + n1, 2, 0, 1, 1, 
      1, 0, 1, 0])/((-9 + 2*d - 2*n1)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  -(mQ^2*(-9 + 2*d - 3*n1)*j[v36LRpp, n1, 1, 0, 1, 2, 0, 0, 1, 2])/
    (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2) + 
   j[v36LRpp, n1, 2, 0, 0, 1, 1, 0, 1, 1]/(2*(-4 + d - n1)) - 
   ((-5 + d)*mQ^2*(-9 + 2*d - 3*n1)*j[v36LRpp, 1 + n1, 1, 0, 0, 2, 1, 0, 1, 
      1])/(4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2) - 
   (mQ^2*(-13 + 3*d - 4*n1)*n1*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 2])/
    (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2) - 
   (mQ^2*(-225 + 140*d - 29*d^2 + 2*d^3 - 100*n1 + 40*d*n1 - 4*d^2*n1 - 
      10*n1^2 + 2*d*n1^2)*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 1, 0, 1, 1])/
    (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2) + 
   (mQ^2*(-13 + 3*d - 4*n1)*n1*j[v36LRpp, 1 + n1, 1, 0, 2, 0, 1, 0, 1, 1])/
    (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2) + 
   (mQ^2*(-13 + 3*d - 4*n1)*n1*j[v36LRpp, 1 + n1, 2, 0, 1, 0, 1, 0, 1, 1])/
    (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2) + 
   (mQ^4*(-13*n1 + 3*d*n1 - 4*n1^2)*j[v36LRpp, 1 + n1, 2, 0, 1, 1, 1, 0, 1, 
      1])/(4*(-9 + 2*d - 2*n1)*(-4 + d - n1)^2)}
