{j[v1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive] /; 
    !(n2 == 1 || n3 == 0) -> (j[v1, -1 + n1, n2, 1 + n3]*sp[q, v])/sp[q, q] - 
   ((-2 + d - 2*n1 - 2*n3)*j[v1, n1, -1 + n2, 1 + n3]*sp[q, v])/
    (2*(-1 + n2)*sp[q, q]) - ((1 + n3)*j[v1, n1, -1 + n2, 2 + n3]*sp[v, v])/
    (4*(-1 + n2)) - ((1 + n3)*j[v1, -1 + n1, -1 + n2, 2 + n3]*sp[v, v])/
    (4*(-1 + n2)*sp[q, q]) + ((1 + n3)*j[v1, n1, -2 + n2, 2 + n3]*sp[v, v])/
    (4*(-1 + n2)*sp[q, q]), 
 j[v1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive] /; 
    !(n1 == 1 || n3 == 0) -> 
  ((-2 - d + 2*n1 + 2*n2)*j[v1, -1 + n1, n2, 1 + n3]*sp[q, v])/
    (2*(-1 + n1)*sp[q, q]) - ((1 + n3)*j[v1, -1 + n1, n2, 2 + n3]*sp[v, v])/
    (4*(-1 + n1)) + ((1 + n3)*j[v1, -2 + n1, n2, 2 + n3]*sp[v, v])/
    (4*(-1 + n1)*sp[q, q]) - ((1 + n3)*j[v1, -1 + n1, -1 + n2, 2 + n3]*
     sp[v, v])/(4*(-1 + n1)*sp[q, q]), 
 j[v1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive] /; n2 != 1 -> 
  j[v1, -1 + n1, n2, n3]/sp[q, q] + 
   ((-1 - d + 2*n1 + n2 + n3)*j[v1, n1, -1 + n2, n3])/((-1 + n2)*sp[q, q]), 
 j[v1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive] /; n1 != 1 -> 
  ((-1 - d + n1 + 2*n2 + n3)*j[v1, -1 + n1, n2, n3])/((-1 + n1)*sp[q, q]) + 
   j[v1, n1, -1 + n2, n3]/sp[q, q] - (n3*j[v1, -1 + n1, n2, 1 + n3]*sp[q, v])/
    ((-1 + n1)*sp[q, q]), 
 j[v1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 != 0 -> j[v1, 2, 0, n3]/(-3 + d - n3) + 
   (j[v1, 1, 1, 1 + n3]*(-4*sp[q, v] + d*sp[q, v] - 2*n3*sp[q, v]))/
    (2*(-3 + d - n3)) - ((1 + n3)*j[v1, 0, 1, 2 + n3]*sp[v, v])/
    (4*(-3 + d - n3)) + ((1 + n3)*j[v1, 1, 0, 2 + n3]*sp[v, v])/
    (4*(-3 + d - n3)) + ((1 + n3)*j[v1, 1, 1, 2 + n3]*sp[q, q]*sp[v, v])/
    (4*(-3 + d - n3))}
