(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{E^(I*(dot[b[wrld], k[1]]*signK[[1]] + dot[b[wrld], k[2]]*signK[[2]])), 
 delta[\[Omega] + dot[k[1], v[wrld]]*signK[[1]] + 
   dot[k[2], v[wrld]]*signK[[2]]], (-I/4)*\[Kappa]^2*cB[wrld]*signK[[1]]^2*
  signK[[2]]^2*(dot[k[1], k[2]]*eta[i[h12], i[h22]] - 
   k[1][i[h22]]*k[2][i[h12]])*(\[Omega]*dot[k[1], k[2]]*eta[i[k3], i[z1]]*
    v[wrld][i[h11]]*v[wrld][i[h21]]*v[wrld][i[i3]] + 
   \[Omega]*dot[k[1], k[2]]*eta[i[i3], i[z1]]*v[wrld][i[h11]]*v[wrld][i[h21]]*
    v[wrld][i[k3]] + \[Omega]*dot[k[1], k[2]]*eta[i[h21], i[z1]]*
    v[wrld][i[h11]]*v[wrld][i[i3]]*v[wrld][i[k3]] - 
   \[Omega]*k[1][i[h21]]*k[2][i[z1]]*v[wrld][i[h11]]*v[wrld][i[i3]]*
    v[wrld][i[k3]] + \[Omega]*dot[k[1], k[2]]*eta[i[h11], i[z1]]*
    v[wrld][i[h21]]*v[wrld][i[i3]]*v[wrld][i[k3]] - 
   \[Omega]*k[1][i[z1]]*k[2][i[h11]]*v[wrld][i[h21]]*v[wrld][i[i3]]*
    v[wrld][i[k3]] + dot[k[1], k[2]]*signK[[1]]*k[1][i[z1]]*v[wrld][i[h11]]*
    v[wrld][i[h21]]*v[wrld][i[i3]]*v[wrld][i[k3]] + 
   dot[k[1], k[2]]*signK[[2]]*k[2][i[z1]]*v[wrld][i[h11]]*v[wrld][i[h21]]*
    v[wrld][i[i3]]*v[wrld][i[k3]] - dot[k[2], v[wrld]]*
    (\[Omega]*eta[i[k3], i[z1]]*k[1][i[h21]]*v[wrld][i[h11]]*v[wrld][i[i3]] + 
     (\[Omega]*eta[i[i3], i[z1]]*k[1][i[h21]]*v[wrld][i[h11]] + 
       (\[Omega]*eta[i[h11], i[z1]]*k[1][i[h21]] - 
         \[Omega]*eta[i[h11], i[h21]]*k[1][i[z1]] + k[1][i[h21]]*
          (signK[[1]]*k[1][i[z1]] + signK[[2]]*k[2][i[z1]])*v[wrld][i[h11]])*
        v[wrld][i[i3]])*v[wrld][i[k3]]) + dot[k[1], v[wrld]]*
    (-(\[Omega]*eta[i[k3], i[z1]]*k[2][i[h11]]*v[wrld][i[h21]]*
       v[wrld][i[i3]]) - (\[Omega]*eta[i[i3], i[z1]]*k[2][i[h11]]*
        v[wrld][i[h21]] + (\[Omega]*eta[i[h21], i[z1]]*k[2][i[h11]] - 
         \[Omega]*eta[i[h11], i[h21]]*k[2][i[z1]] + k[2][i[h11]]*
          (signK[[1]]*k[1][i[z1]] + signK[[2]]*k[2][i[z1]])*v[wrld][i[h21]])*
        v[wrld][i[i3]])*v[wrld][i[k3]] + dot[k[2], v[wrld]]*
      eta[i[h11], i[h21]]*(\[Omega]*eta[i[k3], i[z1]]*v[wrld][i[i3]] + 
       (\[Omega]*eta[i[i3], i[z1]] + (signK[[1]]*k[1][i[z1]] + 
           signK[[2]]*k[2][i[z1]])*v[wrld][i[i3]])*v[wrld][i[k3]]))), 1}
