{-(#5*j[v36LRpp, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]) - 
   #3*j[v36LRpp, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   (d - 2*#1 - #3 - #5 - #6 - #8)*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - mQ^2*#3*j[v36LRpp, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#5*j[v36LRpp, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]) + 
   #4*j[v36LRpp, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   #9*j[v36LRpp, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   (#4 - #5)*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[v36LRpp, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   #4*j[v36LRpp, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] + 
   #2*j[v36LRpp, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[v36LRpp, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #2*j[v36LRpp, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9] + 
   mQ^2*#2*j[v36LRpp, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#5*j[v36LRpp, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9]) + 
   #3*j[v36LRpp, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #8*j[v36LRpp, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (#3 - #5)*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #6*j[v36LRpp, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #3*j[v36LRpp, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
   #1*j[v36LRpp, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[v36LRpp, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #1*j[v36LRpp, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9] + 
   mQ^2*#1*j[v36LRpp, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#5*j[v36LRpp, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9]) - 
   #4*j[v36LRpp, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   (d - 2*#2 - #4 - #5 - #7 - #9)*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - mQ^2*#4*j[v36LRpp, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9], 
  -(#5*j[v36LRpp, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]) - 
   #3*j[v36LRpp, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #5*j[v36LRpp, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   (-#1 + #3)*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   mQ^2*#3*j[v36LRpp, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[v36LRpp, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   mQ^2*#1*j[v36LRpp, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#5*j[v36LRpp, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]) - 
   #5*j[v36LRpp, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #4*j[v36LRpp, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #5*j[v36LRpp, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   (-#2 + #4)*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   mQ^2*#4*j[v36LRpp, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #2*j[v36LRpp, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] + 
   mQ^2*#2*j[v36LRpp, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #8*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*\[Gamma]*j[v36LRpp, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   2*#3*j[v36LRpp, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
   2*#1*j[v36LRpp, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
  #9*\[Gamma]*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[v36LRpp, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
   2*#4*j[v36LRpp, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] - 
   2*#2*j[v36LRpp, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9], 
  #8*\[Gamma]*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #6*j[v36LRpp, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
   2*#3*j[v36LRpp, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   2*#1*j[v36LRpp, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
  #9*j[v36LRpp, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*\[Gamma]*j[v36LRpp, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   2*#5*j[v36LRpp, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   2*#4*j[v36LRpp, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
   2*#2*j[v36LRpp, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9]} & 
