{j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  (n8*j[v36LRpp, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n9) - ((-2 + n6 - n7 - n8 + n9)*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 
      n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v36LRpp, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/
    (-1 + n9) - (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -((n4*j[v36LRpp, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
     (-1 + n9)) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 1 || n7 == 0) -> 
  -(n8*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n4)) + (n6*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n4)) - 
   (n9*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      1 + n9])/(4*mQ^2*(-1 + n4)) + 
   ((1 + n7)*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*mQ^2*(-1 + n4)) + (n8*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, n5, n6, 
      1 + n7, 1 + n8, n9])/(4*mQ^2*(-1 + n4)) - 
   (n6*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(4*mQ^2*(-1 + n4)) + 
   (n9*\[Gamma]*j[v36LRpp, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n4)) + ((-1 - n7)*j[v36LRpp, n1, n2, n3, -2 + n4, n5, n6, 
      2 + n7, n8, n9])/(4*mQ^2*(-1 + n4)) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, 
      n5, n6, 2 + n7, n8, n9])/(4*(-1 + n4)) + 
   (n5*\[Gamma]*j[v36LRpp, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7, n8, 
      n9])/(2*(-1 + n4)) - (n5*j[v36LRpp, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)) + 
   (n5*j[v36LRpp, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n4)) - (n5*\[Gamma]*j[v36LRpp, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      1 + n7, n8, -1 + n9])/(2*(-1 + n4)) - 
   (\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/2 + 
   (n3*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n4)) - (n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(2*(-1 + n4)) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n4)), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Gamma]*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, 
       n9])/(4*mQ^2*(-1 + n3)) + 
   ((1 + n6)*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*mQ^2*(-1 + n3)) - (n9*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*mQ^2*(-1 + n3)) + 
   (n7*\[Gamma]*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(4*mQ^2*(-1 + n3)) + 
   (n8*\[Gamma]*j[v36LRpp, n1, n2, -2 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n3)) + ((-1 - n6)*j[v36LRpp, n1, n2, -2 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(4*mQ^2*(-1 + n3)) + 
   (n9*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n3)) - (n7*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n3)) + 
   ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, -1 + n3, n4, 
      n5, 2 + n6, n7, n8, n9])/(4*(-1 + n3)) - 
   (n5*j[v36LRpp, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n5*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, n4, 1 + n5, 
      1 + n6, -1 + n7, n8, n9])/(2*(-1 + n3)) - 
   (n5*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, 
      n9])/(2*(-1 + n3)) + (n5*j[v36LRpp, n1, n2, -1 + n3, n4, 1 + n5, 
      1 + n6, n7, n8, -1 + n9])/(2*(-1 + n3)) + 
   (n4*j[v36LRpp, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n3)) - (\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/2 - (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(2*(-1 + n3)) - 
   (n1*\[Gamma]*j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(2*(-1 + n3)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  (n8*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n2)) - (n6*\[Gamma]*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n2)) + 
   (n9*\[Gamma]*j[v36LRpp, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n2)) + ((-1 - n7)*j[v36LRpp, n1, -2 + n2, n3, n4, n5, n6, 
      2 + n7, n8, n9])/(4*mQ^2*(-1 + n2)) - 
   (n8*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n2)) + (n6*\[Gamma]*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n2)) - 
   (n9*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      1 + n9])/(4*mQ^2*(-1 + n2)) + 
   ((1 + n7)*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*mQ^2*(-1 + n2)) + ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/(4*(-1 + n2)) + 
   (n5*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - (n5*j[v36LRpp, n1, -1 + n2, n3, n4, 1 + n5, n6, 
      n7, n8, n9])/(2*(-1 + n2)) + 
   (n5*j[v36LRpp, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n5*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, n4, 1 + n5, n6, 
      1 + n7, n8, -1 + n9])/(2*(-1 + n2)) - 
   (n4*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(2*(-1 + n2)) - 
   (n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/2 + (n1*j[v36LRpp, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  (n8*\[Gamma]*j[v36LRpp, -2 + n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n1)) + ((-1 - n6)*j[v36LRpp, -2 + n1, n2, n3, n4, n5, 
      2 + n6, n7, n8, n9])/(4*mQ^2*(-1 + n1)) + 
   (n9*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n1)) - (n7*\[Gamma]*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n1)) - 
   (n8*\[Gamma]*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, 
      n9])/(4*mQ^2*(-1 + n1)) + 
   ((1 + n6)*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*mQ^2*(-1 + n1)) - (n9*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*mQ^2*(-1 + n1)) + 
   (n7*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(4*mQ^2*(-1 + n1)) + ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, -1 + n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9])/(4*(-1 + n1)) - 
   (n5*j[v36LRpp, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n1)) + (n5*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, n4, 1 + n5, 
      1 + n6, -1 + n7, n8, n9])/(2*(-1 + n1)) - 
   (n5*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, 
      n9])/(2*(-1 + n1)) + (n5*j[v36LRpp, -1 + n1, n2, n3, n4, 1 + n5, 
      1 + n6, n7, n8, -1 + n9])/(2*(-1 + n1)) - 
   (n4*j[v36LRpp, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n1)) - (n3*\[Gamma]*j[v36LRpp, -1 + n1, n2, 1 + n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(2*(-1 + n1)) + 
   (n2*j[v36LRpp, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n1)) - (\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/2, j[v36LRpp, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n7*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9) - 
   (2*n4*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9) - 
   (2*n2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (n6*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/(-1 + n8) - 
   (2*n3*j[v36LRpp, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8) - 
   (2*n1*j[v36LRpp, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -((n5*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
     (mQ^2*(-1 + n4))) - j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    mQ^2 + (n5*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n4)) + ((1 + d - 2*n2 - n4 - n5 - n7 - n9)*
     j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n4)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 != 1 -> 
  -((n5*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/
     (mQ^2*(-1 + n3))) - j[v36LRpp, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    mQ^2 + (n5*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n3)) + ((1 + d - 2*n1 - n3 - n5 - n6 - n8)*
     j[v36LRpp, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n3)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 != 1 -> 
  (n5*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n2)) - (n5*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, n9])/(mQ^2*(-1 + n2)) + 
   ((1 + d - n2 - 2*n4 - n5 - n7 - n9)*j[v36LRpp, n1, -1 + n2, n3, n4, n5, 
      n6, n7, n8, n9])/(mQ^2*(-1 + n2)) - 
   j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/mQ^2, 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  (n5*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n1)) - (n5*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 
      n7, n8, n9])/(mQ^2*(-1 + n1)) + 
   ((1 + d - n1 - 2*n3 - n5 - n6 - n8)*j[v36LRpp, -1 + n1, n2, n3, n4, n5, 
      n6, n7, n8, n9])/(mQ^2*(-1 + n1)) - 
   j[v36LRpp, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/mQ^2, 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n8 == 1 && 
    n9 == 1 && n7 != 0 -> j[v36LRpp, 0, 1, 1, 1, n5, n6, 1 + n7, 2, 1]/
    (4*(-4 + d - n5 - n7)) - (n6*\[Gamma]*j[v36LRpp, 0, 1, 1, 1, n5, 1 + n6, 
      1 + n7, 1, 1])/(4*(-4 + d - n5 - n7)) + 
   (n5*j[v36LRpp, 0, 1, 1, 1, 1 + n5, n6, n7, 1, 1])/(4 - d + n5 + n7) + 
   (\[Gamma]*j[v36LRpp, 1, 0, 1, 1, n5, n6, 1 + n7, 1, 2])/
    (4*(-4 + d - n5 - n7)) + ((1 + n7)*j[v36LRpp, 1, 0, 1, 1, n5, n6, 2 + n7, 
      1, 1])/(4*(4 - d + n5 + n7)) - j[v36LRpp, 1, 1, 0, 1, n5, n6, 1 + n7, 
     2, 1]/(4*(-4 + d - n5 - n7)) + 
   (n6*\[Gamma]*j[v36LRpp, 1, 1, 0, 1, n5, 1 + n6, 1 + n7, 1, 1])/
    (4*(-4 + d - n5 - n7)) - (\[Gamma]*j[v36LRpp, 1, 1, 1, 0, n5, n6, 1 + n7, 
      1, 2])/(4*(-4 + d - n5 - n7)) + 
   ((-1 - n7)*j[v36LRpp, 1, 1, 1, 0, n5, n6, 2 + n7, 1, 1])/
    (4*(4 - d + n5 + n7)) - (n5*j[v36LRpp, 1, 1, 1, 0, 1 + n5, n6, n7, 1, 1])/
    (4 - d + n5 + n7) + (mQ^2*(1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, 1, 1, 1, 1, n5, n6, 2 + n7, 1, 1])/(4*(-4 + d - n5 - n7)) - 
   (mQ^2*n5*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1 + n5, -1 + n6, 1 + n7, 1, 1])/
    (2*(4 - d + n5 + n7)) + (mQ^2*n5*j[v36LRpp, 1, 1, 1, 1, 1 + n5, n6, n7, 
      1, 1])/(2*(4 - d + n5 + n7)) - 
   (mQ^2*n5*j[v36LRpp, 1, 1, 1, 1, 1 + n5, n6, 1 + n7, 0, 1])/
    (2*(4 - d + n5 + n7)) + (mQ^2*n5*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1 + n5, 
      n6, 1 + n7, 1, 0])/(2*(4 - d + n5 + n7)) - 
   (mQ^2*\[Gamma]*j[v36LRpp, 1, 1, 1, 2, n5, n6, 1 + n7, 1, 0])/
    (2*(-4 + d - n5 - n7)) - (mQ^2*j[v36LRpp, 1, 1, 2, 1, n5, n6, 1 + n7, 0, 
      1])/(2*(-4 + d - n5 - n7)) + j[v36LRpp, 1, 2, 1, 0, n5, n6, n7, 1, 1]/
    (-4 + d - n5 - n7) - (mQ^2*\[Gamma]*j[v36LRpp, 1, 2, 1, 1, n5, n6, 
      1 + n7, 1, 0])/(2*(-4 + d - n5 - n7)) + 
   (mQ^2*j[v36LRpp, 2, 1, 1, 1, n5, n6, 1 + n7, 0, 1])/
    (2*(-4 + d - n5 - n7)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n6 != 0 -> 
  (\[Gamma]*j[v36LRpp, 0, 1, 1, 1, n5, 1 + n6, 0, 2, 1])/
    (4*(-4 + d - n5 - n6)) + ((1 + n6)*j[v36LRpp, 0, 1, 1, 1, n5, 2 + n6, 0, 
      1, 1])/(4*(4 - d + n5 + n6)) + j[v36LRpp, 1, 0, 1, 1, n5, 1 + n6, 0, 1, 
     2]/(4*(-4 + d - n5 - n6)) + 
   (n5*j[v36LRpp, 1, 0, 1, 1, 1 + n5, n6, 0, 1, 1])/(4 - d + n5 + n6) - 
   (\[Gamma]*j[v36LRpp, 1, 1, 0, 1, n5, 1 + n6, 0, 2, 1])/
    (4*(-4 + d - n5 - n6)) + ((1 + n6)*j[v36LRpp, 1, 1, 0, 1, n5, 2 + n6, 0, 
      1, 1])/(4*(-4 + d - n5 - n6)) - 
   (n5*j[v36LRpp, 1, 1, 0, 1, 1 + n5, n6, 0, 1, 1])/(4 - d + n5 + n6) - 
   j[v36LRpp, 1, 1, 1, 0, n5, 1 + n6, 0, 1, 2]/(4*(-4 + d - n5 - n6)) + 
   (mQ^2*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, 1, 1, 1, 1, n5, 
      2 + n6, 0, 1, 1])/(4*(-4 + d - n5 - n6)) + 
   (mQ^2*n5*j[v36LRpp, 1, 1, 1, 1, 1 + n5, n6, 0, 1, 1])/
    (2*(4 - d + n5 + n6)) - (mQ^2*n5*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1 + n5, 
      1 + n6, -1, 1, 1])/(2*(4 - d + n5 + n6)) + 
   (mQ^2*n5*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1 + n5, 1 + n6, 0, 0, 1])/
    (2*(4 - d + n5 + n6)) - (mQ^2*n5*j[v36LRpp, 1, 1, 1, 1, 1 + n5, 1 + n6, 
      0, 1, 0])/(2*(4 - d + n5 + n6)) - 
   (mQ^2*j[v36LRpp, 1, 1, 1, 2, n5, 1 + n6, 0, 1, 0])/
    (2*(-4 + d - n5 - n6)) - (mQ^2*\[Gamma]*j[v36LRpp, 1, 1, 2, 1, n5, 
      1 + n6, 0, 0, 1])/(2*(-4 + d - n5 - n6)) + 
   (mQ^2*j[v36LRpp, 1, 2, 1, 1, n5, 1 + n6, 0, 1, 0])/
    (2*(-4 + d - n5 - n6)) + j[v36LRpp, 2, 1, 0, 1, n5, n6, 0, 1, 1]/
    (-4 + d - n5 - n6) - (mQ^2*\[Gamma]*j[v36LRpp, 2, 1, 1, 1, n5, 1 + n6, 0, 
      0, 1])/(2*(-4 + d - n5 - n6)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n5 != 0 -> 
  -(n5*j[v36LRpp, 0, 1, 1, 1, 1 + n5, 0, 0, 1, 1])/(2*(-4 + d - n5)) + 
   (mQ^2*j[v36LRpp, 0, 1, 1, 1, 1 + n5, 0, 0, 3, 1])/(4*(-4 + d - n5)^2) + 
   (mQ^2*n5*j[v36LRpp, 0, 2, 1, 1, 1 + n5, 0, 0, 1, 1])/(2*(-4 + d - n5)^2) + 
   (mQ^2*j[v36LRpp, 0, 2, 2, 1, n5, 0, 0, 1, 1])/(2*(-4 + d - n5)^2) - 
   (n5*j[v36LRpp, 1, 0, 1, 1, 1 + n5, 0, 0, 1, 1])/(2*(-4 + d - n5)) + 
   (mQ^2*\[Gamma]*j[v36LRpp, 1, 0, 1, 1, 1 + n5, 0, 0, 2, 2])/
    (8*(-4 + d - n5)^2) + (n5*j[v36LRpp, 1, 1, 0, 1, 1 + n5, 0, 0, 1, 1])/
    (2*(-4 + d - n5)) - (mQ^2*j[v36LRpp, 1, 1, 0, 1, 1 + n5, 0, 0, 3, 1])/
    (4*(-4 + d - n5)^2) + (n5*j[v36LRpp, 1, 1, 1, 0, 1 + n5, 0, 0, 1, 1])/
    (2*(-4 + d - n5)) - (mQ^2*\[Gamma]*j[v36LRpp, 1, 1, 1, 0, 1 + n5, 0, 0, 
      2, 2])/(8*(-4 + d - n5)^2) - 
   (mQ^2*n5*j[v36LRpp, 1, 1, 1, 1, 1 + n5, 0, 0, 1, 1])/(2*(-4 + d - n5)^2) + 
   (mQ^4*(1 + n5)*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 2 + n5, -1, 0, 2, 1])/
    (4*(-4 + d - n5)^2) - (mQ^4*(1 + n5)*j[v36LRpp, 1, 1, 1, 1, 2 + n5, 0, 
      -1, 2, 1])/(4*(-4 + d - n5)^2) + 
   (mQ^4*(1 + n5)*j[v36LRpp, 1, 1, 1, 1, 2 + n5, 0, 0, 1, 1])/
    (4*(-4 + d - n5)^2) - (mQ^4*(1 + n5)*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 
      2 + n5, 0, 0, 2, 0])/(4*(-4 + d - n5)^2) - 
   (mQ^4*\[Gamma]*j[v36LRpp, 1, 1, 1, 2, 1 + n5, 0, 0, 2, 0])/
    (4*(-4 + d - n5)^2) + (mQ^4*j[v36LRpp, 1, 1, 2, 1, 1 + n5, 0, 0, 1, 1])/
    (4*(-4 + d - n5)^2) + j[v36LRpp, 1, 2, 1, 0, n5, 0, 0, 1, 1]/
    (2*(-4 + d - n5)) - (mQ^2*n5*j[v36LRpp, 1, 2, 1, 0, 1 + n5, 0, 0, 1, 1])/
    (2*(-4 + d - n5)^2) + (mQ^4*(-5 + d - 2*n5)*j[v36LRpp, 1, 2, 1, 1, 
      1 + n5, 0, 0, 1, 1])/(2*(-4 + d - n5)^2) - 
   (mQ^4*\[Gamma]*j[v36LRpp, 1, 2, 1, 1, 1 + n5, 0, 0, 2, 0])/
    (4*(-4 + d - n5)^2) + j[v36LRpp, 2, 1, 0, 1, n5, 0, 0, 1, 1]/
    (2*(-4 + d - n5)) + (mQ^2*n5*j[v36LRpp, 2, 1, 1, 0, 1 + n5, 0, 0, 1, 1])/
    (2*(-4 + d - n5)^2) + (mQ^4*j[v36LRpp, 2, 1, 1, 1, 1 + n5, 0, 0, 1, 1])/
    (4*(-4 + d - n5)^2) + (mQ^2*j[v36LRpp, 2, 2, 1, 0, n5, 0, 0, 1, 1])/
    (2*(-4 + d - n5)^2) + (mQ^4*j[v36LRpp, 2, 2, 1, 0, 1 + n5, 0, 0, 1, 1])/
    (2*(-4 + d - n5)^2)}
