{j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  (n8*j[v36LRpp, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n9) - ((-2 + n6 - n7 - n8 + n9)*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 
      n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v36LRpp, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/
    (-1 + n9) - (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -((n4*j[v36LRpp, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
     (-1 + n9)) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  (n8*j[v36LRpp, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n6*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n5)) + j[v36LRpp, n1, n2, n3, n4, n5, n6, 
    1 + n7, -1 + n8, n9] + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n5) + 
   (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  (n9*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) - (n7*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n5)) + j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 
    n7, n8, -1 + n9] + (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n5) + 
   (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 1 || n7 == 0) -> 
  -(n8*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n4)) + (n6*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n4)) - 
   (n9*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      1 + n9])/(4*mQ^2*(-1 + n4)) + 
   ((1 + n7)*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*mQ^2*(-1 + n4)) + (n8*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, n5, n6, 
      1 + n7, 1 + n8, n9])/(4*mQ^2*(-1 + n4)) - 
   (n6*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(4*mQ^2*(-1 + n4)) + 
   (n9*\[Gamma]*j[v36LRpp, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n4)) + ((-1 - n7)*j[v36LRpp, n1, n2, n3, -2 + n4, n5, n6, 
      2 + n7, n8, n9])/(4*mQ^2*(-1 + n4)) + 
   (n9*\[Gamma]*j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*(-1 + n4)) - (n8*j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
      1 + n8, n9])/(4*(-1 + n4)) + 
   ((-1 - n7)*j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n4)) + (n6*\[Gamma]*j[v36LRpp, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      1 + n7, n8, n9])/(4*(-1 + n4)) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Gamma]*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, 
       n9])/(4*mQ^2*(-1 + n3)) + 
   ((1 + n6)*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*mQ^2*(-1 + n3)) - (n9*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*mQ^2*(-1 + n3)) + 
   (n7*\[Gamma]*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(4*mQ^2*(-1 + n3)) + 
   (n8*\[Gamma]*j[v36LRpp, n1, n2, -2 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n3)) + ((-1 - n6)*j[v36LRpp, n1, n2, -2 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(4*mQ^2*(-1 + n3)) + 
   (n9*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n3)) - (n7*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n3)) - 
   (n9*j[v36LRpp, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n3)) + (n8*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      n7, 1 + n8, n9])/(4*(-1 + n3)) + 
   (n7*\[Gamma]*j[v36LRpp, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n3)) + ((-1 - n6)*j[v36LRpp, n1, n2, -1 + n3, n4, n5, 2 + n6, 
      n7, n8, n9])/(4*(-1 + n3)) - 
   (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  (n8*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n2)) - (n6*\[Gamma]*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n2)) + 
   (n9*\[Gamma]*j[v36LRpp, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n2)) + ((-1 - n7)*j[v36LRpp, n1, -2 + n2, n3, n4, n5, n6, 
      2 + n7, n8, n9])/(4*mQ^2*(-1 + n2)) - 
   (n8*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n2)) + (n6*\[Gamma]*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n2)) - 
   (n9*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      1 + n9])/(4*mQ^2*(-1 + n2)) + 
   ((1 + n7)*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*mQ^2*(-1 + n2)) + (n9*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(4*(-1 + n2)) - 
   (n8*j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (4*(-1 + n2)) + ((-1 - n7)*j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, 
      2 + n7, n8, n9])/(4*(-1 + n2)) + 
   (n6*\[Gamma]*j[v36LRpp, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n2)) - (n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n2), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  (n8*\[Gamma]*j[v36LRpp, -2 + n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (4*mQ^2*(-1 + n1)) + ((-1 - n6)*j[v36LRpp, -2 + n1, n2, n3, n4, n5, 
      2 + n6, n7, n8, n9])/(4*mQ^2*(-1 + n1)) + 
   (n9*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*mQ^2*(-1 + n1)) - (n7*\[Gamma]*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n1)) - 
   (n8*\[Gamma]*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, 
      n9])/(4*mQ^2*(-1 + n1)) + 
   ((1 + n6)*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*mQ^2*(-1 + n1)) - (n9*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*mQ^2*(-1 + n1)) + 
   (n7*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(4*mQ^2*(-1 + n1)) - 
   (n9*j[v36LRpp, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n1)) + (n8*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, n4, n5, 1 + n6, 
      n7, 1 + n8, n9])/(4*(-1 + n1)) + 
   (n7*\[Gamma]*j[v36LRpp, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n1)) + ((-1 - n6)*j[v36LRpp, -1 + n1, n2, n3, n4, n5, 2 + n6, 
      n7, n8, n9])/(4*(-1 + n1)) - 
   (n4*j[v36LRpp, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n1), j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 != 1 -> 
  -((n5*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
     (mQ^2*(-1 + n4))) - j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    mQ^2 + (n5*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n4)) + ((1 + d - 2*n2 - n4 - n5 - n7 - n9)*
     j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n4)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 != 1 -> 
  -((n5*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/
     (mQ^2*(-1 + n3))) - j[v36LRpp, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    mQ^2 + (n5*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n3)) + ((1 + d - 2*n1 - n3 - n5 - n6 - n8)*
     j[v36LRpp, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n3)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 != 1 -> 
  (n5*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n2)) - (n5*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, n9])/(mQ^2*(-1 + n2)) + 
   ((1 + d - n2 - 2*n4 - n5 - n7 - n9)*j[v36LRpp, n1, -1 + n2, n3, n4, n5, 
      n6, n7, n8, n9])/(mQ^2*(-1 + n2)) - 
   j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/mQ^2, 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  (n5*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n1)) - (n5*j[v36LRpp, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 
      n7, n8, n9])/(mQ^2*(-1 + n1)) + 
   ((1 + d - n1 - 2*n3 - n5 - n6 - n8)*j[v36LRpp, -1 + n1, n2, n3, n4, n5, 
      n6, n7, n8, n9])/(mQ^2*(-1 + n1)) - 
   j[v36LRpp, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/mQ^2, 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 &&  !(n9 == 2 || n9 == 1) -> 
  (-2*n5*j[v36LRpp, 0, 1, 1, 2, 1 + n5, 0, 0, n8, -2 + n9])/
    ((-2 + n9)*(-1 + n9)) + (2*n5*(4 - d + 2*n5)*j[v36LRpp, 1, 1, 1, 1, 
      1 + n5, 0, 0, n8, -2 + n9])/((-2 + n9)*(-1 + n9)) + 
   (2*(2 + n5 - n9)*j[v36LRpp, 1, 1, 1, 2, n5, 0, 0, n8, -2 + n9])/
    ((-2 + n9)*(-1 + n9)) - (2*n5*j[v36LRpp, 1, 2, 0, 1, 1 + n5, 0, 0, n8, 
      -2 + n9])/((-2 + n9)*(-1 + n9)) + 
   (2*(2 + n5 - n9)*j[v36LRpp, 1, 2, 1, 1, n5, 0, 0, n8, -2 + n9])/
    ((-2 + n9)*(-1 + n9)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 2 &&  !(n8 == 2 || n8 == 1) -> 
  (-2*n5*j[v36LRpp, 1, 0, 2, 1, 1 + n5, 0, 0, -2 + n8, 2])/
    ((-2 + n8)*(-1 + n8)) + (2*n5*(4 - d + 2*n5)*j[v36LRpp, 1, 1, 1, 1, 
      1 + n5, 0, 0, -2 + n8, 2])/((-2 + n8)*(-1 + n8)) + 
   (2*(2 + n5 - n8)*j[v36LRpp, 1, 1, 2, 1, n5, 0, 0, -2 + n8, 2])/
    ((-2 + n8)*(-1 + n8)) - (2*n5*j[v36LRpp, 2, 1, 1, 0, 1 + n5, 0, 0, 
      -2 + n8, 2])/((-2 + n8)*(-1 + n8)) + 
   (2*(2 + n5 - n8)*j[v36LRpp, 2, 1, 1, 1, n5, 0, 0, -2 + n8, 2])/
    ((-2 + n8)*(-1 + n8)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  (-2*n5*j[v36LRpp, 1, 0, 2, 1, 1 + n5, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)) + (2*n5*(4 - d + 2*n5)*j[v36LRpp, 1, 1, 1, 1, 
      1 + n5, 0, 0, -2 + n8, 1])/((-2 + n8)*(-1 + n8)) + 
   (2*(2 + n5 - n8)*j[v36LRpp, 1, 1, 2, 1, n5, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)) - (2*n5*j[v36LRpp, 2, 1, 1, 0, 1 + n5, 0, 0, 
      -2 + n8, 1])/((-2 + n8)*(-1 + n8)) + 
   (2*(2 + n5 - n8)*j[v36LRpp, 2, 1, 1, 1, n5, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n9 == 1 && n6 != 0 -> 
  (n8*\[Gamma]*j[v36LRpp, 0, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 1])/
    (4*(-4 + d - n6 - n8)) + ((1 + n6)*j[v36LRpp, 0, 1, 1, 1, 1, 2 + n6, 0, 
      n8, 1])/(4*(4 - d + n6 + n8)) + j[v36LRpp, 1, 0, 1, 1, 1, 1 + n6, 0, 
     n8, 2]/(4*(-4 + d - n6 - n8)) + j[v36LRpp, 1, 0, 1, 1, 2, n6, 0, n8, 1]/
    (4 - d + n6 + n8) - (n8*\[Gamma]*j[v36LRpp, 1, 1, 0, 1, 1, 1 + n6, 0, 
      1 + n8, 1])/(4*(-4 + d - n6 - n8)) + 
   ((-1 - n6)*j[v36LRpp, 1, 1, 0, 1, 1, 2 + n6, 0, n8, 1])/
    (4*(4 - d + n6 + n8)) + j[v36LRpp, 1, 1, 0, 1, 2, n6, 0, n8, 1]/
    (-4 + d - n6 - n8) - j[v36LRpp, 1, 1, 1, 0, 1, 1 + n6, 0, n8, 2]/
    (4*(-4 + d - n6 - n8)) - (mQ^2*j[v36LRpp, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 
      2])/(4*(-4 + d - n6 - n8)) + 
   (mQ^2*n8*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 1])/
    (4*(-4 + d - n6 - n8)) + (mQ^2*(1 + n6)*j[v36LRpp, 1, 1, 1, 1, 1, 2 + n6, 
      0, n8, 1])/(4*(4 - d + n6 + n8)) - 
   (mQ^2*j[v36LRpp, 1, 1, 1, 2, 1, 1 + n6, 0, n8, 0])/(-4 + d - n6 - n8) + 
   j[v36LRpp, 2, 1, 0, 1, 1, n6, 0, n8, 1]/(-4 + d - n6 - n8), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n8 == 1 && n9 == 1 && n7 != 0 -> 
  j[v36LRpp, 0, 1, 1, 1, 1, n6, 1 + n7, 2, 1]/(4*(-5 + d - n7)) - 
   (n6*\[Gamma]*j[v36LRpp, 0, 1, 1, 1, 1, 1 + n6, 1 + n7, 1, 1])/
    (4*(-5 + d - n7)) + j[v36LRpp, 0, 1, 1, 1, 2, n6, n7, 1, 1]/
    (5 - d + n7) + (\[Gamma]*j[v36LRpp, 1, 0, 1, 1, 1, n6, 1 + n7, 1, 2])/
    (4*(-5 + d - n7)) + ((1 + n7)*j[v36LRpp, 1, 0, 1, 1, 1, n6, 2 + n7, 1, 
      1])/(4*(5 - d + n7)) - j[v36LRpp, 1, 1, 0, 1, 1, n6, 1 + n7, 2, 1]/
    (4*(-5 + d - n7)) + (n6*\[Gamma]*j[v36LRpp, 1, 1, 0, 1, 1, 1 + n6, 
      1 + n7, 1, 1])/(4*(-5 + d - n7)) - 
   (\[Gamma]*j[v36LRpp, 1, 1, 1, 0, 1, n6, 1 + n7, 1, 2])/(4*(-5 + d - n7)) + 
   ((-1 - n7)*j[v36LRpp, 1, 1, 1, 0, 1, n6, 2 + n7, 1, 1])/(4*(5 - d + n7)) + 
   j[v36LRpp, 1, 1, 1, 0, 2, n6, n7, 1, 1]/(-5 + d - n7) + 
   (mQ^2*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1, n6, 1 + n7, 1, 2])/
    (4*(-5 + d - n7)) - (mQ^2*j[v36LRpp, 1, 1, 1, 1, 1, n6, 1 + n7, 2, 1])/
    (4*(-5 + d - n7)) - (mQ^2*(1 + n7)*j[v36LRpp, 1, 1, 1, 1, 1, n6, 2 + n7, 
      1, 1])/(4*(-5 + d - n7)) + 
   (mQ^2*n6*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 1, 1])/
    (4*(-5 + d - n7)) - (mQ^2*j[v36LRpp, 1, 1, 2, 1, 1, n6, 1 + n7, 0, 1])/
    (-5 + d - n7) + j[v36LRpp, 1, 2, 1, 0, 1, n6, n7, 1, 1]/(-5 + d - n7), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 2 && n9 == 2 && n5 != 1 -> 
  (2*\[Gamma]*j[v36LRpp, 0, 1, 1, 1, n5, 0, 0, 3, 1])/mQ^2 + 
   j[v36LRpp, 1, 0, 1, 1, n5, 0, 0, 2, 2]/mQ^2 - 
   (2*\[Gamma]*j[v36LRpp, 1, 1, 0, 1, n5, 0, 0, 3, 1])/mQ^2 - 
   j[v36LRpp, 1, 1, 1, 0, n5, 0, 0, 2, 2]/mQ^2 + 
   2*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, n5, 0, 0, 3, 1] - 
   4*j[v36LRpp, 1, 1, 1, 2, n5, 0, 0, 2, 0] - 
   (2*j[v36LRpp, 2, 1, 1, 1, -1 + n5, 0, 0, 2, 2])/(-1 + n5) - 
   4*j[v36LRpp, 2, 1, 1, 1, n5, 0, 0, 2, 0] - 
   (4*j[v36LRpp, 2, 1, 1, 2, -1 + n5, 0, 0, 2, 0])/(-1 + n5) - 
   (4*j[v36LRpp, 2, 2, 1, 1, -1 + n5, 0, 0, 2, 0])/(-1 + n5), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 2 && n5 != 1 -> 
  (-2*j[v36LRpp, 1, 1, 1, 1, n5, 0, 0, 0, 3])/\[Gamma] + 
   j[v36LRpp, 1, 1, 1, 1, n5, 0, 0, 2, 1]/\[Gamma] + 
   j[v36LRpp, 1, 1, 1, 2, -1 + n5, 0, 0, 2, 1]/((-1 + n5)*\[Gamma]) - 
   (2*j[v36LRpp, 1, 1, 2, 1, -1 + n5, 0, 0, 0, 3])/((-1 + n5)*\[Gamma]) + 
   j[v36LRpp, 1, 2, 1, 1, -1 + n5, 0, 0, 2, 1]/((-1 + n5)*\[Gamma]) - 
   (2*j[v36LRpp, 2, 1, 1, 1, -1 + n5, 0, 0, 0, 3])/((-1 + n5)*\[Gamma]), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 2 && n9 == 1 && n5 != 1 -> 
  -(j[v36LRpp, 0, 1, 1, 1, n5, 0, 0, 2, 1]/(mQ^2*(-1 + \[Gamma]^2))) - 
   (\[Gamma]*j[v36LRpp, 1, 0, 1, 1, n5, 0, 0, 1, 2])/
    (mQ^2*(-1 + \[Gamma]^2)) + j[v36LRpp, 1, 1, 0, 1, n5, 0, 0, 2, 1]/
    (mQ^2*(-1 + \[Gamma]^2)) + 
   (\[Gamma]*j[v36LRpp, 1, 1, 1, 0, n5, 0, 0, 1, 2])/
    (mQ^2*(-1 + \[Gamma]^2)) - 
   (2*\[Gamma]*j[v36LRpp, 1, 1, 1, 1, n5, 0, 0, 3, 0])/(-1 + \[Gamma]^2) - 
   (2*\[Gamma]*j[v36LRpp, 1, 1, 1, 2, -1 + n5, 0, 0, 3, 0])/
    ((-1 + n5)*(-1 + \[Gamma]^2)) + 
   (\[Gamma]*j[v36LRpp, 1, 1, 2, 1, -1 + n5, 0, 0, 1, 2])/
    ((-1 + n5)*(-1 + \[Gamma]^2)) + 
   (4*j[v36LRpp, 1, 1, 2, 1, n5, 0, 0, 0, 1])/(-1 + \[Gamma]^2) + 
   (2*j[v36LRpp, 1, 2, 1, 1, -1 + n5, 0, 0, 2, 1])/
    ((-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*\[Gamma]*j[v36LRpp, 1, 2, 1, 1, -1 + n5, 0, 0, 3, 0])/
    ((-1 + n5)*(-1 + \[Gamma]^2)) + 
   (4*j[v36LRpp, 1, 2, 1, 1, n5, 0, 0, 0, 1])/(-1 + \[Gamma]^2) + 
   (4*j[v36LRpp, 1, 2, 2, 1, -1 + n5, 0, 0, 0, 1])/
    ((-1 + n5)*(-1 + \[Gamma]^2)) + 
   (\[Gamma]*j[v36LRpp, 2, 1, 1, 1, -1 + n5, 0, 0, 1, 2])/
    ((-1 + n5)*(-1 + \[Gamma]^2)) + 
   (4*j[v36LRpp, 2, 2, 1, 1, -1 + n5, 0, 0, 0, 1])/
    ((-1 + n5)*(-1 + \[Gamma]^2)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n5 == 2 || n5 == 1) -> 
  ((1 + \[Gamma]^2)*j[v36LRpp, 0, 1, 1, 1, -1 + n5, 0, 0, 3, 1])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   (\[Gamma]*j[v36LRpp, 1, 0, 1, 1, -1 + n5, 0, 0, 2, 2])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*j[v36LRpp, 1, 0, 2, 1, -1 + n5, 0, 0, 1, 1])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   j[v36LRpp, 1, 0, 2, 1, n5, 0, 0, 1, 1]/(2 - d + 2*n5) + 
   ((-1 - \[Gamma]^2)*j[v36LRpp, 1, 1, 0, 1, -1 + n5, 0, 0, 3, 1])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (\[Gamma]*j[v36LRpp, 1, 1, 1, 0, -1 + n5, 0, 0, 2, 2])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*(d - 2*n5)*j[v36LRpp, 1, 1, 1, 1, -1 + n5, 0, 0, 1, 1])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*\[Gamma]*j[v36LRpp, 1, 1, 1, 2, -1 + n5, 0, 0, 2, 0])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*(-3 + n5)*j[v36LRpp, 1, 1, 2, 1, -2 + n5, 0, 0, 1, 1])/
    (mQ^2*(-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   ((-2 + n5)*j[v36LRpp, 1, 1, 2, 1, -1 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)) + 
   (2*(-1 + d - 2*n5)*j[v36LRpp, 1, 2, 1, 1, -1 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*j[v36LRpp, 1, 2, 2, 1, -2 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (\[Gamma]*j[v36LRpp, 2, 0, 1, 1, -2 + n5, 0, 0, 2, 2])/
    (mQ^2*(-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (2*j[v36LRpp, 2, 0, 2, 1, -1 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   (2*j[v36LRpp, 2, 1, 0, 1, -2 + n5, 0, 0, 3, 1])/
    (mQ^2*(-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (\[Gamma]*j[v36LRpp, 2, 1, 1, 0, -2 + n5, 0, 0, 2, 2])/
    (mQ^2*(-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) - 
   (2*j[v36LRpp, 2, 1, 1, 0, -1 + n5, 0, 0, 1, 1])/
    (mQ^2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   j[v36LRpp, 2, 1, 1, 0, n5, 0, 0, 1, 1]/(2 - d + 2*n5) - 
   (2*(-3 + n5)*j[v36LRpp, 2, 1, 1, 1, -2 + n5, 0, 0, 1, 1])/
    (mQ^2*(-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   ((2*d - 5*n5 - 2*\[Gamma]^2 + n5*\[Gamma]^2)*j[v36LRpp, 2, 1, 1, 1, 
      -1 + n5, 0, 0, 1, 1])/((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) - 
   (2*\[Gamma]*j[v36LRpp, 2, 1, 1, 1, -1 + n5, 0, 0, 2, 0])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   (2*\[Gamma]*j[v36LRpp, 2, 1, 1, 2, -2 + n5, 0, 0, 2, 0])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (2*(-3 + n5)*j[v36LRpp, 2, 1, 2, 1, -2 + n5, 0, 0, 1, 1])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (2*j[v36LRpp, 2, 2, 1, 0, -1 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   (2*(2 + 2*d - 5*n5)*j[v36LRpp, 2, 2, 1, 1, -2 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-2 + n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   (2*\[Gamma]*j[v36LRpp, 2, 2, 1, 1, -2 + n5, 0, 0, 2, 0])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (4*j[v36LRpp, 2, 2, 2, 1, -3 + n5, 0, 0, 1, 1])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (4*j[v36LRpp, 3, 1, 1, 0, -1 + n5, 0, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)*(-1 + \[Gamma]^2)) + 
   (4*(-3 + n5)*j[v36LRpp, 3, 1, 1, 1, -2 + n5, 0, 0, 1, 1])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) - 
   (8*j[v36LRpp, 3, 2, 1, 0, -2 + n5, 0, 0, 1, 1])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)) + 
   (8*j[v36LRpp, 3, 2, 1, 1, -3 + n5, 0, 0, 1, 1])/
    ((-2 + n5)*(-1 + n5)*(2 - d + 2*n5)*(-1 + \[Gamma]^2)), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 2 && n9 == 2 -> 
  (-2*j[v36LRpp, 0, 1, 1, 1, 1, 0, 0, 3, 1])/(mQ^2*\[Gamma]) + 
   (4*j[v36LRpp, 0, 1, 1, 1, 2, 0, -1, 2, 1])/(mQ^2*\[Gamma]) - 
   j[v36LRpp, 1, 0, 1, 1, 1, 0, 0, 2, 2]/mQ^2 - 
   (4*(-4 + d)*j[v36LRpp, 1, 0, 2, 1, 1, 0, 0, 1, 1])/(mQ^2*\[Gamma]) + 
   (2*j[v36LRpp, 1, 1, 0, 1, 1, 0, 0, 3, 1])/(mQ^2*\[Gamma]) + 
   j[v36LRpp, 1, 1, 1, 0, 1, 0, 0, 2, 2]/mQ^2 - 
   (4*j[v36LRpp, 1, 1, 1, 0, 2, 0, -1, 2, 1])/(mQ^2*\[Gamma]) - 
   (4*(-5 + d)*(-4 + d)*j[v36LRpp, 1, 1, 1, 1, 1, 0, 0, 1, 1])/
    (mQ^2*\[Gamma]) + (2*j[v36LRpp, 1, 1, 1, 1, 1, 0, 0, 3, 1])/\[Gamma] + 
   (4*(-4 + d)*j[v36LRpp, 1, 1, 2, 1, 0, 0, 0, 1, 1])/(mQ^2*\[Gamma]) + 
   (4*j[v36LRpp, 1, 1, 2, 1, 1, 0, 0, 1, 1])/\[Gamma] - 
   (4*j[v36LRpp, 1, 2, 1, 0, 1, 0, -1, 2, 1])/(mQ^2*\[Gamma]) - 
   (4*(-4 + d)*j[v36LRpp, 2, 1, 1, 0, 1, 0, 0, 1, 1])/(mQ^2*\[Gamma]) + 
   (4*(-4 + d)*j[v36LRpp, 2, 1, 1, 1, 0, 0, 0, 1, 1])/(mQ^2*\[Gamma]), 
 j[v36LRpp, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 2 -> 
  j[v36LRpp, 1, 1, 1, 1, 1, 0, 0, 2, 1]}
