{-(#2*j[v4, -1 + #1, 1 + #2, #3, #4]) + (d - 2*#1 - #2 - #3 - #4)*
    j[v4, #1, #2, #3, #4] + #2*j[v4, #1, 1 + #2, #3, #4]*sp[q, q], 
  -(#2*j[v4, -1 + #1, 1 + #2, #3, #4]) + (-#1 + #2)*j[v4, #1, #2, #3, #4] + 
   #1*j[v4, 1 + #1, -1 + #2, #3, #4] + #2*j[v4, #1, 1 + #2, #3, #4]*
    sp[q, q] - #1*j[v4, 1 + #1, #2, #3, #4]*sp[q, q], 
  -(#4*j[v4, #1, #2, #3, 1 + #4]) - #3*\[Gamma]*j[v4, #1, #2, 1 + #3, #4] - 
   2*#2*j[v4, #1, 1 + #2, #3, -1 + #4] - 2*#1*j[v4, 1 + #1, #2, #3, -1 + #4], 
  -(#4*\[Gamma]*j[v4, #1, #2, #3, 1 + #4]) - #3*j[v4, #1, #2, 1 + #3, #4] - 
   2*#2*j[v4, #1, 1 + #2, -1 + #3, #4] - 
   2*#1*j[v4, 1 + #1, #2, -1 + #3, #4]} & 
