{(#4*j[v4, -1 + #1, #2, #3, 1 + #4])/2 + 
   (#3*\[Gamma]*j[v4, -1 + #1, #2, 1 + #3, #4])/2 - 
   (#4*j[v4, #1, -1 + #2, #3, 1 + #4])/2 - 
   (#3*\[Gamma]*j[v4, #1, -1 + #2, 1 + #3, #4])/2 + 
   (#4*j[v4, #1, #2, #3, 1 + #4]*sp[q, q])/2 + 
   (#3*\[Gamma]*j[v4, #1, #2, 1 + #3, #4]*sp[q, q])/2 + 
   2*#2*j[v4, #1, 1 + #2, #3, -1 + #4]*sp[q, q], 
  (#4*\[Gamma]*j[v4, -1 + #1, #2, #3, 1 + #4])/2 + 
   (#3*j[v4, -1 + #1, #2, 1 + #3, #4])/2 - 
   (#4*\[Gamma]*j[v4, #1, -1 + #2, #3, 1 + #4])/2 - 
   (#3*j[v4, #1, -1 + #2, 1 + #3, #4])/2 + 
   (#4*\[Gamma]*j[v4, #1, #2, #3, 1 + #4]*sp[q, q])/2 + 
   (#3*j[v4, #1, #2, 1 + #3, #4]*sp[q, q])/2 + 
   2*#2*j[v4, #1, 1 + #2, -1 + #3, #4]*sp[q, q], 
  -(#4*j[v4, #1, #2, -1 + #3, 1 + #4]) - (#3 - #4)*\[Gamma]*
    j[v4, #1, #2, #3, #4] + #3*j[v4, #1, #2, 1 + #3, -1 + #4]} & 
