{j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  -((n8*j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
     (-1 + n9)) - ((2 + n6 + n7 - n8 - n9)*\[Gamma]*
     j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n6*j[v4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9), j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n9*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) - (n9*j[v4, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) + (n7*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, n5, n6, 
      1 + n7, -1 + n8, n9]*sp[q, q])/(-1 + n8) - 
   (n6*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9]*
     sp[q, q])/(-1 + n8) + (2*n4*j[v4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9]*sp[q, q])/(-1 + n8) + 
   (4*(1 + n3)*\[Gamma]*j[v4, n1, n2, 2 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9]*sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*(1 + n3)*(1 + \[Gamma]^2)*j[v4, n1, n2, 2 + n3, n4, n5, n6, n7, 
      -2 + n8, n9]*sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*n2*\[Gamma]*j[v4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9]*
     sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*(1 + \[Gamma]^2)*j[v4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9]*sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n1*j[v4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9]*sp[q, q])/
    (-1 + n8), j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 1 || n7 == 0) -> 
  (n3*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + ((1 + d - n1 - n3 - 2*n5 - n6 - n8)*
     j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (n8*j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n6) - (n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + (n1*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) - 
   (n1*j[v4, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6), j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n6 == 1) -> 
  j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n7*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n7*j[v4, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - (n7*j[v4, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9]*sp[q, q])/(-1 + n6) + j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]*
    sp[q, q] - (4*(1 + n3)*j[v4, n1, n2, 2 + n3, n4, n5, -2 + n6, n7, n8, n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*(1 + n3)*\[Gamma]*j[v4, n1, n2, 2 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9]*sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*n2*j[v4, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*n2*\[Gamma]*j[v4, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, -1 + n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n5)) - j[v4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
     n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   (n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n3*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n5) - 
   (n1*j[v4, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n1*\[Gamma]*j[v4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n5), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - n1 - 2*n3 - n5 - n6 - n8)*j[v4, n1, n2, 1 + n3, n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n5) - 
   (n1*j[v4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n1*j[v4, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -((n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n3 - n5 - n6 - n8)*j[v4, 1 + n1, n2, n3, n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n5) + 
   (n3*j[v4, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 1 || n7 == 0) -> 
  ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n4)) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n4)) + 
   \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
   (n3*j[v4, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n3*\[Gamma]*j[v4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n4) - 
   (n2*j[v4, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n2*\[Gamma]*j[v4, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n4) + (n1*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n4) - (n1*\[Gamma]*j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n4), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  (n7*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) + (n9*j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n4) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   j[v4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n2*j[v4, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4) + (n2*j[v4, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n4), j[v4, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*\[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
     (-1 + n9)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n4*j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n2*j[v4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n6*\[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8) - 
   (2*n1*j[v4, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -((n1*j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4)) + 
   j[v4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/sp[q, q] + 
   ((-1 - 2*d + n1 + 2*n2 + 2*n3 + n4 + 2*n5 + n6 + n7 + n8 + n9)*
     j[v4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/((-1 + n4)*sp[q, q]) + 
   (n1*j[v4, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    ((-1 + n4)*sp[q, q]), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 != 1 -> 
  -((n3*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2)) + 
   (n3*j[v4, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
    ((-1 + n2)*sp[q, q]) + ((-1 - 2*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + n6 + 
      n7 + n8 + n9)*j[v4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
    ((-1 + n2)*sp[q, q]) + j[v4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    sp[q, q], j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 &&  !(n3 == 0 || n7 == 0) -> 
  ((-1 - n3)*j[v4, -2 + n1, 1, 2 + n3, 1, 1, 1, n7, 1, 1])/(-1 + n1) + 
   j[v4, -1 + n1, 0, 1 + n3, 2, 1, 1, n7, 1, 1]/(1 - n1) + 
   ((-16 + 4*d - 3*n1 - 3*n3 - 2*n7)*j[v4, -1 + n1, 1, 1 + n3, 1, 1, 1, n7, 
      1, 1])/(-1 + n1) + j[v4, -1 + n1, 2, 1 + n3, 0, 1, 1, n7, 1, 1]/
    (1 - n1) + ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, 1, 1 + n3, 1, 1, 1, 2 + n7, 1, 1]*sp[q, q])/
    (2*(-1 + n1)) - ((-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, 1, 1 + n3, 1, 1, 2, 1 + n7, 1, 1]*sp[q, q])/
    (2*(-1 + n1)) + (\[Gamma]*j[v4, -1 + n1, 1, 1 + n3, 2, 1, 1, 1 + n7, 1, 
      0]*sp[q, q])/(-1 + n1) + 
   ((1 + n3)*j[v4, -1 + n1, 1, 2 + n3, 1, 1, 0, 1 + n7, 1, 1]*sp[q, q])/
    (-1 + n1) + ((1 + n3)*j[v4, -1 + n1, 1, 2 + n3, 1, 1, 1, n7, 1, 1]*
     sp[q, q])/(-1 + n1) - ((1 + n3)*\[Gamma]*j[v4, -1 + n1, 1, 2 + n3, 1, 1, 
      1, 1 + n7, 0, 1]*sp[q, q])/(-1 + n1) + 
   (\[Gamma]*j[v4, -1 + n1, 2, 1 + n3, 1, 1, 1, 1 + n7, 1, 0]*sp[q, q])/
    (-1 + n1) + j[v4, n1, 1, 1 + n3, 1, 1, 0, 1 + n7, 1, 1]*sp[q, q] + 
   j[v4, n1, 1, 1 + n3, 1, 1, 1, n7, 1, 1]*sp[q, q] - 
   \[Gamma]*j[v4, n1, 1, 1 + n3, 1, 1, 1, 1 + n7, 0, 1]*sp[q, q], 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n6 == 2 || n6 == 1) -> 
  (-2*n5*(3 - d + 2*n5)*j[v4, 0, 1, 0, 1, 1 + n5, -2 + n6, 0, 1, 1])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*j[v4, 0, 1, 0, 1, 1 + n5, -2 + n6, 0, 2, 0])/
    ((-2 + n6)*(-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, 0, 1, 0, 1, 1 + n5, -1 + n6, 0, 0, 1])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, 0, 1, 0, 1, 1 + n5, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n1 != 0 -> 
  j[v4, n1, 2, 0, 0, 1, n6, 0, 1, 1]/(-7 + 2*d - 2*n1 - n6) - 
   ((-8 + 2*d - 3*n1 - n6)*j[v4, n1, 1, 0, 1, 2, n6, 0, 0, 2]*sp[q, q])/
    (2*(-168 + 146*d - 42*d^2 + 4*d^3 - 146*n1 + 84*d*n1 - 12*d^2*n1 - 
      42*n1^2 + 12*d*n1^2 - 4*n1^3 - 101*n6 + 57*d*n6 - 8*d^2*n6 - 57*n1*n6 + 
      16*d*n1*n6 - 8*n1^2*n6 - 18*n6^2 + 5*d*n6^2 - 5*n1*n6^2 - n6^3)) + 
   ((-5 + d)*(-8 + 2*d - 3*n1 - n6)*j[v4, 1 + n1, 1, 0, 0, 2, n6, 0, 1, 1]*
     sp[q, q])/(2*(-168 + 146*d - 42*d^2 + 4*d^3 - 146*n1 + 84*d*n1 - 
      12*d^2*n1 - 42*n1^2 + 12*d*n1^2 - 4*n1^3 - 101*n6 + 57*d*n6 - 
      8*d^2*n6 - 57*n1*n6 + 16*d*n1*n6 - 8*n1^2*n6 - 18*n6^2 + 5*d*n6^2 - 
      5*n1*n6^2 - n6^3)) - (n1*(11 - 3*d + 4*n1 + 2*n6)*
     j[v4, 1 + n1, 1, 0, 1, 1, n6, 0, 0, 2]*sp[q, q])/
    (2*(168 - 146*d + 42*d^2 - 4*d^3 + 146*n1 - 84*d*n1 + 12*d^2*n1 + 
      42*n1^2 - 12*d*n1^2 + 4*n1^3 + 101*n6 - 57*d*n6 + 8*d^2*n6 + 57*n1*n6 - 
      16*d*n1*n6 + 8*n1^2*n6 + 18*n6^2 - 5*d*n6^2 + 5*n1*n6^2 + n6^3)) + 
   ((-160 + 112*d - 26*d^2 + 2*d^3 - 85*n1 + 37*d*n1 - 4*d^2*n1 - 10*n1^2 + 
      2*d*n1^2 - 60*n6 + 27*d*n6 - 3*d^2*n6 - 15*n1*n6 + 3*d*n1*n6 - 5*n6^2 + 
      d*n6^2)*j[v4, 1 + n1, 1, 0, 1, 1, n6, 0, 1, 1]*sp[q, q])/
    (2*(-168 + 146*d - 42*d^2 + 4*d^3 - 146*n1 + 84*d*n1 - 12*d^2*n1 - 
      42*n1^2 + 12*d*n1^2 - 4*n1^3 - 101*n6 + 57*d*n6 - 8*d^2*n6 - 57*n1*n6 + 
      16*d*n1*n6 - 8*n1^2*n6 - 18*n6^2 + 5*d*n6^2 - 5*n1*n6^2 - n6^3)) - 
   (n1*(11 - 3*d + 4*n1 + 2*n6)*j[v4, 1 + n1, 1, 0, 2, 0, n6, 0, 1, 1]*
     sp[q, q])/(2*(168 - 146*d + 42*d^2 - 4*d^3 + 146*n1 - 84*d*n1 + 
      12*d^2*n1 + 42*n1^2 - 12*d*n1^2 + 4*n1^3 + 101*n6 - 57*d*n6 + 
      8*d^2*n6 + 57*n1*n6 - 16*d*n1*n6 + 8*n1^2*n6 + 18*n6^2 - 5*d*n6^2 + 
      5*n1*n6^2 + n6^3)) - (n1*(11 - 3*d + 4*n1 + 2*n6)*
     j[v4, 1 + n1, 2, 0, 1, 0, n6, 0, 1, 1]*sp[q, q])/
    (2*(168 - 146*d + 42*d^2 - 4*d^3 + 146*n1 - 84*d*n1 + 12*d^2*n1 + 
      42*n1^2 - 12*d*n1^2 + 4*n1^3 + 101*n6 - 57*d*n6 + 8*d^2*n6 + 57*n1*n6 - 
      16*d*n1*n6 + 8*n1^2*n6 + 18*n6^2 - 5*d*n6^2 + 5*n1*n6^2 + n6^3)) + 
   ((11*n1 - 3*d*n1 + 4*n1^2 + 2*n1*n6)*j[v4, 1 + n1, 2, 0, 1, 1, n6, 0, 1, 
      1]*sp[q, q]^2)/(2*(168 - 146*d + 42*d^2 - 4*d^3 + 146*n1 - 84*d*n1 + 
      12*d^2*n1 + 42*n1^2 - 12*d*n1^2 + 4*n1^3 + 101*n6 - 57*d*n6 + 
      8*d^2*n6 + 57*n1*n6 - 16*d*n1*n6 + 8*n1^2*n6 + 18*n6^2 - 5*d*n6^2 + 
      5*n1*n6^2 + n6^3)), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[v4, -1 + n1, 0, 1 + n3, 1, 2, 1, 0, 1, 1]/(-4 + d - n1 - n3) + 
   j[v4, -1 + n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1] + 
   j[v4, n1, 1, n3, 0, 2, 1, 0, 1, 1]/(4 - d + n1 + n3) + 
   (j[v4, n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1]*(-sp[q, q] + n1*sp[q, q] - 
      n3*sp[q, q]))/(-4 + d - n1 - n3), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 1 && n7 != 0 -> 
  j[v4, n1, 2, 0, 0, 1, 1, n7, 1, 1]/(-8 + 2*d - 2*n1 - n7) + 
   ((1 + n7)*(9 - 2*d + 3*n1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, 1, 0, 1, 1, 1, 2 + n7, 1, 1]*sp[q, q])/
    (4*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + ((-9 + 2*d - 3*n1 - n7)*(-1 + \[Gamma])*
     (1 + \[Gamma])*j[v4, n1, 1, 0, 1, 1, 2, 1 + n7, 1, 1]*sp[q, q])/
    (4*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) - ((-9 + 2*d - 3*n1 - n7)*\[Gamma]*
     j[v4, n1, 1, 0, 2, 1, 1, 1 + n7, 1, 0]*sp[q, q])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) - ((-9 + 2*d - 3*n1 - n7)*\[Gamma]*
     j[v4, n1, 2, 0, 1, 1, 1, 1 + n7, 1, 0]*sp[q, q])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + ((9*n1 - 2*d*n1 + 3*n1^2)*j[v4, 1 + n1, 1, 0, 1, 1, 
      0, 1 + n7, 1, 1]*sp[q, q])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 
      4*n1^2 + 17*n7 - 4*d*n7 + 4*n1*n7 + n7^2)) - 
   (n1*j[v4, 1 + n1, 1, 0, 1, 1, 1, n7, 0, 2]*sp[q, q])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + ((-5*n1 + d*n1 - n1*n7)*j[v4, 1 + n1, 1, 0, 1, 1, 1, 
      n7, 1, 1]*sp[q, q])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 
      17*n7 - 4*d*n7 + 4*n1*n7 + n7^2)) - 
   ((9*n1 - 2*d*n1 + 3*n1^2 + n1*n7)*\[Gamma]*j[v4, 1 + n1, 1, 0, 1, 1, 1, 
      1 + n7, 0, 1]*sp[q, q])/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 
      4*n1^2 + 17*n7 - 4*d*n7 + 4*n1*n7 + n7^2)) - 
   (n1*j[v4, 1 + n1, 1, 0, 2, 0, 1, n7, 1, 1]*sp[q, q])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) - (n1*j[v4, 1 + n1, 2, 0, 1, 0, 1, n7, 1, 1]*sp[q, q])/
    (2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 4*d*n7 + 
      4*n1*n7 + n7^2)) + (n1*j[v4, 1 + n1, 2, 0, 1, 1, 1, n7, 1, 1]*
     sp[q, q]^2)/(2*(72 - 34*d + 4*d^2 + 34*n1 - 8*d*n1 + 4*n1^2 + 17*n7 - 
      4*d*n7 + 4*n1*n7 + n7^2)), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n6 == 2 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[v4, 0, 1, 0, 1, n5, 2, 0, 0, 2]/(-1 + d - 2*n5) + 
   j[v4, 0, 1, 0, 2, -1 + n5, 2, 0, 1, 1]/(1 - n5) + 
   j[v4, 0, 2, 0, 1, -1 + n5, 2, 0, 1, 1]/(1 - n5), 
 j[v4, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[v4, 0, 1, 0, 1, n5, 1, 0, 0, 2]/(-1 + d - 2*n5) + 
   ((-d + 2*n5)*j[v4, 0, 1, 0, 2, -1 + n5, 1, 0, 1, 1])/
    ((-1 + d - 2*n5)*(-1 + n5)) + 
   ((-d + 2*n5)*j[v4, 0, 2, 0, 1, -1 + n5, 1, 0, 1, 1])/
    ((-1 + d - 2*n5)*(-1 + n5))}
