{(#8*j[v4, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9])/2 + 
   (#6*\[Gamma]*j[v4, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9])/2 + 
   (#9*j[v4, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   (#7*\[Gamma]*j[v4, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9])/2 - 
   (#8*j[v4, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9])/2 - 
   (#6*\[Gamma]*j[v4, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9])/2 - 
   (#9*j[v4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9])/2 - 
   (#7*\[Gamma]*j[v4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9])/2 + 
   (#9*j[v4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, q])/2 + 
   (#8*j[v4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#7*\[Gamma]*j[v4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q])/2 + 
   (#6*\[Gamma]*j[v4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#5*j[v4, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9]*sp[q, q] + 
   2*#5*j[v4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9]*sp[q, q] + 
   2*#4*j[v4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9]*sp[q, q] + 
   2*#3*j[v4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9]*sp[q, q], 
  (#8*\[Gamma]*j[v4, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9])/2 + 
   (#6*j[v4, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9])/2 + 
   (#9*\[Gamma]*j[v4, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   (#7*j[v4, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9])/2 - 
   (#8*\[Gamma]*j[v4, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9])/2 - 
   (#6*j[v4, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9])/2 - 
   (#9*\[Gamma]*j[v4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9])/2 - 
   (#7*j[v4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9])/2 + 
   (#9*\[Gamma]*j[v4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, q])/2 + 
   (#8*\[Gamma]*j[v4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#7*j[v4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q])/2 + 
   (#6*j[v4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#5*j[v4, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9]*sp[q, q] + 
   2*#5*j[v4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9]*sp[q, q] + 
   2*#4*j[v4, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9]*sp[q, q] + 
   2*#3*j[v4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9]*sp[q, q], 
  -(#8*j[v4, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9]) - 
   #9*j[v4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] - 
   (#6 + #7 - #8 - #9)*\[Gamma]*j[v4, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[v4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #6*j[v4, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9]} & 
