(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{intr[1, 1, 0, 0, 1, 0, 0], (qs*(-1 + \[Gamma])*(1 + \[Gamma])*
   intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 -1/6*(qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
   (-7 + 3*d), (qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (-21 + 9*d), 0, 0, 0, 0, 0, (qs*intr[1, 1, 0, 0, 1, 0, 0])/3, 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 0, ((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/
  (-21 + 9*d), (qs*intr[1, 1, 0, 0, 1, 0, 0])/3, 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 0, 
 ((-3 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 ((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
