(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 ((-4 + d)*(-3 + d)*qs*(-1 + \[Gamma])*(1 + \[Gamma])*
   intr[1, 1, 0, 0, 1, 0, 0])/(3*(-5 + d)*(-2 + d)*(-7 + 3*d)), 
 -1/6*((8 - 5*d + d^2)*qs*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-5 + d)*(-2 + d)*(-7 + 3*d)), 0, 
 ((-1 + d)*qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-5 + d)*(-7 + 3*d)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 -1/6*((-1 + d)*(10 - 5*d + d^2)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-5 + d)*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 
 ((-1 + d)^2*d*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-5 + d)*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 0, 0, 0, 
 (d*(1 + d)^2*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-5 + d)*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 0, 
 (qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 0, 0, -1/6*(qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
   (-7 + 3*d), 0, (qs*(-1 + \[Gamma])*(1 + \[Gamma])*
   intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, (qs*intr[1, 1, 0, 0, 1, 0, 0])/3, 
 ((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 0, 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 0, ((-3 + d)*(-2 + 3*d)*qs^3*(-1 + \[Gamma]^2)^2*
   intr[1, 1, 0, 0, 1, 0, 0])/(18*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 
 0, -1/6*((-3 + d)*d*qs^3*(-1 + \[Gamma]^2)^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-2 + d)*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 0, 0, 0, 
 -1/18*((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-1 + d)*d*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)), (qs*intr[1, 1, 0, 0, 1, 0, 0])/3, 0, 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 0, 0, 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 0, 
 ((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 0, ((-3 + d)*(-2 + 3*d)*qs^3*(-1 + \[Gamma]^2)^2*
   intr[1, 1, 0, 0, 1, 0, 0])/(18*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 
 0, -1/6*((-3 + d)*qs^3*(-1 + \[Gamma]^2)^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 0, 0, 0, 0, 0, 
 ((-3 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 ((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-7 + 3*d)*(-5 + 3*d)), 
 -1/18*((-4 + d)*(-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 
 ((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-7 + 3*d)*(-5 + 3*d)), 0, ((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/
  (-21 + 9*d), 0, ((-1 + d)*d*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
   intr[1, 1, 0, 0, 1, 0, 0])/(9*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 0, 
 -1/18*((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-7 + 3*d)*(-5 + 3*d)), 0, 
 ((-3 + d)*(-1 + d)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 
 ((-1 + d)*(1 + d)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/(3*(-7 + 3*d)*(-5 + 3*d)), 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0}
