(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{-1/6*(qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
   (-7 + 3*d), (qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (-21 + 9*d), 0, (qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*
   intr[1, 1, 0, 0, 1, 0, 0])/(6*(-7 + 3*d)*(-5 + 3*d)), 
 (5*qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/(84 - 36*d), 
 0, -1/6*(qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-7 + 3*d)*(-5 + 3*d)), 0, 
 -1/6*((24 - 5*d + d^2)*qs*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-5 + d)*d*(-7 + 3*d)), 
 ((-1 + d)*qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*intr[1, 1, 0, 0, 1, 0, 1])/
  (16*(-2 + d)*d*(-11 + 3*d)), (qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*
   intr[1, 1, 0, 0, 1, 0, 0])/(3*(-7 + 3*d)*(-5 + 3*d)), 0, 
 (-5*(-1 + d)*qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*
   intr[1, 1, 0, 0, 1, 0, 1])/(32*(-2 + d)*d*(-11 + 3*d)), 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (qs*intr[1, 1, 0, 0, 1, 0, 0])/3, 
 -1/6*(qs*intr[1, 1, 0, 0, 1, 0, 0]), 0, 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-1 + d)*qs*intr[1, 1, 0, 0, 1, 0, 0])/(-5 + d), 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 1])/
  (12*(-2 + d)*(-11 + 3*d)), ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
   intr[1, 1, 0, 0, 1, 0, 0])/(3*(-7 + 3*d)*(-5 + 3*d)), 0, 
 -1/8*((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 1])/((-2 + d)*(-11 + 3*d)), 
 -1/12*((-3 + 5*d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 0, 
 -1/6*((1 + d)*(3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-5 + d)*(-7 + 3*d)*(-5 + 3*d)), 
 ((-1 + d)*(1 + d)*qs^3*(-1 + \[Gamma]^2)^2*intr[1, 1, 0, 0, 1, 0, 1])/
  (16*(-2 + d)*d*(-11 + 3*d)*(-7 + 3*d)), 
 (-5*(-1 + d)*(1 + d)*qs^3*(-1 + \[Gamma]^2)^2*intr[1, 1, 0, 0, 1, 0, 1])/
  (32*(-2 + d)*d*(-11 + 3*d)*(-7 + 3*d)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 -(((-3 + d)*(-1 + d)*qs*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-5 + d)*(-1 + \[Gamma])*(1 + \[Gamma]))), 
 ((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 ((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 1])/(66 - 18*d), 
 -1/6*((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-7 + 3*d), 0, 
 -1/6*((-1 + d)*(3 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-5 + d)*(-7 + 3*d)), ((-1 + d)*(1 + d)*qs^3*(-1 + \[Gamma])*
   (1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 1])/(12*(-2 + d)*(-11 + 3*d)*
   (-7 + 3*d)), -1/8*((-1 + d)*(1 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 1])/((-2 + d)*(-11 + 3*d)*(-7 + 3*d)), 0, 0, 
 -1/3*((-1 + d)*(1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-5 + d)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 -1/6*((-1 + d)*(1 + d)*qs^3*intr[1, 1, 0, 0, 1, 0, 1])/(77 - 54*d + 9*d^2), 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 0, ((-3 + d)*(-2 + 3*d)*qs^3*(-1 + \[Gamma]^2)^2*
   intr[1, 1, 0, 0, 1, 0, 0])/(18*(-2 + d)*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 
 -1/12*((-4 + d)*(-3 + 5*d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/(d*(-7 + 3*d)*(-5 + 3*d)), 0, 
 -1/6*((-3 + d)*qs^3*(-1 + \[Gamma]^2)^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 
 -1/6*((3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-7 + 3*d)*(-5 + 3*d)), ((-4 + d)*(-1 + d)*qs^3*(-1 + \[Gamma]^2)^2*
   intr[1, 1, 0, 0, 1, 0, 1])/(16*(-2 + d)*d*(-11 + 3*d)*(-7 + 3*d)), 
 ((-3 + d)*qs^3*(-1 + \[Gamma]^2)^2*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 ((-3 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 -1/6*((-5 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-7 + 3*d), 0, 
 -1/18*((-4 + d)*(-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-7 + 3*d), 
 ((-4 + d)*(-1 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
   intr[1, 1, 0, 0, 1, 0, 1])/(12*(-2 + d)*(-11 + 3*d)*(-7 + 3*d)), 
 ((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-7 + 3*d)*(-5 + 3*d)), 
 -1/36*((36 - 31*d + 5*d^2)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 
 -1/18*((-18 + 11*d + d^2)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 0, 0, 0, 0, 
 0, -1/3*((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/(-1 + \[Gamma]^2), 
 ((-3 + d)*(-1 + d)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-1 + d)*(8 - 7*d + d^2)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-1 + d)*(-6 + 3*d + d^2)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 0, 
 -1/3*((-1 + d)*(1 + d)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-7 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 -1/18*((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-3 + d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (9*(-7 + 3*d)*(-5 + 3*d)), 
 -1/36*((-4 + d)*(-3 + d)*(-6 + 5*d)*qs^3*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-2 + d)*d*(-7 + 3*d)*(-5 + 3*d)), 0, 0, 
 ((-3 + d)*(-1 + d)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-3 + d)*(8 - 7*d + d^2)*qs^3*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-2 + d)*(-7 + 3*d)*(-5 + 3*d)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
