(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{(-(((3*d*(1 + \[Gamma]^2) - 2*(6 + 5*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d)) + 
   (2*(-5 + d)*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
    ((-4 + d)*(-3 + d)) + (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
   2*\[Gamma]^2*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (4*\[Gamma]), 
 (mQ^2*((6*(3*d^3*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
       d^2*(28 + 227*\[Gamma]^2 + 87*\[Gamma]^4) - 
       2*(40 + 347*\[Gamma]^2 + 152*\[Gamma]^4) + 
       d*(84 + 699*\[Gamma]^2 + 281*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) - (2*(-5 + d)*mQ^2*(40 + 214*\[Gamma]^2 + 
       40*\[Gamma]^4 + 3*d^2*(2 + 9*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(16 + 78*\[Gamma]^2 + 11*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-10 + 3*d)*
      (-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*mQ^2*(20 + 43*\[Gamma]^2 - 16*d*(1 + 2*\[Gamma]^2) + 
       d^2*(3 + 6*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/(-10 + 3*d) + 
    ((-2 + d)^2*(-1 + \[Gamma])*\[Gamma]^2*(1 + \[Gamma])*(-3 + d*\[Gamma]^2)*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (8*(-2 + d)*(-1 + d)*\[Gamma]), 
 -1/2*(-((44 - 23*d + 3*d^2)*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]]) + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
    (-3 + d)^2*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
   ((-4 + d)*(-3 + d)), 
 (mQ^2*(-1 + \[Gamma])*((-2*(-2 + \[Gamma])*(-1 + \[Gamma])*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) + 
    \[Gamma]*(1 + \[Gamma])^2*intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 
      4 - 2*\[Epsilon]]))/(16*(1 + \[Gamma])), 
 (mQ^2*(-(((9*d^3*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
        3*d^2*(261 + 398*\[Gamma]^2 + 25*\[Gamma]^4) - 
        4*(632 + 941*\[Gamma]^2 + 44*\[Gamma]^4) + 
        d*(2470 + 3712*\[Gamma]^2 + 202*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
      ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma]))) + 
    (2*(-5 + d)*(-7 + 3*d)*mQ^2*(-6*(4 + 3*\[Gamma]^2) + 
       d*(7 + 5*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-2 + d)*(-10 + 3*d)*
      (-1 + \[Gamma])*(1 + \[Gamma])) + 
    ((-7 + 3*d)*mQ^2*(d*(5 + \[Gamma]^2) - 2*(8 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-2 + d)*(-10 + 3*d)) + ((-1 + \[Gamma])*(1 + \[Gamma])*
      (-1 + (-2 + d)*\[Gamma]^2)*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 
       4 - 2*\[Epsilon]])/(-5 + 2*d)))/8, 
 (mQ^4*(-1 + \[Gamma])^2*
   ((-8*(-1 + \[Gamma])*(13 + d^2*(-2 + \[Gamma])^2 - 16*\[Gamma] + 
       6*\[Gamma]^2 + d*(-15 + 16*\[Gamma] - 5*\[Gamma]^2))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
     ((-4 + d)*(-3 + d)*(-1 + d)) - \[Gamma]*(1 + \[Gamma])^4*
     (-3 + d*\[Gamma]^2)*intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 
      4 - 2*\[Epsilon]]))/(128*(-2 + d)*(1 + \[Gamma])^2), 
 (mQ^4*((12*(9*d^6*(14 + 73*\[Gamma]^2 + 52*\[Gamma]^4 + 5*\[Gamma]^6) - 
       9*d^5*(199 + 1057*\[Gamma]^2 + 777*\[Gamma]^4 + 79*\[Gamma]^6) + 
       100*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) - 
       8*d*(3718 + 25542*\[Gamma]^2 + 26662*\[Gamma]^4 + 4453*\[Gamma]^6) + 
       d^4*(10111 + 55295*\[Gamma]^2 + 42617*\[Gamma]^4 + 4693*\[Gamma]^6) - 
       d^3*(28693 + 164067*\[Gamma]^2 + 135355*\[Gamma]^4 + 
         16597*\[Gamma]^6) + d^2*(42363 + 259588*\[Gamma]^2 + 
         235855*\[Gamma]^4 + 33202*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-3 + d)*d*(-10 + 3*d)*
      (-8 + 3*d)) - (4*(-5 + d)*mQ^2*
      (9*d^5*(24 + 85*\[Gamma]^2 + 34*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^4*(247 + 919*\[Gamma]^2 + 403*\[Gamma]^4 + 15*\[Gamma]^6) - 
       60*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) + 
       d^3*(8625 + 34232*\[Gamma]^2 + 16787*\[Gamma]^4 + 800*\[Gamma]^6) - 
       2*d^2*(7735 + 33649*\[Gamma]^2 + 18988*\[Gamma]^4 + 1170*\[Gamma]^6) + 
       2*d*(6169 + 30975*\[Gamma]^2 + 21018*\[Gamma]^4 + 1688*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*d*(-10 + 3*d)*(-8 + 3*d)) - 
    (4*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (18*d^5*(5 + 11*\[Gamma]^2 + 2*\[Gamma]^4) - 
       27*d^4*(34 + 77*\[Gamma]^2 + 15*\[Gamma]^4) - 
       150*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
       3*d^2*(2120 + 5607*\[Gamma]^2 + 1429*\[Gamma]^4) + 
       d^3*(3545 + 8501*\[Gamma]^2 + 1850*\[Gamma]^4) + 
       d*(5113 + 15949*\[Gamma]^2 + 5038*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*d*(-10 + 3*d)*(-8 + 3*d)) - 
    ((-2 + d)^2*(-1 + \[Gamma]^2)^4*(3 + d^2*\[Gamma]^4 + 
       2*d*\[Gamma]^2*(-3 + \[Gamma]^2))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (32*(-2 + d)*(-1 + d)*(-1 + \[Gamma]^2)^2), 
 (mQ^2*(-1 + \[Gamma])*
   (-(((-1 + \[Gamma])*(-37 + 2*d^2*(-2 + \[Gamma]) + 30*\[Gamma] - 
        5*\[Gamma]^2 + d*(25 - 16*\[Gamma] + \[Gamma]^2))*
       ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
          4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
          {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-2 + d)) + 
    (-4 + d)*(-3 + d)^2*(1 + \[Gamma])^2*intRes[2, 1][1, 
      {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (16*(-4 + d)^2*(-3 + d)*(1 + \[Gamma])), 
 (mQ^2*((6*(3*d^3*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
       d^2*(28 + 227*\[Gamma]^2 + 87*\[Gamma]^4) - 
       2*(40 + 347*\[Gamma]^2 + 152*\[Gamma]^4) + 
       d*(84 + 699*\[Gamma]^2 + 281*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)*
      (-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*(-5 + d)*mQ^2*(40 + 214*\[Gamma]^2 + 40*\[Gamma]^4 + 
       3*d^2*(2 + 9*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(16 + 78*\[Gamma]^2 + 11*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*
      (-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*mQ^2*(20 + 43*\[Gamma]^2 - 16*d*(1 + 2*\[Gamma]^2) + 
       d^2*(3 + 6*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)) + 
    ((-2 + d)^2*(-1 + \[Gamma])*\[Gamma]^2*(1 + \[Gamma])*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (8*(-2 + d)*\[Gamma]), (mQ^4*(-1 + \[Gamma])^2*
   ((-8*(-1 + \[Gamma])*(13 + d^2*(-2 + \[Gamma])^2 - 16*\[Gamma] + 
       6*\[Gamma]^2 + d*(-15 + 16*\[Gamma] - 5*\[Gamma]^2))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) - 
    (-1 + d)*(1 + \[Gamma])^4*(-1 + (-2 + d)*\[Gamma]^2)*
     intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (128*(-2 + d)^2*(1 + \[Gamma])^2), 
 (mQ^6*(-1 + \[Gamma])^3*
   ((-32*(-1 + \[Gamma])*(d^2*(-2 + \[Gamma])^3 + 
       d*(10 - 21*\[Gamma] + 18*\[Gamma]^2 - 5*\[Gamma]^3) + 
       3*(2 + \[Gamma] - 4*\[Gamma]^2 + 2*\[Gamma]^3))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) + 
    ((1 + d)*(1 + \[Gamma])^6*(3 + d^2*\[Gamma]^4 + 
       2*d*\[Gamma]^2*(-3 + \[Gamma]^2))*intRes[2, 1][1, 
       {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/(-1 + d)))/
  (1024*(-2 + d)*d*(1 + \[Gamma])^3), 
 (mQ^2*((-3*(3*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
       4*d^3*(78 + 134*\[Gamma]^2 + 13*\[Gamma]^4) + 
       4*(376 + 991*\[Gamma]^2 + 250*\[Gamma]^4) + 
       d^2*(1311 + 2534*\[Gamma]^2 + 335*\[Gamma]^4) - 
       2*d*(1177 + 2618*\[Gamma]^2 + 475*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + d)*(-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (2*(-5 + d)*mQ^2*(3*d^3*(7 + 5*\[Gamma]^2) - 
       d^2*(163 + 152*\[Gamma]^2 + 3*\[Gamma]^4) - 
       6*(52 + 85*\[Gamma]^2 + 10*\[Gamma]^4) + 
       d*(403 + 493*\[Gamma]^2 + 28*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-1 + d)*
      (-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (mQ^2*(76 + 50*\[Gamma]^2 + 3*d^2*(5 + \[Gamma]^2) - 
       d*(71 + 25*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/((-1 + d)*(-10 + 3*d)) + 
    ((-3 + d)*(-2 + d)^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-5 + 2*d))))/(8*(-2 + d)), 
 (mQ^4*(-1 + \[Gamma])^2*
   ((-4*(-1 + \[Gamma])*(16 + 2*d^2*(-2 + \[Gamma])^2 - 29*\[Gamma] + 
       20*\[Gamma]^2 - 5*\[Gamma]^3 + d*(-24 + 33*\[Gamma] - 14*\[Gamma]^2 + 
         \[Gamma]^3))*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
         {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
       (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 
         4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) - 
    (-1 + d)^2*\[Gamma]*(1 + \[Gamma])^4*intRes[2, 1][1, 
      {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (128*(-2 + d)*(-1 + d)*(1 + \[Gamma])^2), 
 (mQ^4*(-1 + \[Gamma])^2*
   ((-2*(-1 + \[Gamma])*(4*d^4*(-2 + \[Gamma])^2 + 105*(-1 + \[Gamma])^4 + 
       2*d^3*(-68 + 91*\[Gamma] - 36*\[Gamma]^2 + 3*\[Gamma]^3) + 
       d*(-388 + 994*\[Gamma] - 936*\[Gamma]^2 + 354*\[Gamma]^3 - 
         36*\[Gamma]^4) + d^2*(379 - 692*\[Gamma] + 422*\[Gamma]^2 - 
         84*\[Gamma]^3 + 3*\[Gamma]^4))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/d - 
    (-4 + d)*(-3 + d)^2*(-1 + d)^2*(1 + \[Gamma])^4*
     intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (128*(-4 + d)^2*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^2), 
 (mQ^4*((12*(9*d^7*(14 + 73*\[Gamma]^2 + 52*\[Gamma]^4 + 5*\[Gamma]^6) - 
       9*d^6*(206 + 1196*\[Gamma]^2 + 1007*\[Gamma]^4 + 134*\[Gamma]^6 + 
         \[Gamma]^8) + 2*d^5*(5384 + 35851*\[Gamma]^2 + 36730*\[Gamma]^4 + 
         6779*\[Gamma]^6 + 126*\[Gamma]^8) - 
       100*(-71 - 322*\[Gamma]^2 + 1644*\[Gamma]^4 + 2960*\[Gamma]^6 + 
         640*\[Gamma]^8) - d^4*(30779 + 246596*\[Gamma]^2 + 
         320000*\[Gamma]^4 + 82624*\[Gamma]^6 + 2861*\[Gamma]^8) + 
       20*d*(-439 + 5498*\[Gamma]^2 + 37626*\[Gamma]^4 + 33210*\[Gamma]^6 + 
         4640*\[Gamma]^8) + d^3*(42716 + 454681*\[Gamma]^2 + 
         797252*\[Gamma]^4 + 293597*\[Gamma]^6 + 16898*\[Gamma]^8) - 
       d^2*(20177 + 408640*\[Gamma]^2 + 1107357*\[Gamma]^4 + 
         605010*\[Gamma]^6 + 54840*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-3 + d)*(-1 + d)*(1 + d)*
      (-10 + 3*d)*(-8 + 3*d)) - 
    (4*(-5 + d)*mQ^2*(9*d^6*(24 + 85*\[Gamma]^2 + 34*\[Gamma]^4 + 
         \[Gamma]^6) - 81*d^5*(29 + 124*\[Gamma]^2 + 67*\[Gamma]^4 + 
         4*\[Gamma]^6) + d^4*(9480 + 51161*\[Gamma]^2 + 38432*\[Gamma]^4 + 
         4121*\[Gamma]^6 + 18*\[Gamma]^8) - 3*d^3*(5585 + 41676*\[Gamma]^2 + 
         45749*\[Gamma]^4 + 8342*\[Gamma]^6 + 120*\[Gamma]^8) + 
       60*(-53 - 134*\[Gamma]^2 + 1080*\[Gamma]^4 + 1184*\[Gamma]^6 + 
         128*\[Gamma]^8) + 4*d^2*(2571 + 35706*\[Gamma]^2 + 
         63799*\[Gamma]^4 + 19528*\[Gamma]^6 + 634*\[Gamma]^8) - 
       2*d*(-1407 + 27089*\[Gamma]^2 + 112230*\[Gamma]^4 + 59976*\[Gamma]^6 + 
         3712*\[Gamma]^8))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-1 + d)*(1 + d)*(-10 + 3*d)*
      (-8 + 3*d)) + (4*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (-18*d^5*(5 + 11*\[Gamma]^2 + 2*\[Gamma]^4) + 
       9*d^4*(79 + 230*\[Gamma]^2 + 68*\[Gamma]^4 + \[Gamma]^6) + 
       50*(-9 - 2*\[Gamma]^2 + 136*\[Gamma]^4 + 64*\[Gamma]^6) - 
       25*d*(-7 + 301*\[Gamma]^2 + 622*\[Gamma]^4 + 128*\[Gamma]^6) - 
       d^3*(1862 + 7934*\[Gamma]^2 + 3929*\[Gamma]^4 + 171*\[Gamma]^6) + 
       d^2*(1616 + 13027*\[Gamma]^2 + 11683*\[Gamma]^4 + 1142*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-1 + d)*(1 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    ((-3 + d)*(-2 + d)^2*d^2*(-1 + \[Gamma]^2)^4*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-5 + 2*d)*
      (-3 + 2*d))))/(32*(-2 + d)*d*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(-1 + \[Gamma])^3*
   ((-4*(-1 + \[Gamma])*(8*d^6*(-2 + \[Gamma])^3 + 
       24*d^5*(18 - 43*\[Gamma] + 35*\[Gamma]^2 - 11*\[Gamma]^3 + 
         \[Gamma]^4) - 45*(-1 + \[Gamma])^2*(9 - 98*\[Gamma]^2 + 
         105*\[Gamma]^4) + d^4*(-532 + 3222*\[Gamma] - 4848*\[Gamma]^2 + 
         2780*\[Gamma]^3 - 588*\[Gamma]^4 + 30*\[Gamma]^5) + 
       d^2*(1865 - 7008*\[Gamma] - 117*\[Gamma]^2 + 17552*\[Gamma]^3 - 
         16953*\[Gamma]^4 + 4920*\[Gamma]^5 - 315*\[Gamma]^6) + 
       3*d^3*(-387 - 372*\[Gamma] + 3251*\[Gamma]^2 - 3920*\[Gamma]^3 + 
         1659*\[Gamma]^4 - 220*\[Gamma]^5 + 5*\[Gamma]^6) + 
       3*d*(51 + 1676*\[Gamma] - 4347*\[Gamma]^2 + 168*\[Gamma]^3 + 
         6301*\[Gamma]^4 - 4580*\[Gamma]^5 + 715*\[Gamma]^6))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-1 + d)*d*(2 + d)) + 
    (-4 + d)*(-3 + d)^2*(1 + d)^2*(1 + \[Gamma])^6*
     intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (1024*(-4 + d)^2*(-3 + d)*(-2 + d)*(1 + d)*(1 + \[Gamma])^3), 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 (mQ^2*((-4*(-4 + d)*(128 + 103*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
       d*(68 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]])/((-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (2*(-5 + d)*mQ^2*(3*d*(3 + \[Gamma]^2) - 2*(16 + 5*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (6*(-4 + d)*(-3 + d)*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/(-10 + 3*d) - 
    ((d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 2*d*\[Gamma]^2*(9 + 2*\[Gamma]^2) - 
       6*(1 + 4*\[Gamma]^2) - d^2*(-1 + \[Gamma]^2 + 4*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (4*(-2 + d)*(-1 + d)), 
 (mQ^2*(((9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
       2*d^2*(51 + 277*\[Gamma]^2 + 38*\[Gamma]^4) - 
       4*(120 + 529*\[Gamma]^2 + 44*\[Gamma]^4) + 
       2*d*(192 + 941*\[Gamma]^2 + 103*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*(-5 + d)*mQ^2*(40 + 86*\[Gamma]^2 + d^2*(3 + 9*\[Gamma]^2) - 
       2*d*(11 + 28*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) - (mQ^2*(40 + 14*\[Gamma]^2 + 3*d^2*(1 + \[Gamma]^2) - 
       2*d*(11 + 7*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)) - 
    (\[Gamma]^2*(6 + 4*\[Gamma]^2 - 4*d*\[Gamma]^2 + d^2*(-1 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (4*(-2 + d)*\[Gamma]), 
 (mQ^4*(-1 + \[Gamma])*((8*(-1 + \[Gamma])*(d*(2 - 3*\[Gamma] + \[Gamma]^2) - 
       2*(3 - 3*\[Gamma] + \[Gamma]^2))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-4 + d) + 
    (1 + \[Gamma])^3*(3 + 9*\[Gamma]^2 + d^2*\[Gamma]^2*(-1 + \[Gamma]^2) - 
      d*(-1 + 4*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
      {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (64*(-2 + d)*(-1 + d)*(1 + \[Gamma])^2), 
 (mQ^4*((-12*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
       9*d^4*(14 + 247*\[Gamma]^2 + 340*\[Gamma]^4 + 55*\[Gamma]^6) - 
       4*(320 + 5053*\[Gamma]^2 + 6770*\[Gamma]^4 + 1332*\[Gamma]^6) + 
       2*d^3*(346 + 5972*\[Gamma]^2 + 8163*\[Gamma]^4 + 1353*\[Gamma]^6) - 
       2*d^2*(932 + 15691*\[Gamma]^2 + 21318*\[Gamma]^4 + 3677*\[Gamma]^6) + 
       d*(2464 + 40298*\[Gamma]^2 + 54406*\[Gamma]^4 + 9932*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     (80 - 54*d + 9*d^2) + (4*(-5 + d)*mQ^2*(640 + 7172*\[Gamma]^2 + 
       6248*\[Gamma]^4 + 640*\[Gamma]^6 + 9*d^4*(2 + 25*\[Gamma]^2 + 
         20*\[Gamma]^4 + \[Gamma]^6) - 18*d^3*(10 + 123*\[Gamma]^2 + 
         101*\[Gamma]^4 + 6*\[Gamma]^6) - 8*d*(134 + 1563*\[Gamma]^2 + 
         1339*\[Gamma]^4 + 114*\[Gamma]^6) + 
       d^2*(664 + 7982*\[Gamma]^2 + 6706*\[Gamma]^4 + 476*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-10 + 3*d)*(-8 + 3*d)) + 
    (4*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(320 + 2034*\[Gamma]^2 + 
       796*\[Gamma]^4 + 9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
       18*d^3*(5 + 38*\[Gamma]^2 + 14*\[Gamma]^4) - 
       2*d*(268 + 1822*\[Gamma]^2 + 685*\[Gamma]^4) + 
       d^2*(332 + 2392*\[Gamma]^2 + 882*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     (80 - 54*d + 9*d^2) + ((-2 + d)^2*\[Gamma]^2*(-1 + \[Gamma]^2)^3*
      (-18 + d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 6*d*(2 + \[Gamma]^2) + 
       d^2*(3 - 9*\[Gamma]^2 + 2*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (16*(-2 + d)*(-1 + d)*d*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^2*((-4*(128 + 103*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
       d*(68 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) + (2*(-5 + d)*mQ^2*(3*d*(3 + \[Gamma]^2) - 
       2*(16 + 5*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) + (6*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/(-10 + 3*d) - 
    ((2 + 8*\[Gamma]^2 + d*(2 - 6*\[Gamma]^2) + d^2*(-1 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-5 + 2*d))))/4, 
 (mQ^4*(-1 + \[Gamma])*((8*(-1 + \[Gamma])*(d*(2 - 3*\[Gamma] + \[Gamma]^2) - 
       2*(3 - 3*\[Gamma] + \[Gamma]^2))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) + 
    \[Gamma]*(1 + \[Gamma])^3*(-3 - \[Gamma]^2 + d*(-1 + \[Gamma]^2))*
     intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (64*(-2 + d)*(1 + \[Gamma])^2), 
 (mQ^4*((2*(27*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       108*d^4*(46 + 189*\[Gamma]^2 + 90*\[Gamma]^4 + 3*\[Gamma]^6) - 
       8*(6893 + 23736*\[Gamma]^2 + 9612*\[Gamma]^4 + 184*\[Gamma]^6) + 
       4*d*(25765 + 93858*\[Gamma]^2 + 40119*\[Gamma]^4 + 908*\[Gamma]^6) + 
       d^3*(27695 + 110037*\[Gamma]^2 + 50769*\[Gamma]^4 + 1507*\[Gamma]^6) - 
       2*d^2*(38035 + 145257*\[Gamma]^2 + 64725*\[Gamma]^4 + 
         1691*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (4*(-5 + d)*mQ^2*(9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       18*d^3*(56 + 149*\[Gamma]^2 + 35*\[Gamma]^4) + 
       4*(971 + 2216*\[Gamma]^2 + 488*\[Gamma]^4) - 
       2*d*(3152 + 7683*\[Gamma]^2 + 1765*\[Gamma]^4) + 
       d^2*(3801 + 9746*\[Gamma]^2 + 2281*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (2*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
       18*d^3*(45 + 65*\[Gamma]^2 + 4*\[Gamma]^4) + 
       4*(739 + 804*\[Gamma]^2 + 32*\[Gamma]^4) - 
       2*d*(2444 + 2969*\[Gamma]^2 + 137*\[Gamma]^4) + 
       d^2*(3001 + 3998*\[Gamma]^2 + 213*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)) + 
    ((-1 + \[Gamma]^2)^3*(d^3*\[Gamma]^2*(-1 + \[Gamma]^2) - 
       6*(1 + 2*\[Gamma]^2) + 2*d*(1 + 8*\[Gamma]^2) + 
       d^2*(1 - 3*\[Gamma]^2 - 2*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (16*(-1 + d)*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(-1 + \[Gamma])^2*
   ((32*(-1 + \[Gamma])*(d^2*(-2 + \[Gamma])^2*(-1 + \[Gamma]) + 
       d*(15 - 27*\[Gamma] + 19*\[Gamma]^2 - 5*\[Gamma]^3) + 
       3*(-5 + 7*\[Gamma] - 6*\[Gamma]^2 + 2*\[Gamma]^3))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) - 
    (\[Gamma]*(1 + \[Gamma])^5*(-12 + d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 
       d*(15 - \[Gamma]^2 + 2*\[Gamma]^4) + 
       d^2*(3 - 10*\[Gamma]^2 + 3*\[Gamma]^4))*intRes[2, 1][1, 
       {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/(-1 + d)))/
  (512*(-2 + d)*d*(1 + \[Gamma])^3), 
 (mQ^4*(-1 + \[Gamma])*
   ((4*(-1 + \[Gamma])*(35 - 47*\[Gamma] + 25*\[Gamma]^2 - 5*\[Gamma]^3 + 
       2*d^2*(2 - 3*\[Gamma] + \[Gamma]^2) + 
       d*(-25 + 35*\[Gamma] - 15*\[Gamma]^2 + \[Gamma]^3))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-3 + d) + 
    (-4 + d)*(1 + \[Gamma])^3*(d - 5*d*\[Gamma]^2 + d^2*(-1 + \[Gamma]^2) + 
      4*(1 + \[Gamma]^2))*intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 
      4 - 2*\[Epsilon]]))/(64*(-4 + d)^2*(-2 + d)*(1 + \[Gamma])^2), 
 (mQ^6*(-1 + \[Gamma])^2*
   ((32*(-1 + \[Gamma])*(d^2*(-2 + \[Gamma])^2*(-1 + \[Gamma]) + 
       d*(15 - 27*\[Gamma] + 19*\[Gamma]^2 - 5*\[Gamma]^3) + 
       3*(-5 + 7*\[Gamma] - 6*\[Gamma]^2 + 2*\[Gamma]^3))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) - 
    ((1 + \[Gamma])^5*(d^3*\[Gamma]^2*(-1 + \[Gamma]^2) - 
       6*(1 + \[Gamma]^2) + d*(3 + 15*\[Gamma]^2 - 2*\[Gamma]^4) - 
       d^2*(-1 + 4*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
       {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/(-1 + d)))/
  (512*(-2 + d)^2*(1 + \[Gamma])^3), 
 (mQ^4*((6*(9*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       36*d^4*(42 + 183*\[Gamma]^2 + 98*\[Gamma]^4 + 5*\[Gamma]^6) - 
       8*(1093 + 5870*\[Gamma]^2 + 5512*\[Gamma]^4 + 1000*\[Gamma]^6) + 
       d^3*(7525 + 34099*\[Gamma]^2 + 20291*\[Gamma]^4 + 1421*\[Gamma]^6) + 
       4*d*(5095 + 25668*\[Gamma]^2 + 20137*\[Gamma]^4 + 2650*\[Gamma]^6) - 
       2*d^2*(8971 + 42683*\[Gamma]^2 + 28817*\[Gamma]^4 + 2765*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (4*(-5 + d)*mQ^2*(1892 + 7448*\[Gamma]^2 + 4880*\[Gamma]^4 + 
       480*\[Gamma]^6 + 9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       9*d^3*(99 + 293*\[Gamma]^2 + 87*\[Gamma]^4 + \[Gamma]^6) + 
       d^2*(2875 + 9306*\[Gamma]^2 + 3539*\[Gamma]^4 + 108*\[Gamma]^6) - 
       2*d*(1962 + 6989*\[Gamma]^2 + 3447*\[Gamma]^4 + 202*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (2*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
       18*d^3*(40 + 67*\[Gamma]^2 + 7*\[Gamma]^4) + 
       4*(377 + 898*\[Gamma]^2 + 300*\[Gamma]^4) + 
       d^2*(2307 + 4258*\[Gamma]^2 + 647*\[Gamma]^4) - 
       2*d*(1568 + 3257*\[Gamma]^2 + 725*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)) + 
    ((-2 + d)^2*(-1 + \[Gamma]^2)^3*(6 - 4*d*\[Gamma]^2 + 
       d^2*(-1 + \[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-5 + 2*d)*(-3 + 2*d))))/
  (16*(-2 + d)*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(-1 + \[Gamma])^2*
   ((8*(-1 + \[Gamma])*(4*d^4*(-2 + \[Gamma])^2*(-1 + \[Gamma]) + 
       15*(-1 + \[Gamma])^3*(1 + 7*\[Gamma]^2) + 
       2*d^3*(52 - 119*\[Gamma] + 103*\[Gamma]^2 - 35*\[Gamma]^3 + 
         3*\[Gamma]^4) + d*(114 - 372*\[Gamma] + 700*\[Gamma]^2 - 
         716*\[Gamma]^3 + 318*\[Gamma]^4 - 36*\[Gamma]^5) + 
       d^2*(-187 + 533*\[Gamma] - 664*\[Gamma]^2 + 380*\[Gamma]^3 - 
         81*\[Gamma]^4 + 3*\[Gamma]^5))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-3 + d)*(-1 + d)*d) - 
    (-4 + d)*(1 + \[Gamma])^5*(8 - 4*\[Gamma]^2 + d^2*(-1 + \[Gamma]^2) - 
      d*(1 + 3*\[Gamma]^2))*intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 
      4 - 2*\[Epsilon]]))/(512*(-4 + d)^2*(-2 + d)*(1 + \[Gamma])^3), 0, 0, 
 0, 0, 0, 0, 0, 0, 
 (mQ^4*((4*(-4 + d)*(27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
       56*d*(202 + 487*\[Gamma]^2 + 112*\[Gamma]^4) + 
       12*(773 + 1590*\[Gamma]^2 + 332*\[Gamma]^4) - 
       2*d^3*(529 + 1618*\[Gamma]^2 + 445*\[Gamma]^4) + 
       d^2*(5185 + 14254*\[Gamma]^2 + 3589*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((80 - 54*d + 9*d^2)*(-1 + \[Gamma]^2)^2) - 
    (4*(-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       2*d^2*(203 + 361*\[Gamma]^2 + 36*\[Gamma]^4) - 
       4*(313 + 382*\[Gamma]^2 + 40*\[Gamma]^4) + 
       2*d*(615 + 929*\[Gamma]^2 + 94*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((80 - 54*d + 9*d^2)*(-1 + \[Gamma]^2)^2) - 
    (4*(-4 + d)*mQ^2*(18*d^3*(1 + \[Gamma]^2) - 14*(31 + 14*\[Gamma]^2) + 
       3*d*(151 + 93*\[Gamma]^2) - d^2*(157 + 125*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    ((d^5*\[Gamma]^2*(-1 + \[Gamma]^2)^2 - 72*(1 + 4*\[Gamma]^2) + 
       24*d*(2 + 17*\[Gamma]^2 + 2*\[Gamma]^4) - 
       4*d^3*(1 + 4*\[Gamma]^2 - 14*\[Gamma]^4 + \[Gamma]^6) + 
       4*d^2*(2 - 35*\[Gamma]^2 - 25*\[Gamma]^4 + 2*\[Gamma]^6) - 
       d^4*(1 - 8*\[Gamma]^2 + 5*\[Gamma]^4 + 2*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
     ((-5 + 2*d)*(-3 + 2*d))))/(8*(-2 + d)*(-1 + d)*d), 
 (mQ^4*((-2*(27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
       8*(1680 + 14657*\[Gamma]^2 + 7730*\[Gamma]^4 + 188*\[Gamma]^6) - 
       12*d^2*(913 + 10305*\[Gamma]^2 + 7491*\[Gamma]^4 + 281*\[Gamma]^6) - 
       d^4*(459 + 6367*\[Gamma]^2 + 5809*\[Gamma]^4 + 325*\[Gamma]^6) + 
       2*d^3*(1578 + 19901*\[Gamma]^2 + 16346*\[Gamma]^4 + 755*\[Gamma]^6) + 
       4*d*(4788 + 47737*\[Gamma]^2 + 30025*\[Gamma]^4 + 904*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
    (4*(-5 + d)*mQ^2*(9*d^4*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) + 
       28*(40 + 217*\[Gamma]^2 + 58*\[Gamma]^4) - 
       d^3*(117 + 1048*\[Gamma]^2 + 467*\[Gamma]^4) - 
       4*d*(329 + 2153*\[Gamma]^2 + 710*\[Gamma]^4) + 
       2*d^2*(292 + 2265*\[Gamma]^2 + 881*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
    (2*mQ^2*(9*d^4*(1 + 6*\[Gamma]^2 + \[Gamma]^4) + 
       4*(280 + 631*\[Gamma]^2 + 34*\[Gamma]^4) + 
       4*d^2*(146 + 590*\[Gamma]^2 + 53*\[Gamma]^4) - 
       4*d*(329 + 1017*\[Gamma]^2 + 67*\[Gamma]^4) - 
       d^3*(117 + 590*\[Gamma]^2 + 73*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    (\[Gamma]^2*(72 + 48*\[Gamma]^2 + d^4*(-1 + \[Gamma]^2)^2 - 
       16*d*(3 + 5*\[Gamma]^2) - 4*d^3*(-1 + \[Gamma]^4) + 
       4*d^2*(-2 + 9*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (8*(-2 + d)*(-1 + d)*\[Gamma]), 
 (mQ^6*(-1 + \[Gamma])*
   ((-32*(-1 + \[Gamma])*(d^2*(-2 + \[Gamma])*(-1 + \[Gamma])^2 + 
       d*(10 - 19*\[Gamma] + 12*\[Gamma]^2 - 3*\[Gamma]^3) + 
       2*(-8 + 7*\[Gamma] - 4*\[Gamma]^2 + \[Gamma]^3))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-4 + d) + 
    (1 + \[Gamma])^4*(d^3*\[Gamma]^2*(-1 + \[Gamma]^2)^2 - 
      24*(1 + 3*\[Gamma]^2) + d*(-9 + 36*\[Gamma]^2 + 3*\[Gamma]^4 + 
        2*\[Gamma]^6) + d^2*(-1 + 13*\[Gamma]^2 - 15*\[Gamma]^4 + 
        3*\[Gamma]^6))*intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 
      4 - 2*\[Epsilon]]))/(256*(-2 + d)*(-1 + d)*d*(1 + \[Gamma])^3), 
 (mQ^4*((4*(27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
       56*d*(202 + 487*\[Gamma]^2 + 112*\[Gamma]^4) + 
       12*(773 + 1590*\[Gamma]^2 + 332*\[Gamma]^4) - 
       2*d^3*(529 + 1618*\[Gamma]^2 + 445*\[Gamma]^4) + 
       d^2*(5185 + 14254*\[Gamma]^2 + 3589*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
    (4*(-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       2*d^2*(203 + 361*\[Gamma]^2 + 36*\[Gamma]^4) - 
       4*(313 + 382*\[Gamma]^2 + 40*\[Gamma]^4) + 
       2*d*(615 + 929*\[Gamma]^2 + 94*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
    (4*mQ^2*(18*d^3*(1 + \[Gamma]^2) - 14*(31 + 14*\[Gamma]^2) + 
       3*d*(151 + 93*\[Gamma]^2) - d^2*(157 + 125*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    ((24 + 96*\[Gamma]^2 - 8*d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 
       d^4*(-1 + \[Gamma]^2)^2 - 8*d*(1 + 13*\[Gamma]^2 + 2*\[Gamma]^4) + 
       4*d^2*(-2 + 5*\[Gamma]^2 + 5*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-5 + 2*d)*
      (-3 + 2*d))))/(8*(-2 + d)), 
 (mQ^6*(-1 + \[Gamma])*
   ((-32*(-1 + \[Gamma])*(d^2*(-2 + \[Gamma])*(-1 + \[Gamma])^2 + 
       d*(10 - 19*\[Gamma] + 12*\[Gamma]^2 - 3*\[Gamma]^3) + 
       2*(-8 + 7*\[Gamma] - 4*\[Gamma]^2 + \[Gamma]^3))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)) + 
    \[Gamma]*(1 + \[Gamma])^4*(d^2*(-1 + \[Gamma]^2)^2 + 8*(3 + \[Gamma]^2) + 
      d*(9 - 10*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
      {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (256*(-2 + d)*(-1 + d)*(1 + \[Gamma])^3), 
 (mQ^6*(-1 + \[Gamma])*
   ((-16*(-1 + \[Gamma])*(2*d^3*(-2 + \[Gamma])*(-1 + \[Gamma])^2 + 
       d*(-91 + 160*\[Gamma] - 126*\[Gamma]^2 + 48*\[Gamma]^3 - 
         7*\[Gamma]^4) + d^2*(33 - 74*\[Gamma] + 58*\[Gamma]^2 - 
         18*\[Gamma]^3 + \[Gamma]^4) + 2*(45 - 52*\[Gamma] + 38*\[Gamma]^2 - 
         20*\[Gamma]^3 + 5*\[Gamma]^4))*
      ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
         {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-3 + d) + 
    (-4 + d)*(1 + \[Gamma])^4*(d^3*(-1 + \[Gamma]^2)^2 + 
      d^2*(3 + 2*\[Gamma]^2 - 5*\[Gamma]^4) + 
      8*(-3 - 6*\[Gamma]^2 + \[Gamma]^4) + 
      2*d*(-3 + 18*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
      {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]]))/
  (256*(-4 + d)^2*(-2 + d)^2*(1 + \[Gamma])^3), 0, 0, 
 (mQ^2*(((120 + 712*\[Gamma]^2 + 92*\[Gamma]^4 + 
       9*d^2*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(33 + 196*\[Gamma]^2 + 29*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2) - 
    (2*(-5 + d)*mQ^2*(-10 + 3*d - 32*\[Gamma]^2 + 9*d*\[Gamma]^2)*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    mQ^2*(3*d*(1 + \[Gamma]^2) - 2*(5 + 4*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-10 + 3*d)*\[Gamma]), 
 (mQ^4*(-3*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^4*(13 + 240*\[Gamma]^2 + 345*\[Gamma]^4 + 58*\[Gamma]^6) - 
      20*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) + 
      d^3*(584 + 11179*\[Gamma]^2 + 16866*\[Gamma]^4 + 3039*\[Gamma]^6) + 
      4*d*(388 + 8384*\[Gamma]^2 + 14730*\[Gamma]^4 + 3273*\[Gamma]^6) - 
      d^2*(1388 + 27945*\[Gamma]^2 + 45010*\[Gamma]^4 + 8893*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(9*d^4*(2 + 25*\[Gamma]^2 + 20*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^3*(18 + 239*\[Gamma]^2 + 210*\[Gamma]^4 + 13*\[Gamma]^6) + 
       20*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) + 
       d^2*(520 + 7442*\[Gamma]^2 + 7300*\[Gamma]^4 + 566*\[Gamma]^6) - 
       2*d*(348 + 5495*\[Gamma]^2 + 6153*\[Gamma]^4 + 604*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
      27*d^3*(3 + 25*\[Gamma]^2 + 10*\[Gamma]^4) + 
      10*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) + 
      2*d^2*(130 + 1160*\[Gamma]^2 + 513*\[Gamma]^4) - 
      3*d*(116 + 1149*\[Gamma]^2 + 585*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), 
 (mQ^2*(-(((-7 + 2*d)*(94 + 104*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
        d*(59 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2)) + 
    ((-5 + d)*mQ^2*(86 + 40*\[Gamma]^2 + 3*d^2*(3 + \[Gamma]^2) - 
       2*d*(28 + 11*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    3*(-3 + d)^2*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
      4 - 2*\[Epsilon]]))/(2*(-3 + d)*(-2 + d)*(-10 + 3*d)), 
 (mQ^4*(4 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^3*
   ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-4 + d)*(-3 + d)*(-2 + d)*(1 + \[Gamma])^2), 
 (mQ^4*((27*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      27*d^4*(175 + 751*\[Gamma]^2 + 373*\[Gamma]^4 + 13*\[Gamma]^6) - 
      120*(291 + 1500*\[Gamma]^2 + 880*\[Gamma]^4 + 24*\[Gamma]^6) + 
      2*d^3*(12349 + 54222*\[Gamma]^2 + 27531*\[Gamma]^4 + 902*\[Gamma]^6) - 
      4*d^2*(15599 + 70875*\[Gamma]^2 + 37233*\[Gamma]^4 + 1147*\[Gamma]^6) + 
      4*d*(18929 + 90447*\[Gamma]^2 + 49830*\[Gamma]^4 + 1444*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(-135*d^3*(7 + 20*\[Gamma]^2 + 5*\[Gamma]^4) + 
       9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) + 
       20*(127 + 460*\[Gamma]^2 + 148*\[Gamma]^4) - 
       4*d*(1208 + 3937*\[Gamma]^2 + 1155*\[Gamma]^4) + 
       d^2*(3270 + 9890*\[Gamma]^2 + 2668*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
      9*d^3*(85 + 134*\[Gamma]^2 + 9*\[Gamma]^4) + 
      20*(103 + 200*\[Gamma]^2 + 12*\[Gamma]^4) - 
      12*d*(324 + 566*\[Gamma]^2 + 35*\[Gamma]^4) + 
      4*d^2*(658 + 1076*\[Gamma]^2 + 69*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^2*
   (1 + \[Gamma])^2), (mQ^6*(-1 + \[Gamma])^4*(1 + d^2*(-2 + \[Gamma])^2 - 
    8*\[Gamma] + 6*\[Gamma]^2 + d*(-7 + 12*\[Gamma] - 5*\[Gamma]^2))*
   ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (16*(-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^3), 
 (mQ^6*(-2*(27*d^8*(9 + 86*\[Gamma]^2 + 140*\[Gamma]^4 + 50*\[Gamma]^6 + 
        3*\[Gamma]^8) - 27*d^7*(138 + 1363*\[Gamma]^2 + 2317*\[Gamma]^4 + 
        877*\[Gamma]^6 + 57*\[Gamma]^8) + 300*(-71 - 464*\[Gamma]^2 + 
        432*\[Gamma]^4 + 1400*\[Gamma]^6 + 320*\[Gamma]^8) + 
      3*d^6*(7704 + 80059*\[Gamma]^2 + 144967*\[Gamma]^4 + 59413*\[Gamma]^6 + 
        4281*\[Gamma]^8) - 10*d*(-5887 - 12379*\[Gamma]^2 + 
        134544*\[Gamma]^4 + 175372*\[Gamma]^6 + 31120*\[Gamma]^8) + 
      12*d^2*(-1547 + 58626*\[Gamma]^2 + 310463*\[Gamma]^4 + 
        261912*\[Gamma]^6 + 36898*\[Gamma]^8) - 
      d^5*(73508 + 829349*\[Gamma]^2 + 1648731*\[Gamma]^4 + 
        751981*\[Gamma]^6 + 61603*\[Gamma]^8) + 
      3*d^4*(40849 + 535939*\[Gamma]^2 + 1231617*\[Gamma]^4 + 
        648285*\[Gamma]^6 + 61986*\[Gamma]^8) - 
      2*d^3*(43441 + 835198*\[Gamma]^2 + 2468283*\[Gamma]^4 + 
        1578788*\[Gamma]^6 + 180902*\[Gamma]^8))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(9*d^7*(32 + 231*\[Gamma]^2 + 259*\[Gamma]^4 + 
         53*\[Gamma]^6 + \[Gamma]^8) - 9*d^6*(365 + 2802*\[Gamma]^2 + 
         3416*\[Gamma]^4 + 790*\[Gamma]^6 + 19*\[Gamma]^8) - 
       120*(-53 - 240*\[Gamma]^2 + 388*\[Gamma]^4 + 576*\[Gamma]^6 + 
         64*\[Gamma]^8) + d^5*(14521 + 122025*\[Gamma]^2 + 
         166439*\[Gamma]^4 + 44551*\[Gamma]^6 + 1376*\[Gamma]^8) + 
       8*d*(-1951 + 5*\[Gamma]^2 + 39016*\[Gamma]^4 + 30632*\[Gamma]^6 + 
         2648*\[Gamma]^8) - 2*d^4*(15219 + 148985*\[Gamma]^2 + 
         238567*\[Gamma]^4 + 76241*\[Gamma]^6 + 3040*\[Gamma]^8) + 
       4*d^3*(6819 + 93860*\[Gamma]^2 + 193752*\[Gamma]^4 + 
         77161*\[Gamma]^6 + 3984*\[Gamma]^8) - 
       4*d^2*(-145 + 51377*\[Gamma]^2 + 175034*\[Gamma]^4 + 
         92630*\[Gamma]^6 + 6196*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    (-5 + 3*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (3*d^6*(14 + 73*\[Gamma]^2 + 52*\[Gamma]^4 + 5*\[Gamma]^6) + 
      60*(-9 - 20*\[Gamma]^2 + 60*\[Gamma]^4 + 32*\[Gamma]^6) - 
      d^5*(407 + 2257*\[Gamma]^2 + 1753*\[Gamma]^4 + 191*\[Gamma]^6) - 
      8*d*(-119 + 374*\[Gamma]^2 + 1893*\[Gamma]^4 + 606*\[Gamma]^6) - 
      4*d^3*(515 + 4156*\[Gamma]^2 + 4703*\[Gamma]^4 + 766*\[Gamma]^6) + 
      d^4*(1429 + 8922*\[Gamma]^2 + 7993*\[Gamma]^4 + 1036*\[Gamma]^6) + 
      4*d^2*(161 + 3474*\[Gamma]^2 + 5963*\[Gamma]^4 + 1304*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)^3*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
   (1 + \[Gamma])^3), (mQ^4*(-1 + \[Gamma])^3*(-17 + 2*d^2*(-2 + \[Gamma]) + 
    20*\[Gamma] - 5*\[Gamma]^2 + d*(17 - 14*\[Gamma] + \[Gamma]^2))*
   ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (16*(-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^2), 
 (mQ^4*(-3*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^4*(13 + 240*\[Gamma]^2 + 345*\[Gamma]^4 + 58*\[Gamma]^6) - 
      20*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) + 
      d^3*(584 + 11179*\[Gamma]^2 + 16866*\[Gamma]^4 + 3039*\[Gamma]^6) + 
      4*d*(388 + 8384*\[Gamma]^2 + 14730*\[Gamma]^4 + 3273*\[Gamma]^6) - 
      d^2*(1388 + 27945*\[Gamma]^2 + 45010*\[Gamma]^4 + 8893*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(9*d^4*(2 + 25*\[Gamma]^2 + 20*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^3*(18 + 239*\[Gamma]^2 + 210*\[Gamma]^4 + 13*\[Gamma]^6) + 
       20*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) + 
       d^2*(520 + 7442*\[Gamma]^2 + 7300*\[Gamma]^4 + 566*\[Gamma]^6) - 
       2*d*(348 + 5495*\[Gamma]^2 + 6153*\[Gamma]^4 + 604*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
      27*d^3*(3 + 25*\[Gamma]^2 + 10*\[Gamma]^4) + 
      10*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) + 
      2*d^2*(130 + 1160*\[Gamma]^2 + 513*\[Gamma]^4) - 
      3*d*(116 + 1149*\[Gamma]^2 + 585*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), (mQ^6*(-1 + \[Gamma])^4*(1 + d^2*(-2 + \[Gamma])^2 - 
    8*\[Gamma] + 6*\[Gamma]^2 + d*(-7 + 12*\[Gamma] - 5*\[Gamma]^2))*
   ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (16*(-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^3), 
 (mQ^4*((3*(9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       18*d^5*(99 + 446*\[Gamma]^2 + 243*\[Gamma]^4 + 12*\[Gamma]^6) + 
       200*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) + 
       d^4*(10909 + 53071*\[Gamma]^2 + 32639*\[Gamma]^4 + 2141*\[Gamma]^6) - 
       20*d*(2327 + 16227*\[Gamma]^2 + 16446*\[Gamma]^4 + 2520*\[Gamma]^6) - 
       2*d^3*(17044 + 91101*\[Gamma]^2 + 64488*\[Gamma]^4 + 
         5607*\[Gamma]^6) + 4*d^2*(14164 + 85085*\[Gamma]^2 + 
         70975*\[Gamma]^4 + 8180*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
    (2*(-5 + d)*mQ^2*(9*d^5*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       9*d^4*(125 + 385*\[Gamma]^2 + 113*\[Gamma]^4 + \[Gamma]^6) - 
       60*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) + 
       d^3*(4891 + 17298*\[Gamma]^2 + 6455*\[Gamma]^4 + 144*\[Gamma]^6) - 
       2*d^2*(5018 + 20857*\[Gamma]^2 + 10049*\[Gamma]^4 + 418*\[Gamma]^6) + 
       4*d*(2376 + 12017*\[Gamma]^2 + 7658*\[Gamma]^4 + 524*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) - mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
      27*d^3*(25 + 46*\[Gamma]^2 + 5*\[Gamma]^4) + 
      100*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
      60*d*(39 + 116*\[Gamma]^2 + 30*\[Gamma]^4) + 
      2*d^2*(987 + 2246*\[Gamma]^2 + 373*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-2 + d)*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(-1 + \[Gamma])^4*(2*d^3*(-2 + \[Gamma])^2 + 
    15*(-1 + \[Gamma])^2*\[Gamma] + d*(16 - 56*\[Gamma] + 46*\[Gamma]^2 - 
      8*\[Gamma]^3) + d^2*(-24 + 41*\[Gamma] - 18*\[Gamma]^2 + \[Gamma]^3))*
   ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (32*(-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*d*(1 + \[Gamma])^3), 
 (mQ^6*(-1 + \[Gamma])^4*(4*d^4*(-2 + \[Gamma])^2 + 
    15*(-1 + \[Gamma])^2*(-1 + 7*\[Gamma]^2) + 
    2*d^3*(-36 + 67*\[Gamma] - 32*\[Gamma]^2 + 3*\[Gamma]^3) + 
    d*(4 + 154*\[Gamma] - 408*\[Gamma]^2 + 282*\[Gamma]^3 - 36*\[Gamma]^4) + 
    d^2*(75 - 302*\[Gamma] + 298*\[Gamma]^2 - 78*\[Gamma]^3 + 3*\[Gamma]^4))*
   ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (64*(-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*d*(1 + d)*(1 + \[Gamma])^3), 
 (mQ^6*(-(((54*d^9*(9 + 86*\[Gamma]^2 + 140*\[Gamma]^4 + 50*\[Gamma]^6 + 
          3*\[Gamma]^8) - 27*d^8*(283 + 2967*\[Gamma]^2 + 5460*\[Gamma]^4 + 
          2328*\[Gamma]^6 + 193*\[Gamma]^8 + \[Gamma]^10) + 
        6*d^7*(7902 + 94405*\[Gamma]^2 + 203458*\[Gamma]^4 + 
          106618*\[Gamma]^6 + 12192*\[Gamma]^8 + 153*\[Gamma]^10) - 
        600*(71 - 388*\[Gamma]^2 - 6568*\[Gamma]^4 - 1064*\[Gamma]^6 + 
          10240*\[Gamma]^8 + 2560*\[Gamma]^10) + 
        12*d^5*(14297 + 329403*\[Gamma]^2 + 1228230*\[Gamma]^4 + 
          1114330*\[Gamma]^6 + 246644*\[Gamma]^8 + 9020*\[Gamma]^10) + 
        300*d*(-49 - 10327*\[Gamma]^2 - 35080*\[Gamma]^4 + 35804*\[Gamma]^6 + 
          66176*\[Gamma]^8 + 11264*\[Gamma]^10) - 
        d^6*(141131 + 2073327*\[Gamma]^2 + 5541462*\[Gamma]^4 + 
          3709726*\[Gamma]^6 + 586995*\[Gamma]^8 + 13335*\[Gamma]^10) + 
        12*d^3*(-35596 - 215335*\[Gamma]^2 + 1250006*\[Gamma]^4 + 
          3589081*\[Gamma]^6 + 1711904*\[Gamma]^8 + 139256*\[Gamma]^10) - 
        2*d^4*(-40943 + 1404363*\[Gamma]^2 + 11115765*\[Gamma]^4 + 
          15286367*\[Gamma]^6 + 4847082*\[Gamma]^8 + 268674*\[Gamma]^10) - 
        4*d^2*(-84949 - 1462713*\[Gamma]^2 - 839838*\[Gamma]^4 + 
          8447686*\[Gamma]^6 + 6753360*\[Gamma]^8 + 794640*\[Gamma]^10))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d)) + 
    ((-5 + d)*mQ^2*(9*d^8*(32 + 231*\[Gamma]^2 + 259*\[Gamma]^4 + 
         53*\[Gamma]^6 + \[Gamma]^8) - 9*d^7*(379 + 3175*\[Gamma]^2 + 
         4333*\[Gamma]^4 + 1189*\[Gamma]^6 + 44*\[Gamma]^8) + 
       d^6*(14926 + 154821*\[Gamma]^2 + 270263*\[Gamma]^4 + 
         101953*\[Gamma]^6 + 6515*\[Gamma]^8 + 18*\[Gamma]^10) - 
       d^5*(26427 + 403881*\[Gamma]^2 + 990087*\[Gamma]^4 + 
         534503*\[Gamma]^6 + 55474*\[Gamma]^8 + 468*\[Gamma]^10) + 
       120*(53 - 396*\[Gamma]^2 - 3692*\[Gamma]^4 + 1312*\[Gamma]^6 + 
         4416*\[Gamma]^8 + 512*\[Gamma]^10) + 
       2*d^4*(1041 + 223873*\[Gamma]^2 + 999647*\[Gamma]^4 + 
         833379*\[Gamma]^6 + 136948*\[Gamma]^8 + 2420*\[Gamma]^10) - 
       4*d^3*(-12854 - 20465*\[Gamma]^2 + 499582*\[Gamma]^4 + 
         776071*\[Gamma]^6 + 203106*\[Gamma]^8 + 6380*\[Gamma]^10) - 
       8*d*(-654 - 52537*\[Gamma]^2 - 102674*\[Gamma]^4 + 196284*\[Gamma]^6 + 
         168472*\[Gamma]^8 + 13184*\[Gamma]^10) + 
       4*d^2*(-12999 - 154419*\[Gamma]^2 + 98688*\[Gamma]^4 + 
         810998*\[Gamma]^6 + 355580*\[Gamma]^8 + 18128*\[Gamma]^10))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^7*(14 + 73*\[Gamma]^2 + 52*\[Gamma]^4 + 5*\[Gamma]^6) - 
      9*d^6*(124 + 794*\[Gamma]^2 + 745*\[Gamma]^4 + 112*\[Gamma]^6 + 
        \[Gamma]^8) + d^5*(3235 + 29195*\[Gamma]^2 + 39206*\[Gamma]^4 + 
        9319*\[Gamma]^6 + 225*\[Gamma]^8) - 
      100*(9 - 88*\[Gamma]^2 - 372*\[Gamma]^4 + 384*\[Gamma]^6 + 
        256*\[Gamma]^8) + 20*d*(-69 - 2472*\[Gamma]^2 - 1064*\[Gamma]^4 + 
        7440*\[Gamma]^6 + 2240*\[Gamma]^8) - 
      d^4*(2205 + 51230*\[Gamma]^2 + 117177*\[Gamma]^4 + 45728*\[Gamma]^6 + 
        2240*\[Gamma]^8) + 4*d^3*(-1219 + 5077*\[Gamma]^2 + 
        44924*\[Gamma]^4 + 31769*\[Gamma]^6 + 2855*\[Gamma]^8) - 
      8*d^2*(-927 - 5822*\[Gamma]^2 + 13836*\[Gamma]^4 + 24488*\[Gamma]^6 + 
        3942*\[Gamma]^8))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
      4 - 2*\[Epsilon]]))/(8*(-2 + d)^2*(-1 + d)*d*(1 + d)*(2 + d)*
   (-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
       120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
       2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
       4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
       4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
       20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
       4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
      20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
      4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
      4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^4*
   ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-4 + d)*(-3 + d)*(-1 + d)*(1 + \[Gamma])^3), 
 (mQ^6*((-600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
        160*\[Gamma]^6) + 27*d^7*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 
        56*\[Gamma]^6 + 5*\[Gamma]^8) - 27*d^6*(15 + 494*\[Gamma]^2 + 
        1568*\[Gamma]^4 + 938*\[Gamma]^6 + 89*\[Gamma]^8) + 
      2*d^5*(1227 + 42130*\[Gamma]^2 + 140556*\[Gamma]^4 + 89370*\[Gamma]^6 + 
        9173*\[Gamma]^8) - 6*d^4*(1278 + 46667*\[Gamma]^2 + 
        166799*\[Gamma]^4 + 114787*\[Gamma]^6 + 12993*\[Gamma]^8) + 
      20*d*(192 + 13183*\[Gamma]^2 + 74451*\[Gamma]^4 + 76326*\[Gamma]^6 + 
        13088*\[Gamma]^8) - 12*d^2*(936 + 44422*\[Gamma]^2 + 
        201239*\[Gamma]^4 + 174397*\[Gamma]^6 + 25510*\[Gamma]^8) + 
      4*d^3*(3246 + 130451*\[Gamma]^2 + 513537*\[Gamma]^4 + 
        391038*\[Gamma]^6 + 49804*\[Gamma]^8))*intRes[2, 1][1, 
      {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
         32*\[Gamma]^6) + 9*d^6*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
         35*\[Gamma]^6 + \[Gamma]^8) - 9*d^5*(22 + 569*\[Gamma]^2 + 
         1309*\[Gamma]^4 + 483*\[Gamma]^6 + 17*\[Gamma]^8) + 
       2*d^4*(422 + 11751*\[Gamma]^2 + 29573*\[Gamma]^4 + 12271*\[Gamma]^6 + 
         535*\[Gamma]^8) - 4*d^3*(434 + 13483*\[Gamma]^2 + 38181*\[Gamma]^4 + 
         18167*\[Gamma]^6 + 985*\[Gamma]^8) - 
       8*d*(80 + 4431*\[Gamma]^2 + 18832*\[Gamma]^4 + 12848*\[Gamma]^6 + 
         1084*\[Gamma]^8) + 4*d^2*(428 + 15973*\[Gamma]^2 + 
         53233*\[Gamma]^4 + 29794*\[Gamma]^6 + 2014*\[Gamma]^8))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (300*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      9*d^6*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^5*(11 + 207*\[Gamma]^2 + 305*\[Gamma]^4 + 53*\[Gamma]^6) - 
      20*d*(16 + 687*\[Gamma]^2 + 1913*\[Gamma]^4 + 624*\[Gamma]^6) - 
      4*d^3*(217 + 4929*\[Gamma]^2 + 8960*\[Gamma]^4 + 1998*\[Gamma]^6) + 
      d^4*(422 + 8533*\[Gamma]^2 + 13716*\[Gamma]^4 + 2661*\[Gamma]^6) + 
      4*d^2*(214 + 5951*\[Gamma]^2 + 12864*\[Gamma]^4 + 3405*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^3), 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^4*
   ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-4 + d)*(-3 + d)*(-2 + d)*(1 + \[Gamma])^3), 
 (mQ^6*(-((81*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 44*\[Gamma]^6 + 
         \[Gamma]^8) - 648*d^6*(33 + 278*\[Gamma]^2 + 371*\[Gamma]^4 + 
         92*\[Gamma]^6 + 2*\[Gamma]^8) - 720*(64 + 1821*\[Gamma]^2 + 
         4520*\[Gamma]^4 + 1656*\[Gamma]^6 + 24*\[Gamma]^8) - 
       6*d^4*(75559 + 691588*\[Gamma]^2 + 1009968*\[Gamma]^4 + 
         272672*\[Gamma]^6 + 5357*\[Gamma]^8) - 
       12*d^2*(71029 + 794998*\[Gamma]^2 + 1380027*\[Gamma]^4 + 
         425612*\[Gamma]^6 + 7358*\[Gamma]^8) + 
       8*d*(49655 + 707992*\[Gamma]^2 + 1418331*\[Gamma]^4 + 
         475042*\[Gamma]^6 + 7580*\[Gamma]^8) + 
       d^5*(135841 + 1183328*\[Gamma]^2 + 1639806*\[Gamma]^4 + 
         421760*\[Gamma]^6 + 8737*\[Gamma]^8) + 
       4*d^3*(211261 + 2085869*\[Gamma]^2 + 3274548*\[Gamma]^4 + 
         939389*\[Gamma]^6 + 17389*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(27*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
         9*\[Gamma]^6) - 54*d^5*(87 + 553*\[Gamma]^2 + 497*\[Gamma]^4 + 
         63*\[Gamma]^6) + 120*(32 + 705*\[Gamma]^2 + 1224*\[Gamma]^4 + 
         244*\[Gamma]^6) + d^4*(21523 + 145539*\[Gamma]^2 + 
         140781*\[Gamma]^4 + 19469*\[Gamma]^6) - 
       4*d*(7417 + 81501*\[Gamma]^2 + 113922*\[Gamma]^4 + 20810*\[Gamma]^6) - 
       2*d^3*(24555 + 181391*\[Gamma]^2 + 192395*\[Gamma]^4 + 
         29159*\[Gamma]^6) + d^2*(57096 + 484816*\[Gamma]^2 + 
         579004*\[Gamma]^4 + 96388*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      54*d^5*(75 + 328*\[Gamma]^2 + 167*\[Gamma]^4 + 6*\[Gamma]^6) + 
      120*(32 + 473*\[Gamma]^2 + 428*\[Gamma]^4 + 12*\[Gamma]^6) - 
      4*d*(6609 + 50881*\[Gamma]^2 + 38536*\[Gamma]^4 + 1174*\[Gamma]^6) + 
      4*d^2*(12406 + 72840*\[Gamma]^2 + 47811*\[Gamma]^4 + 1547*\[Gamma]^6) + 
      d^4*(18515 + 85629*\[Gamma]^2 + 46233*\[Gamma]^4 + 1615*\[Gamma]^6) - 
      2*d^3*(21162 + 107095*\[Gamma]^2 + 62866*\[Gamma]^4 + 2125*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (24*(-3 + d)*(-2 + d)^3*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
   (1 + \[Gamma])^3), (mQ^6*(-1 + \[Gamma])^4*(2*d^2*(-2 + \[Gamma]) - 
    5*(-1 + \[Gamma])^2 + d*(9 - 12*\[Gamma] + \[Gamma]^2))*
   ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (16*(-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^3), 
 (mQ^6*(-((-1200*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
         160*\[Gamma]^6) + 27*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 
         44*\[Gamma]^6 + \[Gamma]^8) - 54*d^6*(121 + 1060*\[Gamma]^2 + 
         1498*\[Gamma]^4 + 412*\[Gamma]^6 + 13*\[Gamma]^8) - 
       12*d^4*(8817 + 94470*\[Gamma]^2 + 170195*\[Gamma]^4 + 
         65168*\[Gamma]^6 + 3874*\[Gamma]^8) + 
       d^5*(37015 + 352800*\[Gamma]^2 + 554658*\[Gamma]^4 + 
         177632*\[Gamma]^6 + 7719*\[Gamma]^8) + 
       40*d*(739 + 20256*\[Gamma]^2 + 79791*\[Gamma]^4 + 66494*\[Gamma]^6 + 
         9960*\[Gamma]^8) - 12*d^2*(9567 + 158302*\[Gamma]^2 + 
         432967*\[Gamma]^4 + 263212*\[Gamma]^6 + 28960*\[Gamma]^8) + 
       4*d^3*(39631 + 502869*\[Gamma]^2 + 1081338*\[Gamma]^4 + 
         510953*\[Gamma]^6 + 41361*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
         9*\[Gamma]^6) + 120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
         304*\[Gamma]^4 + 32*\[Gamma]^6) - 9*d^5*(155 + 1050*\[Gamma]^2 + 
         1036*\[Gamma]^4 + 158*\[Gamma]^6 + \[Gamma]^8) + 
       d^4*(5461 + 42723*\[Gamma]^2 + 50561*\[Gamma]^4 + 10197*\[Gamma]^6 + 
         162*\[Gamma]^8) - 4*d^3*(2494 + 23800*\[Gamma]^2 + 
         35134*\[Gamma]^4 + 9541*\[Gamma]^6 + 281*\[Gamma]^8) + 
       4*d^2*(2067 + 26630*\[Gamma]^2 + 52180*\[Gamma]^4 + 19623*\[Gamma]^6 + 
         942*\[Gamma]^8) - 4*d*(585 + 13057*\[Gamma]^2 + 38384*\[Gamma]^4 + 
         20996*\[Gamma]^6 + 1528*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (600*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      18*d^5*(67 + 316*\[Gamma]^2 + 183*\[Gamma]^4 + 10*\[Gamma]^6) - 
      20*d*(109 + 1857*\[Gamma]^2 + 3574*\[Gamma]^4 + 940*\[Gamma]^6) + 
      d^4*(4735 + 26017*\[Gamma]^2 + 18437*\[Gamma]^4 + 1475*\[Gamma]^6) - 
      2*d^3*(4367 + 29814*\[Gamma]^2 + 27065*\[Gamma]^4 + 3170*\[Gamma]^6) + 
      4*d^2*(1847 + 17498*\[Gamma]^2 + 21754*\[Gamma]^4 + 3769*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*
   (-1 + \[Gamma]^2)^3), 0, 0, 0, 0, 0, 0, 
 (mQ^4*(((d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) + 
       20*(211 + 446*\[Gamma]^2 + 36*\[Gamma]^4) - 
       d^3*(489 + 1190*\[Gamma]^2 + 145*\[Gamma]^4) - 
       2*d*(2615 + 5797*\[Gamma]^2 + 540*\[Gamma]^4) + 
       d^2*(2408 + 5598*\[Gamma]^2 + 598*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
    (2*(-5 + d)*(-5 + 2*d)*mQ^2*(58 + 68*\[Gamma]^2 + 
       d^2*(5 + 7*\[Gamma]^2) - 2*d*(17 + 22*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) - 2*(-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (-7 - 2*\[Gamma]^2 + d*(2 + \[Gamma]^2))*intRes[2, 1][1, 
      {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  ((-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(-2*(-5 + 2*d)*(81*d^5*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + 
        \[Gamma]^6) - 60*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
        160*\[Gamma]^6) - d^4*(991 + 7083*\[Gamma]^2 + 7269*\[Gamma]^4 + 
        1073*\[Gamma]^6) + d^3*(4610 + 34014*\[Gamma]^2 + 36276*\[Gamma]^4 + 
        5632*\[Gamma]^6) - 2*d^2*(5071 + 39114*\[Gamma]^2 + 
        43935*\[Gamma]^4 + 7322*\[Gamma]^6) + 
      2*d*(5285 + 43059*\[Gamma]^2 + 51558*\[Gamma]^4 + 9424*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + \[Gamma]^6) - 
       120*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) - 
       2*d^4*(1021 + 5323*\[Gamma]^2 + 3403*\[Gamma]^4 + 189*\[Gamma]^6) + 
       16*d*(1043 + 6446*\[Gamma]^2 + 5174*\[Gamma]^4 + 462*\[Gamma]^6) + 
       4*d^3*(2130 + 11666*\[Gamma]^2 + 7993*\[Gamma]^4 + 519*\[Gamma]^6) - 
       4*d^2*(4287 + 24875*\[Gamma]^2 + 18382*\[Gamma]^4 + 1398*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
      300*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      20*d*(354 + 1409*\[Gamma]^2 + 532*\[Gamma]^4) - 
      d^4*(869 + 2966*\[Gamma]^2 + 917*\[Gamma]^4) + 
      4*d^3*(903 + 3203*\[Gamma]^2 + 1039*\[Gamma]^4) - 
      4*d^2*(1816 + 6790*\[Gamma]^2 + 2353*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (6*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3), 
 (mQ^6*(-1 + \[Gamma])^4*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
      {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-4 + d)*(-3 + d)*(1 + \[Gamma])^3), 
 (mQ^6*((81*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 28*\[Gamma]^6 + 
        \[Gamma]^8) + 720*(16 + 528*\[Gamma]^2 + 1505*\[Gamma]^4 + 
        634*\[Gamma]^6 + 12*\[Gamma]^8) + 6*d^4*(1227 + 35018*\[Gamma]^2 + 
        89074*\[Gamma]^4 + 35698*\[Gamma]^6 + 1079*\[Gamma]^8) - 
      d^5*(1215 + 34268*\[Gamma]^2 + 86202*\[Gamma]^4 + 34428*\[Gamma]^6 + 
        1135*\[Gamma]^8) + 12*d^2*(3246 + 96809*\[Gamma]^2 + 
        256378*\[Gamma]^4 + 104881*\[Gamma]^6 + 2594*\[Gamma]^8) - 
      8*d*(4212 + 130669*\[Gamma]^2 + 357216*\[Gamma]^4 + 148305*\[Gamma]^6 + 
        3248*\[Gamma]^8) - 4*d^3*(5751 + 167072*\[Gamma]^2 + 
        432168*\[Gamma]^4 + 174636*\[Gamma]^6 + 4801*\[Gamma]^8))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(27*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
         7*\[Gamma]^6) - 120*(8 + 208*\[Gamma]^2 + 421*\[Gamma]^4 + 
         98*\[Gamma]^6) - d^4*(297 + 6377*\[Gamma]^2 + 10931*\[Gamma]^4 + 
         2267*\[Gamma]^6) + 2*d^3*(633 + 13965*\[Gamma]^2 + 
         24709*\[Gamma]^4 + 5309*\[Gamma]^6) - 
       4*d^2*(651 + 14886*\[Gamma]^2 + 27335*\[Gamma]^4 + 6070*\[Gamma]^6) + 
       4*d*(642 + 15443*\[Gamma]^2 + 29645*\[Gamma]^4 + 6770*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
      120*(8 + 144*\[Gamma]^2 + 157*\[Gamma]^4 + 6*\[Gamma]^6) - 
      d^4*(297 + 4477*\[Gamma]^2 + 4459*\[Gamma]^4 + 271*\[Gamma]^6) + 
      4*d*(642 + 10635*\[Gamma]^2 + 11177*\[Gamma]^4 + 496*\[Gamma]^6) - 
      4*d^2*(651 + 10262*\[Gamma]^2 + 10481*\[Gamma]^4 + 524*\[Gamma]^6) + 
      2*d^3*(633 + 9690*\[Gamma]^2 + 9719*\[Gamma]^4 + 538*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (12*(-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^3), 
 (mQ^6*(-2*(-5 + 2*d)*(81*d^5*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + 
        \[Gamma]^6) - 60*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
        160*\[Gamma]^6) - d^4*(991 + 7083*\[Gamma]^2 + 7269*\[Gamma]^4 + 
        1073*\[Gamma]^6) + d^3*(4610 + 34014*\[Gamma]^2 + 36276*\[Gamma]^4 + 
        5632*\[Gamma]^6) - 2*d^2*(5071 + 39114*\[Gamma]^2 + 
        43935*\[Gamma]^4 + 7322*\[Gamma]^6) + 
      2*d*(5285 + 43059*\[Gamma]^2 + 51558*\[Gamma]^4 + 9424*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + \[Gamma]^6) - 
       120*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) - 
       2*d^4*(1021 + 5323*\[Gamma]^2 + 3403*\[Gamma]^4 + 189*\[Gamma]^6) + 
       16*d*(1043 + 6446*\[Gamma]^2 + 5174*\[Gamma]^4 + 462*\[Gamma]^6) + 
       4*d^3*(2130 + 11666*\[Gamma]^2 + 7993*\[Gamma]^4 + 519*\[Gamma]^6) - 
       4*d^2*(4287 + 24875*\[Gamma]^2 + 18382*\[Gamma]^4 + 1398*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
      300*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      20*d*(354 + 1409*\[Gamma]^2 + 532*\[Gamma]^4) - 
      d^4*(869 + 2966*\[Gamma]^2 + 917*\[Gamma]^4) + 
      4*d^3*(903 + 3203*\[Gamma]^2 + 1039*\[Gamma]^4) - 
      4*d^2*(1816 + 6790*\[Gamma]^2 + 2353*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (6*(-3 + d)*(-2 + d)^3*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
   (1 + \[Gamma])^3), 0, 
 (mQ^4*(-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
       120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
       2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
       4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
       4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
       20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
       4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
      20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
      4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
      4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^6*((-600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
        160*\[Gamma]^6) + 27*d^7*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 
        56*\[Gamma]^6 + 5*\[Gamma]^8) - 27*d^6*(15 + 494*\[Gamma]^2 + 
        1568*\[Gamma]^4 + 938*\[Gamma]^6 + 89*\[Gamma]^8) + 
      2*d^5*(1227 + 42130*\[Gamma]^2 + 140556*\[Gamma]^4 + 89370*\[Gamma]^6 + 
        9173*\[Gamma]^8) - 6*d^4*(1278 + 46667*\[Gamma]^2 + 
        166799*\[Gamma]^4 + 114787*\[Gamma]^6 + 12993*\[Gamma]^8) + 
      20*d*(192 + 13183*\[Gamma]^2 + 74451*\[Gamma]^4 + 76326*\[Gamma]^6 + 
        13088*\[Gamma]^8) - 12*d^2*(936 + 44422*\[Gamma]^2 + 
        201239*\[Gamma]^4 + 174397*\[Gamma]^6 + 25510*\[Gamma]^8) + 
      4*d^3*(3246 + 130451*\[Gamma]^2 + 513537*\[Gamma]^4 + 
        391038*\[Gamma]^6 + 49804*\[Gamma]^8))*intRes[2, 1][1, 
      {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
         32*\[Gamma]^6) + 9*d^6*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
         35*\[Gamma]^6 + \[Gamma]^8) - 9*d^5*(22 + 569*\[Gamma]^2 + 
         1309*\[Gamma]^4 + 483*\[Gamma]^6 + 17*\[Gamma]^8) + 
       2*d^4*(422 + 11751*\[Gamma]^2 + 29573*\[Gamma]^4 + 12271*\[Gamma]^6 + 
         535*\[Gamma]^8) - 4*d^3*(434 + 13483*\[Gamma]^2 + 38181*\[Gamma]^4 + 
         18167*\[Gamma]^6 + 985*\[Gamma]^8) - 
       8*d*(80 + 4431*\[Gamma]^2 + 18832*\[Gamma]^4 + 12848*\[Gamma]^6 + 
         1084*\[Gamma]^8) + 4*d^2*(428 + 15973*\[Gamma]^2 + 
         53233*\[Gamma]^4 + 29794*\[Gamma]^6 + 2014*\[Gamma]^8))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (300*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      9*d^6*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^5*(11 + 207*\[Gamma]^2 + 305*\[Gamma]^4 + 53*\[Gamma]^6) - 
      20*d*(16 + 687*\[Gamma]^2 + 1913*\[Gamma]^4 + 624*\[Gamma]^6) - 
      4*d^3*(217 + 4929*\[Gamma]^2 + 8960*\[Gamma]^4 + 1998*\[Gamma]^6) + 
      d^4*(422 + 8533*\[Gamma]^2 + 13716*\[Gamma]^4 + 2661*\[Gamma]^6) + 
      4*d^2*(214 + 5951*\[Gamma]^2 + 12864*\[Gamma]^4 + 3405*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)^3*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
   \[Gamma]*(1 + \[Gamma])^3), 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^6*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^4*
   ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-4 + d)*(-3 + d)*(-1 + d)*(1 + \[Gamma])^3), 
 (mQ^6*(-((81*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 44*\[Gamma]^6 + 
         \[Gamma]^8) - 648*d^6*(33 + 278*\[Gamma]^2 + 371*\[Gamma]^4 + 
         92*\[Gamma]^6 + 2*\[Gamma]^8) - 720*(64 + 1821*\[Gamma]^2 + 
         4520*\[Gamma]^4 + 1656*\[Gamma]^6 + 24*\[Gamma]^8) - 
       6*d^4*(75559 + 691588*\[Gamma]^2 + 1009968*\[Gamma]^4 + 
         272672*\[Gamma]^6 + 5357*\[Gamma]^8) - 
       12*d^2*(71029 + 794998*\[Gamma]^2 + 1380027*\[Gamma]^4 + 
         425612*\[Gamma]^6 + 7358*\[Gamma]^8) + 
       8*d*(49655 + 707992*\[Gamma]^2 + 1418331*\[Gamma]^4 + 
         475042*\[Gamma]^6 + 7580*\[Gamma]^8) + 
       d^5*(135841 + 1183328*\[Gamma]^2 + 1639806*\[Gamma]^4 + 
         421760*\[Gamma]^6 + 8737*\[Gamma]^8) + 
       4*d^3*(211261 + 2085869*\[Gamma]^2 + 3274548*\[Gamma]^4 + 
         939389*\[Gamma]^6 + 17389*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(27*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
         9*\[Gamma]^6) - 54*d^5*(87 + 553*\[Gamma]^2 + 497*\[Gamma]^4 + 
         63*\[Gamma]^6) + 120*(32 + 705*\[Gamma]^2 + 1224*\[Gamma]^4 + 
         244*\[Gamma]^6) + d^4*(21523 + 145539*\[Gamma]^2 + 
         140781*\[Gamma]^4 + 19469*\[Gamma]^6) - 
       4*d*(7417 + 81501*\[Gamma]^2 + 113922*\[Gamma]^4 + 20810*\[Gamma]^6) - 
       2*d^3*(24555 + 181391*\[Gamma]^2 + 192395*\[Gamma]^4 + 
         29159*\[Gamma]^6) + d^2*(57096 + 484816*\[Gamma]^2 + 
         579004*\[Gamma]^4 + 96388*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      54*d^5*(75 + 328*\[Gamma]^2 + 167*\[Gamma]^4 + 6*\[Gamma]^6) + 
      120*(32 + 473*\[Gamma]^2 + 428*\[Gamma]^4 + 12*\[Gamma]^6) - 
      4*d*(6609 + 50881*\[Gamma]^2 + 38536*\[Gamma]^4 + 1174*\[Gamma]^6) + 
      4*d^2*(12406 + 72840*\[Gamma]^2 + 47811*\[Gamma]^4 + 1547*\[Gamma]^6) + 
      d^4*(18515 + 85629*\[Gamma]^2 + 46233*\[Gamma]^4 + 1615*\[Gamma]^6) - 
      2*d^3*(21162 + 107095*\[Gamma]^2 + 62866*\[Gamma]^4 + 2125*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (24*(-3 + d)*(-2 + d)^3*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
   (1 + \[Gamma])^3), (mQ^6*(-1 + \[Gamma])^4*(2*d^2*(-2 + \[Gamma]) - 
    5*(-1 + \[Gamma])^2 + d*(9 - 12*\[Gamma] + \[Gamma]^2))*
   ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
      4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (16*(-4 + d)*(-2 + d)*(-1 + d)*d*(1 + \[Gamma])^3), 
 (mQ^6*((-600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
        160*\[Gamma]^6) + 27*d^7*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 
        56*\[Gamma]^6 + 5*\[Gamma]^8) - 27*d^6*(15 + 494*\[Gamma]^2 + 
        1568*\[Gamma]^4 + 938*\[Gamma]^6 + 89*\[Gamma]^8) + 
      2*d^5*(1227 + 42130*\[Gamma]^2 + 140556*\[Gamma]^4 + 89370*\[Gamma]^6 + 
        9173*\[Gamma]^8) - 6*d^4*(1278 + 46667*\[Gamma]^2 + 
        166799*\[Gamma]^4 + 114787*\[Gamma]^6 + 12993*\[Gamma]^8) + 
      20*d*(192 + 13183*\[Gamma]^2 + 74451*\[Gamma]^4 + 76326*\[Gamma]^6 + 
        13088*\[Gamma]^8) - 12*d^2*(936 + 44422*\[Gamma]^2 + 
        201239*\[Gamma]^4 + 174397*\[Gamma]^6 + 25510*\[Gamma]^8) + 
      4*d^3*(3246 + 130451*\[Gamma]^2 + 513537*\[Gamma]^4 + 
        391038*\[Gamma]^6 + 49804*\[Gamma]^8))*intRes[2, 1][1, 
      {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
         32*\[Gamma]^6) + 9*d^6*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
         35*\[Gamma]^6 + \[Gamma]^8) - 9*d^5*(22 + 569*\[Gamma]^2 + 
         1309*\[Gamma]^4 + 483*\[Gamma]^6 + 17*\[Gamma]^8) + 
       2*d^4*(422 + 11751*\[Gamma]^2 + 29573*\[Gamma]^4 + 12271*\[Gamma]^6 + 
         535*\[Gamma]^8) - 4*d^3*(434 + 13483*\[Gamma]^2 + 38181*\[Gamma]^4 + 
         18167*\[Gamma]^6 + 985*\[Gamma]^8) - 
       8*d*(80 + 4431*\[Gamma]^2 + 18832*\[Gamma]^4 + 12848*\[Gamma]^6 + 
         1084*\[Gamma]^8) + 4*d^2*(428 + 15973*\[Gamma]^2 + 
         53233*\[Gamma]^4 + 29794*\[Gamma]^6 + 2014*\[Gamma]^8))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (300*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      9*d^6*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^5*(11 + 207*\[Gamma]^2 + 305*\[Gamma]^4 + 53*\[Gamma]^6) - 
      20*d*(16 + 687*\[Gamma]^2 + 1913*\[Gamma]^4 + 624*\[Gamma]^6) - 
      4*d^3*(217 + 4929*\[Gamma]^2 + 8960*\[Gamma]^4 + 1998*\[Gamma]^6) + 
      d^4*(422 + 8533*\[Gamma]^2 + 13716*\[Gamma]^4 + 2661*\[Gamma]^6) + 
      4*d^2*(214 + 5951*\[Gamma]^2 + 12864*\[Gamma]^4 + 3405*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^3), 
 (mQ^6*(-((-1200*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
         160*\[Gamma]^6) + 27*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 
         44*\[Gamma]^6 + \[Gamma]^8) - 54*d^6*(121 + 1060*\[Gamma]^2 + 
         1498*\[Gamma]^4 + 412*\[Gamma]^6 + 13*\[Gamma]^8) - 
       12*d^4*(8817 + 94470*\[Gamma]^2 + 170195*\[Gamma]^4 + 
         65168*\[Gamma]^6 + 3874*\[Gamma]^8) + 
       d^5*(37015 + 352800*\[Gamma]^2 + 554658*\[Gamma]^4 + 
         177632*\[Gamma]^6 + 7719*\[Gamma]^8) + 
       40*d*(739 + 20256*\[Gamma]^2 + 79791*\[Gamma]^4 + 66494*\[Gamma]^6 + 
         9960*\[Gamma]^8) - 12*d^2*(9567 + 158302*\[Gamma]^2 + 
         432967*\[Gamma]^4 + 263212*\[Gamma]^6 + 28960*\[Gamma]^8) + 
       4*d^3*(39631 + 502869*\[Gamma]^2 + 1081338*\[Gamma]^4 + 
         510953*\[Gamma]^6 + 41361*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
         9*\[Gamma]^6) + 120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
         304*\[Gamma]^4 + 32*\[Gamma]^6) - 9*d^5*(155 + 1050*\[Gamma]^2 + 
         1036*\[Gamma]^4 + 158*\[Gamma]^6 + \[Gamma]^8) + 
       d^4*(5461 + 42723*\[Gamma]^2 + 50561*\[Gamma]^4 + 10197*\[Gamma]^6 + 
         162*\[Gamma]^8) - 4*d^3*(2494 + 23800*\[Gamma]^2 + 
         35134*\[Gamma]^4 + 9541*\[Gamma]^6 + 281*\[Gamma]^8) + 
       4*d^2*(2067 + 26630*\[Gamma]^2 + 52180*\[Gamma]^4 + 19623*\[Gamma]^6 + 
         942*\[Gamma]^8) - 4*d*(585 + 13057*\[Gamma]^2 + 38384*\[Gamma]^4 + 
         20996*\[Gamma]^6 + 1528*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (600*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      18*d^5*(67 + 316*\[Gamma]^2 + 183*\[Gamma]^4 + 10*\[Gamma]^6) - 
      20*d*(109 + 1857*\[Gamma]^2 + 3574*\[Gamma]^4 + 940*\[Gamma]^6) + 
      d^4*(4735 + 26017*\[Gamma]^2 + 18437*\[Gamma]^4 + 1475*\[Gamma]^6) - 
      2*d^3*(4367 + 29814*\[Gamma]^2 + 27065*\[Gamma]^4 + 3170*\[Gamma]^6) + 
      4*d^2*(1847 + 17498*\[Gamma]^2 + 21754*\[Gamma]^4 + 3769*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-2 + d)^2*(-1 + d)*d*(1 + d)*(-10 + 3*d)*(-8 + 3*d)*
   (-1 + \[Gamma]^2)^3), 0, 
 (mQ^6*(-((324*d^6*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + \[Gamma]^6) + 
       360*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) - 
       d^5*(4531 + 33435*\[Gamma]^2 + 35313*\[Gamma]^4 + 5345*\[Gamma]^6) - 
       56*d*(1100 + 15024*\[Gamma]^2 + 24396*\[Gamma]^4 + 5455*\[Gamma]^6) + 
       6*d^4*(4169 + 33149*\[Gamma]^2 + 37607*\[Gamma]^4 + 6123*\[Gamma]^6) + 
       6*d^2*(16069 + 167437*\[Gamma]^2 + 234091*\[Gamma]^4 + 
         46311*\[Gamma]^6) - d^3*(68725 + 608565*\[Gamma]^2 + 
         756855*\[Gamma]^4 + 134711*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + \[Gamma]^6) - 
       120*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) - 
       d^4*(1907 + 10511*\[Gamma]^2 + 7049*\[Gamma]^4 + 405*\[Gamma]^6) + 
       d^3*(7194 + 45176*\[Gamma]^2 + 34462*\[Gamma]^4 + 2400*\[Gamma]^6) + 
       4*d*(2276 + 23141*\[Gamma]^2 + 24551*\[Gamma]^4 + 2532*\[Gamma]^6) - 
       2*d^2*(6177 + 46744*\[Gamma]^2 + 41453*\[Gamma]^4 + 3510*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
      60*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) - 
      d^4*(815 + 2966*\[Gamma]^2 + 971*\[Gamma]^4) + 
      d^3*(3087 + 12800*\[Gamma]^2 + 4693*\[Gamma]^4) + 
      2*d*(2052 + 13925*\[Gamma]^2 + 6973*\[Gamma]^4) - 
      d^2*(5377 + 27046*\[Gamma]^2 + 11413*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (6*(-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*
   (-1 + \[Gamma]^2)^3), 
 (mQ^6*((720*\[Gamma]^2*(291 + 1500*\[Gamma]^2 + 880*\[Gamma]^4 + 
        24*\[Gamma]^6) + 81*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 
        28*\[Gamma]^6 + \[Gamma]^8) - 2*d^5*(567 + 16567*\[Gamma]^2 + 
        43101*\[Gamma]^4 + 17781*\[Gamma]^6 + 608*\[Gamma]^8) + 
      6*d^4*(1038 + 32361*\[Gamma]^2 + 89083*\[Gamma]^4 + 38359*\[Gamma]^6 + 
        1255*\[Gamma]^8) + 24*d^2*(924 + 38389*\[Gamma]^2 + 
        128165*\[Gamma]^4 + 62603*\[Gamma]^6 + 1873*\[Gamma]^8) - 
      8*d*(1440 + 90355*\[Gamma]^2 + 356793*\[Gamma]^4 + 189642*\[Gamma]^6 + 
        5420*\[Gamma]^8) - 4*d^3*(4194 + 145013*\[Gamma]^2 + 
        432222*\[Gamma]^4 + 196839*\[Gamma]^6 + 6160*\[Gamma]^8))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(-120*\[Gamma]^2*(127 + 460*\[Gamma]^2 + 
         148*\[Gamma]^4) + 27*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
         7*\[Gamma]^6) - 2*d^4*(135 + 3067*\[Gamma]^2 + 5533*\[Gamma]^4 + 
         1201*\[Gamma]^6) + 8*d*(120 + 5752*\[Gamma]^2 + 15805*\[Gamma]^4 + 
         4573*\[Gamma]^6) + 2*d^3*(498 + 12717*\[Gamma]^2 + 
         25378*\[Gamma]^4 + 6023*\[Gamma]^6) - 
       4*d^2*(402 + 12519*\[Gamma]^2 + 28559*\[Gamma]^4 + 7462*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (-120*\[Gamma]^2*(103 + 200*\[Gamma]^2 + 12*\[Gamma]^4) + 
      27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
      2*d^4*(135 + 2171*\[Gamma]^2 + 2297*\[Gamma]^4 + 149*\[Gamma]^6) - 
      8*d^2*(201 + 4513*\[Gamma]^2 + 5878*\[Gamma]^4 + 367*\[Gamma]^6) + 
      8*d*(120 + 4308*\[Gamma]^2 + 6640*\[Gamma]^4 + 407*\[Gamma]^6) + 
      2*d^3*(498 + 9021*\[Gamma]^2 + 10400*\[Gamma]^4 + 661*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (12*(-3 + d)*(-2 + d)^3*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*\[Gamma]*
   (1 + \[Gamma])^3), 
 (mQ^6*(-((324*d^6*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + \[Gamma]^6) + 
       360*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) - 
       d^5*(4531 + 33435*\[Gamma]^2 + 35313*\[Gamma]^4 + 5345*\[Gamma]^6) - 
       56*d*(1100 + 15024*\[Gamma]^2 + 24396*\[Gamma]^4 + 5455*\[Gamma]^6) + 
       6*d^4*(4169 + 33149*\[Gamma]^2 + 37607*\[Gamma]^4 + 6123*\[Gamma]^6) + 
       6*d^2*(16069 + 167437*\[Gamma]^2 + 234091*\[Gamma]^4 + 
         46311*\[Gamma]^6) - d^3*(68725 + 608565*\[Gamma]^2 + 
         756855*\[Gamma]^4 + 134711*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + \[Gamma]^6) - 
       120*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) - 
       d^4*(1907 + 10511*\[Gamma]^2 + 7049*\[Gamma]^4 + 405*\[Gamma]^6) + 
       d^3*(7194 + 45176*\[Gamma]^2 + 34462*\[Gamma]^4 + 2400*\[Gamma]^6) + 
       4*d*(2276 + 23141*\[Gamma]^2 + 24551*\[Gamma]^4 + 2532*\[Gamma]^6) - 
       2*d^2*(6177 + 46744*\[Gamma]^2 + 41453*\[Gamma]^4 + 3510*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
      60*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) - 
      d^4*(815 + 2966*\[Gamma]^2 + 971*\[Gamma]^4) + 
      d^3*(3087 + 12800*\[Gamma]^2 + 4693*\[Gamma]^4) + 
      2*d*(2052 + 13925*\[Gamma]^2 + 6973*\[Gamma]^4) - 
      d^2*(5377 + 27046*\[Gamma]^2 + 11413*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (6*(-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*
   (-1 + \[Gamma]^2)^3), 0, 
 (mQ^6*(-2*(4*d^5*(19 + 111*\[Gamma]^2 + 81*\[Gamma]^4 + 5*\[Gamma]^6) - 
      180*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
      3*d^4*(323 + 1985*\[Gamma]^2 + 1493*\[Gamma]^4 + 87*\[Gamma]^6) - 
      3*d^2*(3471 + 26302*\[Gamma]^2 + 22015*\[Gamma]^4 + 1144*\[Gamma]^6) + 
      d^3*(4675 + 31116*\[Gamma]^2 + 24471*\[Gamma]^4 + 1346*\[Gamma]^6) + 
      2*d*(5069 + 48354*\[Gamma]^2 + 44037*\[Gamma]^4 + 2164*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    (4*(-5 + d)*(-5 + 2*d)*mQ^2*(d^3*(11 + 44*\[Gamma]^2 + 17*\[Gamma]^4) - 
       6*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       d^2*(70 + 321*\[Gamma]^2 + 137*\[Gamma]^4) + 
       d*(125 + 737*\[Gamma]^2 + 356*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (60*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) + 
      d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) - 
      d^3*(327 + 898*\[Gamma]^2 + 119*\[Gamma]^4) + 
      2*d^2*(508 + 1597*\[Gamma]^2 + 205*\[Gamma]^4) - 
      2*d*(633 + 2509*\[Gamma]^2 + 314*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (3*(-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3), 
 (mQ^6*((81*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 28*\[Gamma]^6 + 
        \[Gamma]^8) + 720*(16 + 528*\[Gamma]^2 + 1505*\[Gamma]^4 + 
        634*\[Gamma]^6 + 12*\[Gamma]^8) + 6*d^4*(1227 + 35018*\[Gamma]^2 + 
        89074*\[Gamma]^4 + 35698*\[Gamma]^6 + 1079*\[Gamma]^8) - 
      d^5*(1215 + 34268*\[Gamma]^2 + 86202*\[Gamma]^4 + 34428*\[Gamma]^6 + 
        1135*\[Gamma]^8) + 12*d^2*(3246 + 96809*\[Gamma]^2 + 
        256378*\[Gamma]^4 + 104881*\[Gamma]^6 + 2594*\[Gamma]^8) - 
      8*d*(4212 + 130669*\[Gamma]^2 + 357216*\[Gamma]^4 + 148305*\[Gamma]^6 + 
        3248*\[Gamma]^8) - 4*d^3*(5751 + 167072*\[Gamma]^2 + 
        432168*\[Gamma]^4 + 174636*\[Gamma]^6 + 4801*\[Gamma]^8))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(27*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
         7*\[Gamma]^6) - 120*(8 + 208*\[Gamma]^2 + 421*\[Gamma]^4 + 
         98*\[Gamma]^6) - d^4*(297 + 6377*\[Gamma]^2 + 10931*\[Gamma]^4 + 
         2267*\[Gamma]^6) + 2*d^3*(633 + 13965*\[Gamma]^2 + 
         24709*\[Gamma]^4 + 5309*\[Gamma]^6) - 
       4*d^2*(651 + 14886*\[Gamma]^2 + 27335*\[Gamma]^4 + 6070*\[Gamma]^6) + 
       4*d*(642 + 15443*\[Gamma]^2 + 29645*\[Gamma]^4 + 6770*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
      120*(8 + 144*\[Gamma]^2 + 157*\[Gamma]^4 + 6*\[Gamma]^6) - 
      d^4*(297 + 4477*\[Gamma]^2 + 4459*\[Gamma]^4 + 271*\[Gamma]^6) + 
      4*d*(642 + 10635*\[Gamma]^2 + 11177*\[Gamma]^4 + 496*\[Gamma]^6) - 
      4*d^2*(651 + 10262*\[Gamma]^2 + 10481*\[Gamma]^4 + 524*\[Gamma]^6) + 
      2*d^3*(633 + 9690*\[Gamma]^2 + 9719*\[Gamma]^4 + 538*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (12*(-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^3), 
 (mQ^6*(-2*(-5 + 2*d)*(81*d^5*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + 
        \[Gamma]^6) - 60*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
        160*\[Gamma]^6) - d^4*(991 + 7083*\[Gamma]^2 + 7269*\[Gamma]^4 + 
        1073*\[Gamma]^6) + d^3*(4610 + 34014*\[Gamma]^2 + 36276*\[Gamma]^4 + 
        5632*\[Gamma]^6) - 2*d^2*(5071 + 39114*\[Gamma]^2 + 
        43935*\[Gamma]^4 + 7322*\[Gamma]^6) + 
      2*d*(5285 + 43059*\[Gamma]^2 + 51558*\[Gamma]^4 + 9424*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + \[Gamma]^6) - 
       120*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) - 
       2*d^4*(1021 + 5323*\[Gamma]^2 + 3403*\[Gamma]^4 + 189*\[Gamma]^6) + 
       16*d*(1043 + 6446*\[Gamma]^2 + 5174*\[Gamma]^4 + 462*\[Gamma]^6) + 
       4*d^3*(2130 + 11666*\[Gamma]^2 + 7993*\[Gamma]^4 + 519*\[Gamma]^6) - 
       4*d^2*(4287 + 24875*\[Gamma]^2 + 18382*\[Gamma]^4 + 1398*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
      300*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
      20*d*(354 + 1409*\[Gamma]^2 + 532*\[Gamma]^4) - 
      d^4*(869 + 2966*\[Gamma]^2 + 917*\[Gamma]^4) + 
      4*d^3*(903 + 3203*\[Gamma]^2 + 1039*\[Gamma]^4) - 
      4*d^2*(1816 + 6790*\[Gamma]^2 + 2353*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (6*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3), 
 ((-2 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(20 - 8*d), 
 ((-2 + d)*d*mQ^4*(-1 + \[Gamma]^2)^2*(-1 + d*\[Gamma]^2)*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (16*(-1 + d)*(-5 + 2*d)*(-3 + 2*d)), 
 ((-1 + d)*mQ^4*(-1 + \[Gamma]^2)^2*intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 
    4 - 2*\[Epsilon]])/(64*(-2 + d)), 
 ((-2 + d)*d*mQ^4*\[Gamma]*(-1 + \[Gamma]^2)^2*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (16*(-5 + 2*d)*(-3 + 2*d)), 
 -1/512*((1 + d)*mQ^6*(-1 + \[Gamma]^2)^3*(-1 + d*\[Gamma]^2)*
    intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/
   ((-2 + d)*(-1 + d)), ((-2 + d)*d*mQ^4*(-1 + \[Gamma]^2)^2*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (16*(-5 + 2*d)*(-3 + 2*d)), 
 -1/512*((1 + d)*mQ^6*\[Gamma]*(-1 + \[Gamma]^2)^3*
    intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/(-2 + d), 
 -1/512*((1 + d)*mQ^6*(-1 + \[Gamma]^2)^3*intRes[2, 1][1, 
     {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/(-2 + d), 0, 0, 0, 0, 0, 0, 
 -1/8*((-2 + d)*d^2*mQ^4*(-1 + \[Gamma])^2*\[Gamma]*(1 + \[Gamma])^2*
    intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
   ((-1 + d)*(-5 + 2*d)*(-3 + 2*d)), 
 -1/8*((-2 + d)*d*mQ^4*(-1 + \[Gamma]^2)^2*intRes[2, 1][1, 
     {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d)), 
 (d*(1 + d)*mQ^6*\[Gamma]*(-1 + \[Gamma]^2)^3*
   intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/
  (256*(-2 + d)*(-1 + d)), ((1 + d)*mQ^6*(-1 + \[Gamma]^2)^3*
   intRes[2, 1][1, {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/(256*(-2 + d)), 
 0, 0, ((-2 + d)*d^2*mQ^4*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (4*(-1 + d)*(-5 + 2*d)*(-3 + 2*d)), 
 -1/128*(d*(1 + d)*mQ^6*(-1 + \[Gamma]^2)^3*intRes[2, 1][1, 
     {1, 0, 1, 0, 1, 1, 0}, 4 - 2*\[Epsilon]])/((-2 + d)*(-1 + d)), 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
