(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
((I/4096)*\[Kappa]^6*m[1]*m[2]^2*
  (-((-4 + d)*mQ^4*(2*(2*d^9*\[Gamma]^2*(-1 + \[Gamma]^2)^3*
         (-1 + 2*\[Gamma]^2) + 9600*(71 + 677*\[Gamma]^2 + 1386*\[Gamma]^4 + 
          940*\[Gamma]^6 + 160*\[Gamma]^8) - 
        32*d*(91235 + 869076*\[Gamma]^2 + 1646058*\[Gamma]^4 + 
          992924*\[Gamma]^6 + 147632*\[Gamma]^8) + 
        d^6*(75563 + 1908961*\[Gamma]^2 + 4133123*\[Gamma]^4 + 
          1103843*\[Gamma]^6 + 7430*\[Gamma]^8 - 1080*\[Gamma]^10) + 
        4*d^4*(463577 + 6139675*\[Gamma]^2 + 12461465*\[Gamma]^4 + 
          4893341*\[Gamma]^6 + 283946*\[Gamma]^8 - 168*\[Gamma]^10) + 
        d^8*(41 + 12737*\[Gamma]^2 + 28819*\[Gamma]^4 + 4583*\[Gamma]^6 - 
          40*\[Gamma]^8 - 60*\[Gamma]^10) + 
        16*d^2*(294642 + 2955689*\[Gamma]^2 + 5602540*\[Gamma]^4 + 
          2975190*\[Gamma]^6 + 353052*\[Gamma]^8 + 48*\[Gamma]^10) - 
        8*d^3*(489728 + 5461994*\[Gamma]^2 + 10672323*\[Gamma]^4 + 
          4918451*\[Gamma]^6 + 430438*\[Gamma]^8 + 104*\[Gamma]^10) + 
        2*d^7*(-2469 - 118561*\[Gamma]^2 - 262649*\[Gamma]^4 - 
          55623*\[Gamma]^6 + 690*\[Gamma]^8 + 180*\[Gamma]^10) + 
        2*d^5*(-253757 - 4351417*\[Gamma]^2 - 9151085*\[Gamma]^4 - 
          2997983*\[Gamma]^6 - 92846*\[Gamma]^8 + 792*\[Gamma]^10))*cB[1] + 
      (d^9*(-1 + \[Gamma]^2)^2*(-1 + 2*\[Gamma]^2)^3 + 
        19200*(71 + 677*\[Gamma]^2 + 1386*\[Gamma]^4 + 940*\[Gamma]^6 + 
          160*\[Gamma]^8) - 64*d*(87777 + 861198*\[Gamma]^2 + 
          1656894*\[Gamma]^4 + 995012*\[Gamma]^6 + 147584*\[Gamma]^8) + 
        d^6*(264515 + 4179450*\[Gamma]^2 + 8125119*\[Gamma]^4 + 
          2150152*\[Gamma]^6 + 16252*\[Gamma]^8 - 2160*\[Gamma]^10) + 
        4*d^4*(1003115 + 12464658*\[Gamma]^2 + 24706839*\[Gamma]^4 + 
          9741508*\[Gamma]^6 + 568948*\[Gamma]^8 - 336*\[Gamma]^10) + 
        d^8*(1569 + 30714*\[Gamma]^2 + 57145*\[Gamma]^4 + 8484*\[Gamma]^6 - 
          64*\[Gamma]^8 - 120*\[Gamma]^10) + 
        32*d^2*(281557 + 2921064*\[Gamma]^2 + 5633977*\[Gamma]^4 + 
          2982656*\[Gamma]^6 + 352876*\[Gamma]^8 + 48*\[Gamma]^10) - 
        8*d^3*(968061 + 10871890*\[Gamma]^2 + 21327259*\[Gamma]^4 + 
          9841208*\[Gamma]^6 + 860756*\[Gamma]^8 + 208*\[Gamma]^10) + 
        d^7*(-30673 - 544728*\[Gamma]^2 - 1034757*\[Gamma]^4 - 
          212538*\[Gamma]^6 + 2520*\[Gamma]^8 + 720*\[Gamma]^10) + 
        2*d^5*(-653351 - 9128082*\[Gamma]^2 - 18032883*\[Gamma]^4 - 
          5916904*\[Gamma]^6 - 187588*\[Gamma]^8 + 1584*\[Gamma]^10))*cE[1])*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
   mQ^6*(-2*(-5 + d)*(2*(2*d^8*\[Gamma]^2*(-1 + \[Gamma]^2)^2*
          (-1 + 2*\[Gamma]^2) + 4*d^6*(429 + 11775*\[Gamma]^2 + 
           16286*\[Gamma]^4 + 978*\[Gamma]^6 + 28*\[Gamma]^8) + 
         960*(53 + 399*\[Gamma]^2 + 650*\[Gamma]^4 + 336*\[Gamma]^6 + 
           32*\[Gamma]^8) - d^7*(41 + 3274*\[Gamma]^2 + 4389*\[Gamma]^4 - 
           68*\[Gamma]^6 + 44*\[Gamma]^8) - d^5*(18021 + 288600*\[Gamma]^2 + 
           411369*\[Gamma]^4 + 53842*\[Gamma]^6 + 200*\[Gamma]^8) + 
         2*d^4*(43197 + 490702*\[Gamma]^2 + 710143*\[Gamma]^4 + 
           145978*\[Gamma]^6 + 2304*\[Gamma]^8) - 
         12*d^3*(18311 + 166224*\[Gamma]^2 + 240491*\[Gamma]^4 + 
           68470*\[Gamma]^6 + 2408*\[Gamma]^8) - 
         16*d*(12859 + 95684*\[Gamma]^2 + 140184*\[Gamma]^4 + 
           62872*\[Gamma]^6 + 4976*\[Gamma]^8) + 
         8*d^2*(37758 + 299226*\[Gamma]^2 + 430611*\[Gamma]^4 + 
           158050*\[Gamma]^6 + 9056*\[Gamma]^8))*cB[1] + 
       (d^8*(-1 + \[Gamma]^2)*(-1 + 2*\[Gamma]^2)^3 + 
         1920*(53 + 399*\[Gamma]^2 + 650*\[Gamma]^4 + 336*\[Gamma]^6 + 
           32*\[Gamma]^8) - d^7*(507 + 7381*\[Gamma]^2 + 8464*\[Gamma]^4 - 
           152*\[Gamma]^6 + 88*\[Gamma]^8) + d^6*(7677 + 102081*\[Gamma]^2 + 
           125890*\[Gamma]^4 + 7648*\[Gamma]^6 + 224*\[Gamma]^8) - 
         d^5*(51461 + 602363*\[Gamma]^2 + 801428*\[Gamma]^4 + 
           106996*\[Gamma]^6 + 400*\[Gamma]^8) + 
         2*d^4*(97283 + 994981*\[Gamma]^2 + 1399708*\[Gamma]^4 + 
           291436*\[Gamma]^6 + 4608*\[Gamma]^8) - 
         32*d*(12363 + 95204*\[Gamma]^2 + 141276*\[Gamma]^4 + 
           62896*\[Gamma]^6 + 4976*\[Gamma]^8) - 
         4*d^3*(109873 + 994685*\[Gamma]^2 + 1439616*\[Gamma]^4 + 
           410804*\[Gamma]^6 + 14448*\[Gamma]^8) + 
         8*d^2*(72263 + 594073*\[Gamma]^2 + 866916*\[Gamma]^4 + 
           316252*\[Gamma]^6 + 18112*\[Gamma]^8))*cE[1])*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
     (-4 + d)*(-1 + \[Gamma]^2)*
      (2*(2*d^8*\[Gamma]^2*(-1 + \[Gamma]^2)^2*(-1 + 2*\[Gamma]^2) - 
         4800*(9 + 47*\[Gamma]^2 + 54*\[Gamma]^4 + 16*\[Gamma]^6) + 
         16*d*(10995 + 55988*\[Gamma]^2 + 56276*\[Gamma]^4 + 
           14216*\[Gamma]^6) + d^5*(17201 + 195808*\[Gamma]^2 + 
           146417*\[Gamma]^4 + 4158*\[Gamma]^6 - 344*\[Gamma]^8) + 
         d^7*(67 + 2426*\[Gamma]^2 + 1371*\[Gamma]^4 + 20*\[Gamma]^6 - 
           44*\[Gamma]^8) - 8*d^2*(32546 + 179320*\[Gamma]^2 + 
           168699*\[Gamma]^4 + 31890*\[Gamma]^6 + 24*\[Gamma]^8) + 
         4*d^3*(48087 + 310312*\[Gamma]^2 + 275549*\[Gamma]^4 + 
           34958*\[Gamma]^6 + 40*\[Gamma]^8) + 
         2*d^6*(-927 - 16664*\[Gamma]^2 - 11051*\[Gamma]^4 + 14*\[Gamma]^6 + 
           92*\[Gamma]^8) + d^4*(-77894 - 637576*\[Gamma]^2 - 
           525574*\[Gamma]^4 - 38196*\[Gamma]^6 + 208*\[Gamma]^8))*cB[1] + 
       (d^8*(-1 + \[Gamma]^2)*(-1 + 2*\[Gamma]^2)^3 - 
         9600*(9 + 47*\[Gamma]^2 + 54*\[Gamma]^4 + 16*\[Gamma]^6) + 
         32*d*(10611 + 56108*\[Gamma]^2 + 56624*\[Gamma]^4 + 
           14192*\[Gamma]^6) + d^5*(46465 + 396511*\[Gamma]^2 + 
           283404*\[Gamma]^4 + 9004*\[Gamma]^6 - 688*\[Gamma]^8) + 
         d^7*(459 + 5201*\[Gamma]^2 + 2516*\[Gamma]^4 + 56*\[Gamma]^6 - 
           88*\[Gamma]^8) - 8*d^2*(62559 + 358437*\[Gamma]^2 + 
           339532*\[Gamma]^4 + 63628*\[Gamma]^6 + 48*\[Gamma]^8) + 
         4*d^3*(96149 + 618353*\[Gamma]^2 + 550728*\[Gamma]^4 + 
           69932*\[Gamma]^6 + 80*\[Gamma]^8) + 
         2*d^4*(-86367 - 637165*\[Gamma]^2 - 518236*\[Gamma]^4 - 
           38716*\[Gamma]^6 + 208*\[Gamma]^8) + 
         d^6*(-7027 - 69099*\[Gamma]^2 - 41810*\[Gamma]^4 - 120*\[Gamma]^6 + 
           368*\[Gamma]^8))*cE[1])*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])))/((-4 + d)*(-3 + d)*(-2 + d)^2*(-1 + d)*d*(1 + d)*
  (-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^2*(1 + \[Gamma])^2)
