(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
((I/2048)*mQ^4*\[Kappa]^6*m[1]*m[2]^2*
  (-4*(-60 + 79*d - 32*d^2 + 4*d^3)*
    (d^7*((30414 + 185797*\[Gamma]^2 + 178338*\[Gamma]^4 + 24171*\[Gamma]^6 - 
         544*\[Gamma]^8)*cB[1] + 2*(15565 + 92800*\[Gamma]^2 + 
         87559*\[Gamma]^4 + 11902*\[Gamma]^6 - 274*\[Gamma]^8)*cE[1]) + 
     2*d^8*(27*(-38 - 226*\[Gamma]^2 - 199*\[Gamma]^4 - 18*\[Gamma]^6 + 
         \[Gamma]^8)*cB[1] + (-1075 - 6200*\[Gamma]^2 - 5312*\[Gamma]^4 - 
         472*\[Gamma]^6 + 27*\[Gamma]^8)*cE[1]) - 
     d^6*((179935 + 1153340*\[Gamma]^2 + 1256173*\[Gamma]^4 + 
         248286*\[Gamma]^6 + 1514*\[Gamma]^8)*cB[1] + 
       2*(88641 + 562838*\[Gamma]^2 + 613493*\[Gamma]^4 + 123255*\[Gamma]^6 + 
         731*\[Gamma]^8)*cE[1]) + 
     d^5*((534032 + 3745413*\[Gamma]^2 + 4898450*\[Gamma]^4 + 
         1382013*\[Gamma]^6 + 46460*\[Gamma]^8)*cB[1] + 
       2*(245576 + 1770051*\[Gamma]^2 + 2386651*\[Gamma]^4 + 
         689170*\[Gamma]^6 + 23108*\[Gamma]^8)*cE[1]) - 
     d^4*((797269 + 6773912*\[Gamma]^2 + 11549329*\[Gamma]^4 + 
         4566498*\[Gamma]^6 + 284648*\[Gamma]^8)*cB[1] + 
       2*(315360 + 3068222*\[Gamma]^2 + 5641121*\[Gamma]^4 + 
         2282199*\[Gamma]^6 + 142094*\[Gamma]^8)*cE[1]) + 
     8*d*((-25466 + 100969*\[Gamma]^2 + 888856*\[Gamma]^4 + 
         878736*\[Gamma]^6 + 147600*\[Gamma]^8)*cB[1] + 
       (10900 + 227837*\[Gamma]^2 + 931902*\[Gamma]^4 + 878880*\[Gamma]^6 + 
         147648*\[Gamma]^8)*cE[1]) - 
     4*d^2*((-39668 + 832655*\[Gamma]^2 + 3689101*\[Gamma]^4 + 
         2729394*\[Gamma]^6 + 352952*\[Gamma]^8)*cB[1] + 
       (-52016 + 822939*\[Gamma]^2 + 3717192*\[Gamma]^4 + 
         2730292*\[Gamma]^6 + 353080*\[Gamma]^8)*cE[1]) + 
     2*d^3*((224209 + 3347481*\[Gamma]^2 + 8413336*\[Gamma]^4 + 
         4585458*\[Gamma]^6 + 430624*\[Gamma]^8)*cB[1] + 
       (94283 + 2924295*\[Gamma]^2 + 8300584*\[Gamma]^4 + 
         4586866*\[Gamma]^6 + 430556*\[Gamma]^8)*cE[1]) - 
     48*(4783*cE[1] + 8000*\[Gamma]^8*(cB[1] + cE[1]) + 
       12*\[Gamma]^4*(2525*cB[1] + 2861*cE[1]) + 8*\[Gamma]^6*
        (4875*cB[1] + 4876*cE[1]) + 2*\[Gamma]^2*(1775*cB[1] + 9491*cE[1])))*
    intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
   4*(-75 + 95*d - 36*d^2 + 4*d^3)*mQ^2*
    (d^7*(9*(-131 - 548*\[Gamma]^2 - 283*\[Gamma]^4 + 2*\[Gamma]^6)*cB[1] + 
       (-1231 - 4980*\[Gamma]^2 - 2495*\[Gamma]^4 + 18*\[Gamma]^6)*cE[1]) + 
     2*d^6*((6420 + 28597*\[Gamma]^2 + 18007*\[Gamma]^4 + 850*\[Gamma]^6 - 
         18*\[Gamma]^8)*cB[1] + (6497 + 28305*\[Gamma]^2 + 17618*\[Gamma]^4 + 
         854*\[Gamma]^6 - 18*\[Gamma]^8)*cE[1]) + 
     d^5*((-52989 - 261586*\[Gamma]^2 - 212079*\[Gamma]^4 - 
         24890*\[Gamma]^6 + 72*\[Gamma]^8)*cB[1] + 
       (-50653 - 252080*\[Gamma]^2 - 207805*\[Gamma]^4 - 24962*\[Gamma]^6 + 
         72*\[Gamma]^8)*cE[1]) + 
     2*d^4*((49765 + 299761*\[Gamma]^2 + 336440*\[Gamma]^4 + 
         69630*\[Gamma]^6 + 1100*\[Gamma]^8)*cB[1] + 
       (42025 + 279159*\[Gamma]^2 + 331220*\[Gamma]^4 + 69730*\[Gamma]^6 + 
         1100*\[Gamma]^8)*cE[1]) - 
     2*d^3*((35901 + 361335*\[Gamma]^2 + 617940*\[Gamma]^4 + 
         198284*\[Gamma]^6 + 7264*\[Gamma]^8)*cB[1] + 
       2*(9692 + 163127*\[Gamma]^2 + 306614*\[Gamma]^4 + 99172*\[Gamma]^6 + 
         3632*\[Gamma]^8)*cE[1]) - 
     8*d*((-3462 + 17329*\[Gamma]^2 + 90750*\[Gamma]^4 + 59352*\[Gamma]^6 + 
         4976*\[Gamma]^8)*cB[1] + (685 + 26722*\[Gamma]^2 + 
         92396*\[Gamma]^4 + 59328*\[Gamma]^6 + 4976*\[Gamma]^8)*cE[1]) + 
     4*d^2*(2*(-1513 + 55723*\[Gamma]^2 + 162966*\[Gamma]^4 + 
         76046*\[Gamma]^6 + 4540*\[Gamma]^8)*cB[1] + 
       (-6831 + 106596*\[Gamma]^2 + 327010*\[Gamma]^4 + 152040*\[Gamma]^6 + 
         9080*\[Gamma]^8)*cE[1]) + 
     48*(681*cE[1] + 3040*\[Gamma]^6*(cB[1] + cE[1]) + 
       320*\[Gamma]^8*(cB[1] + cE[1]) + 4*\[Gamma]^4*
        (865*cB[1] + 904*cE[1]) + 2*\[Gamma]^2*(265*cB[1] + 949*cE[1])))*
    intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
   (-1 + \[Gamma]^2)*(4*(-60 + 79*d - 32*d^2 + 4*d^3)*mQ^2*
      (d^6*((5343 + 15548*\[Gamma]^2 + 5033*\[Gamma]^4 - 76*\[Gamma]^6)*
          cB[1] + 2*(2690 + 7653*\[Gamma]^2 + 2468*\[Gamma]^4 - 
           40*\[Gamma]^6)*cE[1]) + 
       d^7*(9*(-55 - 151*\[Gamma]^2 - 36*\[Gamma]^4 + 2*\[Gamma]^6)*cB[1] + 
         2*(-257 - 681*\[Gamma]^2 - 157*\[Gamma]^4 + 9*\[Gamma]^6)*cE[1]) - 
       2*d^5*((10970 + 35944*\[Gamma]^2 + 16685*\[Gamma]^4 + 493*\[Gamma]^6)*
          cB[1] + (10453 + 34714*\[Gamma]^2 + 16530*\[Gamma]^4 + 
           475*\[Gamma]^6)*cE[1]) + 
       d^4*((41313 + 172416*\[Gamma]^2 + 119951*\[Gamma]^4 + 9628*\[Gamma]^6)*
          cB[1] + 2*(17521 + 81891*\[Gamma]^2 + 59816*\[Gamma]^4 + 
           4764*\[Gamma]^6)*cE[1]) - 
       4*d*((-2438 + 16305*\[Gamma]^2 + 45238*\[Gamma]^4 + 14200*\[Gamma]^6)*
          cB[1] + (833 + 19736*\[Gamma]^2 + 45280*\[Gamma]^4 + 
           14224*\[Gamma]^6)*cE[1]) - 
       d^3*((30865 + 229453*\[Gamma]^2 + 248446*\[Gamma]^4 + 
           35064*\[Gamma]^6)*cB[1] + 2*(8978 + 108805*\[Gamma]^2 + 
           124287*\[Gamma]^4 + 17502*\[Gamma]^6)*cE[1]) + 
       2*d^2*(2*(-627 + 42253*\[Gamma]^2 + 73241*\[Gamma]^4 + 
           15936*\[Gamma]^6)*cB[1] + (-4065 + 84288*\[Gamma]^2 + 
           146654*\[Gamma]^4 + 31924*\[Gamma]^6)*cE[1]) + 
       24*(529*cE[1] + 800*\[Gamma]^6*(cB[1] + cE[1]) + 
         4*\[Gamma]^4*(475*cB[1] + 476*cE[1]) + \[Gamma]^2*
          (450*cB[1] + 862*cE[1])))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]] + (480 - 244*d - 320*d^2 + 305*d^3 - 90*d^4 + 9*d^5)*
      (-1 + \[Gamma]^2)*(-288*(-1 + 2*\[Gamma]^2 + 4*\[Gamma]^4)*cE[1] - 
       48*d*((-7 + 5*\[Gamma]^2 + 2*\[Gamma]^4)*cB[1] + 
         (-5 + 24*\[Gamma]^2 - 86*\[Gamma]^4)*cE[1]) + 
       d^6*((-3 + 12*\[Gamma]^2 - 11*\[Gamma]^4 + 2*\[Gamma]^6)*cB[1] + 
         (-9 + 27*\[Gamma]^2 - 35*\[Gamma]^4 + \[Gamma]^6)*cE[1]) - 
       3*d^5*((-15 + 44*\[Gamma]^2 - 37*\[Gamma]^4 + 8*\[Gamma]^6)*cB[1] + 
         (-37 + 114*\[Gamma]^2 - 145*\[Gamma]^4 + 4*\[Gamma]^6)*cE[1]) + 
       2*d^4*((-120 + 289*\[Gamma]^2 - 221*\[Gamma]^4 + 52*\[Gamma]^6)*
          cB[1] + 2*(-137 + 429*\[Gamma]^2 - 540*\[Gamma]^4 + 13*\[Gamma]^6)*
          cE[1]) + 4*d^2*(2*(-90 + 127*\[Gamma]^2 - 53*\[Gamma]^4 + 
           16*\[Gamma]^6)*cB[1] + (-329 + 1080*\[Gamma]^2 - 1656*\[Gamma]^4 + 
           16*\[Gamma]^6)*cE[1]) - 
       4*d^3*((-150 + 295*\[Gamma]^2 - 193*\[Gamma]^4 + 48*\[Gamma]^6)*
          cB[1] + (-322 + 1023*\[Gamma]^2 - 1325*\[Gamma]^4 + 24*\[Gamma]^6)*
          cE[1]))*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])))/
 ((-4 + d)*(-3 + d)*(-2 + d)^2*(-1 + d)*d*(1 + d)*(-5 + 2*d)*(-3 + 2*d)*
  (-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^2*(1 + \[Gamma])^2)
