(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
((-1/3072*I)*qs^2*\[Kappa]^6*
  (2*(-1 + \[Gamma]^2)*(-9 + 42*\[Gamma]^2 - 68*\[Gamma]^4 + 
     18*d^3*\[Gamma]^2*(-1 + 2*\[Gamma]^2) + 
     4*d*(3 - 27*\[Gamma]^2 + 53*\[Gamma]^4) - 
     3*d^2*(1 - 28*\[Gamma]^2 + 56*\[Gamma]^4))*cB[1] + 
   (63 - 222*\[Gamma]^2 + 260*\[Gamma]^4 - 136*\[Gamma]^6 + 
     9*d^3*(-1 + 2*\[Gamma]^2)^3 + d^2*(57 - 294*\[Gamma]^2 + 
       528*\[Gamma]^4 - 336*\[Gamma]^6) + 
     d*(-111 + 462*\[Gamma]^2 - 704*\[Gamma]^4 + 424*\[Gamma]^6))*cE[1])*
  intr[1, 1, 0, 0, 1, 0, 0]*m[2]^3)/((-7 + 3*d)*(-5 + 3*d)*(-1 + \[Gamma])*
  (1 + \[Gamma]))
