{j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -((n4*j[v36LRpp, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
     (-1 + n9)) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 0 || n9 == 1) -> 
  (n6*j[v36LRpp, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[v36LRpp, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 
    n8, n9] + (mQ^2*n7*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/((-1 + n9)*\[Gamma]) + 
   (mQ^2*n6*j[v36LRpp, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (2*mQ^2*n5*j[v36LRpp, n1, 1 + n2, n3, n4, 1 + n5, n6, 
      -1 + n7, n8, -1 + n9])/((-1 + n9)*\[Gamma]) - 
   (2*mQ^2*n5*j[v36LRpp, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Gamma]) - 
   (2*mQ^2*n4*(1 + \[Gamma]^2)*j[v36LRpp, n1, 1 + n2, n3, 1 + n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*\[Gamma]*
     (1 + \[Gamma])) - (4*mQ^2*n4*j[v36LRpp, n1, 1 + n2, n3, 1 + n4, n5, n6, 
      n7, n8, -2 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n2)*j[v36LRpp, n1, 2 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n9)*\[Gamma]) - 
   (4*mQ^2*n1*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*mQ^2*n1*\[Gamma]*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  (n9*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (-1 + n8) - ((-2 - n6 + n7 + n8 - n9)*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 
      n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + ((1 + n6)*j[v36LRpp, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, 
      n9])/(-1 + n8), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n8 == 1) -> 
  (n7*j[v36LRpp, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n7*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (mQ^2*n7*j[v36LRpp, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (mQ^2*n6*\[Gamma]*j[v36LRpp, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (2*mQ^2*n5*j[v36LRpp, 1 + n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*mQ^2*n5*j[v36LRpp, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) + (4*mQ^2*n4*j[v36LRpp, 1 + n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*mQ^2*n4*\[Gamma]*j[v36LRpp, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*n3*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) + (4*mQ^2*(1 + n1)*\[Gamma]*j[v36LRpp, 2 + n1, n2, n3, n4, n5, 
      -1 + n6, n7, -1 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n1)*(1 + \[Gamma]^2)*j[v36LRpp, 2 + n1, n2, n3, n4, n5, n6, 
      n7, -2 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(n7*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 
       1 + n6, 1 + n7, n8, n9])/(2*(-1 + n5)*\[Gamma]) + 
   j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/\[Gamma] - 
   j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/\[Gamma] + 
   j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Gamma]) + (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n5) + 
   (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Gamma]) + (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + n1 + 2*n3 + n5 + n6 + n8)*j[v36LRpp, n1, 1 + n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (mQ^2*n1*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + n2 + 2*n4 + n5 + n7 + n9)*j[v36LRpp, 1 + n1, n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n2*j[v36LRpp, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n4 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - n9)*
     j[v36LRpp, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   mQ^2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4) - (mQ^2*n1*j[v36LRpp, 1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  (n7*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, -1 + n3, n4, n5, 
      1 + n6, 1 + n7, n8, n9])/(2*(-1 + n3)*\[Gamma]) + 
   ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, -1 + n3, n4, 
      n5, 2 + n6, n7, n8, n9])/(2*(-1 + n3)) + 
   (n5*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, -1 + n3, n4, 1 + n5, 
      1 + n6, -1 + n7, n8, n9])/((-1 + n3)*\[Gamma]) - 
   (n5*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, -1 + n3, n4, 1 + n5, 
      1 + n6, n7, -1 + n8, n9])/((-1 + n3)*\[Gamma]) - 
   (n4*j[v36LRpp, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    ((-1 + n3)*\[Gamma]) - (n4*j[v36LRpp, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n3) - 
   \[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    ((-1 + n3)*\[Gamma]) - (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n3) - 
   (n1*j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n1*\[Gamma]*j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n3), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n8*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
     (-1 + n3)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n6*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) + j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n3 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7 - n8 - n9)*
     j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   mQ^2*j[v36LRpp, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n2*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n7*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    ((-1 + n9)*\[Gamma]) + (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7, n8, -1 + n9])/((-1 + n9)*\[Gamma]) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    ((-1 + n9)*\[Gamma]) + (2*n4*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/((-1 + n9)*\[Gamma]) + 
   (2*n2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n9)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  (n6*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/(-1 + n8) - 
   (2*n3*j[v36LRpp, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8) - 
   (2*n1*j[v36LRpp, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n4 == 1 || n5 == 1) -> 
  -(j[v36LRpp, 0, 0, -1 + n3, n4, n5, 0, n7, 1, 1]/mQ^2) + 
   ((-1 + 2*d - 2*n3 - n4 - 2*n5 - n7)*j[v36LRpp, 0, 0, n3, -1 + n4, n5, 0, 
      n7, 1, 1])/(mQ^2*(-1 + n4)) + 
   ((d - 2*n3 - n5)*j[v36LRpp, 0, 0, n3, n4, -1 + n5, 0, n7, 1, 1])/
    (mQ^2*(-1 + n5)), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n6 == 0 || n7 == 1) -> 
  -((n4*\[Gamma]*j[v36LRpp, -1 + n1, 0, 1, 1 + n4, 1, 1 + n6, -1 + n7, 1, 1])/
     (-1 + n7)) - ((-2 + d - n4 - n7)*\[Gamma]*j[v36LRpp, n1, 0, 1, n4, 1, 
      1 + n6, -1 + n7, 1, 1])/(-1 + n7) - 
   \[Gamma]*j[v36LRpp, n1, 0, 1, n4, 1, 1 + n6, n7, 0, 1] - 
   (2*j[v36LRpp, n1, 0, 1, n4, 2, n6, -2 + n7, 1, 1])/(-1 + n7) + 
   (2*j[v36LRpp, n1, 0, 1, n4, 2, n6, -1 + n7, 0, 1])/(-1 + n7) + 
   (n4*\[Gamma]*j[v36LRpp, n1, 0, 1, 1 + n4, 0, 1 + n6, -1 + n7, 1, 1])/
    (-1 + n7) - (2*n4*j[v36LRpp, n1, 0, 1, 1 + n4, 1, n6, -2 + n7, 1, 1])/
    (-1 + n7), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n6 == 0 || n7 == 1) -> 
  -((\[Gamma]*j[v36LRpp, -1 + n1, n2, 1, 2, 1, 1 + n6, -1 + n7, 1, 1])/
     (-1 + n7)) - ((-3 + d - n2 - n7)*\[Gamma]*j[v36LRpp, n1, n2, 1, 1, 1, 
      1 + n6, -1 + n7, 1, 1])/(-1 + n7) - 
   \[Gamma]*j[v36LRpp, n1, n2, 1, 1, 1, 1 + n6, n7, 0, 1] - 
   (2*j[v36LRpp, n1, n2, 1, 1, 2, n6, -2 + n7, 1, 1])/(-1 + n7) + 
   (2*j[v36LRpp, n1, n2, 1, 1, 2, n6, -1 + n7, 0, 1])/(-1 + n7) + 
   (\[Gamma]*j[v36LRpp, n1, n2, 1, 2, 0, 1 + n6, -1 + n7, 1, 1])/(-1 + n7) - 
   (2*j[v36LRpp, n1, n2, 1, 2, 1, n6, -2 + n7, 1, 1])/(-1 + n7) - 
   (n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, 0, 1, 1, 1 + n6, -1 + n7, 1, 1])/
    (-1 + n7) + (n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, 1, 1, 0, 1 + n6, -1 + n7, 
      1, 1])/(-1 + n7) - (2*n2*j[v36LRpp, n1, 1 + n2, 1, 1, 1, n6, -2 + n7, 
      1, 1])/(-1 + n7), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n3 == 1 || n4 == 1) -> 
  j[v36LRpp, 0, 0, -1 + n3, n4, 1, 0, -1 + n7, 2, 1]/(mQ^2*(-1 + n3)) + 
   ((-2 + d - n3)*j[v36LRpp, 0, 0, -1 + n3, n4, 1, 0, n7, 1, 1])/
    (mQ^2*(-1 + n3)) + ((-3 + 2*d - 2*n3 - n4 - n7)*
     j[v36LRpp, 0, 0, n3, -1 + n4, 1, 0, n7, 1, 1])/(mQ^2*(-1 + n4)) - 
   j[v36LRpp, 0, 0, n3, n4, 0, 0, n7, 1, 1]/mQ^2, 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n6 == 0 && n8 == 1 && n9 == 1 &&  !(n3 == 1 || n5 == 1) -> 
  ((-3 + 2*d - n3 - 2*n5 - n7)*j[v36LRpp, 0, 0, -1 + n3, 1, n5, 0, n7, 1, 1])/
    (mQ^2*(-1 + n3)) - j[v36LRpp, 0, 0, n3, 0, n5, 0, n7, 1, 1]/mQ^2 + 
   ((-2 + d - n5 - n7)*j[v36LRpp, 0, 0, n3, 1, -1 + n5, 0, n7, 1, 1])/
    (mQ^2*(-1 + n5)), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n7 == 2 || n7 == 1) -> 
  (-2*\[Gamma]*j[v36LRpp, n1, 0, 1, n4, 2, 0, -3 + n7, 1, 2])/
    ((-2 + n7)*(-1 + n7)) + (2*\[Gamma]*j[v36LRpp, n1, 0, 1, n4, 2, 0, 
      -2 + n7, 0, 2])/((-2 + n7)*(-1 + n7)) - 
   (2*j[v36LRpp, n1, 0, 1, n4, 2, 0, -2 + n7, 1, 1])/(-1 + n7) + 
   (2*j[v36LRpp, n1, 0, 1, n4, 2, 0, -1 + n7, 0, 1])/(-1 + n7) + 
   (2*n4*\[Gamma]*j[v36LRpp, n1, 0, 1, 1 + n4, 1, 0, -3 + n7, 1, 2])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*(-2*n4 + n4*n7 + 8*n4*\[Gamma]^2 - 2*d*n4*\[Gamma]^2 + 
      2*n1*n4*\[Gamma]^2 + 2*n4^2*\[Gamma]^2)*j[v36LRpp, n1, 0, 1, 1 + n4, 1, 
      0, -2 + n7, 1, 1])/((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*
     (1 + \[Gamma])) + (2*\[Gamma]^3*j[v36LRpp, n1, 0, 2, n4, 1, 0, -2 + n7, 
      0, 2])/((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*(-1 + d - n4 - n7)*\[Gamma]^2*j[v36LRpp, n1, 0, 2, n4, 1, 0, -2 + n7, 
      1, 1])/((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*\[Gamma]^2*j[v36LRpp, n1, 0, 2, n4, 1, 0, -1 + n7, 0, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*\[Gamma]^2*j[v36LRpp, n1, 0, 2, 1 + n4, 0, 0, -2 + n7, 1, 1])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*n4*\[Gamma]^2*j[v36LRpp, n1, 0, 2, 1 + n4, 1, 0, -2 + n7, 1, 1])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*\[Gamma]^2*j[v36LRpp, 1 + n1, 0, 1, n4, 1, -1, -2 + n7, 1, 2])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*\[Gamma]^3*j[v36LRpp, 1 + n1, 0, 1, n4, 1, 0, -2 + n7, 0, 2])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) -> 
  j[v36LRpp, n1, 0, 1, n4, 1, n6, 0, 2, 1]/(4 - d + n1 + n6) + 
   (n6*j[v36LRpp, n1, 0, 1, n4, 1, 1 + n6, 1, 1, 0])/(4 - d + n1 + n6) + 
   j[v36LRpp, n1, 0, 2, n4, 0, n6, 1, 1, 1]/(-4 + d - n1 - n6) + 
   ((-48 + 28*d - 4*d^2 - 20*n1 + 6*d*n1 - 2*n1^2 - 22*n4 + 6*d*n4 - 
      5*n1*n4 - 2*n4^2 - 14*n6 + 4*d*n6 - 3*n1*n6 - 3*n4*n6 - n6^2)*
     j[v36LRpp, 1 + n1, 0, 1, -1 + n4, 1, n6, 1, 1, 1])/
    ((-1 + n4)*(-4 + d - n1 - n6)) - 
   (n1*j[v36LRpp, 1 + n1, 0, 1, n4, 0, n6, 1, 1, 1])/(4 - d + n1 + n6) - 
   (mQ^2*j[v36LRpp, 1 + n1, 0, 1, n4, 1, n6, 0, 2, 1])/(-4 + d - n1 - n6) + 
   ((-3*mQ^2 + d*mQ^2 - mQ^2*n1 - 2*mQ^2*n4)*j[v36LRpp, 1 + n1, 0, 1, n4, 1, 
      n6, 1, 1, 1])/(-4 + d - n1 - n6) + 
   (mQ^2*n6*j[v36LRpp, 1 + n1, 0, 1, n4, 1, 1 + n6, 1, 1, 0])/
    (4 - d + n1 + n6) + (mQ^2*j[v36LRpp, 1 + n1, 0, 2, n4, 0, n6, 1, 1, 1])/
    (-4 + d - n1 - n6) + ((1 + n1)*(7 - 2*d + 2*n1 + 2*n4 + n6)*
     j[v36LRpp, 2 + n1, 0, 0, -1 + n4, 1, n6, 1, 1, 1])/
    ((-1 + n4)*(4 - d + n1 + n6)) + 
   ((-6*mQ^2 + 2*d*mQ^2 - 8*mQ^2*n1 + 2*d*mQ^2*n1 - 2*mQ^2*n1^2 - 3*mQ^2*n4 - 
      3*mQ^2*n1*n4 - mQ^2*n6 - mQ^2*n1*n6)*j[v36LRpp, 2 + n1, 0, 1, -1 + n4, 
      1, n6, 1, 1, 1])/((-1 + n4)*(-4 + d - n1 - n6)) - 
   (mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, 0, 1, n4, 0, n6, 1, 1, 1])/
    (4 - d + n1 + n6), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n2 == 0 || n7 == 1) -> 
  (-2*j[v36LRpp, n1, n2, 1, 1, 2, 0, -2 + n7, 1, 1])/(-1 + n7) + 
   (2*j[v36LRpp, n1, n2, 1, 1, 2, 0, -1 + n7, 0, 1])/(-1 + n7) - 
   (2*j[v36LRpp, n1, n2, 1, 2, 1, 0, -2 + n7, 1, 1])/(-1 + n7) + 
   (\[Gamma]*j[v36LRpp, n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 1, 2])/(-1 + n7) - 
   (2*n2*j[v36LRpp, n1, 1 + n2, 1, 1, 1, 0, -2 + n7, 1, 1])/(-1 + n7) + 
   mQ^2*j[v36LRpp, n1, 1 + n2, 1, 1, 1, 0, n7, 1, 1] + 
   (2*mQ^2*j[v36LRpp, n1, 1 + n2, 1, 1, 2, 0, -2 + n7, 1, 1])/(-1 + n7) - 
   (2*mQ^2*j[v36LRpp, n1, 1 + n2, 1, 1, 2, 0, -1 + n7, 0, 1])/(-1 + n7) - 
   (2*mQ^2*(1 + \[Gamma]^2)*j[v36LRpp, n1, 1 + n2, 1, 2, 1, 0, -2 + n7, 1, 
      1])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*mQ^2*\[Gamma]*j[v36LRpp, n1, 1 + n2, 1, 2, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n2)*j[v36LRpp, n1, 2 + n2, 1, 1, 1, 0, -2 + n7, 1, 1])/
    (-1 + n7) - (4*mQ^2*n1*\[Gamma]*j[v36LRpp, 1 + n1, 1 + n2, 1, 1, 1, -1, 
      -1 + n7, 1, 1])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*mQ^2*n1*\[Gamma]^2*j[v36LRpp, 1 + n1, 1 + n2, 1, 1, 1, 0, -1 + n7, 0, 
      1])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n6 == 0) -> 
  ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, n2, 1, 1, 1, 
      2 + n6, 1, 1, 1])/(2*(-1 + n1)) + 
   (\[Gamma]*j[v36LRpp, -1 + n1, n2, 1, 1, 2, 1 + n6, 0, 1, 1])/(-1 + n1) - 
   (\[Gamma]*j[v36LRpp, -1 + n1, n2, 1, 1, 2, 1 + n6, 1, 0, 1])/(-1 + n1) + 
   j[v36LRpp, -1 + n1, n2, 1, 1, 2, 1 + n6, 1, 1, 0]/(-1 + n1) - 
   (\[Gamma]*j[v36LRpp, -1 + n1, n2, 2, 1, 1, 1 + n6, 1, 0, 1])/(-1 + n1) + 
   j[v36LRpp, -1 + n1, 1 + n2, 0, 1, 2, n6, 1, 1, 1]/(1 - n1) + 
   j[v36LRpp, -1 + n1, 1 + n2, 1, 1, 1, n6, 0, 2, 1]/(-1 + n1) - 
   (2*(3 - d + n1 + n6)*j[v36LRpp, -1 + n1, 1 + n2, 1, 1, 1, n6, 1, 1, 1])/
    (-1 + n1) + (n6*j[v36LRpp, -1 + n1, 1 + n2, 1, 1, 1, 1 + n6, 1, 1, 0])/
    (-1 + n1) + j[v36LRpp, -1 + n1, 1 + n2, 2, 1, 0, n6, 1, 1, 1]/(1 - n1) - 
   \[Gamma]*j[v36LRpp, n1, n2, 1, 1, 1, 1 + n6, 1, 0, 1] - 
   j[v36LRpp, n1, 1 + n2, 0, 1, 1, n6, 1, 1, 1] + 
   j[v36LRpp, n1, 1 + n2, 1, 0, 1, n6, 1, 1, 1] - 
   j[v36LRpp, n1, 1 + n2, 1, 1, 0, n6, 1, 1, 1] - 
   mQ^2*j[v36LRpp, n1, 1 + n2, 1, 1, 1, n6, 1, 1, 1], 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 &&  !(n3 == 1 || n7 == 1) -> 
  ((5 - 2*d + 2*n3)*j[v36LRpp, 0, 0, -1 + n3, 1, 1, 0, -1 + n7, 2, 1])/
    (mQ^2*(-1 + n3)*(-1 + n7)) + 
   ((2 - d + n3)*j[v36LRpp, 0, 0, -1 + n3, 1, 1, 0, n7, 1, 1])/
    (mQ^2*(-1 + n3)) - j[v36LRpp, 0, 0, n3, 0, 1, 0, n7, 1, 1]/mQ^2 + 
   j[v36LRpp, 0, 0, n3, 1, 0, 0, n7, 1, 1]/mQ^2 + 
   (4*j[v36LRpp, 0, 0, n3, 2, 1, 0, -2 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*\[Gamma]*j[v36LRpp, 0, 0, n3, 2, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 2 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) -> 
  j[v36LRpp, n1, 0, 2, n4, 0, 0, 2, 1, 1]/(-4 + d - n1) + 
   j[v36LRpp, 1 + n1, 0, 0, n4, 1, 0, 1, 2, 1]/(4 - d + n1) + 
   ((-56 + 30*d - 4*d^2 - 22*n1 + 6*d*n1 - 2*n1^2 - 23*n4 + 6*d*n4 - 
      5*n1*n4 - 2*n4^2)*j[v36LRpp, 1 + n1, 0, 1, -1 + n4, 1, 0, 2, 1, 1])/
    ((-4 + d - n1)*(-1 + n4)) - 
   (n1*j[v36LRpp, 1 + n1, 0, 1, n4, 0, 0, 2, 1, 1])/(4 - d + n1) - 
   (mQ^2*j[v36LRpp, 1 + n1, 0, 1, n4, 1, 0, 1, 2, 1])/(-4 + d - n1) + 
   ((-2*mQ^2 + d*mQ^2 - mQ^2*n1 - 2*mQ^2*n4)*j[v36LRpp, 1 + n1, 0, 1, n4, 1, 
      0, 2, 1, 1])/(-4 + d - n1) + 
   (2*mQ^2*j[v36LRpp, 1 + n1, 0, 1, n4, 2, 0, 0, 1, 1])/(-4 + d - n1) - 
   (2*mQ^2*j[v36LRpp, 1 + n1, 0, 1, n4, 2, 0, 1, 0, 1])/(-4 + d - n1) - 
   (4*mQ^2*n4*j[v36LRpp, 1 + n1, 0, 1, 1 + n4, 1, 0, 0, 1, 1])/
    ((-4 + d - n1)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*mQ^2*n4*\[Gamma]*j[v36LRpp, 1 + n1, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/
    ((-4 + d - n1)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (mQ^2*j[v36LRpp, 1 + n1, 0, 2, n4, 0, 0, 2, 1, 1])/(-4 + d - n1) - 
   (2*mQ^2*j[v36LRpp, 1 + n1, 0, 2, n4, 1, 0, 1, 0, 1])/(-4 + d - n1) + 
   ((1 + n1)*(7 - 2*d + 2*n1 + 2*n4)*j[v36LRpp, 2 + n1, 0, 0, -1 + n4, 1, 0, 
      2, 1, 1])/((4 - d + n1)*(-1 + n4)) + 
   ((-6*mQ^2 + 2*d*mQ^2 - 8*mQ^2*n1 + 2*d*mQ^2*n1 - 2*mQ^2*n1^2 - 3*mQ^2*n4 - 
      3*mQ^2*n1*n4)*j[v36LRpp, 2 + n1, 0, 1, -1 + n4, 1, 0, 2, 1, 1])/
    ((-4 + d - n1)*(-1 + n4)) - 
   (mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, 0, 1, n4, 0, 0, 2, 1, 1])/(4 - d + n1) + 
   (4*mQ^2*(1 + n1)*\[Gamma]*j[v36LRpp, 2 + n1, 0, 1, n4, 1, -1, 1, 1, 1])/
    ((4 - d + n1)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n1)*(1 + \[Gamma]^2)*j[v36LRpp, 2 + n1, 0, 1, n4, 1, 0, 1, 0, 
      1])/((4 - d + n1)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 -> 
  j[v36LRpp, -1, 0, 0, n4, 2, n6, 1, 1, 1]/(2*mQ^2*(-2 + d - 2*n4)) + 
   j[v36LRpp, -1, 0, 1, n4, 1, n6, 0, 2, 1]/(2*mQ^2*(-2 + d - 2*n4)) + 
   (n6*j[v36LRpp, -1, 0, 1, n4, 1, 1 + n6, 1, 1, 0])/
    (2*mQ^2*(-2 + d - 2*n4)) - j[v36LRpp, -1, 0, 2, n4, 0, n6, 1, 1, 1]/
    (2*mQ^2*(-2 + d - 2*n4)) - j[v36LRpp, 0, 0, 0, -1 + n4, 2, n6, 1, 1, 1]/
    (2*mQ^2*(-2 + d - 2*n4)) - j[v36LRpp, 0, 0, 0, n4, 1, n6, 1, 1, 1]/
    (2*mQ^2*(-2 + d - 2*n4)) + 
   ((-45 + 33*d - 6*d^2 - 28*n4 + 10*d*n4 - 4*n4^2 - 14*n6 + 5*d*n6 - 
      4*n4*n6 - n6^2)*j[v36LRpp, 0, 0, 1, -1 + n4, 1, n6, 1, 1, 1])/
    (2*mQ^2*(-1 + n4)*(2 - d + 2*n4)) + 
   j[v36LRpp, 0, 0, 1, n4, 0, n6, 1, 1, 1]/(2*mQ^2*(-2 + d - 2*n4)) + 
   j[v36LRpp, 0, 0, 1, n4, 1, n6, 0, 2, 1]/(2*(-2 + d - 2*n4)) + 
   (n6*j[v36LRpp, 0, 0, 1, n4, 1, 1 + n6, 1, 1, 0])/(2*(-2 + d - 2*n4)) - 
   j[v36LRpp, 0, 0, 2, n4, 0, n6, 1, 1, 1]/(2*(-2 + d - 2*n4)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 1 && n6 == 0 && n8 == 1 && n9 == 1 &&  !(n5 == 1 || n7 == 1) -> 
  (-2*n5*j[v36LRpp, 0, 0, 1, 1, 1 + n5, 0, -2 + n7, 1, 1])/(-1 + n7) + 
   (2*n5*j[v36LRpp, 0, 0, 1, 1, 1 + n5, 0, -1 + n7, 0, 1])/(-1 + n7) + 
   (2*j[v36LRpp, 0, 0, 1, 2, n5, 0, -2 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*\[Gamma]*j[v36LRpp, 0, 0, 1, 2, n5, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   j[v36LRpp, 0, 0, 2, 1, -1 + n5, 0, n7, 1, 1]/(1 - n5) + 
   (2*j[v36LRpp, 0, 0, 2, 1, n5, 0, -2 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*j[v36LRpp, 0, 0, 2, 1, n5, 0, -1 + n7, 0, 1])/(-1 + n7) + 
   (2*\[Gamma]*j[v36LRpp, 0, 0, 2, 1, n5, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*j[v36LRpp, 0, 0, 2, 2, -1 + n5, 0, -2 + n7, 1, 1])/
    ((-1 + n5)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*\[Gamma]*j[v36LRpp, 0, 0, 2, 2, -1 + n5, 0, -1 + n7, 1, 0])/
    ((-1 + n5)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 -> 
  j[v36LRpp, -1 + n1, 1 + n2, 0, 1, 2, 0, 1, 1, 1]/(5 - d + n2) + 
   ((-3 + d - n1)*j[v36LRpp, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 1, 1])/
    (-5 + d - n2) + j[v36LRpp, n1, n2, 1, 0, 2, 0, 1, 1, 1]/(-5 + d - n2) + 
   ((1 - n1)*j[v36LRpp, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1])/(-5 + d - n2) + 
   (n2*j[v36LRpp, n1, 1 + n2, 1, 0, 1, 0, 1, 1, 1])/(-5 + d - n2) + 
   ((mQ^2 - mQ^2*n1 + mQ^2*n2)*j[v36LRpp, n1, 1 + n2, 1, 1, 1, 0, 1, 1, 1])/
    (-5 + d - n2), j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> 
  ((-5 + d - 6*n6 + d*n6 - n6^2 + 5*\[Gamma]^2 - d*\[Gamma]^2 + 
      6*n6*\[Gamma]^2 - d*n6*\[Gamma]^2 + n6^2*\[Gamma]^2)*
     j[v36LRpp, -1 + n1, 0, 1, 1, 1, 2 + n6, 1, 1, 1])/
    (4*(-4 + d - n1)*(-4 + d - n1 - n6)) + 
   j[v36LRpp, -1 + n1, 0, 1, 1, 2, n6, 0, 2, 1]/
    (2*(-4 + d - n1)*(-4 + d - n1 - n6)) - 
   ((-5 + d - n6)*\[Gamma]*j[v36LRpp, -1 + n1, 0, 1, 1, 2, 1 + n6, 0, 1, 1])/
    (2*(-4 + d - n1)*(-4 + d - n1 - n6)) + 
   ((-5 + d - n6)*\[Gamma]*j[v36LRpp, -1 + n1, 0, 1, 1, 2, 1 + n6, 1, 0, 1])/
    (2*(-4 + d - n1)*(-4 + d - n1 - n6)) + 
   ((5 - d + 2*n6)*j[v36LRpp, -1 + n1, 0, 1, 1, 2, 1 + n6, 1, 1, 0])/
    (2*(-4 + d - n1)*(-4 + d - n1 - n6)) + 
   ((-5*\[Gamma] + d*\[Gamma] - n6*\[Gamma])*j[v36LRpp, -1 + n1, 0, 2, 1, 1, 
      1 + n6, 1, 0, 1])/(2*(-4 + d - n1)*(-4 + d - n1 - n6)) + 
   ((-5 + d - n6)*j[v36LRpp, n1, 0, 1, 0, 2, n6, 1, 1, 1])/
    ((-4 + d - n1)*(-4 + d - n1 - n6)) + 
   ((5*\[Gamma] - d*\[Gamma] - 5*n1*\[Gamma] + d*n1*\[Gamma] + n6*\[Gamma] - 
      n1*n6*\[Gamma])*j[v36LRpp, n1, 0, 1, 1, 1, 1 + n6, 1, 0, 1])/
    (2*(-4 + d - n1)*(-4 + d - n1 - n6)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 -> 
  j[v36LRpp, 0, -1, n3, 0, 2, 0, 1, 1, 1]/(mQ^2*(-1 + d - 2*n3)) - 
   j[v36LRpp, 0, 0, -1 + n3, 0, 2, 0, 1, 1, 1]/(mQ^2*(-1 + d - 2*n3)) + 
   ((-4 + d)*j[v36LRpp, 0, 0, -1 + n3, 1, 1, 0, 0, 2, 1])/
    (mQ^2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((18 - 15*d + 3*d^2 + 13*n3 - 5*d*n3 + 2*n3^2)*j[v36LRpp, 0, 0, -1 + n3, 
      1, 1, 0, 1, 1, 1])/(mQ^2*(-1 + d - 2*n3)*(-1 + n3)) - 
   j[v36LRpp, 0, 0, n3, 0, 1, 0, 1, 1, 1]/(mQ^2*(-1 + d - 2*n3)) + 
   ((4 - d)*j[v36LRpp, 0, 0, n3, 1, 0, 0, 1, 1, 1])/(mQ^2*(-1 + d - 2*n3)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 2 && n8 == 1 && n9 == 1 && n4 != 1 -> 
  j[v36LRpp, -1, 0, 0, n4, 2, 0, 2, 1, 1]/(2*mQ^2*(-2 + d - 2*n4)) - 
   j[v36LRpp, -1, 0, 2, n4, 0, 0, 2, 1, 1]/(2*mQ^2*(-2 + d - 2*n4)) - 
   j[v36LRpp, 0, 0, 0, -1 + n4, 2, 0, 2, 1, 1]/(2*mQ^2*(-2 + d - 2*n4)) + 
   j[v36LRpp, 0, 0, 0, n4, 1, 0, 1, 2, 1]/(2*mQ^2*(-2 + d - 2*n4)) - 
   j[v36LRpp, 0, 0, 0, n4, 1, 0, 2, 1, 1]/(2*mQ^2*(-2 + d - 2*n4)) + 
   ((-30 + 19*d - 3*d^2 - 16*n4 + 5*d*n4 - 2*n4^2)*
     j[v36LRpp, 0, 0, 1, -1 + n4, 1, 0, 2, 1, 1])/
    (mQ^2*(-1 + n4)*(2 - d + 2*n4)) + j[v36LRpp, 0, 0, 1, n4, 0, 0, 2, 1, 1]/
    (2*mQ^2*(-2 + d - 2*n4)) - 
   (2*n4*j[v36LRpp, 0, 0, 1, 1 + n4, 1, 0, 0, 1, 1])/
    ((2 - d + 2*n4)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n4*\[Gamma]*j[v36LRpp, 0, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/
    ((2 - d + 2*n4)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   j[v36LRpp, 0, 0, 2, n4, 0, 0, 2, 1, 1]/(2*(-2 + d - 2*n4)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[v36LRpp, 0, 0, 1, 1, n5, 0, 0, 2, 1]/(1 - d + 2*n5) + 
   ((-5 + d)*j[v36LRpp, 0, 0, 2, 1, -1 + n5, 0, 1, 1, 1])/
    ((-1 + d - 2*n5)*(-1 + n5)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 2 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  ((-9 + 2*d - 2*n1)*j[v36LRpp, n1, 0, 0, 1, 2, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-5 + d)*j[v36LRpp, n1, 0, 2, 1, 0, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((9 - 2*d + 2*n1)*j[v36LRpp, 1 + n1, -1, 1, 0, 2, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((5 - d)*j[v36LRpp, 1 + n1, 0, 0, 1, 1, 0, 1, 2, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-9 + 2*d - 2*n1)*n1*j[v36LRpp, 1 + n1, 0, 0, 1, 1, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-9 + 2*d + 3*n1 - d*n1)*j[v36LRpp, 1 + n1, 0, 1, 0, 1, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-5 + d)*n1*j[v36LRpp, 1 + n1, 0, 1, 1, 0, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-5 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 1, 1, 1, 0, 1, 2, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-34*mQ^2 + 12*d*mQ^2 - d^2*mQ^2 - 16*mQ^2*n1 + 3*d*mQ^2*n1 - 
      2*mQ^2*n1^2)*j[v36LRpp, 1 + n1, 0, 1, 1, 1, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   (2*(-5 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 1, 1, 2, 0, 0, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) - 
   (2*(-5 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 1, 1, 2, 0, 1, 0, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) - 
   (4*(-5 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 1, 2, 1, 0, 0, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*(-5 + d)*mQ^2*\[Gamma]*j[v36LRpp, 1 + n1, 0, 1, 2, 1, 0, 1, 1, 0])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   ((-5 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 2, 1, 0, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) - 
   (2*(-5 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 2, 1, 1, 0, 1, 0, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-5 + d)*mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, 0, 1, 0, 1, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-5 + d)*mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, 0, 1, 1, 0, 0, 2, 1, 1])/
    ((-14 + 3*d - 2*n1)*(-4 + d - n1)) - 
   (4*(-5 + d)*mQ^2*(1 + n1)*\[Gamma]*j[v36LRpp, 2 + n1, 0, 1, 1, 1, -1, 1, 
      1, 1])/((-14 + 3*d - 2*n1)*(-4 + d - n1)*(-1 + \[Gamma])*
     (1 + \[Gamma])) - (2*(-5 + d)*mQ^2*(1 + n1)*(1 + \[Gamma]^2)*
     j[v36LRpp, 2 + n1, 0, 1, 1, 1, 0, 1, 0, 1])/((-14 + 3*d - 2*n1)*
     (-4 + d - n1)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  ((-9 + 2*d - 2*n1)*j[v36LRpp, n1, 0, 0, 1, 2, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((4 - d)*j[v36LRpp, n1, 0, 1, 1, 1, 0, 0, 2, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-4 + d)*j[v36LRpp, n1, 0, 2, 1, 0, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((9 - 2*d + 2*n1)*j[v36LRpp, 1 + n1, -1, 1, 0, 2, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-9 + 2*d - 2*n1)*n1*j[v36LRpp, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-5 + d + 2*n1 - d*n1)*j[v36LRpp, 1 + n1, 0, 1, 0, 1, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-4 + d)*n1*j[v36LRpp, 1 + n1, 0, 1, 1, 0, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-4 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 1, 1, 1, 0, 0, 2, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-25*mQ^2 + 10*d*mQ^2 - d^2*mQ^2 - 15*mQ^2*n1 + 3*d*mQ^2*n1 - 
      2*mQ^2*n1^2)*j[v36LRpp, 1 + n1, 0, 1, 1, 1, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-4 + d)*mQ^2*j[v36LRpp, 1 + n1, 0, 2, 1, 0, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-4 + d)*mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, 0, 1, 0, 1, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-4 + d)*mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, 0, 1, 1, 0, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n1)*(-4 + d - n1)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && n8 == 1 && n9 == 1 -> 
  (-2*(-9 + 2*d)*j[v36LRpp, 0, 0, 1, 1, 2, 0, 0, 1, 1])/(-4 + d) + 
   (2*(-9 + 2*d)*j[v36LRpp, 0, 0, 1, 1, 2, 0, 1, 0, 1])/(-4 + d) - 
   (mQ^2*j[v36LRpp, 0, 0, 1, 1, 2, 0, 3, 0, 1])/(-4 + d) + 
   (2*(-6 + d)*mQ^2*j[v36LRpp, 0, 0, 1, 1, 3, 0, 0, 1, 1])/
    ((-5 + d)*(-4 + d)) - (2*(-6 + d)*mQ^2*j[v36LRpp, 0, 0, 1, 1, 3, 0, 1, 0, 
      1])/((-5 + d)*(-4 + d)) - 
   (mQ^2*\[Gamma]*j[v36LRpp, 0, 0, 1, 2, 1, 0, 2, 2, 0])/
    (2*(-4 + d)*(-1 + \[Gamma]^2)) - 
   (mQ^2*j[v36LRpp, 0, 0, 1, 2, 2, 0, 0, 1, 1])/
    ((-4 + d)*(-1 + \[Gamma]^2)) + 
   (mQ^2*j[v36LRpp, 0, 0, 1, 2, 2, 0, 1, 0, 1])/
    ((-4 + d)*(-1 + \[Gamma]^2)) + j[v36LRpp, 0, 0, 2, 0, 1, 0, 2, 1, 1]/
    (4 - d) + j[v36LRpp, 0, 0, 2, 1, 0, 0, 2, 1, 1]/(-4 + d) + 
   (2*(-9 + 2*d)*j[v36LRpp, 0, 0, 2, 1, 1, 0, 1, 0, 1])/(-4 + d) - 
   (mQ^2*j[v36LRpp, 0, 0, 2, 1, 1, 0, 3, 0, 1])/(-4 + d) + 
   (mQ^2*\[Gamma]*j[v36LRpp, 0, 0, 2, 1, 1, 0, 3, 1, 0])/
    ((-4 + d)*(-1 + \[Gamma]^2)) - 
   (mQ^2*j[v36LRpp, 0, 0, 2, 1, 2, 0, 0, 1, 1])/
    ((-4 + d)*(-1 + \[Gamma]^2)) - 
   (mQ^2*(11 - 2*d - 6*\[Gamma]^2 + d*\[Gamma]^2)*j[v36LRpp, 0, 0, 2, 1, 2, 
      0, 1, 0, 1])/((-5 + d)*(-4 + d)*(-1 + \[Gamma]^2)) + 
   (3*mQ^2*j[v36LRpp, 0, 0, 2, 2, 1, 0, 0, 1, 1])/((-4 + d)*(-1 + \[Gamma])*
     (1 + \[Gamma])) + (mQ^2*j[v36LRpp, 0, 0, 2, 2, 1, 0, 1, 0, 1])/
    ((-4 + d)*(-1 + \[Gamma]^2)) + 
   (4*mQ^2*\[Gamma]*j[v36LRpp, 0, 0, 2, 2, 1, 0, 1, 1, 0])/
    ((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma]))}
