{j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  (n8*j[v36LRpp, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n9) - ((-2 + n6 - n7 - n8 + n9)*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 
      n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v36LRpp, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/
    (-1 + n9) - (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -((n4*j[v36LRpp, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
     (-1 + n9)) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (n4*j[v36LRpp, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n7 == 0 || n8 == 1) -> 
  -((n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  j[v36LRpp, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n6*j[v36LRpp, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Gamma]) + (n9*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 
      n7, -1 + n8, 1 + n9])/((-1 + n8)*\[Gamma]) - 
   (n7*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Gamma]) - (n9*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, 1 + n9])/((-1 + n8)*\[Gamma]) + 
   (n7*j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*mQ^2*n4*j[v36LRpp, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n8)*\[Gamma]) + 
   (2*mQ^2*(1 + n3)*j[v36LRpp, n1, n2, 2 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Gamma]) + 
   (2*mQ^2*n2*j[v36LRpp, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n8)*\[Gamma]) - 
   (2*mQ^2*n1*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  (n8*j[v36LRpp, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n6*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n5)) + j[v36LRpp, n1, n2, n3, n4, n5, n6, 
    1 + n7, -1 + n8, n9] + (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n5) + 
   (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> 
  (n8*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + ((-1 - n6)*j[v36LRpp, n1, n2, n3, n4, -1 + n5, 2 + n6, 
      n7, n8, n9])/(2*(-1 + n5)) + j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, 
    n8, -1 + n9] - (n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) - (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - n1 - 2*n3 - n5 - n6 - n8)*j[v36LRpp, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (mQ^2*n1*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[v36LRpp, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n3 - n5 - n6 - n8)*j[v36LRpp, 1 + n1, n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (mQ^2*n3*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, n2, n3, -1 + n4, n5, 
      1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n4)*\[Gamma]) - 
   (n9*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, 
      n5, n6, 1 + n7, n8, 1 + n9])/(4*mQ^2*(-1 + n4)*\[Gamma]) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, -1 + n3, -1 + n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n4)*\[Gamma]) + 
   (n9*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -2 + n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(4*mQ^2*(-1 + n4)*\[Gamma]) + 
   (n8*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, 1 + n8, n9])/(4*(-1 + n4)) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, n2, n3, -1 + n4, 
      n5, n6, 2 + n7, n8, n9])/(4*(-1 + n4)) + 
   ((-1 - \[Gamma]^2)*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(2*\[Gamma]) - (n3*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (2*(-1 + n4)*\[Gamma]) - (n2*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (2*(-1 + n4)*\[Gamma]) - (n1*(1 + \[Gamma]^2)*j[v36LRpp, 1 + n1, n2, n3, 
      -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/(2*(-1 + n4)*\[Gamma]) - 
   (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 1 || n7 == 0) -> 
  -(n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, -1 + n2, n3, n4, 
       n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n2)*\[Gamma]) + 
   (n9*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -2 + n2, n3, n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(4*mQ^2*(-1 + n2)*\[Gamma]) + 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -1 + n2, -1 + n3, n4, 
      n5, 1 + n6, 1 + n7, n8, n9])/(4*mQ^2*(-1 + n2)*\[Gamma]) - 
   (n9*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -1 + n2, n3, -1 + n4, 
      n5, n6, 1 + n7, n8, 1 + n9])/(4*mQ^2*(-1 + n2)*\[Gamma]) + 
   (n8*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, 1 + n8, n9])/(4*(-1 + n2)) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -1 + n2, n3, n4, 
      n5, n6, 2 + n7, n8, n9])/(4*(-1 + n2)) - 
   (n4*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, -1 + n2, n3, 1 + n4, n5, 
      n6, 1 + n7, n8, -1 + n9])/(2*(-1 + n2)*\[Gamma]) - 
   (n3*(1 + \[Gamma]^2)*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n2)*\[Gamma]) - 
   (n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n2) + ((-1 - \[Gamma]^2)*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, 
      n8, -1 + n9])/(2*\[Gamma]) - (n1*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (2*(-1 + n2)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n8*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n7*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n6*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n4*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9) - 
   (2*n3*j[v36LRpp, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (2*n2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n1*j[v36LRpp, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 != 1 -> 
  -(j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/mQ^2) + 
   ((1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - n9)*
     j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n4)) - 
   (n1*j[v36LRpp, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n4)) - (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 != 1 -> 
  -((n3*j[v36LRpp, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
     (mQ^2*(-1 + n2))) + ((1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7 - 
      n8 - n9)*j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n2)) - (n3*j[v36LRpp, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n2) - j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/mQ^2, j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && n7 != 0 -> 
  (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, -1 + n1, 1, n3, 1, 1, 1 + n6, 
      1 + n7, 1, 1])/(4*(7 - 2*d + 2*n1 + n3 + n6 + n7)*\[Gamma]) - 
   (n3*j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 1, n6, n7, 1, 1])/
    (7 - 2*d + 2*n1 + n3 + n6 + n7) + 
   ((-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 0, n3, 1, 1, n6, 1 + n7, 1, 
      2])/(4*(-7 + 2*d - 2*n1 - n3 - n6 - n7)*\[Gamma]) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, -1 + n3, 1, 1, 
      1 + n6, 1 + n7, 1, 1])/(4*(7 - 2*d + 2*n1 + n3 + n6 + n7)*\[Gamma]) - 
   ((-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, n3, 0, 1, n6, 1 + n7, 1, 
      2])/(4*(-7 + 2*d - 2*n1 - n3 - n6 - n7)*\[Gamma]) + 
   (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, n3, 1, 1, n6, 
      1 + n7, 2, 1])/(4*(-7 + 2*d - 2*n1 - n3 - n6 - n7)) + 
   (mQ^2*(1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, n3, 1, 1, 
      n6, 2 + n7, 1, 1])/(4*(-7 + 2*d - 2*n1 - n3 - n6 - n7)) - 
   (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 1, n3, 2, 1, n6, 
      1 + n7, 1, 0])/(2*(-7 + 2*d - 2*n1 - n3 - n6 - n7)*\[Gamma]) + 
   (mQ^2*n3*(1 + \[Gamma]^2)*j[v36LRpp, n1, 1, 1 + n3, 1, 1, -1 + n6, 1 + n7, 
      1, 1])/(2*(7 - 2*d + 2*n1 + n3 + n6 + n7)*\[Gamma]) - 
   (mQ^2*n3*j[v36LRpp, n1, 1, 1 + n3, 1, 1, n6, n7, 1, 1])/
    (7 - 2*d + 2*n1 + n3 + n6 + n7) + 
   (mQ^2*n3*j[v36LRpp, n1, 1, 1 + n3, 1, 1, n6, 1 + n7, 0, 1])/
    (7 - 2*d + 2*n1 + n3 + n6 + n7) + j[v36LRpp, n1, 2, n3, 0, 1, n6, n7, 1, 
     1]/(-7 + 2*d - 2*n1 - n3 - n6 - n7) - 
   (mQ^2*(1 + \[Gamma]^2)*j[v36LRpp, n1, 2, n3, 1, 1, n6, 1 + n7, 1, 0])/
    (2*(-7 + 2*d - 2*n1 - n3 - n6 - n7)*\[Gamma]) + 
   (mQ^2*n1*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, 1 + n1, 1, n3, 1, 1, 
      -1 + n6, 1 + n7, 1, 1])/(2*(7 - 2*d + 2*n1 + n3 + n6 + n7)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n7 == 0 && n9 == 1 &&  !(n6 == 0 || n8 == 1) -> 
  -(j[v36LRpp, -1 + n1, 1, 0, 2, 1, 1 + n6, 0, -1 + n8, 1]/
     ((-1 + n8)*\[Gamma])) + ((5 - d + n6)*j[v36LRpp, n1, 1, 0, 1, 1, 1 + n6, 
      0, -1 + n8, 1])/((-1 + n8)*\[Gamma]) + 
   j[v36LRpp, n1, 1, 0, 2, 0, 1 + n6, 0, -1 + n8, 1]/((-1 + n8)*\[Gamma]) + 
   (2*j[v36LRpp, n1, 1, 0, 2, 1, n6, 0, -1 + n8, 0])/((-1 + n8)*\[Gamma]) - 
   j[v36LRpp, n1, 2, -1, 1, 1, 1 + n6, 0, -1 + n8, 1]/((-1 + n8)*\[Gamma]) + 
   j[v36LRpp, n1, 2, 0, 1, 0, 1 + n6, 0, -1 + n8, 1]/((-1 + n8)*\[Gamma]) + 
   (2*j[v36LRpp, n1, 2, 0, 1, 1, n6, 0, -1 + n8, 0])/((-1 + n8)*\[Gamma]) + 
   (2*n1*j[v36LRpp, 1 + n1, 1, 0, 1, 1, -1 + n6, 0, -1 + n8, 1])/
    ((-1 + n8)*\[Gamma]), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[v36LRpp, -1 + n1, 0, 1 + n3, 1, 2, n6, 0, 1, 1]/(-3 + d - n1 - n3 - n6) + 
   j[v36LRpp, -1 + n1, 1, 1 + n3, 1, 1, n6, 0, 1, 1] + 
   j[v36LRpp, n1, 1, n3, 0, 2, n6, 0, 1, 1]/(3 - d + n1 + n3 + n6) + 
   ((-mQ^2 + mQ^2*n1 - mQ^2*n3)*j[v36LRpp, n1, 1, 1 + n3, 1, 1, n6, 0, 1, 1])/
    (3 - d + n1 + n3 + n6), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
    n4 == 1 && n6 == 0 && n7 == 0 && n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  (2*n5*(2 - d + 2*n5)*j[v36LRpp, 0, 1, 0, 1, 1 + n5, 0, 0, -2 + n8, 1])/
   ((-2 + n8)*(-1 + n8)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  -(j[v36LRpp, n1, 0, 0, 1, 1, 0, 0, -1 + n8, 2]/(mQ^2*(-1 + n8)*\[Gamma])) + 
   j[v36LRpp, n1, 1, 0, 0, 1, 0, 0, -1 + n8, 2]/(mQ^2*(-1 + n8)*\[Gamma]) + 
   (2*j[v36LRpp, n1, 1, 0, 2, 1, 0, 0, -1 + n8, 0])/((-1 + n8)*\[Gamma]) - 
   (4*(d - n1 - n8)*j[v36LRpp, n1, 2, 0, 1, 1, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*(1 + \[Gamma]^2)*j[v36LRpp, n1, 2, 0, 1, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n8)*(-1 + \[Gamma])*\[Gamma]*(1 + \[Gamma])) + 
   (2*n1*j[v36LRpp, 1 + n1, 1, 0, 1, 1, -1, 0, -1 + n8, 1])/
    ((-1 + n8)*\[Gamma]) - (4*n1*j[v36LRpp, 1 + n1, 2, 0, 0, 1, 0, 0, 
      -2 + n8, 1])/((-2 + n8)*(-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*n1*j[v36LRpp, 1 + n1, 2, 0, 1, 0, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n6 != 0 -> 
  ((11 - 3*d + 2*n1 + 12*n6 - 3*d*n6 + 2*n1*n6 + n6^2 - 11*\[Gamma]^2 + 
      3*d*\[Gamma]^2 - 2*n1*\[Gamma]^2 - 12*n6*\[Gamma]^2 + 
      3*d*n6*\[Gamma]^2 - 2*n1*n6*\[Gamma]^2 - n6^2*\[Gamma]^2)*
     j[v36LRpp, -1 + n1, 1, 0, 1, 1, 2 + n6, 0, 1, 1])/
    (4*(-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) - 
   (\[Gamma]*j[v36LRpp, -1 + n1, 1, 0, 1, 2, 1 + n6, 0, 0, 1])/
    (-3 + d - n1 - n6) + j[v36LRpp, -1 + n1, 1, 0, 1, 2, 1 + n6, 0, 1, 0]/
    (-3 + d - n1 - n6) + ((-3 + d - 2*n1 - n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, n1, 0, 0, 1, 1, 1 + n6, 0, 1, 2])/(4*(-7 + 2*d - 2*n1 - n6)*
     (-3 + d - n1 - n6)) + ((-3 + d - 2*n1 - n6)*(1 + n6)*(-1 + \[Gamma])*
     (1 + \[Gamma])*j[v36LRpp, n1, 1, -1, 1, 1, 2 + n6, 0, 1, 1])/
    (4*(-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) - 
   ((-3 + d - 2*n1 - n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, n1, 1, 0, 0, 1, 1 + n6, 0, 1, 2])/(4*(-7 + 2*d - 2*n1 - n6)*
     (-3 + d - n1 - n6)) + j[v36LRpp, n1, 1, 0, 0, 2, n6, 0, 1, 1]/
    (3 - d + n1 + n6) + (\[Gamma]*j[v36LRpp, n1, 1, 0, 0, 2, 1 + n6, -1, 1, 
      1])/(-3 + d - n1 - n6) + 
   ((-1 + n1)*\[Gamma]*j[v36LRpp, n1, 1, 0, 1, 1, 1 + n6, 0, 0, 1])/
    (3 - d + n1 + n6) + (mQ^2*(-3 + d - 2*n1 - n6)*(-1 + \[Gamma])*\[Gamma]*
     (1 + \[Gamma])*j[v36LRpp, n1, 1, 0, 1, 1, 1 + n6, 0, 2, 1])/
    (4*(-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) - 
   (mQ^2*(-3 + d - 2*n1 - n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, n1, 1, 0, 2, 1, 1 + n6, 0, 1, 0])/(2*(-7 + 2*d - 2*n1 - n6)*
     (-3 + d - n1 - n6)) + ((-3 + d - 2*n1 - n6)*\[Gamma]*
     j[v36LRpp, n1, 2, 0, 0, 1, 1 + n6, -1, 1, 1])/
    ((-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) - 
   (mQ^2*(-3 + d - 2*n1 - n6)*(1 + \[Gamma]^2)*j[v36LRpp, n1, 2, 0, 1, 1, 
      1 + n6, 0, 1, 0])/(2*(-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) + 
   (mQ^2*n1*(3 - d + 2*n1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v36LRpp, 1 + n1, 1, 0, 1, 1, n6, 0, 1, 1])/
    (2*(3 - d + n1 + n6)*(7 - 2*d + 2*n1 + n6)), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
    n4 == 1 && n6 == 0 && n7 == 0 && n8 == 2 && n9 == 1 && n5 != 1 -> 
  -(j[v36LRpp, 0, 0, 0, 1, -1 + n5, 0, 0, 3, 2]/(mQ^2*(-1 + n5)*(-d + 2*n5)*
      \[Gamma])) + j[v36LRpp, 0, 1, 0, 0, -1 + n5, 0, 0, 3, 2]/
    (mQ^2*(-1 + n5)*(-d + 2*n5)*\[Gamma]) + 
   (2*j[v36LRpp, 0, 1, 0, 2, -1 + n5, 0, 0, 3, 0])/
    ((-1 + n5)*(-d + 2*n5)*\[Gamma]) + 
   (2*j[v36LRpp, 0, 2, 0, 1, -1 + n5, 0, 0, 2, 1])/
    ((-1 + n5)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*(1 + \[Gamma]^2)*j[v36LRpp, 0, 2, 0, 1, -1 + n5, 0, 0, 3, 0])/
    ((-1 + n5)*(-d + 2*n5)*(-1 + \[Gamma])*\[Gamma]*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
    n4 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  -j[v36LRpp, 0, 0, 0, 1, -1 + n5, 0, 0, 2, 2]/(2*mQ^2*(-1 + n5)*(-d + 2*n5)*
     \[Gamma]) + j[v36LRpp, 0, 1, 0, 0, -1 + n5, 0, 0, 2, 2]/
    (2*mQ^2*(-1 + n5)*(-d + 2*n5)*\[Gamma]) + 
   j[v36LRpp, 0, 1, 0, 2, -1 + n5, 0, 0, 2, 0]/((-1 + n5)*(-d + 2*n5)*
     \[Gamma]) + (2*(1 + d - 2*n5)*j[v36LRpp, 0, 2, 0, 1, -1 + n5, 0, 0, 1, 
      1])/((d - 2*n5)*(-1 + n5)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   ((1 + \[Gamma]^2)*j[v36LRpp, 0, 2, 0, 1, -1 + n5, 0, 0, 2, 0])/
    ((-1 + n5)*(-d + 2*n5)*(-1 + \[Gamma])*\[Gamma]*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n8 == 2 && n9 == 1 && n1 != 0 -> 
  j[v36LRpp, -1 + n1, 0, 0, 1, 2, 0, 0, 2, 1]/(mQ^2*n1) + 
   ((3 - d + n1)*j[v36LRpp, n1, 0, 0, 1, 1, 0, 0, 1, 2])/(mQ^2*n1*\[Gamma]) - 
   j[v36LRpp, n1, 1, -1, 0, 2, 0, 0, 2, 1]/(mQ^2*n1) + 
   ((-3 + d - n1)*j[v36LRpp, n1, 1, 0, 0, 1, 0, 0, 1, 2])/
    (mQ^2*n1*\[Gamma]) + (2*(-3 + d - n1)*j[v36LRpp, n1, 1, 0, 2, 1, 0, 0, 1, 
      0])/(n1*\[Gamma]) - (2*(-3 + d - n1)*j[v36LRpp, n1, 2, 0, 1, 1, 0, 0, 
      1, 0])/(n1*\[Gamma]) + (2*(-3 + d - n1)*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 
      -1, 0, 1, 1])/\[Gamma], 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  -((-1 + \[Gamma])*\[Gamma]*(1 + \[Gamma])*j[v36LRpp, n1, 0, 0, 1, 1, 0, 0, 
       2, 2])/(4*(-7 + 2*d - 2*n1)*(-3 + d - n1)) - 
   (n1*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 0, 0, 1, 2, 0, 0, 1, 1])/
    (2*(-7 + 2*d - 2*n1)*(-3 + d - n1)) - 
   ((-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, n1, 0, 0, 2, 1, 0, 0, 1, 1])/
    (2*(-7 + 2*d - 2*n1)) + ((-1 + \[Gamma])*\[Gamma]*(1 + \[Gamma])*
     j[v36LRpp, n1, 1, 0, 0, 1, 0, 0, 2, 2])/(4*(-7 + 2*d - 2*n1)*
     (-3 + d - n1)) + ((1 + \[Gamma]^2)*j[v36LRpp, n1, 2, 0, 0, 1, 0, 0, 1, 
      1])/(2*(-7 + 2*d - 2*n1)) + 
   (mQ^2*\[Gamma]*j[v36LRpp, n1, 2, 0, 1, 1, 0, 0, 2, 0])/
    ((-7 + 2*d - 2*n1)*(-3 + d - n1)) + 
   (n1*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, 1 + n1, 1, -1, 0, 2, 0, 0, 
      1, 1])/(2*(-7 + 2*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, 1 + n1, 1, 0, 0, 
      2, 0, 0, 1, 1])/(2*(-7 + 2*d - 2*n1)*(-3 + d - n1)) + 
   ((16*mQ^2 - 8*d*mQ^2 + d^2*mQ^2 + 16*mQ^2*n1 - 4*d*mQ^2*n1 + 4*mQ^2*n1^2)*
     (-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 
      1])/(2*(-7 + 2*d - 2*n1)*(-3 + d - n1)) - 
   (mQ^2*n1*(-1 + \[Gamma])*(1 + \[Gamma])*j[v36LRpp, 1 + n1, 1, 0, 2, 0, 0, 
      0, 1, 1])/(2*(-7 + 2*d - 2*n1)*(-3 + d - n1)) - 
   (mQ^2*n1*(1 + \[Gamma]^2)*j[v36LRpp, 1 + n1, 2, 0, 0, 1, 0, 0, 1, 1])/
    (2*(-7 + 2*d - 2*n1)*(-3 + d - n1)) + 
   (mQ^2*n1*(1 + \[Gamma]^2)*j[v36LRpp, 1 + n1, 2, 0, 1, 0, 0, 0, 1, 1])/
    (2*(-7 + 2*d - 2*n1)*(-3 + d - n1))}
