{j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (n7*j[v36LRpp, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n7*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*mQ^2*n4*j[v36LRpp, 1 + n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*n4*\[Gamma]*j[v36LRpp, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n3*\[Gamma]*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n3*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 
      n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n2*\[Gamma]*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n1)*\[Gamma]*j[v36LRpp, 2 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n6 == 1) -> 
  (n9*j[v36LRpp, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n9*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + (2*mQ^2*n4*\[Gamma]*j[v36LRpp, 1 + n1, n2, n3, 1 + n4, n5, 
      -1 + n6, -1 + n7, n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*n4*j[v36LRpp, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n3*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n3*\[Gamma]*j[v36LRpp, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n2*\[Gamma]*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n1)*j[v36LRpp, 2 + n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*mQ^2*(1 + n1)*\[Gamma]*j[v36LRpp, 2 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + n2 + 2*n4 + n5 + n7 + n9)*j[v36LRpp, 1 + n1, n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n2*j[v36LRpp, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  -((n9*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
     (-1 + n4)) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n7*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4) + j[v36LRpp, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n2*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4) + (n2*j[v36LRpp, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n4), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n3 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7 - n8 - n9)*
     j[v36LRpp, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   mQ^2*j[v36LRpp, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n2*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (-2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*\[Gamma]*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*\[Gamma]*j[v36LRpp, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*j[v36LRpp, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*\[Gamma]*j[v36LRpp, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*j[v36LRpp, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n7 != 1 -> 
  (-2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, 
      n9])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*\[Gamma]*j[v36LRpp, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*\[Gamma]*j[v36LRpp, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n6 != 1 -> 
  (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, 
      n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*j[v36LRpp, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*j[v36LRpp, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*\[Gamma]*j[v36LRpp, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*j[v36LRpp, 1 + n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*\[Gamma]*j[v36LRpp, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 != 1 -> 
  -(j[v36LRpp, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/mQ^2) + 
   ((1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - n9)*
     j[v36LRpp, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(mQ^2*(-1 + n4)) - 
   (n1*j[v36LRpp, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (mQ^2*(-1 + n4)) - (n1*j[v36LRpp, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 != 1 -> 
  j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + n1 + 2*n3 + n5 + n6 + n8)*j[v36LRpp, n1, 1 + n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (mQ^2*n1*j[v36LRpp, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 != 1 -> 
  -((n8*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
     (-1 + n3)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n6*j[v36LRpp, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) + j[v36LRpp, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + (n1*j[v36LRpp, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  (n9*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (-1 + n8) - ((-2 - n6 + n7 + n8 - n9)*\[Gamma]*j[v36LRpp, n1, n2, n3, n4, 
      n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[v36LRpp, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + ((1 + n6)*j[v36LRpp, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, 
      n9])/(-1 + n8), j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n1 != 0 -> -(j[v36LRpp, n1, -2 + n2, 1, 2, 1, 1, 1, 1, 1]/
     (mQ^2*(-9 + 2*d - n1 - 2*n2))) + 
   ((-7 + 2*d - n1 - 2*n2)*j[v36LRpp, n1, -1 + n2, 1, 1, 1, 1, 1, 1, 1])/
    (mQ^2*(-9 + 2*d - n1 - 2*n2)) + 
   (n1*j[v36LRpp, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 1, 1])/
    (mQ^2*(9 - 2*d + n1 + 2*n2)) + 
   (n1*j[v36LRpp, 1 + n1, -1 + n2, 1, 1, 1, 1, 1, 1, 1])/
    (9 - 2*d + n1 + 2*n2) - (n1*j[v36LRpp, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 1])/
    (9 - 2*d + n1 + 2*n2) - (mQ^2*j[v36LRpp, 1 + n1, n2, 1, 1, 1, 0, 1, 1, 
      2])/(-9 + 2*d - n1 - 2*n2) - 
   (mQ^2*(-5 + d - n1 - n2)*j[v36LRpp, 1 + n1, n2, 1, 1, 1, 1, 1, 1, 1])/
    (-9 + 2*d - n1 - 2*n2) - (mQ^2*j[v36LRpp, 1 + n1, n2, 1, 1, 1, 1, 2, 0, 
      1])/(-9 + 2*d - n1 - 2*n2) + 
   (mQ^2*j[v36LRpp, 1 + n1, n2, 1, 2, 0, 1, 1, 1, 1])/
    (-9 + 2*d - n1 - 2*n2) - (mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, 0, 1, 1, 1, 
      1, 1, 1])/(-9 + 2*d - n1 - 2*n2) + 
   (mQ^2*n2*j[v36LRpp, 1 + n1, 1 + n2, 1, 1, 0, 1, 1, 1, 1])/
    (-9 + 2*d - n1 - 2*n2), 
 j[v36LRpp, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((-6 + d)*j[v36LRpp, 0, -2 + n2, 1, 2, 1, 1, 1, 1, 1])/
    (mQ^2*(16 - 8*d + d^2 + 12*n2 - 3*d*n2 + 2*n2^2)) - 
   ((-6 + d)*(-7 + 2*d - 2*n2)*j[v36LRpp, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1])/
    (mQ^2*(16 - 8*d + d^2 + 12*n2 - 3*d*n2 + 2*n2^2)) + 
   j[v36LRpp, 0, -1 + n2, 1, 2, 1, 1, 0, 2, 1]/(16 - 8*d + d^2 + 12*n2 - 
     3*d*n2 + 2*n2^2) + j[v36LRpp, 0, -1 + n2, 1, 2, 1, 2, 1, 1, 0]/
    (16 - 8*d + d^2 + 12*n2 - 3*d*n2 + 2*n2^2) + 
   j[v36LRpp, 0, -1 + n2, 2, 1, 1, 0, 1, 1, 2]/(-16 + 8*d - d^2 - 12*n2 + 
     3*d*n2 - 2*n2^2) + j[v36LRpp, 0, -1 + n2, 2, 1, 1, 1, 2, 0, 1]/
    (-16 + 8*d - d^2 - 12*n2 + 3*d*n2 - 2*n2^2) + 
   ((5 - d + n2)*j[v36LRpp, 0, n2, 1, 1, 1, 1, 0, 2, 1])/
    (16 - 8*d + d^2 + 12*n2 - 3*d*n2 + 2*n2^2) + 
   ((5 - d + n2)*j[v36LRpp, 0, n2, 1, 1, 1, 2, 1, 1, 0])/
    (16 - 8*d + d^2 + 12*n2 - 3*d*n2 + 2*n2^2) + 
   ((-6 + d)*j[v36LRpp, 0, n2, 2, 1, 0, 1, 1, 1, 1])/
    (16 - 8*d + d^2 + 12*n2 - 3*d*n2 + 2*n2^2)}
