(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-5 + d)*(-2 + d)), 
 -1/6*((-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/(-5 + d), 
 ((-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/(3*(-5 + d)), 0, 
 0, 0, 0, 0, 0, -1/6*((8 - 5*d + d^2)*qs*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-5 + d)*(-2 + d)*(-7 + 3*d)), 
 ((-1 + d)*qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-5 + d)*(-7 + 3*d)), 0, ((-1 + d)^2*d*qs^2*(-1 + \[Gamma])*
   (1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/(3*(-5 + d)*(-2 + d)*(-7 + 3*d)*
   (-5 + 3*d)), intr[1, 1, 0, 0, 1, 0, 0], 
 (qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/(-21 + 9*d), 
 -1/6*(qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
   (-7 + 3*d), (qs*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (-21 + 9*d), (qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*
   intr[1, 1, 0, 0, 1, 0, 0])/(6*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*(qs^2*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*intr[1, 1, 0, 0, 1, 0, 0])/
   ((-7 + 3*d)*(-5 + 3*d)), 0, 0, 0, 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), (qs*intr[1, 1, 0, 0, 1, 0, 0])/3, 
 ((-1 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 
 -1/6*((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*
    intr[1, 1, 0, 0, 1, 0, 0])/((-7 + 3*d)*(-5 + 3*d)), 
 ((-3 + d)*qs^2*(-1 + \[Gamma])*(1 + \[Gamma])*intr[1, 1, 0, 0, 1, 0, 0])/
  (3*(-7 + 3*d)*(-5 + 3*d)), 0, ((-1 + d)*qs^2*intr[1, 1, 0, 0, 1, 0, 0])/
  (-21 + 9*d), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0}
