(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{(-(((3*d*(1 + \[Gamma]^2) - 2*(6 + 5*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d)) + 
   (2*(-5 + d)*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
    ((-4 + d)*(-3 + d)) + (mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
   2*\[Gamma]^2*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (4*\[Gamma]), 
 (mQ^2*((6*(3*d^3*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
       d^2*(28 + 227*\[Gamma]^2 + 87*\[Gamma]^4) - 
       2*(40 + 347*\[Gamma]^2 + 152*\[Gamma]^4) + 
       d*(84 + 699*\[Gamma]^2 + 281*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) - (2*(-5 + d)*mQ^2*(40 + 214*\[Gamma]^2 + 
       40*\[Gamma]^4 + 3*d^2*(2 + 9*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(16 + 78*\[Gamma]^2 + 11*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-10 + 3*d)*
      (-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*mQ^2*(20 + 43*\[Gamma]^2 - 16*d*(1 + 2*\[Gamma]^2) + 
       d^2*(3 + 6*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/(-10 + 3*d) + 
    ((-2 + d)^2*(-1 + \[Gamma])*\[Gamma]^2*(1 + \[Gamma])*(-3 + d*\[Gamma]^2)*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (8*(-2 + d)*(-1 + d)*\[Gamma]), 
 -1/2*(-((44 - 23*d + 3*d^2)*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]]) + (-5 + d)*mQ^2*intRes[2, 1][1, 
      {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
    (-3 + d)^2*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
   ((-4 + d)*(-3 + d)), 
 (mQ^2*(-(((9*d^3*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
        3*d^2*(261 + 398*\[Gamma]^2 + 25*\[Gamma]^4) - 
        4*(632 + 941*\[Gamma]^2 + 44*\[Gamma]^4) + 
        d*(2470 + 3712*\[Gamma]^2 + 202*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
      ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma]))) + 
    (2*(-5 + d)*(-7 + 3*d)*mQ^2*(-6*(4 + 3*\[Gamma]^2) + 
       d*(7 + 5*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-2 + d)*(-10 + 3*d)*
      (-1 + \[Gamma])*(1 + \[Gamma])) + 
    ((-7 + 3*d)*mQ^2*(d*(5 + \[Gamma]^2) - 2*(8 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-2 + d)*(-10 + 3*d)) + ((-1 + \[Gamma])*(1 + \[Gamma])*
      (-1 + (-2 + d)*\[Gamma]^2)*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 
       4 - 2*\[Epsilon]])/(-5 + 2*d)))/8, 
 (mQ^4*((12*(9*d^6*(14 + 73*\[Gamma]^2 + 52*\[Gamma]^4 + 5*\[Gamma]^6) - 
       9*d^5*(199 + 1057*\[Gamma]^2 + 777*\[Gamma]^4 + 79*\[Gamma]^6) + 
       100*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) - 
       8*d*(3718 + 25542*\[Gamma]^2 + 26662*\[Gamma]^4 + 4453*\[Gamma]^6) + 
       d^4*(10111 + 55295*\[Gamma]^2 + 42617*\[Gamma]^4 + 4693*\[Gamma]^6) - 
       d^3*(28693 + 164067*\[Gamma]^2 + 135355*\[Gamma]^4 + 
         16597*\[Gamma]^6) + d^2*(42363 + 259588*\[Gamma]^2 + 
         235855*\[Gamma]^4 + 33202*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-3 + d)*d*(-10 + 3*d)*
      (-8 + 3*d)) - (4*(-5 + d)*mQ^2*
      (9*d^5*(24 + 85*\[Gamma]^2 + 34*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^4*(247 + 919*\[Gamma]^2 + 403*\[Gamma]^4 + 15*\[Gamma]^6) - 
       60*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) + 
       d^3*(8625 + 34232*\[Gamma]^2 + 16787*\[Gamma]^4 + 800*\[Gamma]^6) - 
       2*d^2*(7735 + 33649*\[Gamma]^2 + 18988*\[Gamma]^4 + 1170*\[Gamma]^6) + 
       2*d*(6169 + 30975*\[Gamma]^2 + 21018*\[Gamma]^4 + 1688*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*d*(-10 + 3*d)*(-8 + 3*d)) - 
    (4*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (18*d^5*(5 + 11*\[Gamma]^2 + 2*\[Gamma]^4) - 
       27*d^4*(34 + 77*\[Gamma]^2 + 15*\[Gamma]^4) - 
       150*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
       3*d^2*(2120 + 5607*\[Gamma]^2 + 1429*\[Gamma]^4) + 
       d^3*(3545 + 8501*\[Gamma]^2 + 1850*\[Gamma]^4) + 
       d*(5113 + 15949*\[Gamma]^2 + 5038*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*d*(-10 + 3*d)*(-8 + 3*d)) - 
    ((-2 + d)^2*(-1 + \[Gamma]^2)^4*(3 + d^2*\[Gamma]^4 + 
       2*d*\[Gamma]^2*(-3 + \[Gamma]^2))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (32*(-2 + d)*(-1 + d)*(-1 + \[Gamma]^2)^2), 
 (mQ^2*((6*(3*d^3*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
       d^2*(28 + 227*\[Gamma]^2 + 87*\[Gamma]^4) - 
       2*(40 + 347*\[Gamma]^2 + 152*\[Gamma]^4) + 
       d*(84 + 699*\[Gamma]^2 + 281*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)*
      (-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*(-5 + d)*mQ^2*(40 + 214*\[Gamma]^2 + 40*\[Gamma]^4 + 
       3*d^2*(2 + 9*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(16 + 78*\[Gamma]^2 + 11*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*
      (-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*mQ^2*(20 + 43*\[Gamma]^2 - 16*d*(1 + 2*\[Gamma]^2) + 
       d^2*(3 + 6*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)) + 
    ((-2 + d)^2*(-1 + \[Gamma])*\[Gamma]^2*(1 + \[Gamma])*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (8*(-2 + d)*\[Gamma]), 
 (mQ^2*((-3*(3*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
       4*d^3*(78 + 134*\[Gamma]^2 + 13*\[Gamma]^4) + 
       4*(376 + 991*\[Gamma]^2 + 250*\[Gamma]^4) + 
       d^2*(1311 + 2534*\[Gamma]^2 + 335*\[Gamma]^4) - 
       2*d*(1177 + 2618*\[Gamma]^2 + 475*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + d)*(-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (2*(-5 + d)*mQ^2*(3*d^3*(7 + 5*\[Gamma]^2) - 
       d^2*(163 + 152*\[Gamma]^2 + 3*\[Gamma]^4) - 
       6*(52 + 85*\[Gamma]^2 + 10*\[Gamma]^4) + 
       d*(403 + 493*\[Gamma]^2 + 28*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-1 + d)*
      (-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (mQ^2*(76 + 50*\[Gamma]^2 + 3*d^2*(5 + \[Gamma]^2) - 
       d*(71 + 25*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/((-1 + d)*(-10 + 3*d)) + 
    ((-3 + d)*(-2 + d)^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-5 + 2*d))))/(8*(-2 + d)), 
 (mQ^4*((12*(9*d^7*(14 + 73*\[Gamma]^2 + 52*\[Gamma]^4 + 5*\[Gamma]^6) - 
       9*d^6*(206 + 1196*\[Gamma]^2 + 1007*\[Gamma]^4 + 134*\[Gamma]^6 + 
         \[Gamma]^8) + 2*d^5*(5384 + 35851*\[Gamma]^2 + 36730*\[Gamma]^4 + 
         6779*\[Gamma]^6 + 126*\[Gamma]^8) - 
       100*(-71 - 322*\[Gamma]^2 + 1644*\[Gamma]^4 + 2960*\[Gamma]^6 + 
         640*\[Gamma]^8) - d^4*(30779 + 246596*\[Gamma]^2 + 
         320000*\[Gamma]^4 + 82624*\[Gamma]^6 + 2861*\[Gamma]^8) + 
       20*d*(-439 + 5498*\[Gamma]^2 + 37626*\[Gamma]^4 + 33210*\[Gamma]^6 + 
         4640*\[Gamma]^8) + d^3*(42716 + 454681*\[Gamma]^2 + 
         797252*\[Gamma]^4 + 293597*\[Gamma]^6 + 16898*\[Gamma]^8) - 
       d^2*(20177 + 408640*\[Gamma]^2 + 1107357*\[Gamma]^4 + 
         605010*\[Gamma]^6 + 54840*\[Gamma]^8))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/((-3 + d)*(-1 + d)*(1 + d)*
      (-10 + 3*d)*(-8 + 3*d)) - 
    (4*(-5 + d)*mQ^2*(9*d^6*(24 + 85*\[Gamma]^2 + 34*\[Gamma]^4 + 
         \[Gamma]^6) - 81*d^5*(29 + 124*\[Gamma]^2 + 67*\[Gamma]^4 + 
         4*\[Gamma]^6) + d^4*(9480 + 51161*\[Gamma]^2 + 38432*\[Gamma]^4 + 
         4121*\[Gamma]^6 + 18*\[Gamma]^8) - 3*d^3*(5585 + 41676*\[Gamma]^2 + 
         45749*\[Gamma]^4 + 8342*\[Gamma]^6 + 120*\[Gamma]^8) + 
       60*(-53 - 134*\[Gamma]^2 + 1080*\[Gamma]^4 + 1184*\[Gamma]^6 + 
         128*\[Gamma]^8) + 4*d^2*(2571 + 35706*\[Gamma]^2 + 
         63799*\[Gamma]^4 + 19528*\[Gamma]^6 + 634*\[Gamma]^8) - 
       2*d*(-1407 + 27089*\[Gamma]^2 + 112230*\[Gamma]^4 + 59976*\[Gamma]^6 + 
         3712*\[Gamma]^8))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-1 + d)*(1 + d)*(-10 + 3*d)*
      (-8 + 3*d)) + (4*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (-18*d^5*(5 + 11*\[Gamma]^2 + 2*\[Gamma]^4) + 
       9*d^4*(79 + 230*\[Gamma]^2 + 68*\[Gamma]^4 + \[Gamma]^6) + 
       50*(-9 - 2*\[Gamma]^2 + 136*\[Gamma]^4 + 64*\[Gamma]^6) - 
       25*d*(-7 + 301*\[Gamma]^2 + 622*\[Gamma]^4 + 128*\[Gamma]^6) - 
       d^3*(1862 + 7934*\[Gamma]^2 + 3929*\[Gamma]^4 + 171*\[Gamma]^6) + 
       d^2*(1616 + 13027*\[Gamma]^2 + 11683*\[Gamma]^4 + 1142*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-1 + d)*(1 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    ((-3 + d)*(-2 + d)^2*d^2*(-1 + \[Gamma]^2)^4*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-5 + 2*d)*
      (-3 + 2*d))))/(32*(-2 + d)*d*(-1 + \[Gamma]^2)^2), 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 
 (mQ^2*((-4*(-4 + d)*(128 + 103*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
       d*(68 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]])/((-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (2*(-5 + d)*mQ^2*(3*d*(3 + \[Gamma]^2) - 2*(16 + 5*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (6*(-4 + d)*(-3 + d)*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/(-10 + 3*d) - 
    ((d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 2*d*\[Gamma]^2*(9 + 2*\[Gamma]^2) - 
       6*(1 + 4*\[Gamma]^2) - d^2*(-1 + \[Gamma]^2 + 4*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (4*(-2 + d)*(-1 + d)), 
 (mQ^2*(((9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
       2*d^2*(51 + 277*\[Gamma]^2 + 38*\[Gamma]^4) - 
       4*(120 + 529*\[Gamma]^2 + 44*\[Gamma]^4) + 
       2*d*(192 + 941*\[Gamma]^2 + 103*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    (2*(-5 + d)*mQ^2*(40 + 86*\[Gamma]^2 + d^2*(3 + 9*\[Gamma]^2) - 
       2*d*(11 + 28*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) - (mQ^2*(40 + 14*\[Gamma]^2 + 3*d^2*(1 + \[Gamma]^2) - 
       2*d*(11 + 7*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)) - 
    (\[Gamma]^2*(6 + 4*\[Gamma]^2 - 4*d*\[Gamma]^2 + d^2*(-1 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(-5 + 2*d)))/
  (4*(-2 + d)*\[Gamma]), 
 (mQ^4*((-12*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
       9*d^4*(14 + 247*\[Gamma]^2 + 340*\[Gamma]^4 + 55*\[Gamma]^6) - 
       4*(320 + 5053*\[Gamma]^2 + 6770*\[Gamma]^4 + 1332*\[Gamma]^6) + 
       2*d^3*(346 + 5972*\[Gamma]^2 + 8163*\[Gamma]^4 + 1353*\[Gamma]^6) - 
       2*d^2*(932 + 15691*\[Gamma]^2 + 21318*\[Gamma]^4 + 3677*\[Gamma]^6) + 
       d*(2464 + 40298*\[Gamma]^2 + 54406*\[Gamma]^4 + 9932*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     (80 - 54*d + 9*d^2) + (4*(-5 + d)*mQ^2*(640 + 7172*\[Gamma]^2 + 
       6248*\[Gamma]^4 + 640*\[Gamma]^6 + 9*d^4*(2 + 25*\[Gamma]^2 + 
         20*\[Gamma]^4 + \[Gamma]^6) - 18*d^3*(10 + 123*\[Gamma]^2 + 
         101*\[Gamma]^4 + 6*\[Gamma]^6) - 8*d*(134 + 1563*\[Gamma]^2 + 
         1339*\[Gamma]^4 + 114*\[Gamma]^6) + 
       d^2*(664 + 7982*\[Gamma]^2 + 6706*\[Gamma]^4 + 476*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-10 + 3*d)*(-8 + 3*d)) + 
    (4*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(320 + 2034*\[Gamma]^2 + 
       796*\[Gamma]^4 + 9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
       18*d^3*(5 + 38*\[Gamma]^2 + 14*\[Gamma]^4) - 
       2*d*(268 + 1822*\[Gamma]^2 + 685*\[Gamma]^4) + 
       d^2*(332 + 2392*\[Gamma]^2 + 882*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     (80 - 54*d + 9*d^2) + ((-2 + d)^2*\[Gamma]^2*(-1 + \[Gamma]^2)^3*
      (-18 + d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 6*d*(2 + \[Gamma]^2) + 
       d^2*(3 - 9*\[Gamma]^2 + 2*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (16*(-2 + d)*(-1 + d)*d*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^2*((-4*(128 + 103*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
       d*(68 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) + (2*(-5 + d)*mQ^2*(3*d*(3 + \[Gamma]^2) - 
       2*(16 + 5*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-10 + 3*d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) + (6*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
       4 - 2*\[Epsilon]])/(-10 + 3*d) - 
    ((2 + 8*\[Gamma]^2 + d*(2 - 6*\[Gamma]^2) + d^2*(-1 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-5 + 2*d))))/4, 
 (mQ^4*((2*(27*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       108*d^4*(46 + 189*\[Gamma]^2 + 90*\[Gamma]^4 + 3*\[Gamma]^6) - 
       8*(6893 + 23736*\[Gamma]^2 + 9612*\[Gamma]^4 + 184*\[Gamma]^6) + 
       4*d*(25765 + 93858*\[Gamma]^2 + 40119*\[Gamma]^4 + 908*\[Gamma]^6) + 
       d^3*(27695 + 110037*\[Gamma]^2 + 50769*\[Gamma]^4 + 1507*\[Gamma]^6) - 
       2*d^2*(38035 + 145257*\[Gamma]^2 + 64725*\[Gamma]^4 + 
         1691*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]])/((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (4*(-5 + d)*mQ^2*(9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       18*d^3*(56 + 149*\[Gamma]^2 + 35*\[Gamma]^4) + 
       4*(971 + 2216*\[Gamma]^2 + 488*\[Gamma]^4) - 
       2*d*(3152 + 7683*\[Gamma]^2 + 1765*\[Gamma]^4) + 
       d^2*(3801 + 9746*\[Gamma]^2 + 2281*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (2*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
       18*d^3*(45 + 65*\[Gamma]^2 + 4*\[Gamma]^4) + 
       4*(739 + 804*\[Gamma]^2 + 32*\[Gamma]^4) - 
       2*d*(2444 + 2969*\[Gamma]^2 + 137*\[Gamma]^4) + 
       d^2*(3001 + 3998*\[Gamma]^2 + 213*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)) + 
    ((-1 + \[Gamma]^2)^3*(d^3*\[Gamma]^2*(-1 + \[Gamma]^2) - 
       6*(1 + 2*\[Gamma]^2) + 2*d*(1 + 8*\[Gamma]^2) + 
       d^2*(1 - 3*\[Gamma]^2 - 2*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (16*(-1 + d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*((6*(9*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       36*d^4*(42 + 183*\[Gamma]^2 + 98*\[Gamma]^4 + 5*\[Gamma]^6) - 
       8*(1093 + 5870*\[Gamma]^2 + 5512*\[Gamma]^4 + 1000*\[Gamma]^6) + 
       d^3*(7525 + 34099*\[Gamma]^2 + 20291*\[Gamma]^4 + 1421*\[Gamma]^6) + 
       4*d*(5095 + 25668*\[Gamma]^2 + 20137*\[Gamma]^4 + 2650*\[Gamma]^6) - 
       2*d^2*(8971 + 42683*\[Gamma]^2 + 28817*\[Gamma]^4 + 2765*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (4*(-5 + d)*mQ^2*(1892 + 7448*\[Gamma]^2 + 4880*\[Gamma]^4 + 
       480*\[Gamma]^6 + 9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       9*d^3*(99 + 293*\[Gamma]^2 + 87*\[Gamma]^4 + \[Gamma]^6) + 
       d^2*(2875 + 9306*\[Gamma]^2 + 3539*\[Gamma]^4 + 108*\[Gamma]^6) - 
       2*d*(1962 + 6989*\[Gamma]^2 + 3447*\[Gamma]^4 + 202*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)) - 
    (2*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
      (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
       18*d^3*(40 + 67*\[Gamma]^2 + 7*\[Gamma]^4) + 
       4*(377 + 898*\[Gamma]^2 + 300*\[Gamma]^4) + 
       d^2*(2307 + 4258*\[Gamma]^2 + 647*\[Gamma]^4) - 
       2*d*(1568 + 3257*\[Gamma]^2 + 725*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)) + 
    ((-2 + d)^2*(-1 + \[Gamma]^2)^3*(6 - 4*d*\[Gamma]^2 + 
       d^2*(-1 + \[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-5 + 2*d)*(-3 + 2*d))))/
  (16*(-2 + d)*(-1 + \[Gamma]^2)^2), 0, 0, 0, 0, 
 (mQ^4*((4*(-4 + d)*(27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
       56*d*(202 + 487*\[Gamma]^2 + 112*\[Gamma]^4) + 
       12*(773 + 1590*\[Gamma]^2 + 332*\[Gamma]^4) - 
       2*d^3*(529 + 1618*\[Gamma]^2 + 445*\[Gamma]^4) + 
       d^2*(5185 + 14254*\[Gamma]^2 + 3589*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((80 - 54*d + 9*d^2)*(-1 + \[Gamma]^2)^2) - 
    (4*(-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       2*d^2*(203 + 361*\[Gamma]^2 + 36*\[Gamma]^4) - 
       4*(313 + 382*\[Gamma]^2 + 40*\[Gamma]^4) + 
       2*d*(615 + 929*\[Gamma]^2 + 94*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((80 - 54*d + 9*d^2)*(-1 + \[Gamma]^2)^2) - 
    (4*(-4 + d)*mQ^2*(18*d^3*(1 + \[Gamma]^2) - 14*(31 + 14*\[Gamma]^2) + 
       3*d*(151 + 93*\[Gamma]^2) - d^2*(157 + 125*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    ((d^5*\[Gamma]^2*(-1 + \[Gamma]^2)^2 - 72*(1 + 4*\[Gamma]^2) + 
       24*d*(2 + 17*\[Gamma]^2 + 2*\[Gamma]^4) - 
       4*d^3*(1 + 4*\[Gamma]^2 - 14*\[Gamma]^4 + \[Gamma]^6) + 
       4*d^2*(2 - 35*\[Gamma]^2 - 25*\[Gamma]^4 + 2*\[Gamma]^6) - 
       d^4*(1 - 8*\[Gamma]^2 + 5*\[Gamma]^4 + 2*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
     ((-5 + 2*d)*(-3 + 2*d))))/(8*(-2 + d)*(-1 + d)*d), 
 (mQ^4*((-2*(27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
       8*(1680 + 14657*\[Gamma]^2 + 7730*\[Gamma]^4 + 188*\[Gamma]^6) - 
       12*d^2*(913 + 10305*\[Gamma]^2 + 7491*\[Gamma]^4 + 281*\[Gamma]^6) - 
       d^4*(459 + 6367*\[Gamma]^2 + 5809*\[Gamma]^4 + 325*\[Gamma]^6) + 
       2*d^3*(1578 + 19901*\[Gamma]^2 + 16346*\[Gamma]^4 + 755*\[Gamma]^6) + 
       4*d*(4788 + 47737*\[Gamma]^2 + 30025*\[Gamma]^4 + 904*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
    (4*(-5 + d)*mQ^2*(9*d^4*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) + 
       28*(40 + 217*\[Gamma]^2 + 58*\[Gamma]^4) - 
       d^3*(117 + 1048*\[Gamma]^2 + 467*\[Gamma]^4) - 
       4*d*(329 + 2153*\[Gamma]^2 + 710*\[Gamma]^4) + 
       2*d^2*(292 + 2265*\[Gamma]^2 + 881*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
    (2*mQ^2*(9*d^4*(1 + 6*\[Gamma]^2 + \[Gamma]^4) + 
       4*(280 + 631*\[Gamma]^2 + 34*\[Gamma]^4) + 
       4*d^2*(146 + 590*\[Gamma]^2 + 53*\[Gamma]^4) - 
       4*d*(329 + 1017*\[Gamma]^2 + 67*\[Gamma]^4) - 
       d^3*(117 + 590*\[Gamma]^2 + 73*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    (\[Gamma]^2*(72 + 48*\[Gamma]^2 + d^4*(-1 + \[Gamma]^2)^2 - 
       16*d*(3 + 5*\[Gamma]^2) - 4*d^3*(-1 + \[Gamma]^4) + 
       4*d^2*(-2 + 9*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d))))/
  (8*(-2 + d)*(-1 + d)*\[Gamma]), 
 (mQ^4*((4*(27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
       56*d*(202 + 487*\[Gamma]^2 + 112*\[Gamma]^4) + 
       12*(773 + 1590*\[Gamma]^2 + 332*\[Gamma]^4) - 
       2*d^3*(529 + 1618*\[Gamma]^2 + 445*\[Gamma]^4) + 
       d^2*(5185 + 14254*\[Gamma]^2 + 3589*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
    (4*(-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       2*d^2*(203 + 361*\[Gamma]^2 + 36*\[Gamma]^4) - 
       4*(313 + 382*\[Gamma]^2 + 40*\[Gamma]^4) + 
       2*d*(615 + 929*\[Gamma]^2 + 94*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
    (4*mQ^2*(18*d^3*(1 + \[Gamma]^2) - 14*(31 + 14*\[Gamma]^2) + 
       3*d*(151 + 93*\[Gamma]^2) - d^2*(157 + 125*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    ((24 + 96*\[Gamma]^2 - 8*d^3*\[Gamma]^2*(-1 + \[Gamma]^2) + 
       d^4*(-1 + \[Gamma]^2)^2 - 8*d*(1 + 13*\[Gamma]^2 + 2*\[Gamma]^4) + 
       4*d^2*(-2 + 5*\[Gamma]^2 + 5*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-5 + 2*d)*
      (-3 + 2*d))))/(8*(-2 + d)), 0, 
 (mQ^2*(((120 + 712*\[Gamma]^2 + 92*\[Gamma]^4 + 
       9*d^2*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(33 + 196*\[Gamma]^2 + 29*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2) - 
    (2*(-5 + d)*mQ^2*(-10 + 3*d - 32*\[Gamma]^2 + 9*d*\[Gamma]^2)*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    mQ^2*(3*d*(1 + \[Gamma]^2) - 2*(5 + 4*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-10 + 3*d)*\[Gamma]), 
 (mQ^4*(-3*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^4*(13 + 240*\[Gamma]^2 + 345*\[Gamma]^4 + 58*\[Gamma]^6) - 
      20*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) + 
      d^3*(584 + 11179*\[Gamma]^2 + 16866*\[Gamma]^4 + 3039*\[Gamma]^6) + 
      4*d*(388 + 8384*\[Gamma]^2 + 14730*\[Gamma]^4 + 3273*\[Gamma]^6) - 
      d^2*(1388 + 27945*\[Gamma]^2 + 45010*\[Gamma]^4 + 8893*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(9*d^4*(2 + 25*\[Gamma]^2 + 20*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^3*(18 + 239*\[Gamma]^2 + 210*\[Gamma]^4 + 13*\[Gamma]^6) + 
       20*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) + 
       d^2*(520 + 7442*\[Gamma]^2 + 7300*\[Gamma]^4 + 566*\[Gamma]^6) - 
       2*d*(348 + 5495*\[Gamma]^2 + 6153*\[Gamma]^4 + 604*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
      27*d^3*(3 + 25*\[Gamma]^2 + 10*\[Gamma]^4) + 
      10*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) + 
      2*d^2*(130 + 1160*\[Gamma]^2 + 513*\[Gamma]^4) - 
      3*d*(116 + 1149*\[Gamma]^2 + 585*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), 
 (mQ^2*(-(((-7 + 2*d)*(94 + 104*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
        d*(59 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2)) + 
    ((-5 + d)*mQ^2*(86 + 40*\[Gamma]^2 + 3*d^2*(3 + \[Gamma]^2) - 
       2*d*(28 + 11*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    3*(-3 + d)^2*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
      4 - 2*\[Epsilon]]))/(2*(-3 + d)*(-2 + d)*(-10 + 3*d)), 
 (mQ^4*((27*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      27*d^4*(175 + 751*\[Gamma]^2 + 373*\[Gamma]^4 + 13*\[Gamma]^6) - 
      120*(291 + 1500*\[Gamma]^2 + 880*\[Gamma]^4 + 24*\[Gamma]^6) + 
      2*d^3*(12349 + 54222*\[Gamma]^2 + 27531*\[Gamma]^4 + 902*\[Gamma]^6) - 
      4*d^2*(15599 + 70875*\[Gamma]^2 + 37233*\[Gamma]^4 + 1147*\[Gamma]^6) + 
      4*d*(18929 + 90447*\[Gamma]^2 + 49830*\[Gamma]^4 + 1444*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(-135*d^3*(7 + 20*\[Gamma]^2 + 5*\[Gamma]^4) + 
       9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) + 
       20*(127 + 460*\[Gamma]^2 + 148*\[Gamma]^4) - 
       4*d*(1208 + 3937*\[Gamma]^2 + 1155*\[Gamma]^4) + 
       d^2*(3270 + 9890*\[Gamma]^2 + 2668*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
      9*d^3*(85 + 134*\[Gamma]^2 + 9*\[Gamma]^4) + 
      20*(103 + 200*\[Gamma]^2 + 12*\[Gamma]^4) - 
      12*d*(324 + 566*\[Gamma]^2 + 35*\[Gamma]^4) + 
      4*d^2*(658 + 1076*\[Gamma]^2 + 69*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^2*
   (1 + \[Gamma])^2), 
 (mQ^4*(-3*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^4*(13 + 240*\[Gamma]^2 + 345*\[Gamma]^4 + 58*\[Gamma]^6) - 
      20*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) + 
      d^3*(584 + 11179*\[Gamma]^2 + 16866*\[Gamma]^4 + 3039*\[Gamma]^6) + 
      4*d*(388 + 8384*\[Gamma]^2 + 14730*\[Gamma]^4 + 3273*\[Gamma]^6) - 
      d^2*(1388 + 27945*\[Gamma]^2 + 45010*\[Gamma]^4 + 8893*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(9*d^4*(2 + 25*\[Gamma]^2 + 20*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^3*(18 + 239*\[Gamma]^2 + 210*\[Gamma]^4 + 13*\[Gamma]^6) + 
       20*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) + 
       d^2*(520 + 7442*\[Gamma]^2 + 7300*\[Gamma]^4 + 566*\[Gamma]^6) - 
       2*d*(348 + 5495*\[Gamma]^2 + 6153*\[Gamma]^4 + 604*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
      27*d^3*(3 + 25*\[Gamma]^2 + 10*\[Gamma]^4) + 
      10*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) + 
      2*d^2*(130 + 1160*\[Gamma]^2 + 513*\[Gamma]^4) - 
      3*d*(116 + 1149*\[Gamma]^2 + 585*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), 
 (mQ^4*((3*(9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       18*d^5*(99 + 446*\[Gamma]^2 + 243*\[Gamma]^4 + 12*\[Gamma]^6) + 
       200*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) + 
       d^4*(10909 + 53071*\[Gamma]^2 + 32639*\[Gamma]^4 + 2141*\[Gamma]^6) - 
       20*d*(2327 + 16227*\[Gamma]^2 + 16446*\[Gamma]^4 + 2520*\[Gamma]^6) - 
       2*d^3*(17044 + 91101*\[Gamma]^2 + 64488*\[Gamma]^4 + 
         5607*\[Gamma]^6) + 4*d^2*(14164 + 85085*\[Gamma]^2 + 
         70975*\[Gamma]^4 + 8180*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
    (2*(-5 + d)*mQ^2*(9*d^5*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       9*d^4*(125 + 385*\[Gamma]^2 + 113*\[Gamma]^4 + \[Gamma]^6) - 
       60*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) + 
       d^3*(4891 + 17298*\[Gamma]^2 + 6455*\[Gamma]^4 + 144*\[Gamma]^6) - 
       2*d^2*(5018 + 20857*\[Gamma]^2 + 10049*\[Gamma]^4 + 418*\[Gamma]^6) + 
       4*d*(2376 + 12017*\[Gamma]^2 + 7658*\[Gamma]^4 + 524*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) - mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
      27*d^3*(25 + 46*\[Gamma]^2 + 5*\[Gamma]^4) + 
      100*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
      60*d*(39 + 116*\[Gamma]^2 + 30*\[Gamma]^4) + 
      2*d^2*(987 + 2246*\[Gamma]^2 + 373*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-2 + d)*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 0, 0, 
 0, 0, (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
       120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
       2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
       4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
       4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
       20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
       4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
      20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
      4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
      4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 0, 
 (mQ^4*(((d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) + 
       20*(211 + 446*\[Gamma]^2 + 36*\[Gamma]^4) - 
       d^3*(489 + 1190*\[Gamma]^2 + 145*\[Gamma]^4) - 
       2*d*(2615 + 5797*\[Gamma]^2 + 540*\[Gamma]^4) + 
       d^2*(2408 + 5598*\[Gamma]^2 + 598*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
    (2*(-5 + d)*(-5 + 2*d)*mQ^2*(58 + 68*\[Gamma]^2 + 
       d^2*(5 + 7*\[Gamma]^2) - 2*d*(17 + 22*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) - 2*(-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (-7 - 2*\[Gamma]^2 + d*(2 + \[Gamma]^2))*intRes[2, 1][1, 
      {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  ((-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
       120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
       2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
       4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
       4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
       20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
       4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
      20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
      4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
      4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 ((-2 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/(20 - 8*d), 
 ((-2 + d)*d*mQ^4*(-1 + \[Gamma]^2)^2*(-1 + d*\[Gamma]^2)*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (16*(-1 + d)*(-5 + 2*d)*(-3 + 2*d)), 
 ((-2 + d)*d*mQ^4*\[Gamma]*(-1 + \[Gamma]^2)^2*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (16*(-5 + 2*d)*(-3 + 2*d)), ((-2 + d)*d*mQ^4*(-1 + \[Gamma]^2)^2*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (16*(-5 + 2*d)*(-3 + 2*d)), 0, 0, 0, 
 -1/8*((-2 + d)*d^2*mQ^4*(-1 + \[Gamma])^2*\[Gamma]*(1 + \[Gamma])^2*
    intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
   ((-1 + d)*(-5 + 2*d)*(-3 + 2*d)), 
 -1/8*((-2 + d)*d*mQ^4*(-1 + \[Gamma]^2)^2*intRes[2, 1][1, 
     {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/((-5 + 2*d)*(-3 + 2*d)), 0, 
 ((-2 + d)*d^2*mQ^4*(-1 + \[Gamma])^2*(1 + \[Gamma])^2*
   intRes[2, 1][1, {0, 0, 0, 1, 1, 0, 1}, 4 - 2*\[Epsilon]])/
  (4*(-1 + d)*(-5 + 2*d)*(-3 + 2*d)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
