(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{(mQ^2*(((120 + 712*\[Gamma]^2 + 92*\[Gamma]^4 + 
       9*d^2*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(33 + 196*\[Gamma]^2 + 29*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2) - 
    (2*(-5 + d)*mQ^2*(-10 + 3*d - 32*\[Gamma]^2 + 9*d*\[Gamma]^2)*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    mQ^2*(3*d*(1 + \[Gamma]^2) - 2*(5 + 4*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-10 + 3*d)*\[Gamma]), 
 (mQ^2*(-(((-7 + 2*d)*(94 + 104*\[Gamma]^2 + 9*d^2*(1 + \[Gamma]^2) - 
        d*(59 + 61*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2)) + 
    ((-5 + d)*mQ^2*(86 + 40*\[Gamma]^2 + 3*d^2*(3 + \[Gamma]^2) - 
       2*d*(28 + 11*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    3*(-3 + d)^2*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
      4 - 2*\[Epsilon]]))/(2*(-3 + d)*(-2 + d)*(-10 + 3*d)), 
 (mQ^4*((27*d^5*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
      27*d^4*(175 + 751*\[Gamma]^2 + 373*\[Gamma]^4 + 13*\[Gamma]^6) - 
      120*(291 + 1500*\[Gamma]^2 + 880*\[Gamma]^4 + 24*\[Gamma]^6) + 
      2*d^3*(12349 + 54222*\[Gamma]^2 + 27531*\[Gamma]^4 + 902*\[Gamma]^6) - 
      4*d^2*(15599 + 70875*\[Gamma]^2 + 37233*\[Gamma]^4 + 1147*\[Gamma]^6) + 
      4*d*(18929 + 90447*\[Gamma]^2 + 49830*\[Gamma]^4 + 1444*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(-135*d^3*(7 + 20*\[Gamma]^2 + 5*\[Gamma]^4) + 
       9*d^4*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) + 
       20*(127 + 460*\[Gamma]^2 + 148*\[Gamma]^4) - 
       4*d*(1208 + 3937*\[Gamma]^2 + 1155*\[Gamma]^4) + 
       d^2*(3270 + 9890*\[Gamma]^2 + 2668*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
      9*d^3*(85 + 134*\[Gamma]^2 + 9*\[Gamma]^4) + 
      20*(103 + 200*\[Gamma]^2 + 12*\[Gamma]^4) - 
      12*d*(324 + 566*\[Gamma]^2 + 35*\[Gamma]^4) + 
      4*d^2*(658 + 1076*\[Gamma]^2 + 69*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^2*
   (1 + \[Gamma])^2), 
 (mQ^2*(((-4 + d)*(18*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) + 
       4*(-105 - 909*\[Gamma]^2 - 373*\[Gamma]^4 + \[Gamma]^6) - 
       4*d*(-114 - 861*\[Gamma]^2 - 262*\[Gamma]^4 + \[Gamma]^6) + 
       d^2*(-159 - 1065*\[Gamma]^2 - 241*\[Gamma]^4 + \[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     (-1 + \[Gamma]^2) - (2*(-5 + d)*mQ^2*(6*d^3*(1 + 3*\[Gamma]^2) - 
       d^2*(53 + 192*\[Gamma]^2 + 7*\[Gamma]^4) + 
       4*d*(38 + 166*\[Gamma]^2 + 15*\[Gamma]^4) - 
       4*(35 + 186*\[Gamma]^2 + 31*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/((-4 + d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) - mQ^2*(6*d^3*(1 + \[Gamma]^2) + 
      4*(-35 - 74*\[Gamma]^2 + \[Gamma]^4) + 
      d^2*(-53 - 68*\[Gamma]^2 + \[Gamma]^4) - 
      4*d*(-38 - 62*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
      {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*\[Gamma]), 
 (mQ^4*(-3*(9*d^5*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
      9*d^4*(13 + 240*\[Gamma]^2 + 345*\[Gamma]^4 + 58*\[Gamma]^6) - 
      20*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) + 
      d^3*(584 + 11179*\[Gamma]^2 + 16866*\[Gamma]^4 + 3039*\[Gamma]^6) + 
      4*d*(388 + 8384*\[Gamma]^2 + 14730*\[Gamma]^4 + 3273*\[Gamma]^6) - 
      d^2*(1388 + 27945*\[Gamma]^2 + 45010*\[Gamma]^4 + 8893*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
    ((-5 + d)*mQ^2*(9*d^4*(2 + 25*\[Gamma]^2 + 20*\[Gamma]^4 + \[Gamma]^6) - 
       9*d^3*(18 + 239*\[Gamma]^2 + 210*\[Gamma]^4 + 13*\[Gamma]^6) + 
       20*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 48*\[Gamma]^6) + 
       d^2*(520 + 7442*\[Gamma]^2 + 7300*\[Gamma]^4 + 566*\[Gamma]^6) - 
       2*d*(348 + 5495*\[Gamma]^2 + 6153*\[Gamma]^4 + 604*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) - 
      27*d^3*(3 + 25*\[Gamma]^2 + 10*\[Gamma]^4) + 
      10*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) + 
      2*d^2*(130 + 1160*\[Gamma]^2 + 513*\[Gamma]^4) - 
      3*d*(116 + 1149*\[Gamma]^2 + 585*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), 
 (mQ^4*((3*(9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
       18*d^5*(99 + 446*\[Gamma]^2 + 243*\[Gamma]^4 + 12*\[Gamma]^6) + 
       200*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) + 
       d^4*(10909 + 53071*\[Gamma]^2 + 32639*\[Gamma]^4 + 2141*\[Gamma]^6) - 
       20*d*(2327 + 16227*\[Gamma]^2 + 16446*\[Gamma]^4 + 2520*\[Gamma]^6) - 
       2*d^3*(17044 + 91101*\[Gamma]^2 + 64488*\[Gamma]^4 + 
         5607*\[Gamma]^6) + 4*d^2*(14164 + 85085*\[Gamma]^2 + 
         70975*\[Gamma]^4 + 8180*\[Gamma]^6))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
    (2*(-5 + d)*mQ^2*(9*d^5*(11 + 30*\[Gamma]^2 + 7*\[Gamma]^4) - 
       9*d^4*(125 + 385*\[Gamma]^2 + 113*\[Gamma]^4 + \[Gamma]^6) - 
       60*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) + 
       d^3*(4891 + 17298*\[Gamma]^2 + 6455*\[Gamma]^4 + 144*\[Gamma]^6) - 
       2*d^2*(5018 + 20857*\[Gamma]^2 + 10049*\[Gamma]^4 + 418*\[Gamma]^6) + 
       4*d*(2376 + 12017*\[Gamma]^2 + 7658*\[Gamma]^4 + 524*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) - mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^4*(9 + 14*\[Gamma]^2 + \[Gamma]^4) - 
      27*d^3*(25 + 46*\[Gamma]^2 + 5*\[Gamma]^4) + 
      100*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
      60*d*(39 + 116*\[Gamma]^2 + 30*\[Gamma]^4) + 
      2*d^2*(987 + 2246*\[Gamma]^2 + 373*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-2 + d)*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((-4 + d)*(54*d^6*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 
         4*\[Gamma]^6) + 600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 
         780*\[Gamma]^4 + 160*\[Gamma]^6) - 54*d^5*(13 + 262*\[Gamma]^2 + 
         430*\[Gamma]^4 + 94*\[Gamma]^6 + \[Gamma]^8) - 
       120*d*(36 + 1891*\[Gamma]^2 + 8676*\[Gamma]^4 + 7197*\[Gamma]^6 + 
         960*\[Gamma]^8) + d^4*(3531 + 81543*\[Gamma]^2 + 161600*\[Gamma]^4 + 
         48312*\[Gamma]^6 + 1293*\[Gamma]^8 + \[Gamma]^10) - 
       4*d^3*(2136 + 58548*\[Gamma]^2 + 144320*\[Gamma]^4 + 
         59361*\[Gamma]^6 + 2994*\[Gamma]^8 + \[Gamma]^10) + 
       2*d^2*(4938 + 171435*\[Gamma]^2 + 550810*\[Gamma]^4 + 
         316509*\[Gamma]^6 + 26730*\[Gamma]^8 + 2*\[Gamma]^10))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^6*(2 + 25*\[Gamma]^2 + 20*\[Gamma]^4 + 
         \[Gamma]^6) - 18*d^5*(13 + 188*\[Gamma]^2 + 190*\[Gamma]^4 + 
         17*\[Gamma]^6) + 240*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
         304*\[Gamma]^4 + 32*\[Gamma]^6) + d^4*(1177 + 20129*\[Gamma]^2 + 
         26094*\[Gamma]^4 + 3835*\[Gamma]^6 + 17*\[Gamma]^8) - 
       2*d^3*(1424 + 29836*\[Gamma]^2 + 50785*\[Gamma]^4 + 11695*\[Gamma]^6 + 
         178*\[Gamma]^8) - 4*d*(360 + 15609*\[Gamma]^2 + 54068*\[Gamma]^4 + 
         29432*\[Gamma]^6 + 1856*\[Gamma]^8) + 
       d^2*(3292 + 90398*\[Gamma]^2 + 210478*\[Gamma]^4 + 74336*\[Gamma]^6 + 
         2532*\[Gamma]^8))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/(-4 + d) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (18*d^6*(1 + 8*\[Gamma]^2 + 3*\[Gamma]^4) + 1200*\[Gamma]^2*
       (9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
      18*d^5*(13 + 122*\[Gamma]^2 + 62*\[Gamma]^4 + \[Gamma]^6) - 
      20*d*(72 + 2349*\[Gamma]^2 + 5164*\[Gamma]^4 + 1280*\[Gamma]^6) + 
      d^4*(1177 + 13328*\[Gamma]^2 + 9268*\[Gamma]^4 + 394*\[Gamma]^6 + 
        \[Gamma]^8) - 2*d^3*(1424 + 20323*\[Gamma]^2 + 19703*\[Gamma]^4 + 
        1652*\[Gamma]^6 + 2*\[Gamma]^8) + 2*d^2*(1646 + 32035*\[Gamma]^2 + 
        44965*\[Gamma]^4 + 6624*\[Gamma]^6 + 2*\[Gamma]^8))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)*(-1 + d)*d*(1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 (mQ^2*((-2*(-7 + 2*d)*(-8 - 3*\[Gamma]^2 + d*(2 + \[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/
     ((-3 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
    (2*(-5 + d)*(-7 + 2*d)*mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/((-4 + d)*(-3 + d)*(-1 + \[Gamma])*
      (1 + \[Gamma])) + mQ^2*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
      4 - 2*\[Epsilon]]))/(-10 + 3*d), 
 (mQ^2*(((d^2*(9 + 38*\[Gamma]^2 + \[Gamma]^4) + 
       8*(15 + 61*\[Gamma]^2 + \[Gamma]^4) - 
       2*d*(33 + 136*\[Gamma]^2 + 3*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-1 + \[Gamma]^2) - 
    (2*(-5 + d)*mQ^2*(d*(3 + 5*\[Gamma]^2) - 2*(5 + 9*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
    mQ^2*(d*(3 + \[Gamma]^2) - 2*(5 + \[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-10 + 3*d)*\[Gamma]), 
 (mQ^4*(-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
       120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
       2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
       4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
       4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
       20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
       4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
      20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
      4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
      4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((54*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
       240*(24 + 509*\[Gamma]^2 + 884*\[Gamma]^4 + 200*\[Gamma]^6) + 
       d^3*(3828 + 64392*\[Gamma]^2 + 77572*\[Gamma]^4 + 8536*\[Gamma]^6 - 
         8*\[Gamma]^8) + d^4*(-729 - 11526*\[Gamma]^2 - 12584*\[Gamma]^4 - 
         1082*\[Gamma]^6 + \[Gamma]^8) - 8*d*(-1506 - 29391*\[Gamma]^2 - 
         44611*\[Gamma]^4 - 7948*\[Gamma]^6 + 2*\[Gamma]^8) + 
       4*d^2*(-2439 - 44028*\[Gamma]^2 - 59182*\[Gamma]^4 - 8296*\[Gamma]^6 + 
         5*\[Gamma]^8))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(18*d^4*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) + 
       120*(4 + 63*\[Gamma]^2 + 72*\[Gamma]^4 + 8*\[Gamma]^6) - 
       d^3*(171 + 1905*\[Gamma]^2 + 1169*\[Gamma]^4 + 19*\[Gamma]^6) + 
       4*d^2*(148 + 1846*\[Gamma]^2 + 1389*\[Gamma]^4 + 55*\[Gamma]^6) - 
       4*d*(221 + 3097*\[Gamma]^2 + 2863*\[Gamma]^4 + 203*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (18*d^4*(1 + 6*\[Gamma]^2 + \[Gamma]^4) + 
      120*(4 + 39*\[Gamma]^2 + 20*\[Gamma]^4) + 
      d^2*(592 + 4428*\[Gamma]^2 + 1296*\[Gamma]^4 - 4*\[Gamma]^6) + 
      4*d*(-221 - 1881*\[Gamma]^2 - 725*\[Gamma]^4 + \[Gamma]^6) + 
      d^3*(-171 - 1137*\[Gamma]^2 - 253*\[Gamma]^4 + \[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (8*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
   (-1 + \[Gamma]^2)^2), 0, 0, 0, 0, 
 (mQ^4*(((d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) + 
       20*(211 + 446*\[Gamma]^2 + 36*\[Gamma]^4) - 
       d^3*(489 + 1190*\[Gamma]^2 + 145*\[Gamma]^4) - 
       2*d*(2615 + 5797*\[Gamma]^2 + 540*\[Gamma]^4) + 
       d^2*(2408 + 5598*\[Gamma]^2 + 598*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
    (2*(-5 + d)*(-5 + 2*d)*mQ^2*(58 + 68*\[Gamma]^2 + 
       d^2*(5 + 7*\[Gamma]^2) - 2*d*(17 + 22*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
     ((-4 + d)*(-3 + d)) - 2*(-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (-7 - 2*\[Gamma]^2 + d*(2 + \[Gamma]^2))*intRes[2, 1][1, 
      {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  ((-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((-80*(12 + 137*\[Gamma]^2 + 82*\[Gamma]^4) + 
       d^3*(27 + 331*\[Gamma]^2 + 217*\[Gamma]^4 + \[Gamma]^6) + 
       8*d*(111 + 1303*\[Gamma]^2 + 799*\[Gamma]^4 + \[Gamma]^6) - 
       2*d^2*(135 + 1621*\[Gamma]^2 + 1025*\[Gamma]^4 + 3*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(40*(2 + 15*\[Gamma]^2 + 4*\[Gamma]^4) + 
       d^2*(9 + 70*\[Gamma]^2 + 17*\[Gamma]^4) - 
       2*d*(27 + 208*\[Gamma]^2 + 53*\[Gamma]^4))*intRes[2, 1][1, 
       {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(40*(2 + 7*\[Gamma]^2) + 
      d^2*(9 + 38*\[Gamma]^2 + \[Gamma]^4) - 
      2*d*(27 + 104*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
      {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 0, 
 (mQ^4*(-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
       120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
       2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
       4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
       4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
    (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
       20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
       2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
       4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
      20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
      4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
      4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*(-1 + \[Gamma]^2)^2), 
 (mQ^4*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
      140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
      2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
      4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
      d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
       20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
       2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
       d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
    (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
      9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (2*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 ((-5 + d)*mQ^4*((-4 + d)*(54*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
      120*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) + 
      24*d*(927 + 6247*\[Gamma]^2 + 5935*\[Gamma]^4 + 800*\[Gamma]^6) - 
      d^4*(1995 + 7776*\[Gamma]^2 + 3136*\[Gamma]^4 + 52*\[Gamma]^6 + 
        \[Gamma]^8) + 2*d^3*(4713 + 21702*\[Gamma]^2 + 11651*\[Gamma]^4 + 
        512*\[Gamma]^6 + 2*\[Gamma]^8) - 2*d^2*(10581 + 58350*\[Gamma]^2 + 
        41579*\[Gamma]^4 + 3428*\[Gamma]^6 + 2*\[Gamma]^8))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*mQ^2*(9*d^6*(5 + 10*\[Gamma]^2 + \[Gamma]^4) + 
       d^5*(-789 - 1851*\[Gamma]^2 - 289*\[Gamma]^4 + \[Gamma]^6) + 
       d^4*(5524 + 15383*\[Gamma]^2 + 3528*\[Gamma]^4 + 9*\[Gamma]^6) + 
       240*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 32*\[Gamma]^6) - 
       2*d^3*(9838 + 32909*\[Gamma]^2 + 10731*\[Gamma]^4 + 168*\[Gamma]^6) + 
       2*d^2*(18663 + 76079*\[Gamma]^2 + 34626*\[Gamma]^4 + 
         1258*\[Gamma]^6) - 4*d*(8829 + 44768*\[Gamma]^2 + 28232*\[Gamma]^4 + 
         1856*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/(-4 + d) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (-36*d^5*(1 + \[Gamma]^2) + 240*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) - 
      4*d*(1365 + 4144*\[Gamma]^2 + 1088*\[Gamma]^4) + 
      d^4*(453 + 597*\[Gamma]^2 + 17*\[Gamma]^4 + \[Gamma]^6) - 
      4*d^3*(548 + 944*\[Gamma]^2 + 76*\[Gamma]^4 + \[Gamma]^6) + 
      2*d^2*(2525 + 5721*\[Gamma]^2 + 890*\[Gamma]^4 + 2*\[Gamma]^6))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*d*(1 + d)*(-10 + 3*d)*(-8 + 3*d)*
   (-1 + \[Gamma]^2)^2), 0, 0, 0, 0, 
 (mQ^4*((d^3*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) - 
      2*d^2*(177 + 460*\[Gamma]^2 + 59*\[Gamma]^4) - 
      4*(277 + 790*\[Gamma]^2 + 88*\[Gamma]^4) + 
      2*d*(551 + 1486*\[Gamma]^2 + 177*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
    (2*(-5 + d)*mQ^2*(78 + 132*\[Gamma]^2 + 2*d^2*(5 + 7*\[Gamma]^2) - 
       3*d*(19 + 29*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
       4 - 2*\[Epsilon]])/(-4 + d) - mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (62 + 28*\[Gamma]^2 + 4*d^2*(2 + \[Gamma]^2) - 3*d*(15 + 7*\[Gamma]^2))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 (mQ^4*(-((-4 + d)*(d^3*(1695 + 4743*\[Gamma]^2 + 869*\[Gamma]^4 - 
         11*\[Gamma]^6) + 12*d*(1075 + 3829*\[Gamma]^2 + 1069*\[Gamma]^4 - 
         5*\[Gamma]^6) + d^4*(-149 - 373*\[Gamma]^2 - 55*\[Gamma]^4 + 
         \[Gamma]^6) + 16*(-539 - 2182*\[Gamma]^2 - 746*\[Gamma]^4 + 
         2*\[Gamma]^6) + 8*d^2*(-886 - 2789*\[Gamma]^2 - 632*\[Gamma]^4 + 
         5*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
       4 - 2*\[Epsilon]]) - 
    (2*(-5 + d)*mQ^2*(d^4*(41 + 54*\[Gamma]^2 + \[Gamma]^4) - 
       d^3*(473 + 746*\[Gamma]^2 + 29*\[Gamma]^4) + 
       32*(78 + 206*\[Gamma]^2 + 31*\[Gamma]^4) + 
       4*d^2*(501 + 941*\[Gamma]^2 + 64*\[Gamma]^4) - 
       4*d*(923 + 2058*\[Gamma]^2 + 217*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
     (d*(2892 + 2856*\[Gamma]^2 - 60*\[Gamma]^4) + 
      d^3*(361 + 250*\[Gamma]^2 - 11*\[Gamma]^4) + 
      32*(-62 - 74*\[Gamma]^2 + \[Gamma]^4) + 
      d^4*(-31 - 18*\[Gamma]^2 + \[Gamma]^4) + 
      4*d^2*(-387 - 319*\[Gamma]^2 + 10*\[Gamma]^4))*
     intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
  (4*(-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2), 
 0, 
 (mQ^4*(-((d^4*(-1 + \[Gamma]^2)^2 + 16*(127 + 250*\[Gamma]^2 + 
         8*\[Gamma]^4) - d^3*(79 + 98*\[Gamma]^2 + 15*\[Gamma]^4) - 
       8*d*(257 + 460*\[Gamma]^2 + 21*\[Gamma]^4) + 
       2*d^2*(343 + 546*\[Gamma]^2 + 39*\[Gamma]^4))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) - 
    (2*(-5 + d)*mQ^2*(d^3*(-1 + \[Gamma]^2) + d^2*(25 + 7*\[Gamma]^2) + 
       8*(19 + 16*\[Gamma]^2) - 2*d*(59 + 37*\[Gamma]^2))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
    mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(d^3*(-1 + \[Gamma]^2) - 
      8*(11 + 4*\[Gamma]^2) - d^2*(5 + 11*\[Gamma]^2) + 
      d*(54 + 34*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
      4 - 2*\[Epsilon]]))/(2*(-3 + d)*(-10 + 3*d)*(-8 + 3*d)*
   (-1 + \[Gamma]^2)^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
