(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
(intr[0, 1]*(3*qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i4]] + 
    qs*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]] + qs*eta[i[i2], i[i4]]*q[i[i1]]*
     q[i[i3]] + qs*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]] + 
    qs*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]] + 9*q[i[i1]]*q[i[i2]]*q[i[i3]]*
     q[i[i4]] - 3*qs^2*eta[i[i3], i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs*q[i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    3*qs^2*eta[i[i2], i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs*q[i[i2]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs*q[i[i1]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs*eta[i[i1], i[i4]]*(3*qs*eta[i[i2], i[i3]] + q[i[i2]]*q[i[i3]] - 
      3*qs*v[2][i[i2]]*v[2][i[i3]]) - 3*qs^2*eta[i[i2], i[i3]]*v[2][i[i1]]*
     v[2][i[i4]] - qs*q[i[i2]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs*q[i[i1]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] - 
    3*qs^2*eta[i[i1], i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs*q[i[i1]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    9*qs^2*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs*eta[i[i1], i[i3]]*(3*qs*eta[i[i2], i[i4]] + q[i[i2]]*q[i[i4]] - 
      3*qs*v[2][i[i2]]*v[2][i[i4]])))/(64*qs) + 
 ((-qs^2 + d*qs^2)*intr[0, 1]*(qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i4]] - 
    5*qs*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]] - 5*qs*eta[i[i2], i[i4]]*
     q[i[i1]]*q[i[i3]] - 5*qs*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]] - 
    5*qs*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]] + 35*q[i[i1]]*q[i[i2]]*q[i[i3]]*
     q[i[i4]] - qs^2*eta[i[i3], i[i4]]*v[2][i[i1]]*v[2][i[i2]] + 
    5*qs*q[i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^2*eta[i[i2], i[i4]]*v[2][i[i1]]*v[2][i[i3]] + 
    5*qs*q[i[i2]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] + 
    5*qs*q[i[i1]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs*eta[i[i1], i[i4]]*(qs*eta[i[i2], i[i3]] - 5*q[i[i2]]*q[i[i3]] - 
      qs*v[2][i[i2]]*v[2][i[i3]]) - qs^2*eta[i[i2], i[i3]]*v[2][i[i1]]*
     v[2][i[i4]] + 5*qs*q[i[i2]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] + 
    5*qs*q[i[i1]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^2*eta[i[i1], i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    5*qs*q[i[i1]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    3*qs^2*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs*eta[i[i1], i[i3]]*(qs*eta[i[i2], i[i4]] - 5*q[i[i2]]*q[i[i4]] - 
      qs*v[2][i[i2]]*v[2][i[i4]])))/(128*(-1 + d)*qs^3) + 
 (intr[1, 1]*(qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i4]] - 
    5*qs*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]] - 5*qs*eta[i[i2], i[i4]]*
     q[i[i1]]*q[i[i3]] - 5*qs*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]] - 
    5*qs*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]] + 35*q[i[i1]]*q[i[i2]]*q[i[i3]]*
     q[i[i4]] - qs^2*eta[i[i3], i[i4]]*v[2][i[i1]]*v[2][i[i2]] + 
    5*qs*q[i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^2*eta[i[i2], i[i4]]*v[2][i[i1]]*v[2][i[i3]] + 
    5*qs*q[i[i2]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] + 
    5*qs*q[i[i1]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs*eta[i[i1], i[i4]]*(qs*eta[i[i2], i[i3]] - 5*q[i[i2]]*q[i[i3]] - 
      qs*v[2][i[i2]]*v[2][i[i3]]) - qs^2*eta[i[i2], i[i3]]*v[2][i[i1]]*
     v[2][i[i4]] + 5*qs*q[i[i2]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] + 
    5*qs*q[i[i1]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^2*eta[i[i1], i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    5*qs*q[i[i1]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    3*qs^2*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs*eta[i[i1], i[i3]]*(qs*eta[i[i2], i[i4]] - 5*q[i[i2]]*q[i[i4]] - 
      qs*v[2][i[i2]]*v[2][i[i4]])))/128 + 
 (intr[0, 1]*(-(qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]) + 
    qs*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]] + qs*eta[i[i2], i[i4]]*q[i[i1]]*
     q[i[i3]] + qs*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]] + 
    qs*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]] + 5*q[i[i1]]*q[i[i2]]*q[i[i3]]*
     q[i[i4]] + qs^2*eta[i[i3], i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs*q[i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] + 
    qs^2*eta[i[i2], i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs*q[i[i2]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs*q[i[i1]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs*eta[i[i1], i[i4]]*(-(qs*eta[i[i2], i[i3]]) + q[i[i2]]*q[i[i3]] + 
      qs*v[2][i[i2]]*v[2][i[i3]]) + qs^2*eta[i[i2], i[i3]]*v[2][i[i1]]*
     v[2][i[i4]] - qs*q[i[i2]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs*q[i[i1]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] + 
    qs^2*eta[i[i1], i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs*q[i[i1]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    3*qs^2*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs*eta[i[i1], i[i3]]*(-(qs*eta[i[i2], i[i4]]) + q[i[i2]]*q[i[i4]] + 
      qs*v[2][i[i2]]*v[2][i[i4]])))/(32*qs) + 
 ((-qs^2 + d*qs^2)*intr[0, 1]*(-(qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]) + 
    qs*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]] + qs*eta[i[i2], i[i4]]*q[i[i1]]*
     q[i[i3]] + qs*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]] + 
    qs*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]] + 5*q[i[i1]]*q[i[i2]]*q[i[i3]]*
     q[i[i4]] + qs^2*eta[i[i3], i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs*q[i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] + 
    qs^2*eta[i[i2], i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs*q[i[i2]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs*q[i[i1]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs*eta[i[i1], i[i4]]*(-(qs*eta[i[i2], i[i3]]) + q[i[i2]]*q[i[i3]] + 
      qs*v[2][i[i2]]*v[2][i[i3]]) + qs^2*eta[i[i2], i[i3]]*v[2][i[i1]]*
     v[2][i[i4]] - qs*q[i[i2]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs*q[i[i1]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] + 
    qs^2*eta[i[i1], i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs*q[i[i1]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    3*qs^2*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs*eta[i[i1], i[i3]]*(-(qs*eta[i[i2], i[i4]]) + q[i[i2]]*q[i[i4]] + 
      qs*v[2][i[i2]]*v[2][i[i4]])))/(32*(-1 + d)*qs^3)
