(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
((-qs^2 + d*qs^2)*intr[0, 1]*(-3*qs^3*eta[i[i2], i[i5]]*eta[i[i3], i[i4]]*
     q[i[i1]] - 3*qs^3*eta[i[i2], i[i4]]*eta[i[i3], i[i5]]*q[i[i1]] - 
    3*qs^3*eta[i[i2], i[i3]]*eta[i[i4], i[i5]]*q[i[i1]] - 
    3*qs^3*eta[i[i1], i[i5]]*eta[i[i3], i[i4]]*q[i[i2]] - 
    3*qs^3*eta[i[i1], i[i4]]*eta[i[i3], i[i5]]*q[i[i2]] - 
    3*qs^3*eta[i[i1], i[i3]]*eta[i[i4], i[i5]]*q[i[i2]] - 
    3*qs^3*eta[i[i1], i[i5]]*eta[i[i2], i[i4]]*q[i[i3]] - 
    3*qs^3*eta[i[i1], i[i4]]*eta[i[i2], i[i5]]*q[i[i3]] - 
    3*qs^3*eta[i[i1], i[i2]]*eta[i[i4], i[i5]]*q[i[i3]] + 
    5*qs^2*eta[i[i4], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i3]] - 
    3*qs^3*eta[i[i1], i[i5]]*eta[i[i2], i[i3]]*q[i[i4]] - 
    3*qs^3*eta[i[i1], i[i3]]*eta[i[i2], i[i5]]*q[i[i4]] - 
    3*qs^3*eta[i[i1], i[i2]]*eta[i[i3], i[i5]]*q[i[i4]] + 
    5*qs^2*eta[i[i3], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i4]] + 
    5*qs^2*eta[i[i2], i[i5]]*q[i[i1]]*q[i[i3]]*q[i[i4]] + 
    5*qs^2*eta[i[i1], i[i5]]*q[i[i2]]*q[i[i3]]*q[i[i4]] - 
    3*qs^3*eta[i[i1], i[i4]]*eta[i[i2], i[i3]]*q[i[i5]] - 
    3*qs^3*eta[i[i1], i[i3]]*eta[i[i2], i[i4]]*q[i[i5]] - 
    3*qs^3*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]*q[i[i5]] + 
    5*qs^2*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]]*q[i[i5]] + 
    5*qs^2*eta[i[i2], i[i4]]*q[i[i1]]*q[i[i3]]*q[i[i5]] + 
    5*qs^2*eta[i[i1], i[i4]]*q[i[i2]]*q[i[i3]]*q[i[i5]] + 
    5*qs^2*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]]*q[i[i5]] + 
    5*qs^2*eta[i[i1], i[i3]]*q[i[i2]]*q[i[i4]]*q[i[i5]] + 
    5*qs^2*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] + 
    35*qs*q[i[i1]]*q[i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] + 
    3*qs^3*eta[i[i4], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]] + 
    3*qs^3*eta[i[i3], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] + 
    3*qs^3*eta[i[i3], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] - 
    5*qs^2*q[i[i3]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] + 
    3*qs^3*eta[i[i4], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i3]] + 
    3*qs^3*eta[i[i2], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] + 
    3*qs^3*eta[i[i2], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] - 
    5*qs^2*q[i[i2]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] + 
    3*qs^3*eta[i[i4], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i3]] + 
    3*qs^3*eta[i[i1], i[i5]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    3*qs^3*eta[i[i1], i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] - 
    5*qs^2*q[i[i1]]*q[i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] + 
    3*qs^3*eta[i[i3], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i2], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i2], i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] - 
    5*qs^2*q[i[i2]]*q[i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i3], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i1], i[i5]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i1], i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] - 
    5*qs^2*q[i[i1]]*q[i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i2], i[i5]]*q[i[i1]]*v[2][i[i3]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i1], i[i5]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    3*qs^3*eta[i[i1], i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] - 
    5*qs^2*q[i[i1]]*q[i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] - 
    9*qs^3*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    (3*qs^3*eta[i[i3], i[i4]]*q[i[i2]]*v[2][i[i1]] + 3*qs^3*eta[i[i2], i[i4]]*
       q[i[i3]]*v[2][i[i1]] + 3*qs^3*eta[i[i2], i[i3]]*q[i[i4]]*v[2][i[i1]] - 
      5*qs^2*q[i[i2]]*q[i[i3]]*q[i[i4]]*v[2][i[i1]] + 
      3*qs^3*eta[i[i3], i[i4]]*q[i[i1]]*v[2][i[i2]] + 
      3*qs^3*eta[i[i1], i[i4]]*q[i[i3]]*v[2][i[i2]] + 
      3*qs^3*eta[i[i1], i[i3]]*q[i[i4]]*v[2][i[i2]] - 
      5*qs^2*q[i[i1]]*q[i[i3]]*q[i[i4]]*v[2][i[i2]] + 
      3*qs^3*eta[i[i2], i[i4]]*q[i[i1]]*v[2][i[i3]] + 
      3*qs^3*eta[i[i1], i[i4]]*q[i[i2]]*v[2][i[i3]] + 
      3*qs^3*eta[i[i1], i[i2]]*q[i[i4]]*v[2][i[i3]] - 
      5*qs^2*q[i[i1]]*q[i[i2]]*q[i[i4]]*v[2][i[i3]] - 
      9*qs^3*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]] - 
      qs*(-3*qs^2*(eta[i[i2], i[i3]]*q[i[i1]] + eta[i[i1], i[i3]]*q[i[i2]]) + 
        (-3*qs^2*eta[i[i1], i[i2]] + 5*qs*q[i[i1]]*q[i[i2]])*q[i[i3]] + 
        9*qs^2*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]] + 
        9*qs^2*(q[i[i2]]*v[2][i[i1]] + q[i[i1]]*v[2][i[i2]])*v[2][i[i3]])*
       v[2][i[i4]])*v[2][i[i5]]))/(256*(-1 + d)*qs^4) - 
 ((-qs^2 + d*qs^2)*intr[0, 1]*(-(qs^4*eta[i[i2], i[i5]]*eta[i[i3], i[i4]]*
      q[i[i1]]) - qs^4*eta[i[i2], i[i4]]*eta[i[i3], i[i5]]*q[i[i1]] - 
    qs^4*eta[i[i2], i[i3]]*eta[i[i4], i[i5]]*q[i[i1]] - 
    qs^4*eta[i[i1], i[i5]]*eta[i[i3], i[i4]]*q[i[i2]] - 
    qs^4*eta[i[i1], i[i4]]*eta[i[i3], i[i5]]*q[i[i2]] - 
    qs^4*eta[i[i1], i[i3]]*eta[i[i4], i[i5]]*q[i[i2]] - 
    qs^4*eta[i[i1], i[i5]]*eta[i[i2], i[i4]]*q[i[i3]] - 
    qs^4*eta[i[i1], i[i4]]*eta[i[i2], i[i5]]*q[i[i3]] - 
    qs^4*eta[i[i1], i[i2]]*eta[i[i4], i[i5]]*q[i[i3]] - 
    qs^3*eta[i[i4], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i3]] - 
    qs^4*eta[i[i1], i[i5]]*eta[i[i2], i[i3]]*q[i[i4]] - 
    qs^4*eta[i[i1], i[i3]]*eta[i[i2], i[i5]]*q[i[i4]] - 
    qs^4*eta[i[i1], i[i2]]*eta[i[i3], i[i5]]*q[i[i4]] - 
    qs^3*eta[i[i3], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i4]] - 
    qs^3*eta[i[i2], i[i5]]*q[i[i1]]*q[i[i3]]*q[i[i4]] - 
    qs^3*eta[i[i1], i[i5]]*q[i[i2]]*q[i[i3]]*q[i[i4]] - 
    qs^4*eta[i[i1], i[i4]]*eta[i[i2], i[i3]]*q[i[i5]] - 
    qs^4*eta[i[i1], i[i3]]*eta[i[i2], i[i4]]*q[i[i5]] - 
    qs^4*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]*q[i[i5]] - 
    qs^3*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]]*q[i[i5]] - 
    qs^3*eta[i[i2], i[i4]]*q[i[i1]]*q[i[i3]]*q[i[i5]] - 
    qs^3*eta[i[i1], i[i4]]*q[i[i2]]*q[i[i3]]*q[i[i5]] - 
    qs^3*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]]*q[i[i5]] - 
    qs^3*eta[i[i1], i[i3]]*q[i[i2]]*q[i[i4]]*q[i[i5]] - 
    qs^3*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] - 
    15*qs^2*q[i[i1]]*q[i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] + 
    qs^4*eta[i[i4], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]] + 
    qs^4*eta[i[i3], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] + 
    qs^4*eta[i[i3], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] + 
    qs^3*q[i[i3]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] + 
    qs^4*eta[i[i4], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i3]] + 
    qs^4*eta[i[i2], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] + 
    qs^4*eta[i[i2], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] + 
    qs^3*q[i[i2]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] + 
    qs^4*eta[i[i4], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs^4*eta[i[i1], i[i5]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs^4*eta[i[i1], i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs^3*q[i[i1]]*q[i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] + 
    qs^4*eta[i[i3], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i4]] + 
    qs^4*eta[i[i2], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] + 
    qs^4*eta[i[i2], i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] + 
    qs^3*q[i[i2]]*q[i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] + 
    qs^4*eta[i[i3], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i4]] + 
    qs^4*eta[i[i1], i[i5]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] + 
    qs^4*eta[i[i1], i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] + 
    qs^3*q[i[i1]]*q[i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] + 
    qs^4*eta[i[i2], i[i5]]*q[i[i1]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs^4*eta[i[i1], i[i5]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs^4*eta[i[i1], i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs^3*q[i[i1]]*q[i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] - 
    3*qs^4*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    (qs^4*eta[i[i3], i[i4]]*q[i[i2]]*v[2][i[i1]] + qs^4*eta[i[i2], i[i4]]*
       q[i[i3]]*v[2][i[i1]] + qs^4*eta[i[i2], i[i3]]*q[i[i4]]*v[2][i[i1]] + 
      qs^3*q[i[i2]]*q[i[i3]]*q[i[i4]]*v[2][i[i1]] + qs^4*eta[i[i3], i[i4]]*
       q[i[i1]]*v[2][i[i2]] + qs^4*eta[i[i1], i[i4]]*q[i[i3]]*v[2][i[i2]] + 
      qs^4*eta[i[i1], i[i3]]*q[i[i4]]*v[2][i[i2]] + qs^3*q[i[i1]]*q[i[i3]]*
       q[i[i4]]*v[2][i[i2]] + qs^4*eta[i[i2], i[i4]]*q[i[i1]]*v[2][i[i3]] + 
      qs^4*eta[i[i1], i[i4]]*q[i[i2]]*v[2][i[i3]] + qs^4*eta[i[i1], i[i2]]*
       q[i[i4]]*v[2][i[i3]] + qs^3*q[i[i1]]*q[i[i2]]*q[i[i4]]*v[2][i[i3]] - 
      3*qs^4*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]] + 
      (qs*(qs^3*(eta[i[i2], i[i3]]*q[i[i1]] + eta[i[i1], i[i3]]*q[i[i2]]) - 
          (-(qs^3*eta[i[i1], i[i2]]) - qs^2*q[i[i1]]*q[i[i2]])*q[i[i3]] - 
          3*qs^3*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]]) - 
        3*qs^4*(q[i[i2]]*v[2][i[i1]] + q[i[i1]]*v[2][i[i2]])*v[2][i[i3]])*
       v[2][i[i4]])*v[2][i[i5]]))/(128*(-1 + d)*qs^5) + 
 (intr[0, 1]*(qs^5*eta[i[i2], i[i5]]*eta[i[i3], i[i4]]*q[i[i1]] + 
    qs^5*eta[i[i2], i[i4]]*eta[i[i3], i[i5]]*q[i[i1]] + 
    qs^5*eta[i[i2], i[i3]]*eta[i[i4], i[i5]]*q[i[i1]] + 
    qs^5*eta[i[i1], i[i5]]*eta[i[i3], i[i4]]*q[i[i2]] + 
    qs^5*eta[i[i1], i[i4]]*eta[i[i3], i[i5]]*q[i[i2]] + 
    qs^5*eta[i[i1], i[i3]]*eta[i[i4], i[i5]]*q[i[i2]] + 
    qs^5*eta[i[i1], i[i5]]*eta[i[i2], i[i4]]*q[i[i3]] + 
    qs^5*eta[i[i1], i[i4]]*eta[i[i2], i[i5]]*q[i[i3]] + 
    qs^5*eta[i[i1], i[i2]]*eta[i[i4], i[i5]]*q[i[i3]] + 
    qs^4*eta[i[i4], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i3]] + 
    qs^5*eta[i[i1], i[i5]]*eta[i[i2], i[i3]]*q[i[i4]] + 
    qs^5*eta[i[i1], i[i3]]*eta[i[i2], i[i5]]*q[i[i4]] + 
    qs^5*eta[i[i1], i[i2]]*eta[i[i3], i[i5]]*q[i[i4]] + 
    qs^4*eta[i[i3], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i4]] + 
    qs^4*eta[i[i2], i[i5]]*q[i[i1]]*q[i[i3]]*q[i[i4]] + 
    qs^4*eta[i[i1], i[i5]]*q[i[i2]]*q[i[i3]]*q[i[i4]] + 
    qs^5*eta[i[i1], i[i4]]*eta[i[i2], i[i3]]*q[i[i5]] + 
    qs^5*eta[i[i1], i[i3]]*eta[i[i2], i[i4]]*q[i[i5]] + 
    qs^5*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]*q[i[i5]] + 
    qs^4*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]]*q[i[i5]] + 
    qs^4*eta[i[i2], i[i4]]*q[i[i1]]*q[i[i3]]*q[i[i5]] + 
    qs^4*eta[i[i1], i[i4]]*q[i[i2]]*q[i[i3]]*q[i[i5]] + 
    qs^4*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]]*q[i[i5]] + 
    qs^4*eta[i[i1], i[i3]]*q[i[i2]]*q[i[i4]]*q[i[i5]] + 
    qs^4*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] + 
    15*qs^3*q[i[i1]]*q[i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] - 
    qs^5*eta[i[i4], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^5*eta[i[i3], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^5*eta[i[i3], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^4*q[i[i3]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^5*eta[i[i4], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs^5*eta[i[i2], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs^5*eta[i[i2], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs^4*q[i[i2]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs^5*eta[i[i4], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^5*eta[i[i1], i[i5]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^5*eta[i[i1], i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^4*q[i[i1]]*q[i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^5*eta[i[i3], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs^5*eta[i[i2], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs^5*eta[i[i2], i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs^4*q[i[i2]]*q[i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs^5*eta[i[i3], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^5*eta[i[i1], i[i5]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^5*eta[i[i1], i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^4*q[i[i1]]*q[i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^5*eta[i[i2], i[i5]]*q[i[i1]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs^5*eta[i[i1], i[i5]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs^5*eta[i[i1], i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs^4*q[i[i1]]*q[i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] + 
    3*qs^5*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    (-(qs^5*eta[i[i3], i[i4]]*q[i[i2]]*v[2][i[i1]]) - 
      qs^5*eta[i[i2], i[i4]]*q[i[i3]]*v[2][i[i1]] - qs^5*eta[i[i2], i[i3]]*
       q[i[i4]]*v[2][i[i1]] - qs^4*q[i[i2]]*q[i[i3]]*q[i[i4]]*v[2][i[i1]] - 
      qs^5*eta[i[i3], i[i4]]*q[i[i1]]*v[2][i[i2]] - qs^5*eta[i[i1], i[i4]]*
       q[i[i3]]*v[2][i[i2]] - qs^5*eta[i[i1], i[i3]]*q[i[i4]]*v[2][i[i2]] - 
      qs^4*q[i[i1]]*q[i[i3]]*q[i[i4]]*v[2][i[i2]] - qs^5*eta[i[i2], i[i4]]*
       q[i[i1]]*v[2][i[i3]] - qs^5*eta[i[i1], i[i4]]*q[i[i2]]*v[2][i[i3]] - 
      qs^5*eta[i[i1], i[i2]]*q[i[i4]]*v[2][i[i3]] - qs^4*q[i[i1]]*q[i[i2]]*
       q[i[i4]]*v[2][i[i3]] + 3*qs^5*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]]*
       v[2][i[i3]] + (-(qs^5*eta[i[i2], i[i3]]*q[i[i1]]) - 
        qs^5*eta[i[i1], i[i3]]*q[i[i2]] - qs^5*eta[i[i1], i[i2]]*q[i[i3]] - 
        qs^4*q[i[i1]]*q[i[i2]]*q[i[i3]] + 3*qs^5*q[i[i3]]*v[2][i[i1]]*
         v[2][i[i2]] + 3*qs^5*(q[i[i2]]*v[2][i[i1]] + q[i[i1]]*v[2][i[i2]])*
         v[2][i[i3]])*v[2][i[i4]])*v[2][i[i5]]))/(128*qs^4) - 
 (intr[0, 1]*(3*qs^6*eta[i[i2], i[i5]]*eta[i[i3], i[i4]]*q[i[i1]] + 
    3*qs^6*eta[i[i2], i[i4]]*eta[i[i3], i[i5]]*q[i[i1]] + 
    3*qs^6*eta[i[i2], i[i3]]*eta[i[i4], i[i5]]*q[i[i1]] + 
    3*qs^6*eta[i[i1], i[i5]]*eta[i[i3], i[i4]]*q[i[i2]] + 
    3*qs^6*eta[i[i1], i[i4]]*eta[i[i3], i[i5]]*q[i[i2]] + 
    3*qs^6*eta[i[i1], i[i3]]*eta[i[i4], i[i5]]*q[i[i2]] + 
    3*qs^6*eta[i[i1], i[i5]]*eta[i[i2], i[i4]]*q[i[i3]] + 
    3*qs^6*eta[i[i1], i[i4]]*eta[i[i2], i[i5]]*q[i[i3]] + 
    3*qs^6*eta[i[i1], i[i2]]*eta[i[i4], i[i5]]*q[i[i3]] - 
    5*qs^5*eta[i[i4], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i3]] + 
    3*qs^6*eta[i[i1], i[i5]]*eta[i[i2], i[i3]]*q[i[i4]] + 
    3*qs^6*eta[i[i1], i[i3]]*eta[i[i2], i[i5]]*q[i[i4]] + 
    3*qs^6*eta[i[i1], i[i2]]*eta[i[i3], i[i5]]*q[i[i4]] - 
    5*qs^5*eta[i[i3], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i4]] - 
    5*qs^5*eta[i[i2], i[i5]]*q[i[i1]]*q[i[i3]]*q[i[i4]] - 
    5*qs^5*eta[i[i1], i[i5]]*q[i[i2]]*q[i[i3]]*q[i[i4]] + 
    3*qs^6*eta[i[i1], i[i4]]*eta[i[i2], i[i3]]*q[i[i5]] + 
    3*qs^6*eta[i[i1], i[i3]]*eta[i[i2], i[i4]]*q[i[i5]] + 
    3*qs^6*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]*q[i[i5]] - 
    5*qs^5*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]]*q[i[i5]] - 
    5*qs^5*eta[i[i2], i[i4]]*q[i[i1]]*q[i[i3]]*q[i[i5]] - 
    5*qs^5*eta[i[i1], i[i4]]*q[i[i2]]*q[i[i3]]*q[i[i5]] - 
    5*qs^5*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]]*q[i[i5]] - 
    5*qs^5*eta[i[i1], i[i3]]*q[i[i2]]*q[i[i4]]*q[i[i5]] - 
    5*qs^5*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] - 
    35*qs^4*q[i[i1]]*q[i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] - 
    3*qs^6*eta[i[i4], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]] - 
    3*qs^6*eta[i[i3], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    3*qs^6*eta[i[i3], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] + 
    5*qs^5*q[i[i3]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] - 
    3*qs^6*eta[i[i4], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i3]] - 
    3*qs^6*eta[i[i2], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
    3*qs^6*eta[i[i2], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] + 
    5*qs^5*q[i[i2]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] - 
    3*qs^6*eta[i[i4], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i3]] - 
    3*qs^6*eta[i[i1], i[i5]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] - 
    3*qs^6*eta[i[i1], i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] + 
    5*qs^5*q[i[i1]]*q[i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] - 
    3*qs^6*eta[i[i3], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i2], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i2], i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] + 
    5*qs^5*q[i[i2]]*q[i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i3], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i1], i[i5]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i1], i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] + 
    5*qs^5*q[i[i1]]*q[i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i2], i[i5]]*q[i[i1]]*v[2][i[i3]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i1], i[i5]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    3*qs^6*eta[i[i1], i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] + 
    5*qs^5*q[i[i1]]*q[i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] + 
    9*qs^6*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    (-3*qs^6*eta[i[i3], i[i4]]*q[i[i2]]*v[2][i[i1]] - 
      3*qs^6*eta[i[i2], i[i4]]*q[i[i3]]*v[2][i[i1]] - 
      3*qs^6*eta[i[i2], i[i3]]*q[i[i4]]*v[2][i[i1]] + 
      5*qs^5*q[i[i2]]*q[i[i3]]*q[i[i4]]*v[2][i[i1]] - 
      3*qs^6*eta[i[i3], i[i4]]*q[i[i1]]*v[2][i[i2]] - 
      3*qs^6*eta[i[i1], i[i4]]*q[i[i3]]*v[2][i[i2]] - 
      3*qs^6*eta[i[i1], i[i3]]*q[i[i4]]*v[2][i[i2]] + 
      5*qs^5*q[i[i1]]*q[i[i3]]*q[i[i4]]*v[2][i[i2]] - 
      3*qs^6*eta[i[i2], i[i4]]*q[i[i1]]*v[2][i[i3]] - 
      3*qs^6*eta[i[i1], i[i4]]*q[i[i2]]*v[2][i[i3]] - 
      3*qs^6*eta[i[i1], i[i2]]*q[i[i4]]*v[2][i[i3]] + 
      5*qs^5*q[i[i1]]*q[i[i2]]*q[i[i4]]*v[2][i[i3]] + 
      9*qs^6*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]] + 
      (-(qs*(3*qs^5*(eta[i[i2], i[i3]]*q[i[i1]] + eta[i[i1], i[i3]]*
              q[i[i2]]) + (3*qs^5*eta[i[i1], i[i2]] - 5*qs^4*q[i[i1]]*
              q[i[i2]])*q[i[i3]] - 9*qs^5*q[i[i3]]*v[2][i[i1]]*
            v[2][i[i2]])) + 9*qs^6*(q[i[i2]]*v[2][i[i1]] + 
          q[i[i1]]*v[2][i[i2]])*v[2][i[i3]])*v[2][i[i4]])*v[2][i[i5]]))/
  (256*qs^5) + (intr[1, 1]*(qs^2*eta[i[i2], i[i3]]*eta[i[i4], i[i5]]*
     q[i[i1]] + qs^2*eta[i[i1], i[i5]]*eta[i[i3], i[i4]]*q[i[i2]] + 
    qs^2*eta[i[i1], i[i4]]*eta[i[i3], i[i5]]*q[i[i2]] + 
    qs^2*eta[i[i1], i[i3]]*eta[i[i4], i[i5]]*q[i[i2]] + 
    qs^2*eta[i[i1], i[i2]]*eta[i[i4], i[i5]]*q[i[i3]] - 
    7*qs*eta[i[i4], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i3]] + 
    qs^2*eta[i[i1], i[i5]]*eta[i[i2], i[i3]]*q[i[i4]] + 
    qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i5]]*q[i[i4]] - 
    7*qs*eta[i[i3], i[i5]]*q[i[i1]]*q[i[i2]]*q[i[i4]] - 
    7*qs*eta[i[i1], i[i5]]*q[i[i2]]*q[i[i3]]*q[i[i4]] + 
    qs^2*eta[i[i1], i[i4]]*eta[i[i2], i[i3]]*q[i[i5]] + 
    qs^2*eta[i[i1], i[i2]]*eta[i[i3], i[i4]]*q[i[i5]] - 
    7*qs*eta[i[i3], i[i4]]*q[i[i1]]*q[i[i2]]*q[i[i5]] - 
    7*qs*eta[i[i1], i[i4]]*q[i[i2]]*q[i[i3]]*q[i[i5]] - 
    7*qs*eta[i[i2], i[i3]]*q[i[i1]]*q[i[i4]]*q[i[i5]] - 
    7*qs*eta[i[i1], i[i3]]*q[i[i2]]*q[i[i4]]*q[i[i5]] - 
    7*qs*eta[i[i1], i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] + 
    63*q[i[i1]]*q[i[i2]]*q[i[i3]]*q[i[i4]]*q[i[i5]] - 
    qs^2*eta[i[i4], i[i5]]*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^2*eta[i[i3], i[i5]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^2*eta[i[i3], i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] + 
    7*qs*q[i[i3]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]] - 
    qs^2*eta[i[i4], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i3]] + 
    7*qs*q[i[i2]]*q[i[i4]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] - 
    qs^2*eta[i[i4], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^2*eta[i[i1], i[i5]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^2*eta[i[i1], i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] + 
    7*qs*q[i[i1]]*q[i[i4]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i3]] - 
    qs^2*eta[i[i3], i[i5]]*q[i[i2]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs^2*eta[i[i2], i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] + 
    7*qs*q[i[i2]]*q[i[i3]]*q[i[i5]]*v[2][i[i1]]*v[2][i[i4]] - 
    qs^2*eta[i[i3], i[i5]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^2*eta[i[i1], i[i5]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^2*eta[i[i1], i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] + 
    7*qs*q[i[i1]]*q[i[i3]]*q[i[i5]]*v[2][i[i2]]*v[2][i[i4]] - 
    qs^2*eta[i[i1], i[i5]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i4]] - 
    qs^2*eta[i[i1], i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] + 
    7*qs*q[i[i1]]*q[i[i2]]*q[i[i5]]*v[2][i[i3]]*v[2][i[i4]] + 
    3*qs^2*q[i[i5]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]] + 
    qs*eta[i[i2], i[i5]]*(qs*eta[i[i3], i[i4]]*q[i[i1]] + 
      qs*eta[i[i1], i[i4]]*q[i[i3]] + qs*eta[i[i1], i[i3]]*q[i[i4]] - 
      7*q[i[i1]]*q[i[i3]]*q[i[i4]] - qs*q[i[i4]]*v[2][i[i1]]*v[2][i[i3]] - 
      qs*q[i[i3]]*v[2][i[i1]]*v[2][i[i4]] - qs*q[i[i1]]*v[2][i[i3]]*
       v[2][i[i4]]) - qs^2*eta[i[i3], i[i4]]*q[i[i2]]*v[2][i[i1]]*
     v[2][i[i5]] - qs^2*eta[i[i2], i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i5]] + 
    7*qs*q[i[i2]]*q[i[i3]]*q[i[i4]]*v[2][i[i1]]*v[2][i[i5]] - 
    qs^2*eta[i[i3], i[i4]]*q[i[i1]]*v[2][i[i2]]*v[2][i[i5]] - 
    qs^2*eta[i[i1], i[i4]]*q[i[i3]]*v[2][i[i2]]*v[2][i[i5]] - 
    qs^2*eta[i[i1], i[i3]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i5]] + 
    7*qs*q[i[i1]]*q[i[i3]]*q[i[i4]]*v[2][i[i2]]*v[2][i[i5]] - 
    qs^2*eta[i[i1], i[i4]]*q[i[i2]]*v[2][i[i3]]*v[2][i[i5]] - 
    qs^2*eta[i[i1], i[i2]]*q[i[i4]]*v[2][i[i3]]*v[2][i[i5]] + 
    7*qs*q[i[i1]]*q[i[i2]]*q[i[i4]]*v[2][i[i3]]*v[2][i[i5]] + 
    3*qs^2*q[i[i4]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i5]] - 
    qs^2*eta[i[i2], i[i3]]*q[i[i1]]*v[2][i[i4]]*v[2][i[i5]] - 
    qs^2*eta[i[i1], i[i3]]*q[i[i2]]*v[2][i[i4]]*v[2][i[i5]] - 
    qs^2*eta[i[i1], i[i2]]*q[i[i3]]*v[2][i[i4]]*v[2][i[i5]] + 
    7*qs*q[i[i1]]*q[i[i2]]*q[i[i3]]*v[2][i[i4]]*v[2][i[i5]] + 
    3*qs^2*q[i[i3]]*v[2][i[i1]]*v[2][i[i2]]*v[2][i[i4]]*v[2][i[i5]] + 
    3*qs^2*q[i[i2]]*v[2][i[i1]]*v[2][i[i3]]*v[2][i[i4]]*v[2][i[i5]] + 
    3*qs^2*q[i[i1]]*v[2][i[i2]]*v[2][i[i3]]*v[2][i[i4]]*v[2][i[i5]] + 
    qs*eta[i[i2], i[i4]]*(qs*eta[i[i3], i[i5]]*q[i[i1]] + 
      qs*eta[i[i1], i[i5]]*q[i[i3]] + qs*eta[i[i1], i[i3]]*q[i[i5]] - 
      7*q[i[i1]]*q[i[i3]]*q[i[i5]] - qs*q[i[i5]]*v[2][i[i1]]*v[2][i[i3]] - 
      qs*q[i[i3]]*v[2][i[i1]]*v[2][i[i5]] - qs*q[i[i1]]*v[2][i[i3]]*
       v[2][i[i5]])))/256
