(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
-1/4608*(qs^2*\[Kappa]^6*((-3 + d)*(-1 + \[Gamma]^2)*
     (9 + 16*\[Gamma]^2 + 6*d^2*(1 + 6*\[Gamma]^2) - d*(17 + 72*\[Gamma]^2))*
     cB[2] + 2*(18*d^4*(-1 + 2*\[Gamma]^2) + 
      d^2*(-375 + 717*\[Gamma]^2 - 90*\[Gamma]^4) + 
      3*d^3*(47 - 91*\[Gamma]^2 + 6*\[Gamma]^4) - 
      3*(27 - 51*\[Gamma]^2 + 8*\[Gamma]^4) + 
      d*(369 - 701*\[Gamma]^2 + 116*\[Gamma]^4))*cE[2])*
   intr[1, 1, 0, 0, 1, 0, 0]*m[1]^3*q[i[z1]])/((-2 + d)*(-7 + 3*d)*(-5 + 3*d)*
   (-1 + 3*d))
