(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
(mQ^4*\[Kappa]^6*m[1]^2*m[2]*
  ((-96*\[Gamma]^2*(-1 + 2*\[Gamma]^2)*cB[2]*q[i[z1]]*
     (((d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) + 
         20*(211 + 446*\[Gamma]^2 + 36*\[Gamma]^4) - 
         d^3*(489 + 1190*\[Gamma]^2 + 145*\[Gamma]^4) - 
         2*d*(2615 + 5797*\[Gamma]^2 + 540*\[Gamma]^4) + 
         d^2*(2408 + 5598*\[Gamma]^2 + 598*\[Gamma]^4))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) - 
      (2*(-5 + d)*(-5 + 2*d)*mQ^2*(58 + 68*\[Gamma]^2 + 
         d^2*(5 + 7*\[Gamma]^2) - 2*d*(17 + 22*\[Gamma]^2))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
       ((-4 + d)*(-3 + d)) - 2*(-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (-7 - 2*\[Gamma]^2 + d*(2 + \[Gamma]^2))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
   (96*\[Gamma]^2*(-1 + 2*\[Gamma]^2)*cB[2]*q[i[z1]]*
     ((d^3*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) - 
        2*d^2*(177 + 460*\[Gamma]^2 + 59*\[Gamma]^4) - 
        4*(277 + 790*\[Gamma]^2 + 88*\[Gamma]^4) + 
        2*d*(551 + 1486*\[Gamma]^2 + 177*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(78 + 132*\[Gamma]^2 + 2*d^2*(5 + 7*\[Gamma]^2) - 
         3*d*(19 + 29*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
         4 - 2*\[Epsilon]])/(-4 + d) - mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (62 + 28*\[Gamma]^2 + 4*d^2*(2 + \[Gamma]^2) - 
        3*d*(15 + 7*\[Gamma]^2))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
        4 - 2*\[Epsilon]]))/((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^2) + (48*(-1 + 2*\[Gamma]^2)*
     (cB[2] + 4*\[Gamma]^2*cB[2] + 4*\[Gamma]^2*cE[2])*q[i[z1]]*
     ((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
        140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
        2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
        4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
        d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
         20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
         2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
         d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
        9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
   (48*(-1 + 2*\[Gamma]^2)*(cB[2] + 4*\[Gamma]^2*cB[2] + 4*\[Gamma]^2*cE[2])*
     q[i[z1]]*((27*d^4*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
        140*(37 + 142*\[Gamma]^2 + 52*\[Gamma]^4) - 
        2*d^3*(475 + 1618*\[Gamma]^2 + 499*\[Gamma]^4) - 
        4*d*(1900 + 6949*\[Gamma]^2 + 2365*\[Gamma]^4) + 
        d^2*(4081 + 14338*\[Gamma]^2 + 4609*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      ((-5 + d)*mQ^2*(9*d^3*(5 + 10*\[Gamma]^2 + \[Gamma]^4) - 
         20*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) - 
         2*d^2*(176 + 379*\[Gamma]^2 + 45*\[Gamma]^4) + 
         d*(894 + 2086*\[Gamma]^2 + 296*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      (-5 + 2*d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(58 + 68*\[Gamma]^2 + 
        9*d^2*(1 + \[Gamma]^2) - d*(47 + 49*\[Gamma]^2))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
   (24*(1 - 2*\[Gamma]^2)^2*(cB[2] + cE[2])*q[i[z1]]*
     (-((-80*(12 + 137*\[Gamma]^2 + 82*\[Gamma]^4) + 
         d^3*(27 + 331*\[Gamma]^2 + 217*\[Gamma]^4 + \[Gamma]^6) + 
         8*d*(111 + 1303*\[Gamma]^2 + 799*\[Gamma]^4 + \[Gamma]^6) - 
         2*d^2*(135 + 1621*\[Gamma]^2 + 1025*\[Gamma]^4 + 3*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(40*(2 + 15*\[Gamma]^2 + 4*\[Gamma]^4) + 
         d^2*(9 + 70*\[Gamma]^2 + 17*\[Gamma]^4) - 
         2*d*(27 + 208*\[Gamma]^2 + 53*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(40*(2 + 7*\[Gamma]^2) + 
        d^2*(9 + 38*\[Gamma]^2 + \[Gamma]^4) - 
        2*d*(27 + 104*\[Gamma]^2 + \[Gamma]^4))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) + 
   (24*(1 - 2*\[Gamma]^2)^2*(cB[2] + cE[2])*q[i[z1]]*
     (-((d^4*(27 + 331*\[Gamma]^2 + 217*\[Gamma]^4 + \[Gamma]^6) - 
         4*d^3*(81 + 1037*\[Gamma]^2 + 703*\[Gamma]^4 + 3*\[Gamma]^6) - 
         24*d*(114 + 1645*\[Gamma]^2 + 1221*\[Gamma]^4 + 4*\[Gamma]^6) + 
         16*(120 + 1871*\[Gamma]^2 + 1470*\[Gamma]^4 + 4*\[Gamma]^6) + 
         4*d^2*(357 + 4825*\[Gamma]^2 + 3409*\[Gamma]^4 + 13*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(d^3*(9 + 70*\[Gamma]^2 + 17*\[Gamma]^4) - 
         4*d^2*(18 + 155*\[Gamma]^2 + 43*\[Gamma]^4) - 
         8*(20 + 217*\[Gamma]^2 + 78*\[Gamma]^4) + 
         4*d*(47 + 452*\[Gamma]^2 + 143*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (d^3*(9 + 38*\[Gamma]^2 + \[Gamma]^4) - 
        8*d^2*(9 + 41*\[Gamma]^2 + \[Gamma]^4) - 
        8*(20 + 113*\[Gamma]^2 + 2*\[Gamma]^4) + 
        4*d*(47 + 236*\[Gamma]^2 + 5*\[Gamma]^4))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
   (2*(-1 + 2*\[Gamma]^2)*(cE[2] - 4*\[Gamma]^2*(cB[2] + cE[2]) + 
      4*\[Gamma]^4*(cB[2] + cE[2]))*q[i[z1]]*
     ((d^5*(-1 + \[Gamma]^2)^3 - 480*(12 + 137*\[Gamma]^2 + 82*\[Gamma]^4) - 
        3*d^4*(91 + 463*\[Gamma]^2 + 209*\[Gamma]^4 + 5*\[Gamma]^6) + 
        16*d*(947 + 6675*\[Gamma]^2 + 3633*\[Gamma]^4 + 7*\[Gamma]^6) - 
        12*d^2*(899 + 5151*\[Gamma]^2 + 2625*\[Gamma]^4 + 13*\[Gamma]^6) + 
        4*d^3*(737 + 3825*\[Gamma]^2 + 1851*\[Gamma]^4 + 19*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (2*(-5 + d)*mQ^2*(d^4*(-1 + \[Gamma]^2)^2 - 
         240*(2 + 15*\[Gamma]^2 + 4*\[Gamma]^4) - 
         16*d^2*(33 + 122*\[Gamma]^2 + 25*\[Gamma]^4) + 
         d^3*(75 + 266*\[Gamma]^2 + 43*\[Gamma]^4) + 
         4*d*(257 + 1172*\[Gamma]^2 + 275*\[Gamma]^4))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(d^4*(-1 + \[Gamma]^2)^2 + 
        240*(2 + 7*\[Gamma]^2) + 16*d^2*(29 + 53*\[Gamma]^2 + 2*\[Gamma]^4) - 
        4*d*(225 + 524*\[Gamma]^2 + 7*\[Gamma]^4) - 
        d^3*(75 + 106*\[Gamma]^2 + 11*\[Gamma]^4))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) - 
   (96*(-1 + 2*\[Gamma]^2)*cB[2]*q[i[z1]]*
     (-((27*d^4*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) + 
         120*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
         2*d^3*(162 + 2441*\[Gamma]^2 + 2432*\[Gamma]^4 + 149*\[Gamma]^6) + 
         4*d^2*(357 + 5431*\[Gamma]^2 + 5422*\[Gamma]^4 + 304*\[Gamma]^6) - 
         4*d*(684 + 10567*\[Gamma]^2 + 10633*\[Gamma]^4 + 544*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(9*d^3*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) - 
         20*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
         2*d^2*(36 + 371*\[Gamma]^2 + 193*\[Gamma]^4) + 
         4*d*(47 + 501*\[Gamma]^2 + 271*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (9*d^3*(1 + 6*\[Gamma]^2 + \[Gamma]^4) - 
        20*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) - 
        4*d^2*(18 + 107*\[Gamma]^2 + 16*\[Gamma]^4) + 
        4*d*(47 + 281*\[Gamma]^2 + 38*\[Gamma]^4))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
   (2*(-1 + 2*\[Gamma]^2)*(cE[2] - 4*\[Gamma]^2*(cB[2] + cE[2]) + 
      4*\[Gamma]^4*(cB[2] + cE[2]))*q[i[z1]]*
     ((d^6*(-1 + \[Gamma]^2)^3 - 3*d^5*(89 + 469*\[Gamma]^2 + 
          203*\[Gamma]^4 + 7*\[Gamma]^6) + 96*(53 + 1932*\[Gamma]^2 + 
          1472*\[Gamma]^4 + 8*\[Gamma]^6) - 48*d*(683 + 7719*\[Gamma]^2 + 
          5134*\[Gamma]^4 + 36*\[Gamma]^6) + 4*d^4*(881 + 4857*\[Gamma]^2 + 
          2379*\[Gamma]^4 + 43*\[Gamma]^6) - 12*d^3*(1425 + 8865*\[Gamma]^2 + 
          4771*\[Gamma]^4 + 59*\[Gamma]^6) + 
        16*d^2*(2327 + 17808*\[Gamma]^2 + 10578*\[Gamma]^4 + 97*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (2*(-5 + d)*mQ^2*(d^5*(-1 + \[Gamma]^2)^2 - 
         32*d^3*(21 + 88*\[Gamma]^2 + 17*\[Gamma]^4) + 
         d^4*(69 + 278*\[Gamma]^2 + 37*\[Gamma]^4) + 
         48*(11 + 228*\[Gamma]^2 + 76*\[Gamma]^4) - 
         48*d*(50 + 375*\[Gamma]^2 + 106*\[Gamma]^4) + 
         4*d^2*(527 + 2696*\[Gamma]^2 + 641*\[Gamma]^4))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*(d^5*(-1 + \[Gamma]^2)^2 + 
        96*d*(27 + 86*\[Gamma]^2 + 4*\[Gamma]^4) - 
        48*(19 + 112*\[Gamma]^2 + 4*\[Gamma]^4) + 
        8*d^3*(85 + 142*\[Gamma]^2 + 13*\[Gamma]^4) - 
        d^4*(81 + 94*\[Gamma]^2 + 17*\[Gamma]^4) - 
        4*d^2*(525 + 1166*\[Gamma]^2 + 73*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (64*\[Gamma]^2*((-1 + \[Gamma]^2)*cB[2] + (-1 + 2*\[Gamma]^2)*cE[2])*
     q[i[z1]]*((-2*(-5 + 2*d)*(2*d^5*(19 + 111*\[Gamma]^2 + 81*\[Gamma]^4 + 
           5*\[Gamma]^6) - 12*(566 + 2747*\[Gamma]^2 + 1502*\[Gamma]^4 + 
           36*\[Gamma]^6) - d^4*(559 + 3174*\[Gamma]^2 + 2199*\[Gamma]^4 + 
           116*\[Gamma]^6) + 6*d*(2125 + 10734*\[Gamma]^2 + 6231*\[Gamma]^4 + 
           188*\[Gamma]^6) + 2*d^3*(1619 + 8889*\[Gamma]^2 + 
           5823*\[Gamma]^4 + 259*\[Gamma]^6) - d^2*(9203 + 48570*\[Gamma]^2 + 
           29979*\[Gamma]^4 + 1108*\[Gamma]^6))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]])/(-3 + d) + 
      (4*(-5 + d)*(-5 + 2*d)*mQ^2*(d^4*(11 + 44*\[Gamma]^2 + 17*\[Gamma]^4) + 
         6*(82 + 277*\[Gamma]^2 + 82*\[Gamma]^4) - 
         9*d*(89 + 315*\[Gamma]^2 + 100*\[Gamma]^4) - 
         d^3*(118 + 459*\[Gamma]^2 + 167*\[Gamma]^4) + 
         d^2*(467 + 1742*\[Gamma]^2 + 593*\[Gamma]^4))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/
       ((-4 + d)*(-3 + d)) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (60*(22 + 39*\[Gamma]^2 + 2*\[Gamma]^4) + 
        d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) - 
        d^3*(375 + 874*\[Gamma]^2 + 95*\[Gamma]^4) + 
        2*d^2*(700 + 1483*\[Gamma]^2 + 127*\[Gamma]^4) - 
        2*d*(1131 + 2179*\[Gamma]^2 + 146*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) - 
   (32*\[Gamma]^2*(-1 + 2*\[Gamma]^2)*cB[2]*q[i[z1]]*
     (-2*(4*d^5*(19 + 111*\[Gamma]^2 + 81*\[Gamma]^4 + 5*\[Gamma]^6) - 
        180*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
        3*d^4*(323 + 1985*\[Gamma]^2 + 1493*\[Gamma]^4 + 87*\[Gamma]^6) - 
        3*d^2*(3471 + 26302*\[Gamma]^2 + 22015*\[Gamma]^4 + 
          1144*\[Gamma]^6) + d^3*(4675 + 31116*\[Gamma]^2 + 
          24471*\[Gamma]^4 + 1346*\[Gamma]^6) + 
        2*d*(5069 + 48354*\[Gamma]^2 + 44037*\[Gamma]^4 + 2164*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (4*(-5 + d)*(-5 + 2*d)*mQ^2*(d^3*(11 + 44*\[Gamma]^2 + 17*\[Gamma]^4) - 
         6*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
         d^2*(70 + 321*\[Gamma]^2 + 137*\[Gamma]^4) + 
         d*(125 + 737*\[Gamma]^2 + 356*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (60*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) + 
        d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) - 
        d^3*(327 + 898*\[Gamma]^2 + 119*\[Gamma]^4) + 
        2*d^2*(508 + 1597*\[Gamma]^2 + 205*\[Gamma]^4) - 
        2*d*(633 + 2509*\[Gamma]^2 + 314*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (32*\[Gamma]^2*(-cB[2] + 2*(-1 + 2*\[Gamma]^2)*cE[2])*q[i[z1]]*
     (-2*(4*d^5*(19 + 111*\[Gamma]^2 + 81*\[Gamma]^4 + 5*\[Gamma]^6) - 
        180*(16 + 253*\[Gamma]^2 + 258*\[Gamma]^4 + 12*\[Gamma]^6) - 
        3*d^4*(323 + 1985*\[Gamma]^2 + 1493*\[Gamma]^4 + 87*\[Gamma]^6) - 
        3*d^2*(3471 + 26302*\[Gamma]^2 + 22015*\[Gamma]^4 + 
          1144*\[Gamma]^6) + d^3*(4675 + 31116*\[Gamma]^2 + 
          24471*\[Gamma]^4 + 1346*\[Gamma]^6) + 
        2*d*(5069 + 48354*\[Gamma]^2 + 44037*\[Gamma]^4 + 2164*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (4*(-5 + d)*(-5 + 2*d)*mQ^2*(d^3*(11 + 44*\[Gamma]^2 + 17*\[Gamma]^4) - 
         6*(8 + 89*\[Gamma]^2 + 50*\[Gamma]^4) - 
         d^2*(70 + 321*\[Gamma]^2 + 137*\[Gamma]^4) + 
         d*(125 + 737*\[Gamma]^2 + 356*\[Gamma]^4))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (60*(8 + 49*\[Gamma]^2 + 6*\[Gamma]^4) + 
        d^4*(37 + 94*\[Gamma]^2 + 13*\[Gamma]^4) - 
        d^3*(327 + 898*\[Gamma]^2 + 119*\[Gamma]^4) + 
        2*d^2*(508 + 1597*\[Gamma]^2 + 205*\[Gamma]^4) - 
        2*d*(633 + 2509*\[Gamma]^2 + 314*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (16*(-1 + 4*\[Gamma]^4)*(cB[2] + cE[2])*q[i[z1]]*
     (-2*(-5 + 2*d)*(81*d^5*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + \[Gamma]^6) - 
        60*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) - 
        d^4*(991 + 7083*\[Gamma]^2 + 7269*\[Gamma]^4 + 1073*\[Gamma]^6) + 
        d^3*(4610 + 34014*\[Gamma]^2 + 36276*\[Gamma]^4 + 5632*\[Gamma]^6) - 
        2*d^2*(5071 + 39114*\[Gamma]^2 + 43935*\[Gamma]^4 + 
          7322*\[Gamma]^6) + 2*d*(5285 + 43059*\[Gamma]^2 + 
          51558*\[Gamma]^4 + 9424*\[Gamma]^6))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + 
           \[Gamma]^6) - 120*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
           32*\[Gamma]^6) - 2*d^4*(1021 + 5323*\[Gamma]^2 + 3403*\[Gamma]^4 + 
           189*\[Gamma]^6) + 16*d*(1043 + 6446*\[Gamma]^2 + 5174*\[Gamma]^4 + 
           462*\[Gamma]^6) + 4*d^3*(2130 + 11666*\[Gamma]^2 + 
           7993*\[Gamma]^4 + 519*\[Gamma]^6) - 
         4*d^2*(4287 + 24875*\[Gamma]^2 + 18382*\[Gamma]^4 + 
           1398*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
         4 - 2*\[Epsilon]])/(-4 + d) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
        300*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        20*d*(354 + 1409*\[Gamma]^2 + 532*\[Gamma]^4) - 
        d^4*(869 + 2966*\[Gamma]^2 + 917*\[Gamma]^4) + 
        4*d^3*(903 + 3203*\[Gamma]^2 + 1039*\[Gamma]^4) - 
        4*d^2*(1816 + 6790*\[Gamma]^2 + 2353*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) - 
   (16*(cB[2] + 10*\[Gamma]^2*cB[2] + 12*\[Gamma]^2*cE[2])*q[i[z1]]*
     (-2*(-5 + 2*d)*(81*d^5*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + \[Gamma]^6) - 
        60*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 160*\[Gamma]^6) - 
        d^4*(991 + 7083*\[Gamma]^2 + 7269*\[Gamma]^4 + 1073*\[Gamma]^6) + 
        d^3*(4610 + 34014*\[Gamma]^2 + 36276*\[Gamma]^4 + 5632*\[Gamma]^6) - 
        2*d^2*(5071 + 39114*\[Gamma]^2 + 43935*\[Gamma]^4 + 
          7322*\[Gamma]^6) + 2*d*(5285 + 43059*\[Gamma]^2 + 
          51558*\[Gamma]^4 + 9424*\[Gamma]^6))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + 
           \[Gamma]^6) - 120*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
           32*\[Gamma]^6) - 2*d^4*(1021 + 5323*\[Gamma]^2 + 3403*\[Gamma]^4 + 
           189*\[Gamma]^6) + 16*d*(1043 + 6446*\[Gamma]^2 + 5174*\[Gamma]^4 + 
           462*\[Gamma]^6) + 4*d^3*(2130 + 11666*\[Gamma]^2 + 
           7993*\[Gamma]^4 + 519*\[Gamma]^6) - 
         4*d^2*(4287 + 24875*\[Gamma]^2 + 18382*\[Gamma]^4 + 
           1398*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
         4 - 2*\[Epsilon]])/(-4 + d) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
        300*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        20*d*(354 + 1409*\[Gamma]^2 + 532*\[Gamma]^4) - 
        d^4*(869 + 2966*\[Gamma]^2 + 917*\[Gamma]^4) + 
        4*d^3*(903 + 3203*\[Gamma]^2 + 1039*\[Gamma]^4) - 
        4*d^2*(1816 + 6790*\[Gamma]^2 + 2353*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^3*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
     (1 + \[Gamma])^3) + (16*(2*(-1 - 5*\[Gamma]^2 + 2*\[Gamma]^4)*cB[2] + 
      (-1 - 12*\[Gamma]^2 + 4*\[Gamma]^4)*cE[2])*q[i[z1]]*
     (-((324*d^6*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + \[Gamma]^6) + 
         360*(32 + 765*\[Gamma]^2 + 1510*\[Gamma]^4 + 388*\[Gamma]^6) - 
         d^5*(4531 + 33435*\[Gamma]^2 + 35313*\[Gamma]^4 + 5345*\[Gamma]^6) - 
         56*d*(1100 + 15024*\[Gamma]^2 + 24396*\[Gamma]^4 + 
           5455*\[Gamma]^6) + 6*d^4*(4169 + 33149*\[Gamma]^2 + 
           37607*\[Gamma]^4 + 6123*\[Gamma]^6) + 
         6*d^2*(16069 + 167437*\[Gamma]^2 + 234091*\[Gamma]^4 + 
           46311*\[Gamma]^6) - d^3*(68725 + 608565*\[Gamma]^2 + 
           756855*\[Gamma]^4 + 134711*\[Gamma]^6))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      ((-5 + d)*mQ^2*(27*d^5*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + 
           \[Gamma]^6) - 120*(16 + 289*\[Gamma]^2 + 382*\[Gamma]^4 + 
           48*\[Gamma]^6) - d^4*(1907 + 10511*\[Gamma]^2 + 7049*\[Gamma]^4 + 
           405*\[Gamma]^6) + d^3*(7194 + 45176*\[Gamma]^2 + 
           34462*\[Gamma]^4 + 2400*\[Gamma]^6) + 
         4*d*(2276 + 23141*\[Gamma]^2 + 24551*\[Gamma]^4 + 2532*\[Gamma]^6) - 
         2*d^2*(6177 + 46744*\[Gamma]^2 + 41453*\[Gamma]^4 + 
           3510*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
         4 - 2*\[Epsilon]])/(-4 + d) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (27*d^5*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 
        60*(16 + 185*\[Gamma]^2 + 114*\[Gamma]^4) - 
        d^4*(815 + 2966*\[Gamma]^2 + 971*\[Gamma]^4) + 
        d^3*(3087 + 12800*\[Gamma]^2 + 4693*\[Gamma]^4) + 
        2*d*(2052 + 13925*\[Gamma]^2 + 6973*\[Gamma]^4) - 
        d^2*(5377 + 27046*\[Gamma]^2 + 11413*\[Gamma]^4))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) - (48*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*q[i[z1]]*
     (-((54*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
         240*(24 + 509*\[Gamma]^2 + 884*\[Gamma]^4 + 200*\[Gamma]^6) + 
         d^3*(3828 + 64392*\[Gamma]^2 + 77572*\[Gamma]^4 + 8536*\[Gamma]^6 - 
           8*\[Gamma]^8) + d^4*(-729 - 11526*\[Gamma]^2 - 12584*\[Gamma]^4 - 
           1082*\[Gamma]^6 + \[Gamma]^8) - 8*d*(-1506 - 29391*\[Gamma]^2 - 
           44611*\[Gamma]^4 - 7948*\[Gamma]^6 + 2*\[Gamma]^8) + 
         4*d^2*(-2439 - 44028*\[Gamma]^2 - 59182*\[Gamma]^4 - 
           8296*\[Gamma]^6 + 5*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(18*d^4*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) + 
         120*(4 + 63*\[Gamma]^2 + 72*\[Gamma]^4 + 8*\[Gamma]^6) - 
         d^3*(171 + 1905*\[Gamma]^2 + 1169*\[Gamma]^4 + 19*\[Gamma]^6) + 
         4*d^2*(148 + 1846*\[Gamma]^2 + 1389*\[Gamma]^4 + 55*\[Gamma]^6) - 
         4*d*(221 + 3097*\[Gamma]^2 + 2863*\[Gamma]^4 + 203*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (18*d^4*(1 + 6*\[Gamma]^2 + \[Gamma]^4) + 
        120*(4 + 39*\[Gamma]^2 + 20*\[Gamma]^4) + 
        d^2*(592 + 4428*\[Gamma]^2 + 1296*\[Gamma]^4 - 4*\[Gamma]^6) + 
        4*d*(-221 - 1881*\[Gamma]^2 - 725*\[Gamma]^4 + \[Gamma]^6) + 
        d^3*(-171 - 1137*\[Gamma]^2 - 253*\[Gamma]^4 + \[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^2) - 
   (48*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*q[i[z1]]*
     (-((-4 + d)*(54*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
         240*(24 + 509*\[Gamma]^2 + 884*\[Gamma]^4 + 200*\[Gamma]^6) + 
         d^3*(3828 + 64392*\[Gamma]^2 + 77572*\[Gamma]^4 + 8536*\[Gamma]^6 - 
           8*\[Gamma]^8) + d^4*(-729 - 11526*\[Gamma]^2 - 12584*\[Gamma]^4 - 
           1082*\[Gamma]^6 + \[Gamma]^8) - 8*d*(-1506 - 29391*\[Gamma]^2 - 
           44611*\[Gamma]^4 - 7948*\[Gamma]^6 + 2*\[Gamma]^8) + 
         4*d^2*(-2439 - 44028*\[Gamma]^2 - 59182*\[Gamma]^4 - 
           8296*\[Gamma]^6 + 5*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      2*(-5 + d)*mQ^2*(18*d^4*(1 + 10*\[Gamma]^2 + 5*\[Gamma]^4) + 
        120*(4 + 63*\[Gamma]^2 + 72*\[Gamma]^4 + 8*\[Gamma]^6) - 
        d^3*(171 + 1905*\[Gamma]^2 + 1169*\[Gamma]^4 + 19*\[Gamma]^6) + 
        4*d^2*(148 + 1846*\[Gamma]^2 + 1389*\[Gamma]^4 + 55*\[Gamma]^6) - 
        4*d*(221 + 3097*\[Gamma]^2 + 2863*\[Gamma]^4 + 203*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
      (-4 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (18*d^4*(1 + 6*\[Gamma]^2 + \[Gamma]^4) + 
        120*(4 + 39*\[Gamma]^2 + 20*\[Gamma]^4) + 
        d^2*(592 + 4428*\[Gamma]^2 + 1296*\[Gamma]^4 - 4*\[Gamma]^6) + 
        4*d*(-221 - 1881*\[Gamma]^2 - 725*\[Gamma]^4 + \[Gamma]^6) + 
        d^3*(-171 - 1137*\[Gamma]^2 - 253*\[Gamma]^4 + \[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^2) + 
   (8*cB[2]*q[i[z1]]*((-480*(24 + 509*\[Gamma]^2 + 884*\[Gamma]^4 + 
          200*\[Gamma]^6) + 16*d*(1386 + 30731*\[Gamma]^2 + 
          55101*\[Gamma]^4 + 12408*\[Gamma]^6 - 2*\[Gamma]^8) + 
        24*d^2*(-699 - 15998*\[Gamma]^2 - 29512*\[Gamma]^4 - 
          6724*\[Gamma]^6 + \[Gamma]^8) + d^5*(81 + 1964*\[Gamma]^2 + 
          3894*\[Gamma]^4 + 972*\[Gamma]^6 + \[Gamma]^8) - 
        6*d^4*(189 + 4512*\[Gamma]^2 + 8746*\[Gamma]^4 + 2104*\[Gamma]^6 + 
          \[Gamma]^8) + 4*d^3*(1557 + 36488*\[Gamma]^2 + 69066*\[Gamma]^4 + 
          16104*\[Gamma]^6 + \[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(240*(4 + 63*\[Gamma]^2 + 72*\[Gamma]^4 + 
           8*\[Gamma]^6) + d^4*(27 + 479*\[Gamma]^2 + 593*\[Gamma]^4 + 
           53*\[Gamma]^6) - 2*d^3*(135 + 2367*\[Gamma]^2 + 2893*\[Gamma]^4 + 
           269*\[Gamma]^6) - 8*d*(201 + 3337*\[Gamma]^2 + 3913*\[Gamma]^4 + 
           403*\[Gamma]^6) + 4*d^2*(249 + 4275*\[Gamma]^2 + 5129*\[Gamma]^4 + 
           499*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
         4 - 2*\[Epsilon]])/(-4 + d) - mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (240*(4 + 39*\[Gamma]^2 + 20*\[Gamma]^4) + 
        d^2*(996 + 11156*\[Gamma]^2 + 6332*\[Gamma]^4 - 4*\[Gamma]^6) + 
        8*d*(-201 - 2121*\[Gamma]^2 - 1135*\[Gamma]^4 + \[Gamma]^6) + 
        d^4*(27 + 331*\[Gamma]^2 + 217*\[Gamma]^4 + \[Gamma]^6) - 
        2*d^3*(135 + 1587*\[Gamma]^2 + 965*\[Gamma]^4 + \[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (8*cB[2]*q[i[z1]]*((-3360*\[Gamma]^2*(37 + 142*\[Gamma]^2 + 
          52*\[Gamma]^4) + d^5*(81 + 1964*\[Gamma]^2 + 3894*\[Gamma]^4 + 
          972*\[Gamma]^6 + \[Gamma]^8) - 12*d^4*(81 + 2104*\[Gamma]^2 + 
          4430*\[Gamma]^4 + 1160*\[Gamma]^6 + \[Gamma]^8) - 
        48*d^2*(171 + 6064*\[Gamma]^2 + 15558*\[Gamma]^4 + 4671*\[Gamma]^6 + 
          2*\[Gamma]^8) + 16*d*(360 + 19829*\[Gamma]^2 + 59775*\[Gamma]^4 + 
          19656*\[Gamma]^6 + 4*\[Gamma]^8) + 4*d^3*(1071 + 31118*\[Gamma]^2 + 
          71196*\[Gamma]^4 + 19818*\[Gamma]^6 + 13*\[Gamma]^8))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(240*\[Gamma]^2*(37 + 94*\[Gamma]^2 + 16*\[Gamma]^4) + 
         d^4*(27 + 479*\[Gamma]^2 + 593*\[Gamma]^4 + 53*\[Gamma]^6) - 
         8*d^3*(27 + 546*\[Gamma]^2 + 763*\[Gamma]^4 + 80*\[Gamma]^6) - 
         16*d*(30 + 1202*\[Gamma]^2 + 2354*\[Gamma]^4 + 341*\[Gamma]^6) + 
         4*d^2*(141 + 3549*\[Gamma]^2 + 5753*\[Gamma]^4 + 709*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (240*\[Gamma]^2*(29 + 34*\[Gamma]^2) + d^4*(27 + 331*\[Gamma]^2 + 
          217*\[Gamma]^4 + \[Gamma]^6) - 8*d^3*(27 + 375*\[Gamma]^2 + 
          269*\[Gamma]^4 + \[Gamma]^6) - 16*d*(30 + 870*\[Gamma]^2 + 
          827*\[Gamma]^4 + \[Gamma]^6) + 4*d^2*(141 + 2471*\[Gamma]^2 + 
          2003*\[Gamma]^4 + 5*\[Gamma]^6))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (4*(1 - 6*\[Gamma]^2 + 8*\[Gamma]^4)*(cB[2] + cE[2])*q[i[z1]]*
     ((-1440*(24 + 509*\[Gamma]^2 + 884*\[Gamma]^4 + 200*\[Gamma]^6) + 
        12*d^3*(12163 + 100404*\[Gamma]^2 + 103966*\[Gamma]^4 + 
          12564*\[Gamma]^6 - 17*\[Gamma]^8) + d^5*(8793 + 56244*\[Gamma]^2 + 
          45438*\[Gamma]^4 + 3588*\[Gamma]^6 - 15*\[Gamma]^8) + 
        d^6*(-607 - 3556*\[Gamma]^2 - 2586*\[Gamma]^4 - 164*\[Gamma]^6 + 
          \[Gamma]^8) - 48*d*(-3161 - 41996*\[Gamma]^2 - 59691*\[Gamma]^4 - 
          10948*\[Gamma]^6 + 2*\[Gamma]^8) + 
        8*d^2*(-27194 - 272594*\[Gamma]^2 - 327153*\[Gamma]^4 - 
          48724*\[Gamma]^6 + 29*\[Gamma]^8) + 
        d^4*(-50590 - 361648*\[Gamma]^2 - 328500*\[Gamma]^4 - 
          32144*\[Gamma]^6 + 82*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (2*(-5 + d)*mQ^2*(d^5*(175 + 707*\[Gamma]^2 + 269*\[Gamma]^4 + 
           \[Gamma]^6) - 720*(4 + 63*\[Gamma]^2 + 72*\[Gamma]^4 + 
           8*\[Gamma]^6) - d^4*(1863 + 8755*\[Gamma]^2 + 4101*\[Gamma]^4 + 
           65*\[Gamma]^6) + 24*d*(466 + 4512*\[Gamma]^2 + 4023*\[Gamma]^4 + 
           323*\[Gamma]^6) + d^3*(7470 + 42070*\[Gamma]^2 + 
           24258*\[Gamma]^4 + 794*\[Gamma]^6) - 
         4*d^2*(3445 + 24389*\[Gamma]^2 + 17387*\[Gamma]^4 + 943*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (720*(4 + 39*\[Gamma]^2 + 20*\[Gamma]^4) + 
        d^2*(12084 + 54580*\[Gamma]^2 + 16476*\[Gamma]^4 - 52*\[Gamma]^6) + 
        d^4*(1587 + 4655*\[Gamma]^2 + 873*\[Gamma]^4 - 11*\[Gamma]^6) + 
        24*d*(-426 - 2636*\[Gamma]^2 - 1025*\[Gamma]^4 + \[Gamma]^6) + 
        d^5*(-149 - 373*\[Gamma]^2 - 55*\[Gamma]^4 + \[Gamma]^6) + 
        d^3*(-6418 - 22814*\[Gamma]^2 - 5414*\[Gamma]^4 + 38*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) + (4*(1 - 6*\[Gamma]^2 + 8*\[Gamma]^4)*
     (cB[2] + cE[2])*q[i[z1]]*
     ((-4 + d)*(-1440*(24 + 509*\[Gamma]^2 + 884*\[Gamma]^4 + 
          200*\[Gamma]^6) + 12*d^3*(12163 + 100404*\[Gamma]^2 + 
          103966*\[Gamma]^4 + 12564*\[Gamma]^6 - 17*\[Gamma]^8) + 
        d^5*(8793 + 56244*\[Gamma]^2 + 45438*\[Gamma]^4 + 3588*\[Gamma]^6 - 
          15*\[Gamma]^8) + d^6*(-607 - 3556*\[Gamma]^2 - 2586*\[Gamma]^4 - 
          164*\[Gamma]^6 + \[Gamma]^8) - 48*d*(-3161 - 41996*\[Gamma]^2 - 
          59691*\[Gamma]^4 - 10948*\[Gamma]^6 + 2*\[Gamma]^8) + 
        8*d^2*(-27194 - 272594*\[Gamma]^2 - 327153*\[Gamma]^4 - 
          48724*\[Gamma]^6 + 29*\[Gamma]^8) + 
        d^4*(-50590 - 361648*\[Gamma]^2 - 328500*\[Gamma]^4 - 
          32144*\[Gamma]^6 + 82*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      2*(-5 + d)*mQ^2*(d^5*(175 + 707*\[Gamma]^2 + 269*\[Gamma]^4 + 
          \[Gamma]^6) - 720*(4 + 63*\[Gamma]^2 + 72*\[Gamma]^4 + 
          8*\[Gamma]^6) - d^4*(1863 + 8755*\[Gamma]^2 + 4101*\[Gamma]^4 + 
          65*\[Gamma]^6) + 24*d*(466 + 4512*\[Gamma]^2 + 4023*\[Gamma]^4 + 
          323*\[Gamma]^6) + d^3*(7470 + 42070*\[Gamma]^2 + 24258*\[Gamma]^4 + 
          794*\[Gamma]^6) - 4*d^2*(3445 + 24389*\[Gamma]^2 + 
          17387*\[Gamma]^4 + 943*\[Gamma]^6))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] - 
      (-4 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (720*(4 + 39*\[Gamma]^2 + 20*\[Gamma]^4) + 
        d^2*(12084 + 54580*\[Gamma]^2 + 16476*\[Gamma]^4 - 52*\[Gamma]^6) + 
        d^4*(1587 + 4655*\[Gamma]^2 + 873*\[Gamma]^4 - 11*\[Gamma]^6) + 
        24*d*(-426 - 2636*\[Gamma]^2 - 1025*\[Gamma]^4 + \[Gamma]^6) + 
        d^5*(-149 - 373*\[Gamma]^2 - 55*\[Gamma]^4 + \[Gamma]^6) + 
        d^3*(-6418 - 22814*\[Gamma]^2 - 5414*\[Gamma]^4 + 38*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) - (16*(-1 + 2*\[Gamma]^2)*cB[2]*q[i[z1]]*
     ((81*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 28*\[Gamma]^6 + 
          \[Gamma]^8) + 720*(16 + 528*\[Gamma]^2 + 1505*\[Gamma]^4 + 
          634*\[Gamma]^6 + 12*\[Gamma]^8) + 6*d^4*(1227 + 35018*\[Gamma]^2 + 
          89074*\[Gamma]^4 + 35698*\[Gamma]^6 + 1079*\[Gamma]^8) - 
        d^5*(1215 + 34268*\[Gamma]^2 + 86202*\[Gamma]^4 + 34428*\[Gamma]^6 + 
          1135*\[Gamma]^8) + 12*d^2*(3246 + 96809*\[Gamma]^2 + 
          256378*\[Gamma]^4 + 104881*\[Gamma]^6 + 2594*\[Gamma]^8) - 
        8*d*(4212 + 130669*\[Gamma]^2 + 357216*\[Gamma]^4 + 
          148305*\[Gamma]^6 + 3248*\[Gamma]^8) - 
        4*d^3*(5751 + 167072*\[Gamma]^2 + 432168*\[Gamma]^4 + 
          174636*\[Gamma]^6 + 4801*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(27*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
           7*\[Gamma]^6) - 120*(8 + 208*\[Gamma]^2 + 421*\[Gamma]^4 + 
           98*\[Gamma]^6) - d^4*(297 + 6377*\[Gamma]^2 + 10931*\[Gamma]^4 + 
           2267*\[Gamma]^6) + 2*d^3*(633 + 13965*\[Gamma]^2 + 
           24709*\[Gamma]^4 + 5309*\[Gamma]^6) - 
         4*d^2*(651 + 14886*\[Gamma]^2 + 27335*\[Gamma]^4 + 
           6070*\[Gamma]^6) + 4*d*(642 + 15443*\[Gamma]^2 + 
           29645*\[Gamma]^4 + 6770*\[Gamma]^6))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
        120*(8 + 144*\[Gamma]^2 + 157*\[Gamma]^4 + 6*\[Gamma]^6) - 
        d^4*(297 + 4477*\[Gamma]^2 + 4459*\[Gamma]^4 + 271*\[Gamma]^6) + 
        4*d*(642 + 10635*\[Gamma]^2 + 11177*\[Gamma]^4 + 496*\[Gamma]^6) - 
        4*d^2*(651 + 10262*\[Gamma]^2 + 10481*\[Gamma]^4 + 524*\[Gamma]^6) + 
        2*d^3*(633 + 9690*\[Gamma]^2 + 9719*\[Gamma]^4 + 538*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) + 
   (8*(-2*\[Gamma]*cB[2] + 8*\[Gamma]^3*(cB[2] + 2*cE[2]))*q[i[z1]]*
     ((81*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 28*\[Gamma]^6 + 
          \[Gamma]^8) + 720*(16 + 528*\[Gamma]^2 + 1505*\[Gamma]^4 + 
          634*\[Gamma]^6 + 12*\[Gamma]^8) + 6*d^4*(1227 + 35018*\[Gamma]^2 + 
          89074*\[Gamma]^4 + 35698*\[Gamma]^6 + 1079*\[Gamma]^8) - 
        d^5*(1215 + 34268*\[Gamma]^2 + 86202*\[Gamma]^4 + 34428*\[Gamma]^6 + 
          1135*\[Gamma]^8) + 12*d^2*(3246 + 96809*\[Gamma]^2 + 
          256378*\[Gamma]^4 + 104881*\[Gamma]^6 + 2594*\[Gamma]^8) - 
        8*d*(4212 + 130669*\[Gamma]^2 + 357216*\[Gamma]^4 + 
          148305*\[Gamma]^6 + 3248*\[Gamma]^8) - 
        4*d^3*(5751 + 167072*\[Gamma]^2 + 432168*\[Gamma]^4 + 
          174636*\[Gamma]^6 + 4801*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(27*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
           7*\[Gamma]^6) - 120*(8 + 208*\[Gamma]^2 + 421*\[Gamma]^4 + 
           98*\[Gamma]^6) - d^4*(297 + 6377*\[Gamma]^2 + 10931*\[Gamma]^4 + 
           2267*\[Gamma]^6) + 2*d^3*(633 + 13965*\[Gamma]^2 + 
           24709*\[Gamma]^4 + 5309*\[Gamma]^6) - 
         4*d^2*(651 + 14886*\[Gamma]^2 + 27335*\[Gamma]^4 + 
           6070*\[Gamma]^6) + 4*d*(642 + 15443*\[Gamma]^2 + 
           29645*\[Gamma]^4 + 6770*\[Gamma]^6))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
        120*(8 + 144*\[Gamma]^2 + 157*\[Gamma]^4 + 6*\[Gamma]^6) - 
        d^4*(297 + 4477*\[Gamma]^2 + 4459*\[Gamma]^4 + 271*\[Gamma]^6) + 
        4*d*(642 + 10635*\[Gamma]^2 + 11177*\[Gamma]^4 + 496*\[Gamma]^6) - 
        4*d^2*(651 + 10262*\[Gamma]^2 + 10481*\[Gamma]^4 + 524*\[Gamma]^6) + 
        2*d^3*(633 + 9690*\[Gamma]^2 + 9719*\[Gamma]^4 + 538*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*\[Gamma]*
     (-1 + \[Gamma]^2)^3) + (32*\[Gamma]^2*(cB[2] + 4*cE[2])*q[i[z1]]*
     ((720*\[Gamma]^2*(291 + 1500*\[Gamma]^2 + 880*\[Gamma]^4 + 
          24*\[Gamma]^6) + 81*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 
          28*\[Gamma]^6 + \[Gamma]^8) - 2*d^5*(567 + 16567*\[Gamma]^2 + 
          43101*\[Gamma]^4 + 17781*\[Gamma]^6 + 608*\[Gamma]^8) + 
        6*d^4*(1038 + 32361*\[Gamma]^2 + 89083*\[Gamma]^4 + 
          38359*\[Gamma]^6 + 1255*\[Gamma]^8) + 
        24*d^2*(924 + 38389*\[Gamma]^2 + 128165*\[Gamma]^4 + 
          62603*\[Gamma]^6 + 1873*\[Gamma]^8) - 
        8*d*(1440 + 90355*\[Gamma]^2 + 356793*\[Gamma]^4 + 
          189642*\[Gamma]^6 + 5420*\[Gamma]^8) - 
        4*d^3*(4194 + 145013*\[Gamma]^2 + 432222*\[Gamma]^4 + 
          196839*\[Gamma]^6 + 6160*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(-120*\[Gamma]^2*(127 + 460*\[Gamma]^2 + 
           148*\[Gamma]^4) + 27*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
           7*\[Gamma]^6) - 2*d^4*(135 + 3067*\[Gamma]^2 + 5533*\[Gamma]^4 + 
           1201*\[Gamma]^6) + 8*d*(120 + 5752*\[Gamma]^2 + 15805*\[Gamma]^4 + 
           4573*\[Gamma]^6) + 2*d^3*(498 + 12717*\[Gamma]^2 + 
           25378*\[Gamma]^4 + 6023*\[Gamma]^6) - 
         4*d^2*(402 + 12519*\[Gamma]^2 + 28559*\[Gamma]^4 + 7462*\[Gamma]^6))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (-120*\[Gamma]^2*(103 + 200*\[Gamma]^2 + 12*\[Gamma]^4) + 
        27*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
        2*d^4*(135 + 2171*\[Gamma]^2 + 2297*\[Gamma]^4 + 149*\[Gamma]^6) - 
        8*d^2*(201 + 4513*\[Gamma]^2 + 5878*\[Gamma]^4 + 367*\[Gamma]^6) + 
        8*d*(120 + 4308*\[Gamma]^2 + 6640*\[Gamma]^4 + 407*\[Gamma]^6) + 
        2*d^3*(498 + 9021*\[Gamma]^2 + 10400*\[Gamma]^4 + 661*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^3*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
     (1 + \[Gamma])^3) + (64*\[Gamma]^2*(cB[2] + 2*cE[2])*q[i[z1]]*
     (-((81*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 44*\[Gamma]^6 + 
           \[Gamma]^8) - 648*d^6*(33 + 278*\[Gamma]^2 + 371*\[Gamma]^4 + 
           92*\[Gamma]^6 + 2*\[Gamma]^8) - 720*(64 + 1821*\[Gamma]^2 + 
           4520*\[Gamma]^4 + 1656*\[Gamma]^6 + 24*\[Gamma]^8) - 
         6*d^4*(75559 + 691588*\[Gamma]^2 + 1009968*\[Gamma]^4 + 
           272672*\[Gamma]^6 + 5357*\[Gamma]^8) - 
         12*d^2*(71029 + 794998*\[Gamma]^2 + 1380027*\[Gamma]^4 + 
           425612*\[Gamma]^6 + 7358*\[Gamma]^8) + 
         8*d*(49655 + 707992*\[Gamma]^2 + 1418331*\[Gamma]^4 + 
           475042*\[Gamma]^6 + 7580*\[Gamma]^8) + 
         d^5*(135841 + 1183328*\[Gamma]^2 + 1639806*\[Gamma]^4 + 
           421760*\[Gamma]^6 + 8737*\[Gamma]^8) + 
         4*d^3*(211261 + 2085869*\[Gamma]^2 + 3274548*\[Gamma]^4 + 
           939389*\[Gamma]^6 + 17389*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(27*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
           9*\[Gamma]^6) - 54*d^5*(87 + 553*\[Gamma]^2 + 497*\[Gamma]^4 + 
           63*\[Gamma]^6) + 120*(32 + 705*\[Gamma]^2 + 1224*\[Gamma]^4 + 
           244*\[Gamma]^6) + d^4*(21523 + 145539*\[Gamma]^2 + 
           140781*\[Gamma]^4 + 19469*\[Gamma]^6) - 
         4*d*(7417 + 81501*\[Gamma]^2 + 113922*\[Gamma]^4 + 
           20810*\[Gamma]^6) - 2*d^3*(24555 + 181391*\[Gamma]^2 + 
           192395*\[Gamma]^4 + 29159*\[Gamma]^6) + 
         d^2*(57096 + 484816*\[Gamma]^2 + 579004*\[Gamma]^4 + 
           96388*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 
         4 - 2*\[Epsilon]])/(-4 + d) + mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (27*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
        54*d^5*(75 + 328*\[Gamma]^2 + 167*\[Gamma]^4 + 6*\[Gamma]^6) + 
        120*(32 + 473*\[Gamma]^2 + 428*\[Gamma]^4 + 12*\[Gamma]^6) - 
        4*d*(6609 + 50881*\[Gamma]^2 + 38536*\[Gamma]^4 + 1174*\[Gamma]^6) + 
        4*d^2*(12406 + 72840*\[Gamma]^2 + 47811*\[Gamma]^4 + 
          1547*\[Gamma]^6) + d^4*(18515 + 85629*\[Gamma]^2 + 
          46233*\[Gamma]^4 + 1615*\[Gamma]^6) - 
        2*d^3*(21162 + 107095*\[Gamma]^2 + 62866*\[Gamma]^4 + 
          2125*\[Gamma]^6))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
        4 - 2*\[Epsilon]]))/((-3 + d)*(-2 + d)^3*(-1 + d)*(-10 + 3*d)*
     (-8 + 3*d)*(-1 + \[Gamma])^3*(1 + \[Gamma])^3) - 
   (192*(cB[2] + cE[2])*q[i[z1]]*
     ((-600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
          160*\[Gamma]^6) + 27*d^7*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 
          56*\[Gamma]^6 + 5*\[Gamma]^8) - 27*d^6*(15 + 494*\[Gamma]^2 + 
          1568*\[Gamma]^4 + 938*\[Gamma]^6 + 89*\[Gamma]^8) + 
        2*d^5*(1227 + 42130*\[Gamma]^2 + 140556*\[Gamma]^4 + 
          89370*\[Gamma]^6 + 9173*\[Gamma]^8) - 
        6*d^4*(1278 + 46667*\[Gamma]^2 + 166799*\[Gamma]^4 + 
          114787*\[Gamma]^6 + 12993*\[Gamma]^8) + 
        20*d*(192 + 13183*\[Gamma]^2 + 74451*\[Gamma]^4 + 76326*\[Gamma]^6 + 
          13088*\[Gamma]^8) - 12*d^2*(936 + 44422*\[Gamma]^2 + 
          201239*\[Gamma]^4 + 174397*\[Gamma]^6 + 25510*\[Gamma]^8) + 
        4*d^3*(3246 + 130451*\[Gamma]^2 + 513537*\[Gamma]^4 + 
          391038*\[Gamma]^6 + 49804*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      ((-5 + d)*mQ^2*(120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
           32*\[Gamma]^6) + 9*d^6*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
           35*\[Gamma]^6 + \[Gamma]^8) - 9*d^5*(22 + 569*\[Gamma]^2 + 
           1309*\[Gamma]^4 + 483*\[Gamma]^6 + 17*\[Gamma]^8) + 
         2*d^4*(422 + 11751*\[Gamma]^2 + 29573*\[Gamma]^4 + 
           12271*\[Gamma]^6 + 535*\[Gamma]^8) - 
         4*d^3*(434 + 13483*\[Gamma]^2 + 38181*\[Gamma]^4 + 
           18167*\[Gamma]^6 + 985*\[Gamma]^8) - 8*d*(80 + 4431*\[Gamma]^2 + 
           18832*\[Gamma]^4 + 12848*\[Gamma]^6 + 1084*\[Gamma]^8) + 
         4*d^2*(428 + 15973*\[Gamma]^2 + 53233*\[Gamma]^4 + 
           29794*\[Gamma]^6 + 2014*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (300*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        9*d^6*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
        9*d^5*(11 + 207*\[Gamma]^2 + 305*\[Gamma]^4 + 53*\[Gamma]^6) - 
        20*d*(16 + 687*\[Gamma]^2 + 1913*\[Gamma]^4 + 624*\[Gamma]^6) - 
        4*d^3*(217 + 4929*\[Gamma]^2 + 8960*\[Gamma]^4 + 1998*\[Gamma]^6) + 
        d^4*(422 + 8533*\[Gamma]^2 + 13716*\[Gamma]^4 + 2661*\[Gamma]^6) + 
        4*d^2*(214 + 5951*\[Gamma]^2 + 12864*\[Gamma]^4 + 3405*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^3*(-1 + d)*(-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma])^3*
     (1 + \[Gamma])^3) - (192*(cB[2] + cE[2])*q[i[z1]]*
     ((-600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
          160*\[Gamma]^6) + 27*d^7*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 
          56*\[Gamma]^6 + 5*\[Gamma]^8) - 27*d^6*(15 + 494*\[Gamma]^2 + 
          1568*\[Gamma]^4 + 938*\[Gamma]^6 + 89*\[Gamma]^8) + 
        2*d^5*(1227 + 42130*\[Gamma]^2 + 140556*\[Gamma]^4 + 
          89370*\[Gamma]^6 + 9173*\[Gamma]^8) - 
        6*d^4*(1278 + 46667*\[Gamma]^2 + 166799*\[Gamma]^4 + 
          114787*\[Gamma]^6 + 12993*\[Gamma]^8) + 
        20*d*(192 + 13183*\[Gamma]^2 + 74451*\[Gamma]^4 + 76326*\[Gamma]^6 + 
          13088*\[Gamma]^8) - 12*d^2*(936 + 44422*\[Gamma]^2 + 
          201239*\[Gamma]^4 + 174397*\[Gamma]^6 + 25510*\[Gamma]^8) + 
        4*d^3*(3246 + 130451*\[Gamma]^2 + 513537*\[Gamma]^4 + 
          391038*\[Gamma]^6 + 49804*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      ((-5 + d)*mQ^2*(120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 304*\[Gamma]^4 + 
           32*\[Gamma]^6) + 9*d^6*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
           35*\[Gamma]^6 + \[Gamma]^8) - 9*d^5*(22 + 569*\[Gamma]^2 + 
           1309*\[Gamma]^4 + 483*\[Gamma]^6 + 17*\[Gamma]^8) + 
         2*d^4*(422 + 11751*\[Gamma]^2 + 29573*\[Gamma]^4 + 
           12271*\[Gamma]^6 + 535*\[Gamma]^8) - 
         4*d^3*(434 + 13483*\[Gamma]^2 + 38181*\[Gamma]^4 + 
           18167*\[Gamma]^6 + 985*\[Gamma]^8) - 8*d*(80 + 4431*\[Gamma]^2 + 
           18832*\[Gamma]^4 + 12848*\[Gamma]^6 + 1084*\[Gamma]^8) + 
         4*d^2*(428 + 15973*\[Gamma]^2 + 53233*\[Gamma]^4 + 
           29794*\[Gamma]^6 + 2014*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (300*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        9*d^6*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
        9*d^5*(11 + 207*\[Gamma]^2 + 305*\[Gamma]^4 + 53*\[Gamma]^6) - 
        20*d*(16 + 687*\[Gamma]^2 + 1913*\[Gamma]^4 + 624*\[Gamma]^6) - 
        4*d^3*(217 + 4929*\[Gamma]^2 + 8960*\[Gamma]^4 + 1998*\[Gamma]^6) + 
        d^4*(422 + 8533*\[Gamma]^2 + 13716*\[Gamma]^4 + 2661*\[Gamma]^6) + 
        4*d^2*(214 + 5951*\[Gamma]^2 + 12864*\[Gamma]^4 + 3405*\[Gamma]^6))*
       intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) + (96*\[Gamma]^2*(cB[2] + cE[2])*q[i[z1]]*
     (-((-1200*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
           160*\[Gamma]^6) + 27*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 
           44*\[Gamma]^6 + \[Gamma]^8) - 54*d^6*(121 + 1060*\[Gamma]^2 + 
           1498*\[Gamma]^4 + 412*\[Gamma]^6 + 13*\[Gamma]^8) - 
         12*d^4*(8817 + 94470*\[Gamma]^2 + 170195*\[Gamma]^4 + 
           65168*\[Gamma]^6 + 3874*\[Gamma]^8) + 
         d^5*(37015 + 352800*\[Gamma]^2 + 554658*\[Gamma]^4 + 
           177632*\[Gamma]^6 + 7719*\[Gamma]^8) + 
         40*d*(739 + 20256*\[Gamma]^2 + 79791*\[Gamma]^4 + 66494*\[Gamma]^6 + 
           9960*\[Gamma]^8) - 12*d^2*(9567 + 158302*\[Gamma]^2 + 
           432967*\[Gamma]^4 + 263212*\[Gamma]^6 + 28960*\[Gamma]^8) + 
         4*d^3*(39631 + 502869*\[Gamma]^2 + 1081338*\[Gamma]^4 + 
           510953*\[Gamma]^6 + 41361*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(9*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
           9*\[Gamma]^6) + 120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
           304*\[Gamma]^4 + 32*\[Gamma]^6) - 9*d^5*(155 + 1050*\[Gamma]^2 + 
           1036*\[Gamma]^4 + 158*\[Gamma]^6 + \[Gamma]^8) + 
         d^4*(5461 + 42723*\[Gamma]^2 + 50561*\[Gamma]^4 + 10197*\[Gamma]^6 + 
           162*\[Gamma]^8) - 4*d^3*(2494 + 23800*\[Gamma]^2 + 
           35134*\[Gamma]^4 + 9541*\[Gamma]^6 + 281*\[Gamma]^8) + 
         4*d^2*(2067 + 26630*\[Gamma]^2 + 52180*\[Gamma]^4 + 
           19623*\[Gamma]^6 + 942*\[Gamma]^8) - 4*d*(585 + 13057*\[Gamma]^2 + 
           38384*\[Gamma]^4 + 20996*\[Gamma]^6 + 1528*\[Gamma]^8))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (600*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
        18*d^5*(67 + 316*\[Gamma]^2 + 183*\[Gamma]^4 + 10*\[Gamma]^6) - 
        20*d*(109 + 1857*\[Gamma]^2 + 3574*\[Gamma]^4 + 940*\[Gamma]^6) + 
        d^4*(4735 + 26017*\[Gamma]^2 + 18437*\[Gamma]^4 + 1475*\[Gamma]^6) - 
        2*d^3*(4367 + 29814*\[Gamma]^2 + 27065*\[Gamma]^4 + 
          3170*\[Gamma]^6) + 4*d^2*(1847 + 17498*\[Gamma]^2 + 
          21754*\[Gamma]^4 + 3769*\[Gamma]^6))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) + (96*\[Gamma]^2*(cB[2] + cE[2])*q[i[z1]]*
     (-((-1200*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
           160*\[Gamma]^6) + 27*d^7*(17 + 140*\[Gamma]^2 + 182*\[Gamma]^4 + 
           44*\[Gamma]^6 + \[Gamma]^8) - 54*d^6*(121 + 1060*\[Gamma]^2 + 
           1498*\[Gamma]^4 + 412*\[Gamma]^6 + 13*\[Gamma]^8) - 
         12*d^4*(8817 + 94470*\[Gamma]^2 + 170195*\[Gamma]^4 + 
           65168*\[Gamma]^6 + 3874*\[Gamma]^8) + 
         d^5*(37015 + 352800*\[Gamma]^2 + 554658*\[Gamma]^4 + 
           177632*\[Gamma]^6 + 7719*\[Gamma]^8) + 
         40*d*(739 + 20256*\[Gamma]^2 + 79791*\[Gamma]^4 + 66494*\[Gamma]^6 + 
           9960*\[Gamma]^8) - 12*d^2*(9567 + 158302*\[Gamma]^2 + 
           432967*\[Gamma]^4 + 263212*\[Gamma]^6 + 28960*\[Gamma]^8) + 
         4*d^3*(39631 + 502869*\[Gamma]^2 + 1081338*\[Gamma]^4 + 
           510953*\[Gamma]^6 + 41361*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(9*d^6*(15 + 91*\[Gamma]^2 + 77*\[Gamma]^4 + 
           9*\[Gamma]^6) + 120*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
           304*\[Gamma]^4 + 32*\[Gamma]^6) - 9*d^5*(155 + 1050*\[Gamma]^2 + 
           1036*\[Gamma]^4 + 158*\[Gamma]^6 + \[Gamma]^8) + 
         d^4*(5461 + 42723*\[Gamma]^2 + 50561*\[Gamma]^4 + 10197*\[Gamma]^6 + 
           162*\[Gamma]^8) - 4*d^3*(2494 + 23800*\[Gamma]^2 + 
           35134*\[Gamma]^4 + 9541*\[Gamma]^6 + 281*\[Gamma]^8) + 
         4*d^2*(2067 + 26630*\[Gamma]^2 + 52180*\[Gamma]^4 + 
           19623*\[Gamma]^6 + 942*\[Gamma]^8) - 4*d*(585 + 13057*\[Gamma]^2 + 
           38384*\[Gamma]^4 + 20996*\[Gamma]^6 + 1528*\[Gamma]^8))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (600*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        9*d^6*(13 + 55*\[Gamma]^2 + 27*\[Gamma]^4 + \[Gamma]^6) - 
        18*d^5*(67 + 316*\[Gamma]^2 + 183*\[Gamma]^4 + 10*\[Gamma]^6) - 
        20*d*(109 + 1857*\[Gamma]^2 + 3574*\[Gamma]^4 + 940*\[Gamma]^6) + 
        d^4*(4735 + 26017*\[Gamma]^2 + 18437*\[Gamma]^4 + 1475*\[Gamma]^6) - 
        2*d^3*(4367 + 29814*\[Gamma]^2 + 27065*\[Gamma]^4 + 
          3170*\[Gamma]^6) + 4*d^2*(1847 + 17498*\[Gamma]^2 + 
          21754*\[Gamma]^4 + 3769*\[Gamma]^6))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-2 + d)^2*(-1 + d)*d*(1 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) - (8*(-5 + d)*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*
     q[i[z1]]*(-((-4 + d)*(648*d^7*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + 
           \[Gamma]^6) - 720*(71 + 890*\[Gamma]^2 + 3204*\[Gamma]^4 + 
           3280*\[Gamma]^6 + 640*\[Gamma]^8) + 
         72*d*(2729 + 37825*\[Gamma]^2 + 109706*\[Gamma]^4 + 
           80040*\[Gamma]^6 + 11200*\[Gamma]^8) - 
         24*d^3*(-14670 - 163503*\[Gamma]^2 - 309870*\[Gamma]^4 - 
           127559*\[Gamma]^6 - 8567*\[Gamma]^8 + \[Gamma]^10) - 
         d^6*(9831 + 75489*\[Gamma]^2 + 86666*\[Gamma]^4 + 16206*\[Gamma]^6 + 
           159*\[Gamma]^8 + \[Gamma]^10) + 6*d^5*(10101 + 86433*\[Gamma]^2 + 
           115434*\[Gamma]^4 + 28078*\[Gamma]^6 + 673*\[Gamma]^8 + 
           \[Gamma]^10) - 4*d^4*(48792 + 473118*\[Gamma]^2 + 
           746171*\[Gamma]^4 + 235695*\[Gamma]^6 + 10083*\[Gamma]^8 + 
           \[Gamma]^10) + 8*d^2*(-44628 - 570801*\[Gamma]^2 - 
           1325971*\[Gamma]^4 - 718884*\[Gamma]^6 - 70956*\[Gamma]^8 + 
           4*\[Gamma]^10))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]]) + 
      2*mQ^2*(27*d^7*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + \[Gamma]^6) + 
        d^6*(-3081 - 17226*\[Gamma]^2 - 12416*\[Gamma]^4 - 974*\[Gamma]^6 + 
          \[Gamma]^8) + d^5*(20118 + 128103*\[Gamma]^2 + 112411*\[Gamma]^4 + 
          13449*\[Gamma]^6 + 47*\[Gamma]^8) - 360*(53 + 558*\[Gamma]^2 + 
          1688*\[Gamma]^4 + 1248*\[Gamma]^6 + 128*\[Gamma]^8) - 
        6*d^4*(11306 + 83515*\[Gamma]^2 + 90447*\[Gamma]^4 + 
          15819*\[Gamma]^6 + 197*\[Gamma]^8) + 
        48*d*(1528 + 17498*\[Gamma]^2 + 39873*\[Gamma]^4 + 20018*\[Gamma]^6 + 
          1408*\[Gamma]^8) + 4*d^3*(31707 + 276030*\[Gamma]^2 + 
          374909*\[Gamma]^4 + 93561*\[Gamma]^6 + 2449*\[Gamma]^8) - 
        4*d^2*(32955 + 338337*\[Gamma]^2 + 588100*\[Gamma]^4 + 
          207406*\[Gamma]^6 + 9382*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
      (-4 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (54*d^6*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) + 
        360*(9 + 74*\[Gamma]^2 + 168*\[Gamma]^4 + 64*\[Gamma]^6) - 
        24*d*(505 + 4371*\[Gamma]^2 + 6606*\[Gamma]^4 + 1568*\[Gamma]^6) - 
        8*d^2*(-2580 - 18885*\[Gamma]^2 - 19920*\[Gamma]^4 - 
          2968*\[Gamma]^6 + \[Gamma]^8) + 4*d^3*(-4485 - 26418*\[Gamma]^2 - 
          20090*\[Gamma]^4 - 1796*\[Gamma]^6 + \[Gamma]^8) - 
        d^5*(1833 + 7236*\[Gamma]^2 + 2974*\[Gamma]^4 + 52*\[Gamma]^6 + 
          \[Gamma]^8) + 2*d^4*(4068 + 19422*\[Gamma]^2 + 10833*\[Gamma]^4 + 
          512*\[Gamma]^6 + \[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*d*(1 + d)*(2 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) + (32*\[Gamma]^2*(cB[2] + cE[2])*q[i[z1]]*
     ((162*d^6*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 28*\[Gamma]^6 + 
          \[Gamma]^8) + 1440*(8 + 280*\[Gamma]^2 + 1135*\[Gamma]^4 + 
          1072*\[Gamma]^6 + 200*\[Gamma]^8) + 
        4*d^3*(-7803 - 258627*\[Gamma]^2 - 808102*\[Gamma]^4 - 
          456654*\[Gamma]^6 - 37671*\[Gamma]^8 + \[Gamma]^10) - 
        6*d^4*(-1941 - 60039*\[Gamma]^2 - 171762*\[Gamma]^4 - 
          85106*\[Gamma]^6 - 5345*\[Gamma]^8 + \[Gamma]^10) + 
        d^5*(-2187 - 63939*\[Gamma]^2 - 169798*\[Gamma]^4 - 
          75006*\[Gamma]^6 - 3567*\[Gamma]^8 + \[Gamma]^10) + 
        24*d^2*(1863 + 66432*\[Gamma]^2 + 229068*\[Gamma]^4 + 
          150301*\[Gamma]^6 + 16243*\[Gamma]^8 + \[Gamma]^10) - 
        16*d*(2106 + 78465*\[Gamma]^2 + 298300*\[Gamma]^4 + 
          231927*\[Gamma]^6 + 32850*\[Gamma]^8 + 2*\[Gamma]^10))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(54*d^5*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
           7*\[Gamma]^6) - 240*(4 + 112*\[Gamma]^2 + 355*\[Gamma]^4 + 
           240*\[Gamma]^6 + 24*\[Gamma]^8) - d^4*(513 + 11694*\[Gamma]^2 + 
           21976*\[Gamma]^4 + 5506*\[Gamma]^6 + 55*\[Gamma]^8) + 
         2*d^3*(915 + 23004*\[Gamma]^2 + 49374*\[Gamma]^4 + 
           15560*\[Gamma]^6 + 379*\[Gamma]^8) - 
         4*d^2*(771 + 21546*\[Gamma]^2 + 53340*\[Gamma]^4 + 
           21298*\[Gamma]^6 + 929*\[Gamma]^8) + 8*d*(321 + 9633*\[Gamma]^2 + 
           27485*\[Gamma]^4 + 14096*\[Gamma]^6 + 965*\[Gamma]^8))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (54*d^5*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
        240*(4 + 80*\[Gamma]^2 + 171*\[Gamma]^4 + 60*\[Gamma]^6) + 
        d^3*(1830 + 32652*\[Gamma]^2 + 42444*\[Gamma]^4 + 5396*\[Gamma]^6 - 
          2*\[Gamma]^8) + d^4*(-513 - 8286*\[Gamma]^2 - 9344*\[Gamma]^4 - 
          866*\[Gamma]^6 + \[Gamma]^8) + 8*d*(321 + 6945*\[Gamma]^2 + 
          12609*\[Gamma]^4 + 3074*\[Gamma]^6 + \[Gamma]^8) - 
        4*d^2*(771 + 15414*\[Gamma]^2 + 23536*\[Gamma]^4 + 4114*\[Gamma]^6 + 
          \[Gamma]^8))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
        4 - 2*\[Epsilon]]))/((-3 + d)*(-2 + d)^2*(-1 + d)*(-10 + 3*d)*
     (-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (32*\[Gamma]^2*(cB[2] + cE[2])*q[i[z1]]*
     ((-7200*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
          160*\[Gamma]^6) + 162*d^7*(1 + 28*\[Gamma]^2 + 70*\[Gamma]^4 + 
          28*\[Gamma]^6 + \[Gamma]^8) + 720*d*(32 + 3447*\[Gamma]^2 + 
          20767*\[Gamma]^4 + 20734*\[Gamma]^6 + 3320*\[Gamma]^8) + 
        d^6*(-2511 - 75279*\[Gamma]^2 - 203818*\[Gamma]^4 - 
          90882*\[Gamma]^6 - 4215*\[Gamma]^8 + \[Gamma]^10) - 
        12*d^5*(-1308 - 42927*\[Gamma]^2 - 128066*\[Gamma]^4 - 
          64558*\[Gamma]^6 - 3862*\[Gamma]^8 + \[Gamma]^10) + 
        16*d^2*(-4572 - 273198*\[Gamma]^2 - 1283545*\[Gamma]^4 - 
          1039605*\[Gamma]^6 - 130320*\[Gamma]^8 + 4*\[Gamma]^10) - 
        24*d^3*(-3588 - 159810*\[Gamma]^2 - 622247*\[Gamma]^4 - 
          421330*\[Gamma]^6 - 41365*\[Gamma]^8 + 4*\[Gamma]^10) + 
        4*d^4*(-12573 - 467184*\[Gamma]^2 - 1569559*\[Gamma]^4 - 
          908661*\[Gamma]^6 - 69756*\[Gamma]^8 + 13*\[Gamma]^10))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(54*d^6*(1 + 21*\[Gamma]^2 + 35*\[Gamma]^4 + 
           7*\[Gamma]^6) + 720*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
           304*\[Gamma]^4 + 32*\[Gamma]^6) - d^5*(621 + 14610*\[Gamma]^2 + 
           27916*\[Gamma]^4 + 6910*\[Gamma]^6 + 55*\[Gamma]^8) + 
         4*d^4*(687 + 18729*\[Gamma]^2 + 41856*\[Gamma]^4 + 
           12907*\[Gamma]^6 + 245*\[Gamma]^8) - 48*d*(40 + 3496*\[Gamma]^2 + 
           15567*\[Gamma]^4 + 10058*\[Gamma]^6 + 764*\[Gamma]^8) - 
         4*d^3*(1443 + 48357*\[Gamma]^2 + 129876*\[Gamma]^4 + 
           50365*\[Gamma]^6 + 1691*\[Gamma]^8) + 
         8*d^2*(702 + 32544*\[Gamma]^2 + 109217*\[Gamma]^4 + 
           54035*\[Gamma]^6 + 2828*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (3600*\[Gamma]^2*(9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        54*d^6*(1 + 15*\[Gamma]^2 + 15*\[Gamma]^4 + \[Gamma]^6) - 
        480*d*(4 + 278*\[Gamma]^2 + 788*\[Gamma]^4 + 235*\[Gamma]^6) + 
        d^4*(2748 + 54072*\[Gamma]^2 + 73668*\[Gamma]^4 + 8864*\[Gamma]^6 - 
          8*\[Gamma]^8) + 8*d^2*(702 + 24699*\[Gamma]^2 + 51996*\[Gamma]^4 + 
          11309*\[Gamma]^6 - 2*\[Gamma]^8) + d^5*(-621 - 10446*\[Gamma]^2 - 
          12044*\[Gamma]^4 - 1082*\[Gamma]^6 + \[Gamma]^8) + 
        4*d^3*(-1443 - 35577*\[Gamma]^2 - 59044*\[Gamma]^4 - 
          9517*\[Gamma]^6 + 5*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*d*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) - (8*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*q[i[z1]]*
     (-((-4 + d)*(648*d^7*(1 + 7*\[Gamma]^2 + 7*\[Gamma]^4 + \[Gamma]^6) - 
         3600*\[Gamma]^2*(71 + 606*\[Gamma]^2 + 780*\[Gamma]^4 + 
           160*\[Gamma]^6) + 720*d*(52 + 2451*\[Gamma]^2 + 10946*\[Gamma]^4 + 
           9341*\[Gamma]^6 + 1360*\[Gamma]^8) - 
         d^6*(9345 + 74355*\[Gamma]^2 + 87800*\[Gamma]^4 + 16692*\[Gamma]^6 + 
           159*\[Gamma]^8 + \[Gamma]^10) + 
         4*d^2*(-40827 - 902535*\[Gamma]^2 - 2707871*\[Gamma]^4 - 
           1644651*\[Gamma]^6 - 166590*\[Gamma]^8 + 2*\[Gamma]^10) + 
         6*d^3*(38673 + 572265*\[Gamma]^2 + 1276353*\[Gamma]^4 + 
           570665*\[Gamma]^6 + 38714*\[Gamma]^8 + 2*\[Gamma]^10) + 
         3*d^5*(17883 + 166329*\[Gamma]^2 + 236264*\[Gamma]^4 + 
           59564*\[Gamma]^6 + 1397*\[Gamma]^8 + 3*\[Gamma]^10) - 
         2*d^4*(77460 + 877926*\[Gamma]^2 + 1536415*\[Gamma]^4 + 
           514059*\[Gamma]^6 + 21849*\[Gamma]^8 + 11*\[Gamma]^10))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      (2*(-5 + d)*mQ^2*(27*d^7*(7 + 35*\[Gamma]^2 + 21*\[Gamma]^4 + 
           \[Gamma]^6) - 1440*\[Gamma]^2*(53 + 346*\[Gamma]^2 + 
           304*\[Gamma]^4 + 32*\[Gamma]^6) + d^6*(-2757 - 16146*\[Gamma]^2 - 
           12092*\[Gamma]^4 - 974*\[Gamma]^6 + \[Gamma]^8) + 
         d^5*(16020 + 112821*\[Gamma]^2 + 106787*\[Gamma]^4 + 
           13399*\[Gamma]^6 + 45*\[Gamma]^8) - 
         2*d^4*(23451 + 206724*\[Gamma]^2 + 251664*\[Gamma]^4 + 
           47006*\[Gamma]^6 + 583*\[Gamma]^8) + 
         24*d*(520 + 20089*\[Gamma]^2 + 68268*\[Gamma]^4 + 39032*\[Gamma]^6 + 
           2816*\[Gamma]^8) + 2*d^3*(35745 + 421830*\[Gamma]^2 + 
           678961*\[Gamma]^4 + 184166*\[Gamma]^6 + 4878*\[Gamma]^8) - 
         4*d^2*(12912 + 232545*\[Gamma]^2 + 519047*\[Gamma]^4 + 
           202976*\[Gamma]^6 + 9374*\[Gamma]^8))*intRes[2, 1][1, 
         {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) + 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (54*d^7*(3 + 10*\[Gamma]^2 + 3*\[Gamma]^4) - 7200*\[Gamma]^2*
         (9 + 38*\[Gamma]^2 + 16*\[Gamma]^4) + 
        120*d*(104 + 2989*\[Gamma]^2 + 6532*\[Gamma]^4 + 1760*\[Gamma]^6) - 
        d^6*(2373 + 9396*\[Gamma]^2 + 3730*\[Gamma]^4 + 52*\[Gamma]^6 + 
          \[Gamma]^8) + 4*d^2*(-12000 - 159381*\[Gamma]^2 - 
          222657*\[Gamma]^4 - 39080*\[Gamma]^6 + 2*\[Gamma]^8) + 
        2*d^3*(32049 + 272544*\[Gamma]^2 + 265309*\[Gamma]^4 + 
          29804*\[Gamma]^6 + 6*\[Gamma]^8) + d^5*(13893 + 67356*\[Gamma]^2 + 
          35518*\[Gamma]^4 + 1280*\[Gamma]^6 + 9*\[Gamma]^8) - 
        2*d^4*(20595 + 127716*\[Gamma]^2 + 90460*\[Gamma]^4 + 
          6138*\[Gamma]^6 + 11*\[Gamma]^8))*intRes[2, 1][1, 
        {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
    ((-3 + d)*(-2 + d)^2*(-1 + d)*d*(1 + d)*(-10 + 3*d)*(-8 + 3*d)*
     (-1 + \[Gamma]^2)^3) - (32*(cB[2] + cE[2])*q[i[z1]]*
     ((162*d^8*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 56*\[Gamma]^6 + 
          5*\[Gamma]^8) + 3600*\[Gamma]^2*(-71 - 322*\[Gamma]^2 + 
          1644*\[Gamma]^4 + 2960*\[Gamma]^6 + 640*\[Gamma]^8) - 
        162*d^7*(15 + 523*\[Gamma]^2 + 1792*\[Gamma]^4 + 1204*\[Gamma]^6 + 
          145*\[Gamma]^8 + \[Gamma]^10) - 360*d*(-32 - 1611*\[Gamma]^2 + 
          11671*\[Gamma]^4 + 88494*\[Gamma]^6 + 82408*\[Gamma]^8 + 
          12480*\[Gamma]^10) + 24*d^3*(-1425 - 146646*\[Gamma]^2 - 
          1258554*\[Gamma]^4 - 2216062*\[Gamma]^6 - 914574*\[Gamma]^8 - 
          66480*\[Gamma]^10 + \[Gamma]^12) + d^6*(14481 + 565692*\[Gamma]^2 + 
          2225395*\[Gamma]^4 + 1796396*\[Gamma]^6 + 291195*\[Gamma]^8 + 
          4856*\[Gamma]^10 + \[Gamma]^12) - 6*d^5*(7155 + 327870*\[Gamma]^2 + 
          1537005*\[Gamma]^4 + 1532642*\[Gamma]^6 + 335115*\[Gamma]^8 + 
          10092*\[Gamma]^10 + \[Gamma]^12) + 
        4*d^4*(15777 + 930939*\[Gamma]^2 + 5530426*\[Gamma]^4 + 
          7088717*\[Gamma]^6 + 2108952*\[Gamma]^8 + 101792*\[Gamma]^10 + 
          \[Gamma]^12) - 8*d^2*(1332 - 122871*\[Gamma]^2 - 
          2594720*\[Gamma]^4 - 7235977*\[Gamma]^6 - 4306392*\[Gamma]^8 - 
          455584*\[Gamma]^10 + 4*\[Gamma]^12))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (2*(-5 + d)*mQ^2*(27*d^7*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
           35*\[Gamma]^6 + \[Gamma]^8) - 54*d^6*(11 + 310*\[Gamma]^2 + 
           798*\[Gamma]^4 + 350*\[Gamma]^6 + 19*\[Gamma]^8) - 
         360*\[Gamma]^2*(-53 - 134*\[Gamma]^2 + 1080*\[Gamma]^4 + 
           1184*\[Gamma]^6 + 128*\[Gamma]^8) + d^5*(2451 + 83064*\[Gamma]^2 + 
           265777*\[Gamma]^4 + 156003*\[Gamma]^6 + 14364*\[Gamma]^8 + 
           53*\[Gamma]^10) - 2*d^4*(2253 + 100500*\[Gamma]^2 + 
           423075*\[Gamma]^4 + 341741*\[Gamma]^6 + 50306*\[Gamma]^8 + 
           593*\[Gamma]^10) + 48*d*(-20 - 693*\[Gamma]^2 + 7451*\[Gamma]^4 + 
           33665*\[Gamma]^6 + 19614*\[Gamma]^8 + 1408*\[Gamma]^10) + 
         4*d^3*(753 + 58173*\[Gamma]^2 + 362550*\[Gamma]^4 + 
           424447*\[Gamma]^6 + 97210*\[Gamma]^8 + 2443*\[Gamma]^10) - 
         4*d^2*(-162 + 22095*\[Gamma]^2 + 308557*\[Gamma]^4 + 
           587088*\[Gamma]^6 + 209676*\[Gamma]^8 + 9374*\[Gamma]^10))*
        intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]])/(-4 + d) - 
      mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (54*d^7*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
        1800*\[Gamma]^2*(-9 - 2*\[Gamma]^2 + 136*\[Gamma]^4 + 
          64*\[Gamma]^6) - 54*d^6*(11 + 229*\[Gamma]^2 + 390*\[Gamma]^4 + 
          89*\[Gamma]^6 + \[Gamma]^8) + 120*d*(-8 - 182*\[Gamma]^2 + 
          2553*\[Gamma]^4 + 6542*\[Gamma]^6 + 1760*\[Gamma]^8) + 
        d^3*(3012 + 187908*\[Gamma]^2 + 841720*\[Gamma]^4 + 
          605640*\[Gamma]^6 + 59628*\[Gamma]^8 - 4*\[Gamma]^10) + 
        8*d^2*(81 - 10158*\[Gamma]^2 - 100755*\[Gamma]^4 - 
          120134*\[Gamma]^6 - 19541*\[Gamma]^8 + \[Gamma]^10) + 
        d^5*(2451 + 62265*\[Gamma]^2 + 135140*\[Gamma]^4 + 44154*\[Gamma]^6 + 
          1293*\[Gamma]^8 + \[Gamma]^10) - 2*d^4*(2253 + 77370*\[Gamma]^2 + 
          227370*\[Gamma]^4 + 108091*\[Gamma]^6 + 6151*\[Gamma]^8 + 
          \[Gamma]^10))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
        4 - 2*\[Epsilon]]))/((-3 + d)*(-2 + d)^2*(-1 + d)*d*(1 + d)*
     (-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) - 
   (32*(cB[2] + cE[2])*q[i[z1]]*
     ((-4 + d)*(162*d^8*(1 + 32*\[Gamma]^2 + 98*\[Gamma]^4 + 56*\[Gamma]^6 + 
          5*\[Gamma]^8) + 3600*\[Gamma]^2*(-71 - 322*\[Gamma]^2 + 
          1644*\[Gamma]^4 + 2960*\[Gamma]^6 + 640*\[Gamma]^8) - 
        162*d^7*(15 + 523*\[Gamma]^2 + 1792*\[Gamma]^4 + 1204*\[Gamma]^6 + 
          145*\[Gamma]^8 + \[Gamma]^10) - 360*d*(-32 - 1611*\[Gamma]^2 + 
          11671*\[Gamma]^4 + 88494*\[Gamma]^6 + 82408*\[Gamma]^8 + 
          12480*\[Gamma]^10) + 24*d^3*(-1425 - 146646*\[Gamma]^2 - 
          1258554*\[Gamma]^4 - 2216062*\[Gamma]^6 - 914574*\[Gamma]^8 - 
          66480*\[Gamma]^10 + \[Gamma]^12) + d^6*(14481 + 565692*\[Gamma]^2 + 
          2225395*\[Gamma]^4 + 1796396*\[Gamma]^6 + 291195*\[Gamma]^8 + 
          4856*\[Gamma]^10 + \[Gamma]^12) - 6*d^5*(7155 + 327870*\[Gamma]^2 + 
          1537005*\[Gamma]^4 + 1532642*\[Gamma]^6 + 335115*\[Gamma]^8 + 
          10092*\[Gamma]^10 + \[Gamma]^12) + 
        4*d^4*(15777 + 930939*\[Gamma]^2 + 5530426*\[Gamma]^4 + 
          7088717*\[Gamma]^6 + 2108952*\[Gamma]^8 + 101792*\[Gamma]^10 + 
          \[Gamma]^12) - 8*d^2*(1332 - 122871*\[Gamma]^2 - 
          2594720*\[Gamma]^4 - 7235977*\[Gamma]^6 - 4306392*\[Gamma]^8 - 
          455584*\[Gamma]^10 + 4*\[Gamma]^12))*intRes[2, 1][1, 
        {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      2*(-5 + d)*mQ^2*(27*d^7*(2 + 49*\[Gamma]^2 + 105*\[Gamma]^4 + 
          35*\[Gamma]^6 + \[Gamma]^8) - 54*d^6*(11 + 310*\[Gamma]^2 + 
          798*\[Gamma]^4 + 350*\[Gamma]^6 + 19*\[Gamma]^8) - 
        360*\[Gamma]^2*(-53 - 134*\[Gamma]^2 + 1080*\[Gamma]^4 + 
          1184*\[Gamma]^6 + 128*\[Gamma]^8) + d^5*(2451 + 83064*\[Gamma]^2 + 
          265777*\[Gamma]^4 + 156003*\[Gamma]^6 + 14364*\[Gamma]^8 + 
          53*\[Gamma]^10) - 2*d^4*(2253 + 100500*\[Gamma]^2 + 
          423075*\[Gamma]^4 + 341741*\[Gamma]^6 + 50306*\[Gamma]^8 + 
          593*\[Gamma]^10) + 48*d*(-20 - 693*\[Gamma]^2 + 7451*\[Gamma]^4 + 
          33665*\[Gamma]^6 + 19614*\[Gamma]^8 + 1408*\[Gamma]^10) + 
        4*d^3*(753 + 58173*\[Gamma]^2 + 362550*\[Gamma]^4 + 
          424447*\[Gamma]^6 + 97210*\[Gamma]^8 + 2443*\[Gamma]^10) - 
        4*d^2*(-162 + 22095*\[Gamma]^2 + 308557*\[Gamma]^4 + 
          587088*\[Gamma]^6 + 209676*\[Gamma]^8 + 9374*\[Gamma]^10))*
       intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] - 
      (-4 + d)*mQ^2*(-1 + \[Gamma])*(1 + \[Gamma])*
       (54*d^7*(1 + 18*\[Gamma]^2 + 25*\[Gamma]^4 + 4*\[Gamma]^6) - 
        1800*\[Gamma]^2*(-9 - 2*\[Gamma]^2 + 136*\[Gamma]^4 + 
          64*\[Gamma]^6) - 54*d^6*(11 + 229*\[Gamma]^2 + 390*\[Gamma]^4 + 
          89*\[Gamma]^6 + \[Gamma]^8) + 120*d*(-8 - 182*\[Gamma]^2 + 
          2553*\[Gamma]^4 + 6542*\[Gamma]^6 + 1760*\[Gamma]^8) + 
        d^3*(3012 + 187908*\[Gamma]^2 + 841720*\[Gamma]^4 + 
          605640*\[Gamma]^6 + 59628*\[Gamma]^8 - 4*\[Gamma]^10) + 
        8*d^2*(81 - 10158*\[Gamma]^2 - 100755*\[Gamma]^4 - 
          120134*\[Gamma]^6 - 19541*\[Gamma]^8 + \[Gamma]^10) + 
        d^5*(2451 + 62265*\[Gamma]^2 + 135140*\[Gamma]^4 + 44154*\[Gamma]^6 + 
          1293*\[Gamma]^8 + \[Gamma]^10) - 2*d^4*(2253 + 77370*\[Gamma]^2 + 
          227370*\[Gamma]^4 + 108091*\[Gamma]^6 + 6151*\[Gamma]^8 + 
          \[Gamma]^10))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 
        4 - 2*\[Epsilon]]))/((-3 + d)*(-2 + d)^2*(-1 + d)*d*(1 + d)*(2 + d)*
     (-10 + 3*d)*(-8 + 3*d)*(-1 + \[Gamma]^2)^3) + 
   (48*mQ^2*(1 + d*(-1 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^2*\[Gamma]^2*
     (-1 + 2*\[Gamma]^2)*cB[2]*((-52 + 25*d - 3*d^2)*
       intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*
     (1 + \[Gamma])^4) + (12*mQ^2*(-1 + \[Gamma])^3*(-1 + 4*\[Gamma]^4)*
     (2*d^2*(-2 + \[Gamma]) - 5*(-1 + \[Gamma])^2 + 
      d*(9 - 12*\[Gamma] + \[Gamma]^2))*(cB[2] + cE[2])*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*(\[Gamma]*v[1][i[z1]] - 
      v[2][i[z1]]))/((-4 + d)*(-2 + d)*(-1 + d)*d*(1 + \[Gamma])^4) + 
   (16*(-1 + \[Gamma])*\[Gamma]*(mQ - 2*mQ*\[Gamma]^2)^2*(cB[2] + cE[2])*
     ((-1 + d)*(1 + \[Gamma])^3*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - ((-1 + \[Gamma])*(-76 + 9*d^2*(-1 + \[Gamma]) + 
         101*\[Gamma] - 21*\[Gamma]^2 + d*(53 - 62*\[Gamma] + 5*\[Gamma]^2))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)))*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-2 + d)*(-11 + 3*d)*
     (1 + \[Gamma])^2*(-1 + \[Gamma]^2)) - 
   (48*mQ^2*(-1 + \[Gamma])^2*\[Gamma]*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*
     ((-1 + d)^2*(1 + \[Gamma])^4*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + ((-1 + \[Gamma])*(85 + 6*d^3*(-2 + \[Gamma]) - 
         196*\[Gamma] + 145*\[Gamma]^2 - 36*\[Gamma]^3 + 
         d^2*(77 - 76*\[Gamma] + 9*\[Gamma]^2) + 
         2*d*(-75 + 117*\[Gamma] - 45*\[Gamma]^2 + 2*\[Gamma]^3))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-3 + d))*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-2 + d)*(-1 + d)*d*(-11 + 3*d)*
     (1 + \[Gamma])^2*(-1 + \[Gamma]^2)) + 
   (16*mQ^2*(-1 + \[Gamma])*\[Gamma]*cB[2]*
     (-((-1 + d)*(1 + d)*(1 + \[Gamma])^4*intRes[2, 1][1, 
         {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      ((-1 + \[Gamma])*(27*d^3*(-1 + \[Gamma])^2 + 
         d*(445 - 1016*\[Gamma] + 665*\[Gamma]^2 - 94*\[Gamma]^3) + 
         2*d^2*(-98 + 207*\[Gamma] - 120*\[Gamma]^2 + 7*\[Gamma]^3) + 
         4*(-85 + 196*\[Gamma] - 145*\[Gamma]^2 + 36*\[Gamma]^3))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)))*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-2 + d)*(-11 + 3*d)*(-7 + 3*d)*
     (1 + \[Gamma])^3*(-1 + \[Gamma]^2)) - 
   (2*mQ^2*(-1 + 2*\[Gamma]^2)*(cE[2] - 4*\[Gamma]^2*(cB[2] + cE[2]) + 
      4*\[Gamma]^4*(cB[2] + cE[2]))*(-2*(-1 + d)*(11 - 8*d + d^2)*\[Gamma]*
       intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      ((-1 + \[Gamma])*(d^2*(189 - 553*\[Gamma] + 471*\[Gamma]^2 - 
           35*\[Gamma]^3) + 11*(21 - 113*\[Gamma] + 127*\[Gamma]^2 - 
           27*\[Gamma]^3) + d^3*(-27 + 67*\[Gamma] - 49*\[Gamma]^2 + 
           \[Gamma]^3) + d*(-393 + 1473*\[Gamma] - 1435*\[Gamma]^2 + 
           203*\[Gamma]^3))*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
           {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*
          intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
       ((-4 + d)*(-3 + d)*(1 + \[Gamma])^3))*(\[Gamma]*v[1][i[z1]] - 
      v[2][i[z1]]))/((-2 + d)*(-11 + 3*d)*(-7 + 3*d)*(-1 + \[Gamma]^2)) + 
   (6*mQ^2*(-1 + \[Gamma])*(1 - 6*\[Gamma]^2 + 8*\[Gamma]^4)*(cB[2] + cE[2])*
     (-2*(-1 + d)^2*(3 - 6*d + d^2)*\[Gamma]*(1 + \[Gamma])^4*
       intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      ((-1 + \[Gamma])*(36*d^5*(-1 + \[Gamma])^2 + 
         d^4*(-423 + 1012*\[Gamma] - 666*\[Gamma]^2 + 60*\[Gamma]^3 + 
           \[Gamma]^4) + 4*d^3*(464 - 1351*\[Gamma] + 1141*\[Gamma]^2 - 
           227*\[Gamma]^3 + 5*\[Gamma]^4) - 2*d^2*(1871 - 6784*\[Gamma] + 
           7262*\[Gamma]^2 - 2404*\[Gamma]^3 + 183*\[Gamma]^4) + 
         4*d*(857 - 3941*\[Gamma] + 5364*\[Gamma]^2 - 2631*\[Gamma]^3 + 
           399*\[Gamma]^4) - 3*(385 - 2220*\[Gamma] + 3878*\[Gamma]^2 - 
           2700*\[Gamma]^3 + 673*\[Gamma]^4))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)))*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-2 + d)*(-1 + d)*d*(-11 + 3*d)*
     (-7 + 3*d)*(1 + \[Gamma])^3*(-1 + \[Gamma]^2)) + 
   (96*mQ^2*(-1 + \[Gamma])^2*\[Gamma]^3*(cB[2] + cE[2])*
     (-((-1 + d)^2*(1 + d)*(1 + \[Gamma])^5*intRes[2, 1][1, 
         {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) - 
      ((-1 + \[Gamma])*(-340 + 1599*\[Gamma] - 3261*\[Gamma]^2 + 
         3029*\[Gamma]^3 - 1011*\[Gamma]^4 + 18*d^5*(2 - 3*\[Gamma] + 
           \[Gamma]^2) + 9*d^4*(-39 + 73*\[Gamma] - 37*\[Gamma]^2 + 
           3*\[Gamma]^3) + d^2*(-1997 + 6080*\[Gamma] - 6086*\[Gamma]^2 + 
           2176*\[Gamma]^3 - 189*\[Gamma]^4) + d^3*(1251 - 2966*\[Gamma] + 
           2140*\[Gamma]^2 - 422*\[Gamma]^3 + 13*\[Gamma]^4) + 
         d*(1401 - 5444*\[Gamma] + 7650*\[Gamma]^2 - 4426*\[Gamma]^3 + 
           803*\[Gamma]^4))*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
           {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*
          intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
       ((-4 + d)*(-3 + d)))*(\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/
    ((-2 + d)*(-1 + d)*d*(-11 + 3*d)*(-7 + 3*d)*(1 + \[Gamma])^3*
     (-1 + \[Gamma]^2)) - (24*mQ^2*(-1 + \[Gamma])^3*\[Gamma]*(cB[2] + cE[2])*
     (-5*(-1 + d^2)^2*(1 + \[Gamma])^6*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + ((-1 + \[Gamma])*(36*d^6*(-2 + \[Gamma])^2 + 
         36*d^5*(-33 + 59*\[Gamma] - 28*\[Gamma]^2 + 3*\[Gamma]^3) + 
         d^4*(3095 - 9944*\[Gamma] + 8930*\[Gamma]^2 - 2376*\[Gamma]^3 + 
           135*\[Gamma]^4) + 2*d^3*(-940 + 8703*\[Gamma] - 15260*\[Gamma]^2 + 
           8702*\[Gamma]^3 - 1340*\[Gamma]^4 + 35*\[Gamma]^5) - 
         2*d^2*(1407 + 2755*\[Gamma] - 19892*\[Gamma]^2 + 23778*\[Gamma]^3 - 
           8725*\[Gamma]^4 + 635*\[Gamma]^5) - 5*(85 - 950*\[Gamma] + 
           1686*\[Gamma]^2 + 1444*\[Gamma]^3 - 4547*\[Gamma]^4 + 
           2274*\[Gamma]^5) + 2*d*(1534 - 5109*\[Gamma] - 4396*\[Gamma]^2 + 
           23148*\[Gamma]^3 - 18820*\[Gamma]^4 + 3725*\[Gamma]^5))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-3 + d))*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-2 + d)*(-1 + d)*d*(1 + d)*
     (2 + d)*(-11 + 3*d)*(-7 + 3*d)*(1 + \[Gamma])^3*(-1 + \[Gamma]^2)) - 
   (3*(-5 + d)*mQ^2*(-1 + \[Gamma])^2*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*
     (-10*(-1 + d^2)^2*\[Gamma]*(1 + \[Gamma])^5*intRes[2, 1][1, 
        {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      ((-1 + \[Gamma])*(-72*d^6*(2 - 3*\[Gamma] + \[Gamma]^2) - 
         72*d^5*(-23 + 47*\[Gamma] - 27*\[Gamma]^2 + 3*\[Gamma]^3) + 
         d^4*(-7055 + 19625*\[Gamma] - 17318*\[Gamma]^2 + 4818*\[Gamma]^3 - 
           235*\[Gamma]^4 + 5*\[Gamma]^5) - 2*d^3*(-6745 + 26285*\[Gamma] - 
           34306*\[Gamma]^2 + 17346*\[Gamma]^3 - 2645*\[Gamma]^4 + 
           65*\[Gamma]^5) + 4*d^2*(-2689 + 16056*\[Gamma] - 
           31924*\[Gamma]^2 + 26292*\[Gamma]^3 - 8265*\[Gamma]^4 + 
           610*\[Gamma]^5) + 5*(231 - 13*\[Gamma] - 4122*\[Gamma]^2 + 
           11142*\[Gamma]^3 - 10909*\[Gamma]^4 + 3639*\[Gamma]^5) - 
         2*d*(-827 + 14023*\[Gamma] - 49874*\[Gamma]^2 + 67698*\[Gamma]^3 - 
           37435*\[Gamma]^4 + 6415*\[Gamma]^5))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/((-4 + d)*(-3 + d)))*
     (\[Gamma]*v[1][i[z1]] - v[2][i[z1]]))/((-2 + d)*(-1 + d)*d*(1 + d)*
     (2 + d)*(-11 + 3*d)*(-7 + 3*d)*(1 + \[Gamma])^3*(-1 + \[Gamma]^2)) + 
   (24*mQ^2*(-1 + \[Gamma])^3*\[Gamma]*(4*d^4*(-2 + \[Gamma])^2 + 
      15*(-1 + \[Gamma])^2*(-1 + 7*\[Gamma]^2) + 
      2*d^3*(-36 + 67*\[Gamma] - 32*\[Gamma]^2 + 3*\[Gamma]^3) + 
      d*(4 + 154*\[Gamma] - 408*\[Gamma]^2 + 282*\[Gamma]^3 - 
        36*\[Gamma]^4) + d^2*(75 - 302*\[Gamma] + 298*\[Gamma]^2 - 
        78*\[Gamma]^3 + 3*\[Gamma]^4))*(cB[2] + cE[2])*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     ((1 + \[Gamma]^2)*v[1][i[z1]] - 2*\[Gamma]*v[2][i[z1]]))/
    ((-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*d*(1 + d)*(1 + \[Gamma])^4) + 
   (48*mQ^2*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^3*\[Gamma]*
     (-1 + 2*\[Gamma]^2)*cB[2]*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
        {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*
     (1 + \[Gamma])^4) + (48*mQ^2*(-1 + \[Gamma])^2*\[Gamma]^2*
     (-1 + 2*\[Gamma]^2)*cB[2]*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
        {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-2 + d)*
     (1 + \[Gamma])^3) + (96*mQ^2*(-1 + \[Gamma])^3*\[Gamma]^2*
     (1 + d^2*(-2 + \[Gamma])^2 - 8*\[Gamma] + 6*\[Gamma]^2 + 
      d*(-7 + 12*\[Gamma] - 5*\[Gamma]^2))*(cB[2] + 2*cE[2])*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*
     (-1 + d)*(1 + \[Gamma])^4) + (96*mQ^2*(-1 + \[Gamma])^3*\[Gamma]^2*
     ((-1 + \[Gamma]^2)*cB[2] + (-1 + 2*\[Gamma]^2)*cE[2])*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-1 + d)*
     (1 + \[Gamma])^4) + (48*mQ^2*(1 + d*(-1 + \[Gamma]) - 3*\[Gamma])*
     (-1 + \[Gamma])^2*\[Gamma]^2*(-1 + 2*\[Gamma]^2)*cB[2]*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*
     (1 + \[Gamma])^4) + (48*mQ^2*(4 + d*(-2 + \[Gamma]) - 3*\[Gamma])*
     (-1 + \[Gamma])^2*\[Gamma]*(-1 + 2*\[Gamma]^2)*cB[2]*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*
     (1 + \[Gamma])^3) + (48*mQ^2*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*
     (-1 + \[Gamma])^3*(-(\[Gamma]*cB[2]) + 4*\[Gamma]^3*(cB[2] + 2*cE[2]))*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-1 + d)*
     (1 + \[Gamma])^4) - (8*mQ^2*(-1 + 2*\[Gamma]^2)*
     (cE[2] - 4*\[Gamma]^2*(cB[2] + cE[2]) + 4*\[Gamma]^4*(cB[2] + cE[2]))*
     (-((-4 + d)^2*(-1 + d)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
         4 - 2*\[Epsilon]]) - ((-1 + \[Gamma])*
        (d*(-33 + 92*\[Gamma] - 79*\[Gamma]^2) + 
         d^2*(7 - 16*\[Gamma] + 13*\[Gamma]^2) + 
         2*(13 - 62*\[Gamma] + 57*\[Gamma]^2))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
       ((-3 + d)*(1 + \[Gamma])^3))*(-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/
    ((-4 + d)*(-11 + 3*d)*(-7 + 3*d)*(-1 + \[Gamma]^2)) + 
   (8*mQ^2*(-1 + \[Gamma])*(1 - 6*\[Gamma]^2 + 8*\[Gamma]^4)*(cB[2] + cE[2])*
     (-((-4 + d)^2*(-1 + d)^2*(1 + \[Gamma])^4*intRes[2, 1][1, 
         {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
      ((-1 + \[Gamma])*(488 + 27*d^4*(-1 + \[Gamma])^2 - 2177*\[Gamma] + 
         2300*\[Gamma]^2 - 579*\[Gamma]^3 + d^2*(811 - 2231*\[Gamma] + 
           1619*\[Gamma]^2 - 151*\[Gamma]^3) + 2*d^3*(-125 + 288*\[Gamma] - 
           174*\[Gamma]^2 + 7*\[Gamma]^3) + 2*d*(-538 + 1847*\[Gamma] - 
           1607*\[Gamma]^2 + 262*\[Gamma]^3))*
        ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
           4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
           {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/(-3 + d))*
     (-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/((-4 + d)*(-2 + d)*(-1 + d)*
     (-11 + 3*d)*(-7 + 3*d)*(1 + \[Gamma])^3*(-1 + \[Gamma]^2)) - 
   (12*mQ^2*(-1 + \[Gamma])^2*(-1 + 2*\[Gamma]^2)*(cB[2] + cE[2])*
     (-((-4 + d)*(-1 + d)^2*(1 + \[Gamma])^5*intRes[2, 1][1, 
         {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) - 
      ((-1 + \[Gamma])*(-340 + 1599*\[Gamma] - 3261*\[Gamma]^2 + 
         3029*\[Gamma]^3 - 1011*\[Gamma]^4 + 18*d^5*(2 - 3*\[Gamma] + 
           \[Gamma]^2) + 9*d^4*(-39 + 73*\[Gamma] - 37*\[Gamma]^2 + 
           3*\[Gamma]^3) + d^2*(-1997 + 6080*\[Gamma] - 6086*\[Gamma]^2 + 
           2176*\[Gamma]^3 - 189*\[Gamma]^4) + d^3*(1251 - 2966*\[Gamma] + 
           2140*\[Gamma]^2 - 422*\[Gamma]^3 + 13*\[Gamma]^4) + 
         d*(1401 - 5444*\[Gamma] + 7650*\[Gamma]^2 - 4426*\[Gamma]^3 + 
           803*\[Gamma]^4))*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
           {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*
          intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]]))/
       ((-3 + d)*(1 + d)))*(-v[1][i[z1]] + \[Gamma]*v[2][i[z1]]))/
    ((-2 + d)*(-1 + d)*d*(-11 + 3*d)*(-7 + 3*d)*(1 + \[Gamma])^3*
     (-1 + \[Gamma]^2)) + (48*mQ^2*(-1 + \[Gamma])^3*\[Gamma]*
     (2*d^3*(-2 + \[Gamma])^2 + 15*(-1 + \[Gamma])^2*\[Gamma] + 
      d*(16 - 56*\[Gamma] + 46*\[Gamma]^2 - 8*\[Gamma]^3) + 
      d^2*(-24 + 41*\[Gamma] - 18*\[Gamma]^2 + \[Gamma]^3))*(cB[2] + cE[2])*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*(-2*\[Gamma]*v[1][i[z1]] + 
      (1 + \[Gamma]^2)*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*d*
     (1 + \[Gamma])^4) + (96*mQ^2*(-1 + \[Gamma])^3*\[Gamma]*
     (1 + d^2*(-2 + \[Gamma])^2 - 8*\[Gamma] + 6*\[Gamma]^2 + 
      d*(-7 + 12*\[Gamma] - 5*\[Gamma]^2))*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     ((cB[2] + \[Gamma]^2*cB[2] + cE[2] + 2*\[Gamma]^2*cE[2])*v[1][i[z1]] - 
      \[Gamma]*(2*cB[2] + 3*cE[2])*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*
     (-1 + d)*(1 + \[Gamma])^4) + 
   (24*mQ^2*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^3*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (((1 + 8*\[Gamma]^2 + 8*\[Gamma]^4)*cB[2] + 4*\[Gamma]^2*
         (3 + 4*\[Gamma]^2)*cE[2])*v[1][i[z1]] + 
      \[Gamma]*(cB[2] - 18*\[Gamma]^2*cB[2] - 28*\[Gamma]^2*cE[2])*
       v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*(1 + \[Gamma])^4) + 
   (24*mQ^2*(4 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^2*
     (-1 + 2*\[Gamma]^2)*((52 - 25*d + 3*d^2)*intRes[2, 1][1, 
        {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] - 
      (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-((cB[2] + 6*\[Gamma]^2*cB[2] + 4*\[Gamma]^2*cE[2])*v[1][i[z1]]) + 
      \[Gamma]*((3 + 4*\[Gamma]^2)*cB[2] + 4*\[Gamma]^2*cE[2])*v[2][i[z1]]))/
    ((-4 + d)*(-3 + d)*(-2 + d)*(1 + \[Gamma])^3) + 
   (12*mQ^2*(-1 + \[Gamma])^2*(-1 + 2*\[Gamma]^2)*
     (-17 + 2*d^2*(-2 + \[Gamma]) + 20*\[Gamma] - 5*\[Gamma]^2 + 
      d*(17 - 14*\[Gamma] + \[Gamma]^2))*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (\[Gamma]*((5 + 4*\[Gamma]^2)*cB[2] + 4*(1 + \[Gamma]^2)*cE[2])*
       v[1][i[z1]] - (cB[2] + 8*\[Gamma]^2*cB[2] + 8*\[Gamma]^2*cE[2])*
       v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^3) + 
   (48*mQ^2*(-1 + \[Gamma])^3*\[Gamma]*
     ((52 - 25*d + 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] - (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (((-1 - 2*\[Gamma]^2 + 2*\[Gamma]^4)*cB[2] + 2*\[Gamma]^2*
         (-1 + 2*\[Gamma]^2)*cE[2])*v[1][i[z1]] + 
      \[Gamma]*((3 - 2*\[Gamma]^2)*cB[2] + 2*(1 - 2*\[Gamma]^2)*cE[2])*
       v[2][i[z1]]))/((-4 + d)*(-3 + d)*(1 + \[Gamma])^4) + 
   (24*mQ^2*(2 + d*(-2 + \[Gamma]) - 3*\[Gamma])*(-1 + \[Gamma])^3*
     (-1 + 2*\[Gamma]^2)*((-52 + 25*d - 3*d^2)*intRes[2, 1][1, 
        {0, 1, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]] + 
      (-5 + d)*mQ^2*intRes[2, 1][1, {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-((cB[2] + 4*\[Gamma]^2*cB[2] + cE[2] + 2*\[Gamma]^2*cE[2])*
        v[1][i[z1]]) + \[Gamma]*((3 + 2*\[Gamma]^2)*cB[2] + 
        (1 + 2*\[Gamma]^2)*cE[2])*v[2][i[z1]]))/((-4 + d)*(-3 + d)*(-1 + d)*
     (1 + \[Gamma])^4) + (12*mQ^2*(-1 + \[Gamma])^3*
     (2*d^2*(-2 + \[Gamma]) - 5*(-1 + \[Gamma])^2 + 
      d*(9 - 12*\[Gamma] + \[Gamma]^2))*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     (-(\[Gamma]*(cB[2] + 18*\[Gamma]^2*cB[2] + 20*\[Gamma]^2*cE[2])*
        v[1][i[z1]]) + ((1 + 10*\[Gamma]^2 + 8*\[Gamma]^4)*cB[2] + 
        4*\[Gamma]^2*(3 + 2*\[Gamma]^2)*cE[2])*v[2][i[z1]]))/
    ((-4 + d)*(-3 + d)*(-2 + d)*(-1 + d)*(1 + \[Gamma])^4) + 
   (48*mQ^2*(-1 + \[Gamma])^2*\[Gamma]*(-1 + 2*\[Gamma]^2)*
     ((-52 + 25*d - 3*d^2)*intRes[2, 1][1, {0, 1, 0, 0, 1, 1, 1}, 
        4 - 2*\[Epsilon]] + (-5 + d)*mQ^2*intRes[2, 1][1, 
        {1, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])*
     ((cB[2] - 3*\[Gamma]^2*cB[2] + cE[2] - 2*\[Gamma]^2*cE[2])*v[1][i[z1]] + 
      \[Gamma]*(-cE[2] + 2*\[Gamma]^2*(cB[2] + cE[2]))*v[2][i[z1]]))/
    ((-4 + d)*(-3 + d)*(1 + \[Gamma])^3)))/49152
