(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
-1/2304*(qs^2*\[Kappa]^6*((-3 + d)*(-1 + \[Gamma]^2)*
     (-3 + 8*\[Gamma]^2 + 3*d^2*(1 + 6*\[Gamma]^2) - 2*d*(2 + 9*\[Gamma]^2))*
     cB[2] + (18*d^4*(-1 + 2*\[Gamma]^2) - 
      6*(9 - 17*\[Gamma]^2 + 4*\[Gamma]^4) + 
      3*d^3*(41 - 79*\[Gamma]^2 + 6*\[Gamma]^4) - 
      6*d^2*(45 - 86*\[Gamma]^2 + 12*\[Gamma]^4) + 
      d*(207 - 389*\[Gamma]^2 + 62*\[Gamma]^4))*cE[2])*
   intr[1, 1, 0, 0, 1, 0, 0]*m[1]^3*q[i[z1]])/((-2 + d)*(-7 + 3*d)*(-5 + 3*d)*
   (-1 + 3*d))
