(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
(qs^2*\[Kappa]^6*m[1]^3*
  (-2*d*(-11 + 3*d)*(2*(-1 + \[Gamma]^2)*
      (54*d^5*\[Gamma]^2*(-1 + 2*\[Gamma]^2) + 
       d^2*(-217 + 1866*\[Gamma]^2 - 3488*\[Gamma]^4) - 
       6*(15 - 46*\[Gamma]^2 + 56*\[Gamma]^4) - 
       9*d^4*(1 - 52*\[Gamma]^2 + 104*\[Gamma]^4) + 
       6*d^3*(13 - 238*\[Gamma]^2 + 468*\[Gamma]^4) + 
       2*d*(119 - 558*\[Gamma]^2 + 898*\[Gamma]^4))*cB[2] + 
     (27*d^5*(-1 + 2*\[Gamma]^2)^3 + d^2*(1745 - 7490*\[Gamma]^2 + 
         11644*\[Gamma]^4 - 6976*\[Gamma]^6) - 
       24*(-14 + 48*\[Gamma]^2 - 57*\[Gamma]^4 + 28*\[Gamma]^6) - 
       9*d^4*(-31 + 170*\[Gamma]^2 - 320*\[Gamma]^4 + 208*\[Gamma]^6) + 
       2*d*(-646 + 2431*\[Gamma]^2 - 3260*\[Gamma]^4 + 1796*\[Gamma]^6) + 
       3*d^3*(-347 + 1708*\[Gamma]^2 - 2976*\[Gamma]^4 + 1872*\[Gamma]^6))*
      cE[2])*intr[1, 1, 0, 0, 1, 0, 0]*q[i[z1]] + 
   3*(20 - 97*d + 131*d^2 - 63*d^3 + 9*d^4)*qs*(-1 + 2*\[Gamma]^2)*
    ((-1 + \[Gamma]^2)*(-3 + 2*d + 3*\[Gamma]^2 - 24*d*\[Gamma]^2 + 
       8*d^2*\[Gamma]^2)*cB[2] + (2*d^2*(1 - 2*\[Gamma]^2)^2 + 
       3*(-1 + \[Gamma]^2)^2 + d*(-6 + 26*\[Gamma]^2 - 24*\[Gamma]^4))*cE[2])*
    intr[1, 1, 0, 0, 1, 0, 1]*(\[Gamma]*v[1][i[z1]] - v[2][i[z1]])))/
 (18432*(-2 + d)*d*(-11 + 3*d)*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)*
  (-1 + \[Gamma])*(1 + \[Gamma]))
