(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
(mQ^8*\[Kappa]^6*m[1]*m[2]*q[i[z1]]*
  (-((-4 + d)*(cE[1]*((28800*(-355 - 2462*\[Gamma]^2 + 1516*\[Gamma]^4 + 
            10288*\[Gamma]^6 + 7520*\[Gamma]^8 + 1280*\[Gamma]^10) + 
          480*d*(77671 + 302960*\[Gamma]^2 - 2637400*\[Gamma]^4 - 
            5720632*\[Gamma]^6 - 2173424*\[Gamma]^8 - 128672*\[Gamma]^10 + 
            1152*\[Gamma]^12) + d^10*(1454831 + 23601735*\[Gamma]^2 + 
            70917810*\[Gamma]^4 + 51004970*\[Gamma]^6 + 5400843*\[Gamma]^8 - 
            626325*\[Gamma]^10 - 7756*\[Gamma]^12 - 60*\[Gamma]^14) + 
          6*d^7*(7842370 + 120827325*\[Gamma]^2 + 376376592*\[Gamma]^4 + 
            355700538*\[Gamma]^6 + 112124602*\[Gamma]^8 + 
            9322993*\[Gamma]^10 + 15236*\[Gamma]^12 - 56*\[Gamma]^14) + 
          d^11*(-122715 - 1932457*\[Gamma]^2 - 5700146*\[Gamma]^4 - 
            4159502*\[Gamma]^6 - 554751*\[Gamma]^8 + 27491*\[Gamma]^10 + 
            476*\[Gamma]^12 + 4*\[Gamma]^14) - 16*d^4*(-8407003 - 
            90548703*\[Gamma]^2 - 138814983*\[Gamma]^4 - 
            25723921*\[Gamma]^6 - 14760432*\[Gamma]^8 - 6249270*\[Gamma]^10 - 
            62992*\[Gamma]^12 + 12*\[Gamma]^14) - 
          16*d^2*(-21673 - 52424137*\[Gamma]^2 - 354381056*\[Gamma]^4 - 
            471824692*\[Gamma]^6 - 133437920*\[Gamma]^8 - 
            3005776*\[Gamma]^10 + 86528*\[Gamma]^12 + 192*\[Gamma]^14) + 
          d^9*(-5323381 - 92683129*\[Gamma]^2 - 289379642*\[Gamma]^4 - 
            198981626*\[Gamma]^6 - 6232477*\[Gamma]^8 + 5486711*\[Gamma]^10 + 
            49404*\[Gamma]^12 + 332*\[Gamma]^14) + 
          12*d^6*(-8528345 - 157930837*\[Gamma]^2 - 560012250*\[Gamma]^4 - 
            528893042*\[Gamma]^6 - 127582485*\[Gamma]^8 - 
            4594709*\[Gamma]^10 + 43996*\[Gamma]^12 + 336*\[Gamma]^14) + 
          16*d^3*(-8411078 - 152372180*\[Gamma]^2 - 534720577*\[Gamma]^4 - 
            510917719*\[Gamma]^6 - 128685938*\[Gamma]^8 - 
            5039576*\[Gamma]^10 + 44016*\[Gamma]^12 + 352*\[Gamma]^14) - 
          d^8*(366427 - 30591005*\[Gamma]^2 - 141164470*\[Gamma]^4 - 
            4226798*\[Gamma]^6 + 121240679*\[Gamma]^8 + 
            24194887*\[Gamma]^10 + 142324*\[Gamma]^12 + 708*\[Gamma]^14) - 
          4*d^5*(-7544631 - 317537563*\[Gamma]^2 - 1600018343*\[Gamma]^4 - 
            1749168659*\[Gamma]^6 - 372866430*\[Gamma]^8 + 
            5640842*\[Gamma]^10 + 349304*\[Gamma]^12 + 1408*\[Gamma]^14))*
         cB[2] + (57600*(-213 - 1676*\[Gamma]^2 - 844*\[Gamma]^4 + 
            3504*\[Gamma]^6 + 3440*\[Gamma]^8 + 640*\[Gamma]^10) + 
          480*d*(88869 + 386752*\[Gamma]^2 - 2095972*\[Gamma]^4 - 
            4171704*\[Gamma]^6 - 1009696*\[Gamma]^8 + 57184*\[Gamma]^10 + 
            1152*\[Gamma]^12) + 4*d^5*(13165391 + 456334534*\[Gamma]^2 + 
            2328471891*\[Gamma]^4 + 2874723480*\[Gamma]^6 + 
            870748764*\[Gamma]^8 + 38489748*\[Gamma]^10 - 
            350480*\[Gamma]^12 - 1408*\[Gamma]^14) + 
          d^10*(1353798 + 21636239*\[Gamma]^2 + 64867004*\[Gamma]^4 + 
            47648862*\[Gamma]^6 + 5852458*\[Gamma]^8 - 477065*\[Gamma]^10 - 
            7764*\[Gamma]^12 - 60*\[Gamma]^14) + 
          6*d^7*(10191553 + 167500169*\[Gamma]^2 + 545339355*\[Gamma]^4 + 
            502565063*\[Gamma]^6 + 136249012*\[Gamma]^8 + 
            8777640*\[Gamma]^10 + 15320*\[Gamma]^12 - 56*\[Gamma]^14) + 
          d^11*(-118250 - 1841521*\[Gamma]^2 - 5423844*\[Gamma]^4 - 
            4018434*\[Gamma]^6 - 583062*\[Gamma]^8 + 19959*\[Gamma]^10 + 
            476*\[Gamma]^12 + 4*\[Gamma]^14) - 8*d^4*(-15936501 - 
            148747121*\[Gamma]^2 + 25601839*\[Gamma]^4 + 
            668810301*\[Gamma]^6 + 397443164*\[Gamma]^8 + 
            35283578*\[Gamma]^10 - 126216*\[Gamma]^12 + 24*\[Gamma]^14) - 
          16*d^2*(129940 - 55073167*\[Gamma]^2 - 324984524*\[Gamma]^4 - 
            311927928*\[Gamma]^6 - 1628816*\[Gamma]^8 + 
            16590944*\[Gamma]^10 + 86720*\[Gamma]^12 + 192*\[Gamma]^14) + 
          d^9*(-4378160 - 74646069*\[Gamma]^2 - 232169706*\[Gamma]^4 - 
            163511208*\[Gamma]^6 - 8086706*\[Gamma]^8 + 4299129*\[Gamma]^10 + 
            49508*\[Gamma]^12 + 332*\[Gamma]^14) + 
          6*d^6*(-21122505 - 402750921*\[Gamma]^2 - 1478920043*\[Gamma]^4 - 
            1457911451*\[Gamma]^6 - 374051920*\[Gamma]^8 - 
            15551200*\[Gamma]^10 + 88272*\[Gamma]^12 + 672*\[Gamma]^14) + 
          8*d^3*(-17093921 - 309292983*\[Gamma]^2 - 918248010*\[Gamma]^4 - 
            412570128*\[Gamma]^6 + 189312952*\[Gamma]^8 + 
            48516144*\[Gamma]^10 + 88544*\[Gamma]^12 + 704*\[Gamma]^14) - 
          d^8*(5137112 + 60996097*\[Gamma]^2 + 164537714*\[Gamma]^4 + 
            215253684*\[Gamma]^6 + 131625386*\[Gamma]^8 + 
            19798615*\[Gamma]^10 + 142780*\[Gamma]^12 + 708*\[Gamma]^14))*
         cE[2]) + cB[1]*(4*(28800*(-71 - 393*\[Gamma]^2 + 1180*\[Gamma]^4 + 
            3392*\[Gamma]^6 + 2040*\[Gamma]^8 + 320*\[Gamma]^10) + 
          480*d*(13223 - 13212*\[Gamma]^2 - 890671*\[Gamma]^4 - 
            1711736*\[Gamma]^6 - 775464*\[Gamma]^8 - 77768*\[Gamma]^10 + 
            288*\[Gamma]^12) + d^8*(1408866 + 35004625*\[Gamma]^2 + 
            117358948*\[Gamma]^4 + 49817677*\[Gamma]^6 - 
            31234750*\[Gamma]^8 - 7238029*\[Gamma]^10 - 35560*\[Gamma]^12 - 
            177*\[Gamma]^14) + d^10*(405324 + 6574993*\[Gamma]^2 + 
            19452566*\[Gamma]^4 + 13380543*\[Gamma]^6 + 1112144*\[Gamma]^8 - 
            198113*\[Gamma]^10 - 1938*\[Gamma]^12 - 15*\[Gamma]^14) + 
          6*d^7*(1333430 + 17634914*\[Gamma]^2 + 50568817*\[Gamma]^4 + 
            53675682*\[Gamma]^6 + 22818260*\[Gamma]^8 + 2480258*\[Gamma]^10 + 
            3821*\[Gamma]^12 - 14*\[Gamma]^14) + 
          8*d^4*(4086315 + 46740310*\[Gamma]^2 + 136010120*\[Gamma]^4 + 
            203150835*\[Gamma]^6 + 119856905*\[Gamma]^8 + 
            15165919*\[Gamma]^10 + 31602*\[Gamma]^12 - 6*\[Gamma]^14) + 
          d^11*(-32805 - 516223*\[Gamma]^2 - 1505591*\[Gamma]^4 - 
            1064297*\[Gamma]^6 - 125019*\[Gamma]^8 + 8999*\[Gamma]^10 + 
            119*\[Gamma]^12 + \[Gamma]^14) - 16*d^2*(-254730 - 
            16132025*\[Gamma]^2 - 100906328*\[Gamma]^4 - 
            152472689*\[Gamma]^6 - 63220396*\[Gamma]^8 - 
            5590036*\[Gamma]^10 + 21680*\[Gamma]^12 + 48*\[Gamma]^14) + 
          d^9*(-1671597 - 28981945*\[Gamma]^2 - 88208305*\[Gamma]^4 - 
            56986691*\[Gamma]^6 - 140359*\[Gamma]^8 + 1697305*\[Gamma]^10 + 
            12341*\[Gamma]^12 + 83*\[Gamma]^14) + 
          6*d^6*(-3419586 - 59112545*\[Gamma]^2 - 192363458*\[Gamma]^4 - 
            162281602*\[Gamma]^6 - 32785206*\[Gamma]^8 - 657325*\[Gamma]^10 + 
            21954*\[Gamma]^12 + 168*\[Gamma]^14) + 
          8*d^3*(-4277115 - 76112395*\[Gamma]^2 - 305985619*\[Gamma]^4 - 
            406960529*\[Gamma]^6 - 175436086*\[Gamma]^8 - 
            17119568*\[Gamma]^10 + 21992*\[Gamma]^12 + 176*\[Gamma]^14) - 
          8*d^5*(-624672 - 28261304*\[Gamma]^2 - 116579725*\[Gamma]^4 - 
            69612490*\[Gamma]^6 + 20407830*\[Gamma]^8 + 6335854*\[Gamma]^10 + 
            43675*\[Gamma]^12 + 176*\[Gamma]^14))*cB[2] + 
        (28800*(-355 - 2462*\[Gamma]^2 + 1516*\[Gamma]^4 + 10288*\[Gamma]^6 + 
            7520*\[Gamma]^8 + 1280*\[Gamma]^10) + 
          480*d*(77671 + 302960*\[Gamma]^2 - 2637400*\[Gamma]^4 - 
            5720632*\[Gamma]^6 - 2173424*\[Gamma]^8 - 128672*\[Gamma]^10 + 
            1152*\[Gamma]^12) + d^10*(1454831 + 23601735*\[Gamma]^2 + 
            70917810*\[Gamma]^4 + 51004970*\[Gamma]^6 + 5400843*\[Gamma]^8 - 
            626325*\[Gamma]^10 - 7756*\[Gamma]^12 - 60*\[Gamma]^14) + 
          6*d^7*(7842370 + 120827325*\[Gamma]^2 + 376376592*\[Gamma]^4 + 
            355700538*\[Gamma]^6 + 112124602*\[Gamma]^8 + 
            9322993*\[Gamma]^10 + 15236*\[Gamma]^12 - 56*\[Gamma]^14) + 
          d^11*(-122715 - 1932457*\[Gamma]^2 - 5700146*\[Gamma]^4 - 
            4159502*\[Gamma]^6 - 554751*\[Gamma]^8 + 27491*\[Gamma]^10 + 
            476*\[Gamma]^12 + 4*\[Gamma]^14) - 16*d^4*(-8407003 - 
            90548703*\[Gamma]^2 - 138814983*\[Gamma]^4 - 
            25723921*\[Gamma]^6 - 14760432*\[Gamma]^8 - 6249270*\[Gamma]^10 - 
            62992*\[Gamma]^12 + 12*\[Gamma]^14) - 
          16*d^2*(-21673 - 52424137*\[Gamma]^2 - 354381056*\[Gamma]^4 - 
            471824692*\[Gamma]^6 - 133437920*\[Gamma]^8 - 
            3005776*\[Gamma]^10 + 86528*\[Gamma]^12 + 192*\[Gamma]^14) + 
          d^9*(-5323381 - 92683129*\[Gamma]^2 - 289379642*\[Gamma]^4 - 
            198981626*\[Gamma]^6 - 6232477*\[Gamma]^8 + 5486711*\[Gamma]^10 + 
            49404*\[Gamma]^12 + 332*\[Gamma]^14) + 
          12*d^6*(-8528345 - 157930837*\[Gamma]^2 - 560012250*\[Gamma]^4 - 
            528893042*\[Gamma]^6 - 127582485*\[Gamma]^8 - 
            4594709*\[Gamma]^10 + 43996*\[Gamma]^12 + 336*\[Gamma]^14) + 
          16*d^3*(-8411078 - 152372180*\[Gamma]^2 - 534720577*\[Gamma]^4 - 
            510917719*\[Gamma]^6 - 128685938*\[Gamma]^8 - 
            5039576*\[Gamma]^10 + 44016*\[Gamma]^12 + 352*\[Gamma]^14) - 
          d^8*(366427 - 30591005*\[Gamma]^2 - 141164470*\[Gamma]^4 - 
            4226798*\[Gamma]^6 + 121240679*\[Gamma]^8 + 
            24194887*\[Gamma]^10 + 142324*\[Gamma]^12 + 708*\[Gamma]^14) - 
          4*d^5*(-7544631 - 317537563*\[Gamma]^2 - 1600018343*\[Gamma]^4 - 
            1749168659*\[Gamma]^6 - 372866430*\[Gamma]^8 + 
            5640842*\[Gamma]^10 + 349304*\[Gamma]^12 + 1408*\[Gamma]^14))*
         cE[2]))*intRes[2, 1][1, {0, 0, 0, 0, 1, 1, 1}, 4 - 2*\[Epsilon]]) + 
   mQ^2*(-2*(-5 + d)*
      (cB[1]*(4*(2880*(-53 - 187*\[Gamma]^2 + 840*\[Gamma]^4 + 
             1572*\[Gamma]^6 + 704*\[Gamma]^8 + 64*\[Gamma]^10) - 
           48*d*(-8919 + 30764*\[Gamma]^2 + 530155*\[Gamma]^4 + 
             731056*\[Gamma]^6 + 227012*\[Gamma]^8 + 12432*\[Gamma]^10) + 
           d^7*(265053 + 1953104*\[Gamma]^2 + 3633603*\[Gamma]^4 + 
             5490118*\[Gamma]^6 + 2778197*\[Gamma]^8 + 192394*\[Gamma]^10 - 
             21*\[Gamma]^12) + 4*d^4*(457611 + 3434796*\[Gamma]^2 + 
             6954261*\[Gamma]^4 + 10875378*\[Gamma]^6 + 5403962*\[Gamma]^8 + 
             369944*\[Gamma]^10 - 16*\[Gamma]^12) + 
           d^10*(9963 + 126046*\[Gamma]^2 + 275859*\[Gamma]^4 + 
             125156*\[Gamma]^6 + 2801*\[Gamma]^8 - 690*\[Gamma]^10 + 
             \[Gamma]^12) - d^9*(83835 + 1124080*\[Gamma]^2 + 
             2541709*\[Gamma]^4 + 1101328*\[Gamma]^6 - 29347*\[Gamma]^8 - 
             10864*\[Gamma]^10 + 11*\[Gamma]^12) + 
           8*d^2*(56943 + 2210596*\[Gamma]^2 + 10530359*\[Gamma]^4 + 
             11934330*\[Gamma]^6 + 3393560*\[Gamma]^8 + 160504*\[Gamma]^10 + 
             24*\[Gamma]^12) - 8*d^3*(313953 + 4343770*\[Gamma]^2 + 
             13638714*\[Gamma]^4 + 14179894*\[Gamma]^6 + 4388183*\[Gamma]^8 + 
             233232*\[Gamma]^10 + 38*\[Gamma]^12) + 
           d^8*(178335 + 2808774*\[Gamma]^2 + 6737647*\[Gamma]^4 + 
             2322370*\[Gamma]^6 - 573053*\[Gamma]^8 - 67008*\[Gamma]^10 + 
             39*\[Gamma]^12) - 2*d^6*(678324 + 8893149*\[Gamma]^2 + 
             21813085*\[Gamma]^4 + 14103801*\[Gamma]^6 + 2442651*\[Gamma]^8 + 
             87002*\[Gamma]^10 + 84*\[Gamma]^12) + 
           2*d^5*(440946 + 9473561*\[Gamma]^2 + 27495815*\[Gamma]^4 + 
             13104523*\[Gamma]^6 - 1062745*\[Gamma]^8 - 219820*\[Gamma]^10 + 
             168*\[Gamma]^12))*cB[2] + 
         (2880*(-265 - 1306*\[Gamma]^2 + 1672*\[Gamma]^4 + 5040*\[Gamma]^6 + 
             2688*\[Gamma]^8 + 256*\[Gamma]^10) - 
           48*d*(-53855 - 88838*\[Gamma]^2 + 1694696*\[Gamma]^4 + 
             2416840*\[Gamma]^6 + 557584*\[Gamma]^8 + 13248*\[Gamma]^10) + 
           d^4*(7610052 + 49437008*\[Gamma]^2 - 7800804*\[Gamma]^4 - 
             59771784*\[Gamma]^6 + 416712*\[Gamma]^8 + 1747856*\[Gamma]^10 - 
             256*\[Gamma]^12) + d^7*(1885881 + 20835804*\[Gamma]^2 + 
             46265658*\[Gamma]^4 + 35699512*\[Gamma]^6 + 
             10621201*\[Gamma]^8 + 644284*\[Gamma]^10 - 84*\[Gamma]^12) + 
           4*d^10*(9315 + 118027*\[Gamma]^2 + 262251*\[Gamma]^4 + 
             124670*\[Gamma]^6 + 4745*\[Gamma]^8 - 609*\[Gamma]^10 + 
             \[Gamma]^12) - d^9*(294776 + 3962879*\[Gamma]^2 + 
             9181656*\[Gamma]^4 + 4285490*\[Gamma]^6 + 556*\[Gamma]^8 - 
             37593*\[Gamma]^10 + 44*\[Gamma]^12) + 
           16*d^2*(51928 + 3846149*\[Gamma]^2 + 18561517*\[Gamma]^4 + 
             17207006*\[Gamma]^6 + 2766976*\[Gamma]^8 - 11152*\[Gamma]^10 + 
             48*\[Gamma]^12) - 16*d^3*(635021 + 8817140*\[Gamma]^2 + 
             22624880*\[Gamma]^4 + 14857969*\[Gamma]^6 + 2354528*\[Gamma]^8 + 
             54380*\[Gamma]^10 + 76*\[Gamma]^12) + 
           d^8*(456883 + 7592577*\[Gamma]^2 + 19413018*\[Gamma]^4 + 
             7433474*\[Gamma]^6 - 1680729*\[Gamma]^8 - 226707*\[Gamma]^10 + 
             156*\[Gamma]^12) + 4*d^5*(1097629 + 24975937*\[Gamma]^2 + 
             86092094*\[Gamma]^4 + 63426689*\[Gamma]^6 + 7651139*\[Gamma]^8 - 
             125540*\[Gamma]^10 + 336*\[Gamma]^12) - 
           2*d^6*(3393709 + 48256120*\[Gamma]^2 + 127314920*\[Gamma]^4 + 
             85424976*\[Gamma]^6 + 13785039*\[Gamma]^8 + 350564*\[Gamma]^10 + 
             336*\[Gamma]^12))*cE[2]) + 
       cE[1]*((2880*(-265 - 1306*\[Gamma]^2 + 1672*\[Gamma]^4 + 
             5040*\[Gamma]^6 + 2688*\[Gamma]^8 + 256*\[Gamma]^10) - 
           48*d*(-53855 - 88838*\[Gamma]^2 + 1694696*\[Gamma]^4 + 
             2416840*\[Gamma]^6 + 557584*\[Gamma]^8 + 13248*\[Gamma]^10) + 
           d^4*(7610052 + 49437008*\[Gamma]^2 - 7800804*\[Gamma]^4 - 
             59771784*\[Gamma]^6 + 416712*\[Gamma]^8 + 1747856*\[Gamma]^10 - 
             256*\[Gamma]^12) + d^7*(1885881 + 20835804*\[Gamma]^2 + 
             46265658*\[Gamma]^4 + 35699512*\[Gamma]^6 + 
             10621201*\[Gamma]^8 + 644284*\[Gamma]^10 - 84*\[Gamma]^12) + 
           4*d^10*(9315 + 118027*\[Gamma]^2 + 262251*\[Gamma]^4 + 
             124670*\[Gamma]^6 + 4745*\[Gamma]^8 - 609*\[Gamma]^10 + 
             \[Gamma]^12) - d^9*(294776 + 3962879*\[Gamma]^2 + 
             9181656*\[Gamma]^4 + 4285490*\[Gamma]^6 + 556*\[Gamma]^8 - 
             37593*\[Gamma]^10 + 44*\[Gamma]^12) + 
           16*d^2*(51928 + 3846149*\[Gamma]^2 + 18561517*\[Gamma]^4 + 
             17207006*\[Gamma]^6 + 2766976*\[Gamma]^8 - 11152*\[Gamma]^10 + 
             48*\[Gamma]^12) - 16*d^3*(635021 + 8817140*\[Gamma]^2 + 
             22624880*\[Gamma]^4 + 14857969*\[Gamma]^6 + 2354528*\[Gamma]^8 + 
             54380*\[Gamma]^10 + 76*\[Gamma]^12) + 
           d^8*(456883 + 7592577*\[Gamma]^2 + 19413018*\[Gamma]^4 + 
             7433474*\[Gamma]^6 - 1680729*\[Gamma]^8 - 226707*\[Gamma]^10 + 
             156*\[Gamma]^12) + 4*d^5*(1097629 + 24975937*\[Gamma]^2 + 
             86092094*\[Gamma]^4 + 63426689*\[Gamma]^6 + 7651139*\[Gamma]^8 - 
             125540*\[Gamma]^10 + 336*\[Gamma]^12) - 
           2*d^6*(3393709 + 48256120*\[Gamma]^2 + 127314920*\[Gamma]^4 + 
             85424976*\[Gamma]^6 + 13785039*\[Gamma]^8 + 350564*\[Gamma]^10 + 
             336*\[Gamma]^12))*cB[2] + 
         (5760*(-159 - 932*\[Gamma]^2 - 8*\[Gamma]^4 + 1896*\[Gamma]^6 + 
             1280*\[Gamma]^8 + 128*\[Gamma]^10) + 
           48*d*(61179 + 130252*\[Gamma]^2 - 1387832*\[Gamma]^4 - 
             1671296*\[Gamma]^6 - 148560*\[Gamma]^8 + 23232*\[Gamma]^10) + 
           d^7*(2601507 + 32357456*\[Gamma]^2 + 77038520*\[Gamma]^4 + 
             51455684*\[Gamma]^6 + 10633289*\[Gamma]^8 + 518812*\[Gamma]^10 - 
             84*\[Gamma]^12) + d^10*(35873 + 449364*\[Gamma]^2 + 
             999114*\[Gamma]^4 + 487380*\[Gamma]^6 + 24489*\[Gamma]^8 - 
             2112*\[Gamma]^10 + 4*\[Gamma]^12) - 
           d^9*(269091 + 3560602*\[Gamma]^2 + 8265042*\[Gamma]^4 + 
             4021020*\[Gamma]^6 + 83095*\[Gamma]^8 - 31726*\[Gamma]^10 + 
             44*\[Gamma]^12) - 4*d^4*(-1753363 - 7751605*\[Gamma]^2 + 
             33861434*\[Gamma]^4 + 68978414*\[Gamma]^6 + 
             20307908*\[Gamma]^8 + 606208*\[Gamma]^10 + 64*\[Gamma]^12) + 
           8*d^2*(96889 + 8107014*\[Gamma]^2 + 33128272*\[Gamma]^4 + 
             19010032*\[Gamma]^6 - 3025672*\[Gamma]^8 - 686432*\[Gamma]^10 + 
             96*\[Gamma]^12) - 8*d^3*(1296341 + 17724678*\[Gamma]^2 + 
             35729445*\[Gamma]^4 + 3079462*\[Gamma]^6 - 8046302*\[Gamma]^8 - 
             715344*\[Gamma]^10 + 152*\[Gamma]^12) + 
           d^8*(268077 + 4649776*\[Gamma]^2 + 12272118*\[Gamma]^4 + 
             4733818*\[Gamma]^6 - 1277747*\[Gamma]^8 - 185334*\[Gamma]^10 + 
             156*\[Gamma]^12) - 2*d^6*(4137688 + 61191151*\[Gamma]^2 + 
             167386122*\[Gamma]^4 + 114356873*\[Gamma]^6 + 
             17784270*\[Gamma]^8 + 353084*\[Gamma]^10 + 336*\[Gamma]^12) + 
           2*d^5*(2994209 + 66149062*\[Gamma]^2 + 236813723*\[Gamma]^4 + 
             196107246*\[Gamma]^6 + 33565472*\[Gamma]^8 + 
             377576*\[Gamma]^10 + 672*\[Gamma]^12))*cE[2]))*
      intRes[2, 1][1, {0, 0, 0, 0, 1, 2, 1}, 4 - 2*\[Epsilon]] + 
     (-4 + d)*(-1 + \[Gamma]^2)*
      (cB[1]*(4*(-14400*(-9 - 11*\[Gamma]^2 + 116*\[Gamma]^4 + 
             124*\[Gamma]^6 + 32*\[Gamma]^8) - 
           240*d*(1475 - 8204*\[Gamma]^2 - 63899*\[Gamma]^4 - 
             52692*\[Gamma]^6 - 7948*\[Gamma]^8 + 48*\[Gamma]^10) + 
           2*d^6*(603051 + 6033394*\[Gamma]^2 + 10532561*\[Gamma]^4 + 
             4228811*\[Gamma]^6 + 311044*\[Gamma]^8 - 2361*\[Gamma]^10 - 
             84*\[Gamma]^12) + d^9*(75330 + 778838*\[Gamma]^2 + 
             1212185*\[Gamma]^4 + 238808*\[Gamma]^6 - 34088*\[Gamma]^8 - 
             470*\[Gamma]^10 - 11*\[Gamma]^12) + 
           d^10*(-8991 - 89009*\[Gamma]^2 - 138861*\[Gamma]^4 - 
             34414*\[Gamma]^6 + 1667*\[Gamma]^8 + 39*\[Gamma]^10 + 
             \[Gamma]^12) - 4*d^4*(394152 + 2107343*\[Gamma]^2 + 
             3966200*\[Gamma]^4 + 5241637*\[Gamma]^6 + 1282554*\[Gamma]^8 + 
             5826*\[Gamma]^10 + 16*\[Gamma]^12) - 
           d^7*(231936 + 1303922*\[Gamma]^2 + 2370199*\[Gamma]^4 + 
             2857402*\[Gamma]^6 + 683060*\[Gamma]^8 + 3156*\[Gamma]^10 + 
             21*\[Gamma]^12) + 8*d^2*(-55443 - 1675626*\[Gamma]^2 - 
             5794063*\[Gamma]^4 - 4214028*\[Gamma]^6 - 567060*\[Gamma]^8 + 
             3232*\[Gamma]^10 + 24*\[Gamma]^12) - 
           8*d^3*(-277614 - 2963746*\[Gamma]^2 - 7140789*\[Gamma]^4 - 
             5225106*\[Gamma]^6 - 818565*\[Gamma]^8 + 962*\[Gamma]^10 + 
             38*\[Gamma]^12) + d^8*(-160569 - 1924597*\[Gamma]^2 - 
             2988129*\[Gamma]^4 - 132560*\[Gamma]^6 + 231131*\[Gamma]^8 + 
             2077*\[Gamma]^10 + 39*\[Gamma]^12) + 
           2*d^5*(-405198 - 6646561*\[Gamma]^2 - 12575615*\[Gamma]^4 - 
             1815749*\[Gamma]^6 + 760649*\[Gamma]^8 + 11394*\[Gamma]^10 + 
             168*\[Gamma]^12))*cB[2] + 
         (-14400*(-45 - 118*\[Gamma]^2 + 296*\[Gamma]^4 + 432*\[Gamma]^6 + 
             128*\[Gamma]^8) - 240*d*(9131 - 5746*\[Gamma]^2 - 
             217224*\[Gamma]^4 - 163896*\[Gamma]^6 - 13552*\[Gamma]^8 + 
             192*\[Gamma]^10) + d^6*(6063154 + 66346552*\[Gamma]^2 + 
             125010260*\[Gamma]^4 + 51755632*\[Gamma]^6 + 
             3459226*\[Gamma]^8 - 19128*\[Gamma]^10 - 672*\[Gamma]^12) + 
           d^9*(264583 + 2745400*\[Gamma]^2 + 4415934*\[Gamma]^4 + 
             1004908*\[Gamma]^6 - 103393*\[Gamma]^8 - 1884*\[Gamma]^10 - 
             44*\[Gamma]^12) + d^10*(-33615 - 333680*\[Gamma]^2 - 
             531630*\[Gamma]^4 - 142516*\[Gamma]^6 + 4481*\[Gamma]^8 + 
             156*\[Gamma]^10 + 4*\[Gamma]^12) + 
           16*d^2*(-56766 - 2983144*\[Gamma]^2 - 9972825*\[Gamma]^4 - 
             5249482*\[Gamma]^6 - 194760*\[Gamma]^8 + 6416*\[Gamma]^10 + 
             48*\[Gamma]^12) - 4*d^4*(1647377 + 6923832*\[Gamma]^2 - 
             4013297*\[Gamma]^4 - 3330302*\[Gamma]^6 + 979990*\[Gamma]^8 + 
             23112*\[Gamma]^10 + 64*\[Gamma]^12) - 
           d^7*(1677247 + 14307796*\[Gamma]^2 + 24409274*\[Gamma]^4 + 
             14296024*\[Gamma]^6 + 2393827*\[Gamma]^8 + 12612*\[Gamma]^10 + 
             84*\[Gamma]^12) - 8*d^3*(-1128947 - 11896565*\[Gamma]^2 - 
             21542462*\[Gamma]^4 - 8742746*\[Gamma]^6 - 565728*\[Gamma]^8 + 
             3888*\[Gamma]^10 + 152*\[Gamma]^12) + 
           d^8*(-409895 - 5173000*\[Gamma]^2 - 8566810*\[Gamma]^4 - 
             486724*\[Gamma]^6 + 741157*\[Gamma]^8 + 8332*\[Gamma]^10 + 
             156*\[Gamma]^12) + 4*d^5*(-1006678 - 17855011*\[Gamma]^2 - 
             42939677*\[Gamma]^4 - 17464741*\[Gamma]^6 - 172285*\[Gamma]^8 + 
             22812*\[Gamma]^10 + 336*\[Gamma]^12))*cE[2]) + 
       cE[1]*((-14400*(-45 - 118*\[Gamma]^2 + 296*\[Gamma]^4 + 
             432*\[Gamma]^6 + 128*\[Gamma]^8) - 
           240*d*(9131 - 5746*\[Gamma]^2 - 217224*\[Gamma]^4 - 
             163896*\[Gamma]^6 - 13552*\[Gamma]^8 + 192*\[Gamma]^10) + 
           d^6*(6063154 + 66346552*\[Gamma]^2 + 125010260*\[Gamma]^4 + 
             51755632*\[Gamma]^6 + 3459226*\[Gamma]^8 - 19128*\[Gamma]^10 - 
             672*\[Gamma]^12) + d^9*(264583 + 2745400*\[Gamma]^2 + 
             4415934*\[Gamma]^4 + 1004908*\[Gamma]^6 - 103393*\[Gamma]^8 - 
             1884*\[Gamma]^10 - 44*\[Gamma]^12) + 
           d^10*(-33615 - 333680*\[Gamma]^2 - 531630*\[Gamma]^4 - 
             142516*\[Gamma]^6 + 4481*\[Gamma]^8 + 156*\[Gamma]^10 + 
             4*\[Gamma]^12) + 16*d^2*(-56766 - 2983144*\[Gamma]^2 - 
             9972825*\[Gamma]^4 - 5249482*\[Gamma]^6 - 194760*\[Gamma]^8 + 
             6416*\[Gamma]^10 + 48*\[Gamma]^12) - 
           4*d^4*(1647377 + 6923832*\[Gamma]^2 - 4013297*\[Gamma]^4 - 
             3330302*\[Gamma]^6 + 979990*\[Gamma]^8 + 23112*\[Gamma]^10 + 
             64*\[Gamma]^12) - d^7*(1677247 + 14307796*\[Gamma]^2 + 
             24409274*\[Gamma]^4 + 14296024*\[Gamma]^6 + 2393827*\[Gamma]^8 + 
             12612*\[Gamma]^10 + 84*\[Gamma]^12) - 
           8*d^3*(-1128947 - 11896565*\[Gamma]^2 - 21542462*\[Gamma]^4 - 
             8742746*\[Gamma]^6 - 565728*\[Gamma]^8 + 3888*\[Gamma]^10 + 
             152*\[Gamma]^12) + d^8*(-409895 - 5173000*\[Gamma]^2 - 
             8566810*\[Gamma]^4 - 486724*\[Gamma]^6 + 741157*\[Gamma]^8 + 
             8332*\[Gamma]^10 + 156*\[Gamma]^12) + 
           4*d^5*(-1006678 - 17855011*\[Gamma]^2 - 42939677*\[Gamma]^4 - 
             17464741*\[Gamma]^6 - 172285*\[Gamma]^8 + 22812*\[Gamma]^10 + 
             336*\[Gamma]^12))*cB[2] + 
         (-28800*(-27 - 96*\[Gamma]^2 + 64*\[Gamma]^4 + 184*\[Gamma]^6 + 
             64*\[Gamma]^8) - 240*d*(10311 - 432*\[Gamma]^2 - 
             175952*\[Gamma]^4 - 97008*\[Gamma]^6 + 5264*\[Gamma]^8 + 
             192*\[Gamma]^10) + d^6*(7408774 + 84730716*\[Gamma]^2 + 
             165781682*\[Gamma]^4 + 69501568*\[Gamma]^6 + 
             4389764*\[Gamma]^8 - 19296*\[Gamma]^10 - 672*\[Gamma]^12) + 
           d^9*(241035 + 2458136*\[Gamma]^2 + 3976494*\[Gamma]^4 + 
             986100*\[Gamma]^6 - 74773*\[Gamma]^8 - 1892*\[Gamma]^10 - 
             44*\[Gamma]^12) + d^10*(-32329 - 317220*\[Gamma]^2 - 
             507486*\[Gamma]^4 - 142800*\[Gamma]^6 + 2619*\[Gamma]^8 + 
             156*\[Gamma]^10 + 4*\[Gamma]^12) - 
           8*d^4*(755705 + 1682142*\[Gamma]^2 - 11810209*\[Gamma]^4 - 
             12869168*\[Gamma]^6 - 1551730*\[Gamma]^8 + 11640*\[Gamma]^10 + 
             32*\[Gamma]^12) - d^7*(2325169 + 22446564*\[Gamma]^2 + 
             39461756*\[Gamma]^4 + 18040780*\[Gamma]^6 + 2091371*\[Gamma]^8 + 
             12780*\[Gamma]^10 + 84*\[Gamma]^12) + 
           8*d^2*(-113361 - 6223948*\[Gamma]^2 - 16590196*\[Gamma]^4 - 
             3237776*\[Gamma]^6 + 1524936*\[Gamma]^8 + 12928*\[Gamma]^10 + 
             96*\[Gamma]^12) - 8*d^3*(-1155550 - 11825996*\[Gamma]^2 - 
             14548991*\[Gamma]^4 + 3293348*\[Gamma]^6 + 2150066*\[Gamma]^8 + 
             3992*\[Gamma]^10 + 152*\[Gamma]^12) + 
           d^8*(-238157 - 3089464*\[Gamma]^2 - 5135708*\[Gamma]^4 - 
             57520*\[Gamma]^6 + 578801*\[Gamma]^8 + 8404*\[Gamma]^10 + 
             156*\[Gamma]^12) + 2*d^5*(-2738093 - 47452914*\[Gamma]^2 - 
             121160677*\[Gamma]^4 - 60262916*\[Gamma]^6 - 
             3613528*\[Gamma]^8 + 46128*\[Gamma]^10 + 672*\[Gamma]^12))*
          cE[2]))*intRes[2, 1][1, {0, 0, 0, 0, 2, 1, 1}, 4 - 2*\[Epsilon]])))/
 (12288*(-4 + d)*(-3 + d)*(-2 + d)^3*(-1 + d)*d*(1 + d)*(2 + d)*(-10 + 3*d)*
  (-8 + 3*d)*(-4 + 3*d)*(-1 + \[Gamma]^2)^4)
