(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
(qs^2*\[Kappa]^6*m[2]^3*
  (-2*d*(-11 + 3*d)*(2*(-1 + \[Gamma]^2)*
      (108*d^5*\[Gamma]^2*(-1 + 2*\[Gamma]^2) - 
       12*(-3 + 2*\[Gamma]^2 + 6*\[Gamma]^4) - 
       18*d^4*(1 - 37*\[Gamma]^2 + 74*\[Gamma]^4) + 
       d*(23 - 414*\[Gamma]^2 + 904*\[Gamma]^4) + 
       3*d^3*(31 - 472*\[Gamma]^2 + 948*\[Gamma]^4) - 
       2*d^2*(67 - 642*\[Gamma]^2 + 1292*\[Gamma]^4))*cB[1] + 
     (54*d^5*(-1 + 2*\[Gamma]^2)^3 + d^2*(1495 - 5974*\[Gamma]^2 + 
         8648*\[Gamma]^4 - 5168*\[Gamma]^6) - 
       6*(-7 + 30*\[Gamma]^2 - 32*\[Gamma]^4 + 24*\[Gamma]^6) - 
       9*d^4*(-47 + 250*\[Gamma]^2 - 460*\[Gamma]^4 + 296*\[Gamma]^6) + 
       d*(-697 + 2572*\[Gamma]^2 - 3164*\[Gamma]^4 + 1808*\[Gamma]^6) + 
       3*d^3*(-403 + 1844*\[Gamma]^2 - 3048*\[Gamma]^4 + 1896*\[Gamma]^6))*
      cE[1])*intr[1, 1, 0, 0, 1, 0, 0]*q[i[z1]] + 
   3*(20 - 97*d + 131*d^2 - 63*d^3 + 9*d^4)*qs*(-1 + 2*\[Gamma]^2)*
    ((-1 + \[Gamma]^2)*(-3 + 2*d + 3*\[Gamma]^2 - 24*d*\[Gamma]^2 + 
       8*d^2*\[Gamma]^2)*cB[1] + (2*d^2*(1 - 2*\[Gamma]^2)^2 + 
       3*(-1 + \[Gamma]^2)^2 + d*(-6 + 26*\[Gamma]^2 - 24*\[Gamma]^4))*cE[1])*
    intr[1, 1, 0, 0, 1, 0, 1]*(v[1][i[z1]] - \[Gamma]*v[2][i[z1]])))/
 (18432*(-2 + d)*d*(-11 + 3*d)*(-7 + 3*d)*(-5 + 3*d)*(-1 + 3*d)*
  (-1 + \[Gamma])*(1 + \[Gamma]))
