{j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  -((n8*j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
     (-1 + n9)) - ((2 + n6 + n7 - n8 - n9)*\[Gamma]*
     j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n6*j[v4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  (n8*j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n6*\[Gamma]*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) + j[v4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
    n8, n9] + (n7*\[Gamma]*j[v4, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n8*j[v4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - 
   (n6*\[Gamma]*j[v4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n7*\[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (2*(1 + n4)*j[v4, n1, n2, n3, 2 + n4, n5, n6, n7, 
      n8, -2 + n9]*sp[q, q])/(-1 + n9) + 
   (2*n3*j[v4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/(-1 + n9) - (2*n2*j[v4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      n8, -2 + n9]*sp[q, q])/(-1 + n9) - 
   (2*n1*j[v4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/(-1 + n9), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, n4, -1 + n5, n6, 
      2 + n7, n8, n9])/(4*(-1 + n5)) + 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(4*(-1 + n5)) - j[v4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
     n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   (n4*j[v4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Gamma]*j[v4, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5) - (n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n5) + (n3*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n5) + 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, -1 + n1, n2, n3, n4, -1 + n5, 
      1 + n6, 1 + n7, n8, n9])/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, -1 + n2, n3, n4, 
      -1 + n5, n6, 2 + n7, n8, n9])/(4*(-1 + n5)*sp[q, q]) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, -1 + n3, n4, -1 + n5, 
      1 + n6, 1 + n7, n8, n9])/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, -1 + n4, 
      -1 + n5, n6, 2 + n7, n8, n9])/(4*(-1 + n5)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n3*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-1 - d + 2*n1 + n3 + n5 + n6 + n8)*
     j[v4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n3*j[v4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-1 - d + 2*n2 + n4 + n5 + n7 + n9)*
     j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n4*j[v4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, -1 + n2, n3, n4, n5, n6, 
      2 + n7, n8, n9])/(4*(-1 + n2)) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, -1 + n2, n3, n4, n5, 1 + n6, 
      1 + n7, n8, n9])/(4*(-1 + n2)) + 
   (n3*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n2) - (n3*\[Gamma]*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n2) + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 
     1 + n7, n8, -1 + n9] - (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]) - ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]) + (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]) + ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n4 == 0) -> 
  -((n3*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n2)) + ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7 - n8 - 
      n9)*j[v4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
   (n3*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n2) + j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n3 == 0) -> 
  -((n4*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n2)) + (n7*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n2) + (n9*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n2) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
   (n4*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n2) + j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  -1/4*(n7*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, -1 + n1, n2, n3, n4, n5, 
       1 + n6, 1 + n7, n8, n9])/(-1 + n1) + 
   ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, -1 + n1, n2, n3, n4, n5, 
      2 + n6, n7, n8, n9])/(4*(-1 + n1)) + 
   (n4*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n1) - (n4*\[Gamma]*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n1) + \[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, 
     n7, -1 + n8, n9] - ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -2 + n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*(-1 + n1)*sp[q, q]) - (n7*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n1)*sp[q, q]) + ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*(-1 + n1)*sp[q, q]) + (n7*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n1)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n4 == 0) -> 
  -((n3*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n1)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n8*j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n1) + (n6*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n1) + (n3*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, 
      n7, n8, n9])/(-1 + n1) + j[v4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
    n9], j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 1 || n3 == 0) -> 
  -((n4*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n1)) + ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - 
      n9)*j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n4*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n1) + j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]*sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*\[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
     (-1 + n9)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n4*j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n2*j[v4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n6*\[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8) - 
   (2*n1*j[v4, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n4 == n6 || n7 == 0) -> 
  -((n3*j[v4, 1, 0, 1 + n3, n4, 1, -1 + n6, 1 + n7, 1, 1])/(n4 - n6)) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, 1, n3, -1 + n4, 1, n6, 
      2 + n7, 1, 1])/(4*(n4 - n6)) - (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 1, 1, n3, -1 + n4, 1, 1 + n6, 1 + n7, 1, 1])/(4*(n4 - n6)) + 
   ((-3 + d - n3 - n6)*j[v4, 1, 1, n3, n4, 1, -1 + n6, 1 + n7, 1, 1])/
    (-n4 + n6) + j[v4, 1, 1, n3, n4, 1, -1 + n6, 1 + n7, 2, 0]/(n4 - n6) + 
   ((-1 + n4)*\[Gamma]*j[v4, 1, 1, n3, n4, 1, n6, 1 + n7, 1, 0])/(n4 - n6) + 
   (n3*j[v4, 1, 1, 1 + n3, n4, 0, -1 + n6, 1 + n7, 1, 1])/(n4 - n6) - 
   (\[Gamma]*j[v4, 2, 1, n3, -1 + n4, 1, n6, 1 + n7, 0, 1])/(n4 - n6) + 
   j[v4, 2, 1, n3, n4, 0, -1 + n6, 1 + n7, 1, 1]/(n4 - n6) + 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 0, 1, n3, -1 + n4, 1, 1 + n6, 
      1 + n7, 1, 1])/(4*(n4 - n6)*sp[q, q]) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, 0, n3, -1 + n4, 1, n6, 
      2 + n7, 1, 1])/(4*(n4 - n6)*sp[q, q]) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, 1, -1 + n3, -1 + n4, 1, 
      1 + n6, 1 + n7, 1, 1])/(4*(n4 - n6)*sp[q, q]) - 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, 1, n3, -2 + n4, 1, n6, 
      2 + n7, 1, 1])/(4*(n4 - n6)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == n6 && n5 == 1 && 
    n8 == 1 && n9 == 1 && n7 != 0 -> 
  (n6*j[v4, 0, 1, n3, 1 + n6, 1, n6, n7, 1, 1])/(4 - d + n6 + n7) + 
   ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, 1, -1 + n3, n6, 1, n6, 
      2 + n7, 1, 1])/(4*(4 - d + n6 + n7)) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, 1, -1 + n3, n6, 1, 1 + n6, 
      1 + n7, 1, 1])/(4*(4 - d + n6 + n7)) + 
   ((-1 + n3 - n7)*j[v4, 1, 1, n3, n6, 1, -1 + n6, 1 + n7, 1, 1])/
    (4 - d + n6 + n7) + j[v4, 1, 1, n3, n6, 1, n6, n7, 0, 2]/
    (-4 + d - n6 - n7) + ((-1 + n3)*\[Gamma]*j[v4, 1, 1, n3, n6, 1, n6, 
      1 + n7, 0, 1])/(-4 + d - n6 - n7) - 
   (n6*j[v4, 1, 1, n3, 1 + n6, 0, n6, n7, 1, 1])/(4 - d + n6 + n7) - 
   (\[Gamma]*j[v4, 1, 2, -1 + n3, n6, 1, n6, 1 + n7, 1, 0])/
    (-4 + d - n6 - n7) + j[v4, 1, 2, n3, n6, 0, n6, n7, 1, 1]/
    (-4 + d - n6 - n7) - (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 0, 1, -1 + n3, n6, 1, 1 + n6, 1 + n7, 1, 1])/
    (4*(4 - d + n6 + n7)*sp[q, q]) - ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 1, 0, -1 + n3, n6, 1, n6, 2 + n7, 1, 1])/
    (4*(4 - d + n6 + n7)*sp[q, q]) + (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 1, 1, -2 + n3, n6, 1, 1 + n6, 1 + n7, 1, 1])/
    (4*(4 - d + n6 + n7)*sp[q, q]) + ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 1, 1, -1 + n3, -1 + n6, 1, n6, 2 + n7, 1, 1])/
    (4*(4 - d + n6 + n7)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n5 != 1 -> j[v4, n1, n2, 0, 0, n5, 0, 0, 0, 2]/
    (-1 + d - 2*n5) - (n2*(3 - d + 2*n2)*j[v4, n1, 1 + n2, 0, 0, -1 + n5, 0, 
      0, 1, 1])/((-1 + d - 2*n5)*(-1 + n5)), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n5 != 1 -> j[v4, 1, n2, 0, 0, n5, n6, 0, 0, 2]/
    (-1 + d - 2*n5) - (n2*(3 - d + 2*n2)*j[v4, 1, 1 + n2, 0, 0, -1 + n5, n6, 
      0, 1, 1])/((-1 + d - 2*n5)*(-1 + n5)), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n4 != 0 -> j[v4, 0, 1, -1 + n3, 1 + n4, 2, n6, 0, 1, 1]/
    (4 - d + n4) + ((1 - n3)*j[v4, 0, 1, n3, 1 + n4, 1, n6, 0, 1, 1])/
    (-4 + d - n4) + j[v4, 1, 0, n3, n4, 2, n6, 0, 1, 1]/(-4 + d - n4) - 
   (n4*j[v4, 1, 0, n3, 1 + n4, 1, n6, 0, 1, 1])/(4 - d + n4) + 
   ((-3 + d - n3 - n6)*j[v4, 1, 1, -1 + n3, 1 + n4, 1, n6, 0, 1, 1])/
    (-4 + d - n4) + (j[v4, 1, 1, n3, 1 + n4, 1, n6, 0, 1, 1]*
     (-sp[q, q] + n3*sp[q, q] - n4*sp[q, q]))/(-4 + d - n4), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n2 == 1) -> 
  ((3 - 2*d + n1 + 2*n2)*j[v4, -1 + n1, n2, 0, 0, 1, 0, 0, 1, 1])/
    ((-1 + n1)*sp[q, q]) + j[v4, n1, -1 + n2, 0, 0, 1, 0, 0, 0, 2]/
    ((-1 + n2)*sp[q, q]) + ((2 - d + n2)*j[v4, n1, -1 + n2, 0, 0, 1, 0, 0, 1, 
      1])/((-1 + n2)*sp[q, q]) + j[v4, n1, n2, 0, 0, 0, 0, 0, 1, 1]/sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n7 == 0) -> 
  -1/4*((-5 + d - n7)*(1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
      j[v4, -1 + n1, 1, 0, 0, 1, 0, 2 + n7, 1, 1])/
     ((-1 + n1)*(1 - d + 2*n1)) - j[v4, -1 + n1, 2, 0, 0, 1, 0, n7, 2, 0]/
    ((-1 + n1)*(1 - d + 2*n1)) - 
   ((-5 + d - n7)*\[Gamma]*j[v4, -1 + n1, 2, 0, 0, 1, 0, 1 + n7, 1, 0])/
    ((-1 + n1)*(1 - d + 2*n1)) - (n7*j[v4, n1, 1, 0, 0, 1, -1, 1 + n7, 1, 1])/
    (-1 + d - 2*n1) + j[v4, n1, 1, 0, 0, 1, 0, n7, 0, 2]/(1 - d + 2*n1) + 
   ((-5 + d - n7)*(1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, 0, 0, 0, 1, 0, 2 + n7, 1, 1])/(4*(-1 + n1)*(1 - d + 2*n1)*
     sp[q, q]) - ((-5 + d - n7)*(1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, 1, 0, -1, 1, 0, 2 + n7, 1, 1])/
    (4*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n2 != 1 -> 
  (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, -1 + n2, 0, 0, 1, 
      2 + n6, 0, 1, 1])/(4*(-1 + d - 2*n2)*(-1 + n2)) + 
   j[v4, 1, n2, 0, 0, 1, n6, 0, 2, 0]/(1 - d + 2*n2) - 
   (n6*\[Gamma]*j[v4, 1, n2, 0, 0, 1, 1 + n6, 0, 1, 0])/(-1 + d - 2*n2) + 
   j[v4, 2, -1 + n2, 0, 0, 1, n6, 0, 0, 2]/((-1 + d - 2*n2)*(-1 + n2)) + 
   ((-5 + d - n6)*j[v4, 2, -1 + n2, 0, 0, 1, n6, 0, 1, 1])/
    ((-1 + d - 2*n2)*(-1 + n2)) + (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 0, -1 + n2, 0, 0, 1, 2 + n6, 0, 1, 1])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*sp[q, q]) - 
   (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, 1, -1 + n2, -1, 0, 1, 
      2 + n6, 0, 1, 1])/(4*(-1 + d - 2*n2)*(-1 + n2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n6 != 0 -> 
  ((-5 + d - 5*n6 + d*n6 + 5*\[Gamma]^2 - d*\[Gamma]^2 + 5*n6*\[Gamma]^2 - 
      d*n6*\[Gamma]^2)*j[v4, 1, 1, -1 + n3, 0, 1, 2 + n6, 0, 1, 1])/
    (4*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-4 + d - n3)*j[v4, 1, 1, n3, 0, 1, n6, 0, 0, 2])/
    (9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2) - 
   ((-1 + n3)*n6*\[Gamma]*j[v4, 1, 1, n3, 0, 1, 1 + n6, 0, 0, 1])/
    (9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2) + 
   j[v4, 1, 2, -1 + n3, 0, 1, n6, 0, 2, 0]/(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 
     2*n3^2) + (n6*\[Gamma]*j[v4, 1, 2, -1 + n3, 0, 1, 1 + n6, 0, 1, 0])/
    (9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2) + 
   ((-5 + d)*j[v4, 1, 2, n3, 0, 0, n6, 0, 1, 1])/(9 - 6*d + d^2 + 9*n3 - 
     3*d*n3 + 2*n3^2) + j[v4, 2, 1, -1 + n3, 0, 1, n6, 0, 0, 2]/
    (-9 + 6*d - d^2 - 9*n3 + 3*d*n3 - 2*n3^2) + 
   ((5*\[Gamma] - d*\[Gamma] + n6*\[Gamma])*j[v4, 2, 1, -1 + n3, 0, 1, 
      1 + n6, 0, 0, 1])/(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2) + 
   ((5 - d + 7*n6 - d*n6 + 2*n6^2 - 5*\[Gamma]^2 + d*\[Gamma]^2 - 
      7*n6*\[Gamma]^2 + d*n6*\[Gamma]^2 - 2*n6^2*\[Gamma]^2)*
     j[v4, 0, 1, -1 + n3, 0, 1, 2 + n6, 0, 1, 1])/
    (4*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*sp[q, q]) + 
   ((-5 + d - 7*n6 + d*n6 - 2*n6^2 + 5*\[Gamma]^2 - d*\[Gamma]^2 + 
      7*n6*\[Gamma]^2 - d*n6*\[Gamma]^2 + 2*n6^2*\[Gamma]^2)*
     j[v4, 1, 1, -2 + n3, 0, 1, 2 + n6, 0, 1, 1])/
    (4*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  j[v4, n1, 1, 0, 0, 1, 0, 0, 0, 2]/(1 - d + 2*n1) + 
   j[v4, n1, 2, 0, 0, 0, 0, 0, 1, 1]/(1 - d + 2*n1) + 
   ((14 - 13*d + 3*d^2 + 11*n1 - 5*d*n1 + 2*n1^2)*j[v4, -1 + n1, 1, 0, 0, 1, 
      0, 0, 1, 1])/((-1 + n1)*(1 - d + 2*n1)*sp[q, q]) + 
   ((3 - d)*j[v4, -1 + n1, 1, 0, 0, 1, 0, 0, 2, 0])/
    ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + j[v4, n1, 1, 0, -1, 1, 0, 0, 0, 2]/
    ((-1 + d - 2*n1)*sp[q, q]) + ((2 - d)*j[v4, n1, 1, 0, 0, 0, 0, 0, 1, 1])/
    ((-1 + d - 2*n1)*sp[q, q]) + j[v4, n1, 2, 0, -1, 0, 0, 0, 1, 1]/
    ((-1 + d - 2*n1)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  (-2*(1 + n3)*j[v4, 0, 1, 1 + n3, 0, 1, 0, 0, 1, 1])/(11 - 3*d + 2*n3) + 
   ((-3 + d)*(1 + n3)*j[v4, 1, 0, 1 + n3, 0, 1, 0, 0, 1, 1])/
    ((-11 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((3 - d)*j[v4, 1, 1, n3, 0, 1, 0, 0, 2, 0])/((-11 + 3*d - 2*n3)*
     (-4 + d - n3)) + (2*j[v4, 1, 1, 1 + n3, -1, 1, 0, 0, 0, 2])/
    (-11 + 3*d - 2*n3) + ((8 - 2*d + 5*n3 - d*n3)*j[v4, 1, 1, 1 + n3, 0, 0, 
      0, 0, 1, 1])/((-11 + 3*d - 2*n3)*(-4 + d - n3)) + 
   (2*j[v4, 1, 2, 1 + n3, -1, 0, 0, 0, 1, 1])/(-11 + 3*d - 2*n3) + 
   ((3 - d)*j[v4, 2, 1, n3, 0, 0, 0, 0, 1, 1])/((-11 + 3*d - 2*n3)*
     (-4 + d - n3)) - ((-3 + d)*(1 + n3)*j[v4, 1, 0, 2 + n3, 0, 1, 0, 0, 1, 
      1]*sp[q, q])/((-11 + 3*d - 2*n3)*(-4 + d - n3)) - 
   (2*j[v4, 1, 1, 1 + n3, 0, 1, 0, 0, 0, 2]*sp[q, q])/(-11 + 3*d - 2*n3) + 
   ((-3 + d)*j[v4, 1, 1, 1 + n3, 0, 1, 0, 0, 2, 0]*sp[q, q])/
    ((-11 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((-3 + d)*(1 + n3)*j[v4, 1, 1, 2 + n3, 0, 0, 0, 0, 1, 1]*sp[q, q])/
    ((-11 + 3*d - 2*n3)*(-4 + d - n3)) - 
   (2*j[v4, 1, 2, 1 + n3, 0, 0, 0, 0, 1, 1]*sp[q, q])/(-11 + 3*d - 2*n3) + 
   ((-3 + d)*j[v4, 2, 1, 1 + n3, 0, 0, 0, 0, 1, 1]*sp[q, q])/
    ((-11 + 3*d - 2*n3)*(-4 + d - n3)) + 
   (j[v4, 1, 1, 1 + n3, 0, 1, 0, 0, 1, 1]*(-5*sp[q, q] + d*sp[q, q] - 
      2*n3*sp[q, q]))/(-11 + 3*d - 2*n3)}
