{j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  -((n8*j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
     (-1 + n9)) - ((2 + n6 + n7 - n8 - n9)*\[Gamma]*
     j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 + n7)*j[v4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n6*j[v4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n6*\[Gamma]*j[v4, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) + (n7*\[Gamma]*j[v4, n1, -1 + n2, 1 + n3, n4, n5, 
      n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*\[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n9*j[v4, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) - (n7*\[Gamma]*j[v4, n1, n2, 1 + n3, -1 + n4, n5, 
      n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[v4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/(-1 + n8) + (2*(1 + n3)*j[v4, n1, n2, 2 + n3, n4, n5, n6, n7, 
      -2 + n8, n9]*sp[q, q])/(-1 + n8) - 
   (2*n2*j[v4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/(-1 + n8) - (2*n1*j[v4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9]*sp[q, q])/(-1 + n8), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n5)) - j[v4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
     n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   (n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n3*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n5) - 
   (n1*j[v4, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n1*\[Gamma]*j[v4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n5), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-1 - d + 2*n2 + n4 + n5 + n7 + n9)*
     j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n4*j[v4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 1 || n7 == 0) -> 
  ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(4*(-1 + n4)) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      1 + n7, n8, n9])/(4*(-1 + n4)) + 
   \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
   (n1*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n1*\[Gamma]*j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n4) + (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n4)*sp[q, q]) + ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n4)*sp[q, q]) - (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n4)*sp[q, q]) - ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, n2, n3, -2 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n4)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, -1 + n2, n3, n4, n5, n6, 
      2 + n7, n8, n9])/(4*(-1 + n2)) - 
   (n6*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, -1 + n2, n3, n4, n5, 1 + n6, 
      1 + n7, n8, n9])/(4*(-1 + n2)) + 
   (n3*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n2) - (n3*\[Gamma]*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n2) + \[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 
     1 + n7, n8, -1 + n9] - (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]) - ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]) + (n6*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]) + ((1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9])/
    (4*(-1 + n2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n3 == 0) -> 
  -((n4*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n2)) + (n7*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n2) + (n9*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n2) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
   (n4*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n2) + j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n3 == 0) -> 
  -((n4*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n1)) + ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - 
      n9)*j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n4*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n1) + j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]*sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*\[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
     (-1 + n9)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n4*j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n2*j[v4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n6*\[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8) - 
   (2*n1*j[v4, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 != 1 -> 
  -((n3*j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2)) + 
   (n3*j[v4, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
    ((-1 + n2)*sp[q, q]) + ((-1 - 2*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + n6 + 
      n7 + n8 + n9)*j[v4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
    ((-1 + n2)*sp[q, q]) + j[v4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    sp[q, q], j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 != 1 -> 
  -((n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n3 - n5 - n6 - n8)*j[v4, 1 + n1, n2, n3, n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n5) + 
   (n3*j[v4, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n7 != 0 -> 
  (n3*j[v4, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + ((1 + d - n1 - n3 - 2*n5 - n6 - n8)*
     j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (n8*j[v4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n6) - (n3*j[v4, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + (n1*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) - 
   (n1*j[v4, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n4 != 1 -> 
  (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, 1, 0, -1 + n4, 1, 
      2 + n6, 0, 1, 1])/(4*(-1 + n4)*(3 - d + n1 + n6)) + 
   j[v4, n1, 1, 0, n4, 1, n6, 0, 2, 0]/(-3 + d - n1 - n6) - 
   (n6*\[Gamma]*j[v4, n1, 1, 0, n4, 1, 1 + n6, 0, 1, 0])/(3 - d + n1 + n6) + 
   (n1*(-1 + n4 - n6)*j[v4, 1 + n1, 1, 0, -1 + n4, 1, n6, 0, 1, 1])/
    ((-1 + n4)*(3 - d + n1 + n6)) + 
   (n1*n6*\[Gamma]*j[v4, 1 + n1, 1, 0, -1 + n4, 1, 1 + n6, 0, 0, 1])/
    ((-1 + n4)*(3 - d + n1 + n6)) - 
   (n1*j[v4, 1 + n1, 1, 0, n4, 0, n6, 0, 1, 1])/(3 - d + n1 + n6) - 
   (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, -1 + n1, 1, 0, -1 + n4, 
      1, 2 + n6, 0, 1, 1])/(4*(-1 + n4)*(3 - d + n1 + n6)*sp[q, q]) + 
   (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, 1, -1, -1 + n4, 1, 
      2 + n6, 0, 1, 1])/(4*(-1 + n4)*(3 - d + n1 + n6)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n3 != 0 -> -((n3*j[v4, 0, 1, 1 + n3, n4, 1, n6, 0, 1, 1])/
     (7 - 2*d + n3 + 2*n4 + n6)) + j[v4, 1, 2, n3, -1 + n4, 1, n6, 0, 1, 1]/
    (-7 + 2*d - n3 - 2*n4 - n6) - 
   (n4*j[v4, 0, 1, 1 + n3, 1 + n4, 1, n6, 0, 1, 1]*sp[q, q])/
    (7 - 2*d + n3 + 2*n4 + n6) - (j[v4, 1, 1, 1 + n3, n4, 1, n6, 0, 0, 2]*
     sp[q, q])/(-7 + 2*d - n3 - 2*n4 - n6) + 
   ((-4 + d - n3 - n4)*j[v4, 1, 1, 1 + n3, n4, 1, n6, 0, 1, 1]*sp[q, q])/
    (-7 + 2*d - n3 - 2*n4 - n6) + 
   (n4*j[v4, 1, 1, 1 + n3, 1 + n4, 0, n6, 0, 1, 1]*sp[q, q])/
    (7 - 2*d + n3 + 2*n4 + n6) - (j[v4, 1, 2, 1 + n3, n4, 0, n6, 0, 1, 1]*
     sp[q, q])/(-7 + 2*d - n3 - 2*n4 - n6), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 -> (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, -1 + n1, 1, 0, 1, 1, 2 + n6, 0, 1, 1])/(4*(-7 + 2*d - 2*n1 - n6)*
     (-3 + d - n1 - n6)) - (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, 1, -1, 1, 1, 2 + n6, 0, 1, 1])/(4*(-7 + 2*d - 2*n1 - n6)*
     (-3 + d - n1 - n6)) + j[v4, n1, 2, 0, 0, 1, n6, 0, 1, 1]/
    (-7 + 2*d - 2*n1 - n6) + (n6*(1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, n1, 1, 0, 1, 1, 2 + n6, 0, 1, 1]*sp[q, q])/
    (4*(-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) - 
   (j[v4, n1, 2, 0, 1, 1, n6, 0, 2, 0]*sp[q, q])/((-7 + 2*d - 2*n1 - n6)*
     (-3 + d - n1 - n6)) - (n6*\[Gamma]*j[v4, n1, 2, 0, 1, 1, 1 + n6, 0, 1, 
      0]*sp[q, q])/((-7 + 2*d - 2*n1 - n6)*(-3 + d - n1 - n6)) + 
   (n1*j[v4, 1 + n1, 2, 0, 0, 1, n6, 0, 1, 1]*sp[q, q])/
    ((3 - d + n1 + n6)*(7 - 2*d + 2*n1 + n6)) - 
   (n1*j[v4, 1 + n1, 2, 0, 1, 0, n6, 0, 1, 1]*sp[q, q])/
    ((3 - d + n1 + n6)*(7 - 2*d + 2*n1 + n6))}
