{j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  (n8*j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + j[v4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n8*j[v4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n7*\[Gamma]*j[v4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9]*sp[q, q])/(-1 + n9) - 
   (n6*\[Gamma]*j[v4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9]*
     sp[q, q])/(-1 + n9) + (2*(1 + n4)*j[v4, n1, n2, n3, 2 + n4, n5, n6, n7, 
      n8, -2 + n9]*sp[q, q])/(-1 + n9) + 
   (4*n3*\[Gamma]*j[v4, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9]*
     sp[q, q])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n3*(1 + \[Gamma]^2)*j[v4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9]*sp[q, q])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*n2*\[Gamma]*j[v4, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9]*
     sp[q, q])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*(1 + \[Gamma]^2)*j[v4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, n8, 
      -2 + n9]*sp[q, q])/((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n1*j[v4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/(-1 + n9), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n9*j[v4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + ((-2 - n6 - n7 + n8 + n9)*\[Gamma]*
     j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n7*j[v4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + ((1 + n6)*j[v4, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, n9])/
    (-1 + n8), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  (n4*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n9*j[v4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(-1 + n7) + ((1 + d - n2 - n4 - 2*n5 - n7 - n9)*
     j[v4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[v4, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n2*j[v4, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (n2*j[v4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  (n6*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[v4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[v4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q] + 
   (n6*j[v4, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9]*sp[q, q])/
    (-1 + n7) - (4*n3*j[v4, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 
      n9]*sp[q, q])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*n3*\[Gamma]*j[v4, n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9]*
     sp[q, q])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (4*n2*j[v4, n1, 1 + n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9]*sp[q, q])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*n2*\[Gamma]*j[v4, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9]*
     sp[q, q])/((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  (n7*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, n9])/(2*(-1 + n5)) - j[v4, n1, n2, n3, n4, n5, 1 + n6, 
    -1 + n7, n8, n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, 
     -1 + n8, n9] + \[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     -1 + n9] - (n4*j[v4, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n5) + (n4*\[Gamma]*j[v4, n1, n2, n3, 1 + n4, -1 + n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n5) - 
   (n2*j[v4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n2*\[Gamma]*j[v4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n3*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-1 - d + 2*n1 + n3 + n5 + n6 + n8)*
     j[v4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n3*j[v4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[v4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-1 - d + 2*n2 + n4 + n5 + n7 + n9)*
     j[v4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n4*j[v4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n5), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n4 == 0) -> 
  -((n3*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n2)) + ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7 - n8 - 
      n9)*j[v4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
   (n3*j[v4, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n2) + j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  -1/2*(n7*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, -1 + n1, n2, n3, n4, n5, 
       1 + n6, 1 + n7, n8, n9])/(-1 + n1) + 
   ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*j[v4, -1 + n1, n2, n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n1)) + 
   (n4*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n1) - (n4*\[Gamma]*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n1) - 
   (n3*j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n3*\[Gamma]*j[v4, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n1) + (n2*j[v4, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n1) - (n2*\[Gamma]*j[v4, -1 + n1, 1 + n2, n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n1) + 
   \[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n4 == 0) -> 
  -((n3*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n1)) + ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*
     j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n8*j[v4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n1) + (n6*j[v4, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n1) + (n3*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, 
      n7, n8, n9])/(-1 + n1) + j[v4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
    n9], j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 1 || n3 == 0) -> 
  -((n4*j[v4, -1 + n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n1)) + ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - n8 - 
      n9)*j[v4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n4*j[v4, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9]*sp[q, q])/
    (-1 + n1) + j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]*sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*\[Gamma]*j[v4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
     (-1 + n9)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n4*j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n2*j[v4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n6*\[Gamma]*j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) - (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8) - 
   (2*n1*j[v4, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n5 == 1 || n7 == 1) -> 
  (4*n2*j[v4, n1, 1 + n2, 0, 0, n5, 0, -2 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (4*n2*\[Gamma]*j[v4, n1, 1 + n2, 0, 0, n5, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   j[v4, -1 + n1, n2, 0, 0, n5, 0, n7, 1, 1]/sp[q, q] + 
   j[v4, n1, -1 + n2, 0, 0, n5, 0, n7, 1, 1]/sp[q, q] + 
   ((d - 2*n1 - n5)*j[v4, n1, n2, 0, 0, -1 + n5, 0, n7, 1, 1])/
    ((-1 + n5)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n5 == 1) -> 
  j[v4, -1 + n1, n2, 0, 0, n5, 0, 1, 1, 1]/sp[q, q] + 
   ((2 - 2*d + 2*n1 + n2 + 2*n5)*j[v4, n1, -1 + n2, 0, 0, n5, 0, 1, 1, 1])/
    ((-1 + n2)*sp[q, q]) + ((-d + 2*n1 + n5)*j[v4, n1, n2, 0, 0, -1 + n5, 0, 
      1, 1, 1])/((-1 + n5)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n7 == 1) -> 
  (2*n2*j[v4, n1, 1 + n2, 0, 0, 1, 0, -2 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n2*\[Gamma]*j[v4, n1, 1 + n2, 0, 0, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   ((2 - 2*d + 2*n1 + 2*n2 + n7)*j[v4, n1, -1 + n2, 0, 0, 1, 0, n7, 1, 1])/
    (2*(-1 + n2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n7 == 1) -> 
  -1/2*(n3*j[v4, 1, -1 + n2, 1 + n3, 0, 1, 0, n7, 1, 1])/(-1 + n2) - 
   (2*n3*j[v4, 1, n2, 1 + n3, 0, 1, -1, -1 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*\[Gamma]*j[v4, 1, n2, 1 + n3, 0, 1, 0, -1 + n7, 0, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*j[v4, 1, 1 + n2, n3, 0, 1, 0, -2 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n2*\[Gamma]*j[v4, 1, 1 + n2, n3, 0, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (n3*j[v4, 0, -1 + n2, 1 + n3, 0, 1, 0, n7, 1, 1])/(2*(-1 + n2)*sp[q, q]) + 
   ((4 - 2*d + 2*n2 + n3 + n7)*j[v4, 1, -1 + n2, n3, 0, 1, 0, n7, 1, 1])/
    (2*(-1 + n2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n3 == 0) -> 
  ((1 + n3)*(7 - 2*d + 2*n2 + 2*n3 + n6)*j[v4, 0, -1 + n2, 2 + n3, 0, 1, n6, 
      1, 1, 1])/((-1 + n2)*(4 - d + n3 + n6)) + 
   ((-48 + 28*d - 4*d^2 - 22*n2 + 6*d*n2 - 2*n2^2 - 20*n3 + 6*d*n3 - 
      5*n2*n3 - 2*n3^2 - 14*n6 + 4*d*n6 - 3*n2*n6 - 3*n3*n6 - n6^2)*
     j[v4, 1, -1 + n2, 1 + n3, 0, 1, n6, 1, 1, 1])/
    ((-1 + n2)*(-4 + d - n3 - n6)) + j[v4, 1, n2, n3, 0, 1, n6, 1, 2, 0]/
    (-4 + d - n3 - n6) - (n6*j[v4, 1, n2, n3, 0, 1, 1 + n6, 0, 1, 1])/
    (4 - d + n3 + n6) - (n3*j[v4, 1, n2, 1 + n3, 0, 0, n6, 1, 1, 1])/
    (4 - d + n3 + n6) + j[v4, 2, n2, n3, 0, 0, n6, 1, 1, 1]/
    (-4 + d - n3 - n6) - (j[v4, 1, n2, 1 + n3, 0, 1, n6, 1, 2, 0]*sp[q, q])/
    (-4 + d - n3 - n6) + (n6*j[v4, 1, n2, 1 + n3, 0, 1, 1 + n6, 0, 1, 1]*
     sp[q, q])/(4 - d + n3 + n6) + 
   ((1 + n3)*j[v4, 1, n2, 2 + n3, 0, 0, n6, 1, 1, 1]*sp[q, q])/
    (4 - d + n3 + n6) - (j[v4, 2, n2, 1 + n3, 0, 0, n6, 1, 1, 1]*sp[q, q])/
    (-4 + d - n3 - n6) + (j[v4, 1, n2, 1 + n3, 0, 1, n6, 1, 1, 1]*
     (3*sp[q, q] - d*sp[q, q] + 2*n2*sp[q, q] + n3*sp[q, q]))/
    (-4 + d - n3 - n6) + (j[v4, 1, -1 + n2, 2 + n3, 0, 1, n6, 1, 1, 1]*
     (6*sp[q, q] - 2*d*sp[q, q] + 3*n2*sp[q, q] + 8*n3*sp[q, q] - 
      2*d*n3*sp[q, q] + 3*n2*n3*sp[q, q] + 2*n3^2*sp[q, q] + n6*sp[q, q] + 
      n3*n6*sp[q, q]))/((-1 + n2)*(-4 + d - n3 - n6)), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n4 == 0 || n6 == 0) -> 
  j[v4, 0, 1, -1 + n3, 1 + n4, 2, n6, 1, 1, 1]/(1 - n3) - 
   j[v4, 0, 1, n3, 1 + n4, 1, n6, 1, 1, 1] + j[v4, 1, 0, n3, 1 + n4, 1, n6, 
    1, 1, 1] + ((1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])*
     j[v4, 1, 1, -1 + n3, n4, 1, 2 + n6, 1, 1, 1])/(2*(-1 + n3)) + 
   j[v4, 1, 1, -1 + n3, n4, 2, 1 + n6, 0, 1, 1]/(1 - n3) + 
   (\[Gamma]*j[v4, 1, 1, -1 + n3, n4, 2, 1 + n6, 1, 0, 1])/(-1 + n3) + 
   (\[Gamma]*j[v4, 1, 1, -1 + n3, n4, 2, 1 + n6, 1, 1, 0])/(-1 + n3) - 
   (2*(3 - d + n3 + n6)*j[v4, 1, 1, -1 + n3, 1 + n4, 1, n6, 1, 1, 1])/
    (-1 + n3) + j[v4, 1, 1, -1 + n3, 1 + n4, 1, n6, 1, 2, 0]/(1 - n3) - 
   (n6*j[v4, 1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 0, 1, 1])/(-1 + n3) + 
   \[Gamma]*j[v4, 1, 1, n3, n4, 1, 1 + n6, 1, 0, 1] - 
   j[v4, 1, 1, n3, 1 + n4, 0, n6, 1, 1, 1] + 
   (\[Gamma]*j[v4, 2, 1, -1 + n3, n4, 1, 1 + n6, 1, 0, 1])/(-1 + n3) + 
   j[v4, 2, 1, -1 + n3, 1 + n4, 0, n6, 1, 1, 1]/(1 - n3) + 
   j[v4, 1, 1, n3, 1 + n4, 1, n6, 1, 1, 1]*sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n2 == 1) -> 
  ((2 - d + n1)*j[v4, -1 + n1, n2, 0, 0, 1, 0, 1, 1, 1])/
    ((-1 + n1)*sp[q, q]) + j[v4, -1 + n1, n2, 0, 0, 1, 0, 1, 2, 0]/
    ((-1 + n1)*sp[q, q]) + ((4 - 2*d + 2*n1 + n2)*j[v4, n1, -1 + n2, 0, 0, 1, 
      0, 1, 1, 1])/((-1 + n2)*sp[q, q]) + j[v4, n1, n2, 0, 0, 0, 0, 1, 1, 1]/
    sp[q, q], j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 1 || n5 == 1) -> 
  ((4 - 2*d + n1 + 2*n5)*j[v4, -1 + n1, 1, 0, 0, n5, 0, 1, 1, 1])/
    ((-1 + n1)*sp[q, q]) + j[v4, n1, 0, 0, 0, n5, 0, 1, 1, 1]/sp[q, q] + 
   ((3 - d + n5)*j[v4, n1, 1, 0, 0, -1 + n5, 0, 1, 1, 1])/
    ((-1 + n5)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n7 == 1) -> 
  (4*j[v4, n1, 2, 0, 0, 1, 0, -2 + n7, 1, 1])/((-1 + n7)*(-1 + \[Gamma])*
     (1 + \[Gamma])) - (4*\[Gamma]*j[v4, n1, 2, 0, 0, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   ((-2 + d - n1)*j[v4, -1 + n1, 1, 0, 0, 1, 0, n7, 1, 1])/
    ((-1 + n1)*sp[q, q]) - j[v4, -1 + n1, 1, 0, 0, 1, 0, n7, 2, 0]/
    ((-1 + n1)*sp[q, q]) + j[v4, n1, 0, 0, 0, 1, 0, n7, 1, 1]/sp[q, q] - 
   j[v4, n1, 1, 0, 0, 0, 0, n7, 1, 1]/sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n2 != 1 -> 
  -1/2*j[v4, 1, n2, 0, 0, 1, n6, 1, 2, 0]/(-2 + d - 2*n2) - 
   (n6*j[v4, 1, n2, 0, 0, 1, 1 + n6, 0, 1, 1])/(2*(-2 + d - 2*n2)) - 
   j[v4, 2, n2, 0, 0, 0, n6, 1, 1, 1]/(2*(-2 + d - 2*n2)) + 
   j[v4, 0, -1 + n2, 0, 0, 2, n6, 1, 1, 1]/(2*(-2 + d - 2*n2)*sp[q, q]) - 
   j[v4, 0, n2, -1, 0, 2, n6, 1, 1, 1]/(2*(-2 + d - 2*n2)*sp[q, q]) + 
   j[v4, 0, n2, 0, 0, 1, n6, 1, 1, 1]/(2*(-2 + d - 2*n2)*sp[q, q]) + 
   ((45 - 33*d + 6*d^2 + 28*n2 - 10*d*n2 + 4*n2^2 + 14*n6 - 5*d*n6 + 
      4*n2*n6 + n6^2)*j[v4, 1, -1 + n2, 0, 0, 1, n6, 1, 1, 1])/
    (2*(-1 + n2)*(2 - d + 2*n2)*sp[q, q]) + 
   j[v4, 1, n2, -1, 0, 1, n6, 1, 2, 0]/(2*(-2 + d - 2*n2)*sp[q, q]) + 
   (n6*j[v4, 1, n2, -1, 0, 1, 1 + n6, 0, 1, 1])/(2*(-2 + d - 2*n2)*
     sp[q, q]) - j[v4, 1, n2, 0, 0, 0, n6, 1, 1, 1]/
    (2*(-2 + d - 2*n2)*sp[q, q]) + j[v4, 2, n2, -1, 0, 0, n6, 1, 1, 1]/
    (2*(-2 + d - 2*n2)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n7 == 2 || n7 == 1) -> 
  (-2*n3*j[v4, 1, 1, 1 + n3, 0, 1, -1, -1 + n7, 1, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*\[Gamma]*j[v4, 1, 1, 1 + n3, 0, 1, 0, -1 + n7, 0, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*(-5 + 2*d - 2*n3 - 2*n7)*j[v4, 1, 2, n3, 0, 1, 0, -2 + n7, 1, 1])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*\[Gamma]*j[v4, 1, 2, n3, 0, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*j[v4, 2, 1, n3, 0, 1, 0, -2 + n7, 0, 2])/((-2 + n7)*(-1 + n7)*
     (-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*(2 - d + n7)*j[v4, 2, 1, n3, 0, 1, 0, -2 + n7, 1, 1])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*\[Gamma]*j[v4, 2, 1, n3, 0, 1, 0, -1 + n7, 0, 1])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*j[v4, 2, 2, n3, 0, 0, 0, -2 + n7, 1, 1])/((-2 + n7)*(-1 + n7)*
     (-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*j[v4, 2, 2, n3, 0, 1, 0, -2 + n7, 1, 1]*sp[q, q])/
    ((-2 + n7)*(-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  j[v4, 0, 1, -1 + n3, 1 + n4, 2, 0, 1, 1, 1]/(5 - d + n4) + 
   ((1 - n3)*j[v4, 0, 1, n3, 1 + n4, 1, 0, 1, 1, 1])/(-5 + d - n4) + 
   j[v4, 1, 0, n3, n4, 2, 0, 1, 1, 1]/(-5 + d - n4) - 
   (n4*j[v4, 1, 0, n3, 1 + n4, 1, 0, 1, 1, 1])/(5 - d + n4) + 
   ((-3 + d - n3)*j[v4, 1, 1, -1 + n3, 1 + n4, 1, 0, 1, 1, 1])/
    (-5 + d - n4) + (j[v4, 1, 1, n3, 1 + n4, 1, 0, 1, 1, 1]*
     (-sp[q, q] + n3*sp[q, q] - n4*sp[q, q]))/(-5 + d - n4), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n6 != 0 -> 
  ((-5 + d - n6)*j[v4, 1, 0, n3, 0, 2, n6, 1, 1, 1])/
    ((-4 + d - n3)*(-4 + d - n3 - n6)) + 
   ((-5 + d - 6*n6 + d*n6 - n6^2 + 5*\[Gamma]^2 - d*\[Gamma]^2 + 
      6*n6*\[Gamma]^2 - d*n6*\[Gamma]^2 + n6^2*\[Gamma]^2)*
     j[v4, 1, 1, -1 + n3, 0, 1, 2 + n6, 1, 1, 1])/
    (4*(-4 + d - n3)*(-4 + d - n3 - n6)) - 
   j[v4, 1, 1, -1 + n3, 0, 2, n6, 1, 2, 0]/(2*(-4 + d - n3)*
     (-4 + d - n3 - n6)) + ((-5 + d - 2*n6)*j[v4, 1, 1, -1 + n3, 0, 2, 
      1 + n6, 0, 1, 1])/(2*(-4 + d - n3)*(-4 + d - n3 - n6)) + 
   ((5*\[Gamma] - d*\[Gamma] + n6*\[Gamma])*j[v4, 1, 1, -1 + n3, 0, 2, 
      1 + n6, 1, 0, 1])/(2*(-4 + d - n3)*(-4 + d - n3 - n6)) + 
   ((5*\[Gamma] - d*\[Gamma] + n6*\[Gamma])*j[v4, 1, 1, -1 + n3, 0, 2, 
      1 + n6, 1, 1, 0])/(2*(-4 + d - n3)*(-4 + d - n3 - n6)) + 
   ((-5*\[Gamma] + d*\[Gamma] + 5*n3*\[Gamma] - d*n3*\[Gamma] - n6*\[Gamma] + 
      n3*n6*\[Gamma])*j[v4, 1, 1, n3, 0, 1, 1 + n6, 1, 0, 1])/
    (2*(-4 + d - n3)*(-4 + d - n3 - n6)) + 
   ((5*\[Gamma] - d*\[Gamma] + n6*\[Gamma])*j[v4, 2, 1, -1 + n3, 0, 1, 
      1 + n6, 1, 0, 1])/(2*(-4 + d - n3)*(-4 + d - n3 - n6)), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  j[v4, -1 + n1, 0, 0, 0, 2, 0, 1, 1, 1]/((-1 + d - 2*n1)*sp[q, q]) + 
   ((-18 + 15*d - 3*d^2 - 13*n1 + 5*d*n1 - 2*n1^2)*j[v4, -1 + n1, 1, 0, 0, 1, 
      0, 1, 1, 1])/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
   ((-4 + d)*j[v4, -1 + n1, 1, 0, 0, 1, 0, 1, 2, 0])/
    ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) - j[v4, n1, 0, 0, -1, 2, 0, 1, 1, 1]/
    ((-1 + d - 2*n1)*sp[q, q]) + j[v4, n1, 0, 0, 0, 1, 0, 1, 1, 1]/
    ((-1 + d - 2*n1)*sp[q, q]) + ((-4 + d)*j[v4, n1, 1, 0, 0, 0, 0, 1, 1, 1])/
    ((-1 + d - 2*n1)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 0 && n4 == 0 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[v4, 1, 1, 0, 0, n5, 0, 1, 2, 0]/(-1 + d - 2*n5) + 
   ((-5 + d)*j[v4, 2, 1, 0, 0, -1 + n5, 0, 1, 1, 1])/
    ((-1 + d - 2*n5)*(-1 + n5)), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  ((9 - 2*d + n3)*j[v4, 1, 0, 1 + n3, 0, 1, 0, 2, 1, 1])/(-4 + d - n3) + 
   j[v4, 1, 1, n3, 0, 1, 0, 2, 2, 0]/(-4 + d - n3) - 
   (n3*j[v4, 1, 1, 1 + n3, 0, 0, 0, 2, 1, 1])/(4 - d + n3) + 
   j[v4, 2, 1, n3, 0, 0, 0, 2, 1, 1]/(-4 + d - n3) - 
   ((1 + n3)*j[v4, 1, 0, 2 + n3, 0, 1, 0, 2, 1, 1]*sp[q, q])/(4 - d + n3) - 
   (j[v4, 1, 1, 1 + n3, 0, 1, 0, 2, 2, 0]*sp[q, q])/(-4 + d - n3) + 
   ((1 + n3)*j[v4, 1, 1, 2 + n3, 0, 0, 0, 2, 1, 1]*sp[q, q])/(4 - d + n3) + 
   (8*(-5 + d - n3)*(1 + n3)*j[v4, 1, 1, 2 + n3, 0, 1, -1, 1, 1, 1]*sp[q, q])/
    ((-4 + d - n3)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (8*(-5 + d - n3)*(1 + n3)*\[Gamma]*j[v4, 1, 1, 2 + n3, 0, 1, 0, 1, 0, 1]*
     sp[q, q])/((-4 + d - n3)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (8*(-5 + d - n3)*j[v4, 1, 2, 1 + n3, 0, 1, 0, 0, 1, 1]*sp[q, q])/
    ((-4 + d - n3)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (8*(-5 + d - n3)*\[Gamma]*j[v4, 1, 2, 1 + n3, 0, 1, 0, 1, 1, 0]*sp[q, q])/
    ((-4 + d - n3)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (j[v4, 2, 1, 1 + n3, 0, 0, 0, 2, 1, 1]*sp[q, q])/(-4 + d - n3) + 
   (j[v4, 1, 1, 1 + n3, 0, 1, 0, 2, 1, 1]*(-14*sp[q, q] + 3*d*sp[q, q] - 
      3*n3*sp[q, q]))/(-4 + d - n3), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  ((-9 + 2*d - 2*n3)*j[v4, 0, 1, n3, 0, 2, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((-9 + 2*d - 2*n3)*n3*j[v4, 0, 1, 1 + n3, 0, 1, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((9 - 2*d + 2*n3)*j[v4, 1, 0, 1 + n3, -1, 2, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((-5 + d + 2*n3 - d*n3)*j[v4, 1, 0, 1 + n3, 0, 1, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((-4 + d)*j[v4, 1, 1, n3, 0, 1, 0, 1, 2, 0])/((-13 + 3*d - 2*n3)*
     (-4 + d - n3)) + ((-4 + d)*n3*j[v4, 1, 1, 1 + n3, 0, 0, 0, 1, 1, 1])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) + 
   ((-4 + d)*j[v4, 2, 1, n3, 0, 0, 0, 1, 1, 1])/((-13 + 3*d - 2*n3)*
     (-4 + d - n3)) + ((-4 + d)*(1 + n3)*j[v4, 1, 0, 2 + n3, 0, 1, 0, 1, 1, 
      1]*sp[q, q])/((-13 + 3*d - 2*n3)*(-4 + d - n3)) - 
   ((-4 + d)*j[v4, 1, 1, 1 + n3, 0, 1, 0, 1, 2, 0]*sp[q, q])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) - 
   ((-4 + d)*(1 + n3)*j[v4, 1, 1, 2 + n3, 0, 0, 0, 1, 1, 1]*sp[q, q])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) - 
   ((-4 + d)*j[v4, 2, 1, 1 + n3, 0, 0, 0, 1, 1, 1]*sp[q, q])/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)) + 
   (j[v4, 1, 1, 1 + n3, 0, 1, 0, 1, 1, 1]*(25*sp[q, q] - 10*d*sp[q, q] + 
      d^2*sp[q, q] + 15*n3*sp[q, q] - 3*d*n3*sp[q, q] + 2*n3^2*sp[q, q]))/
    ((-13 + 3*d - 2*n3)*(-4 + d - n3)), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 2 && n8 == 1 && n9 == 1 -> 
  j[v4, 1, 1, 0, 0, 1, 0, 2, 2, 0]/(4*(-4 + d)) + 
   ((-13 + 3*d)*j[v4, 1, 2, 0, 0, 1, 0, 0, 1, 1])/((-4 + d)*(-1 + \[Gamma])*
     (1 + \[Gamma])) - ((-13 + 3*d)*\[Gamma]*j[v4, 1, 2, 0, 0, 1, 0, 1, 1, 
      0])/((-4 + d)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   j[v4, 2, 1, 0, 0, 0, 0, 2, 1, 1]/(4*(-4 + d)) + 
   j[v4, 0, 1, -1, 0, 2, 0, 2, 1, 1]/(4*(-4 + d)*sp[q, q]) - 
   j[v4, 0, 1, 0, 0, 1, 0, 2, 1, 1]/(4*(-4 + d)*sp[q, q]) - 
   j[v4, 1, 0, 0, -1, 2, 0, 2, 1, 1]/(4*(-4 + d)*sp[q, q]) + 
   (3*j[v4, 1, 0, 0, 0, 1, 0, 2, 1, 1])/(4*sp[q, q]) - 
   j[v4, 1, 1, -1, 0, 1, 0, 2, 2, 0]/(4*(-4 + d)*sp[q, q]) + 
   j[v4, 1, 1, 0, 0, 0, 0, 2, 1, 1]/(4*(-4 + d)*sp[q, q]) - 
   j[v4, 2, 1, -1, 0, 0, 0, 2, 1, 1]/(4*(-4 + d)*sp[q, q])}
