{j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  (-2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n4*\[Gamma]*j[v4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*j[v4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n2*\[Gamma]*j[v4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*j[v4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (-2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n3*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*j[v4, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n1*\[Gamma]*j[v4, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*j[v4, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> 
  (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*j[v4, n1, n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n4*\[Gamma]*j[v4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*j[v4, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n2*\[Gamma]*j[v4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 != 1 -> 
  (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n5*j[v4, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n5*\[Gamma]*j[v4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*j[v4, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n3*\[Gamma]*j[v4, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n1*j[v4, 1 + n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n1*\[Gamma]*j[v4, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  (n5*j[v4, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    ((-1 + n4)*sp[q, q]) + j[v4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    sp[q, q] - (n5*j[v4, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    ((-1 + n4)*sp[q, q]) + ((-1 - d + 2*n2 + n4 + n5 + n7 + n9)*
     j[v4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/((-1 + n4)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 != 1 -> 
  (n5*j[v4, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/
    ((-1 + n3)*sp[q, q]) + j[v4, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    sp[q, q] - (n5*j[v4, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    ((-1 + n3)*sp[q, q]) + ((-1 - d + 2*n1 + n3 + n5 + n6 + n8)*
     j[v4, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/((-1 + n3)*sp[q, q]), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 != 1 -> 
  -((n5*j[v4, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
     ((-1 + n2)*sp[q, q])) + (n5*j[v4, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, n9])/((-1 + n2)*sp[q, q]) + 
   ((-1 - d + n2 + 2*n4 + n5 + n7 + n9)*j[v4, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, n9])/((-1 + n2)*sp[q, q]) + 
   j[v4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  -((n5*j[v4, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9])/
     ((-1 + n1)*sp[q, q])) + (n5*j[v4, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 
      n7, n8, n9])/((-1 + n1)*sp[q, q]) + 
   ((-1 - d + n1 + 2*n3 + n5 + n6 + n8)*j[v4, -1 + n1, n2, n3, n4, n5, n6, 
      n7, n8, n9])/((-1 + n1)*sp[q, q]) + 
   j[v4, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/sp[q, q], 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n9*j[v4, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[v4, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n9*j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) - (2*n4*\[Gamma]*j[v4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, n9]*sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n4*j[v4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n3*\[Gamma]*j[v4, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9]*
     sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*j[v4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9]*sp[q, q])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*\[Gamma]*j[v4, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9]*
     sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n2*j[v4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9]*
     sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*(1 + n1)*\[Gamma]*j[v4, 2 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9]*sp[q, q])/((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*(1 + n1)*j[v4, 2 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9]*sp[q, q])/
    ((-1 + n8)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 != 1 -> 
  -((n7*j[v4, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
     (-1 + n6)) + j[v4, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n7*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (2*n4*j[v4, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 
      n9]*sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n4*\[Gamma]*j[v4, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n3*j[v4, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9]*sp[q, q])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n3*\[Gamma]*j[v4, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*n2*j[v4, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*n2*\[Gamma]*j[v4, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9]*
     sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) - 
   (2*(1 + n1)*j[v4, 2 + n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9]*sp[q, q])/
    ((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])) + 
   (2*(1 + n1)*\[Gamma]*j[v4, 2 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9]*sp[q, q])/((-1 + n6)*(-1 + \[Gamma])*(1 + \[Gamma])), 
 j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  (n7*j[v4, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) + (n9*j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n4) + ((-1 - d + n2 + n4 + 2*n5 + n7 + n9)*
     j[v4, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   j[v4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n2*j[v4, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4) + (n2*j[v4, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n4), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 != 1 -> 
  ((-1 - d + n1 + n3 + 2*n5 + n6 + n8)*j[v4, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7, n8, n9])/(-1 + n3) + 
   (n8*j[v4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n3) + (n6*j[v4, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n3) + j[v4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n1*j[v4, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + (n1*j[v4, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n3), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  -((n9*j[v4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + ((-2 - n6 - n7 + n8 + n9)*\[Gamma]*
     j[v4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n7*j[v4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + ((1 + n6)*j[v4, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, n9])/
    (-1 + n8), j[v4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  j[v4, 1, 0, 2, 1, n5, 1, 1, 1, 1]/(4 - d + 2*n5) + 
   j[v4, 1, 1, 1, 1, n5, 1, 1, 2, 0]/(-4 + d - 2*n5) + 
   j[v4, 1, 1, 1, 1, n5, 2, 0, 1, 1]/(-4 + d - 2*n5) + 
   j[v4, 1, 1, 2, 1, -1 + n5, 1, 1, 1, 1]/(-4 + d - 2*n5) + 
   j[v4, 2, 1, 1, 0, n5, 1, 1, 1, 1]/(4 - d + 2*n5) + 
   j[v4, 2, 1, 1, 1, -1 + n5, 1, 1, 1, 1]/(-4 + d - 2*n5)}
