(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{E^(I*signq*dot[l, b[wrld]]), delta[sign\[Omega]1*\[Omega]1 + 
   sign\[Omega]2*\[Omega]2 + signq*dot[l, v[wrld]]], 
 I*\[Kappa]*m[wrld]*((sign\[Omega]1*sign\[Omega]2*\[Omega]1*\[Omega]2*
     (eta[i[h11], i[z2]]*eta[i[h12], i[z1]] + eta[i[h11], i[z1]]*
       eta[i[h12], i[z2]]))/2 + (signq^2*l[i[z1]]*l[i[z2]]*v[wrld][i[h11]]*
     v[wrld][i[h12]])/2 + (signq*sign\[Omega]1*\[Omega]1*l[i[z2]]*
     (eta[i[h12], i[z1]]*v[wrld][i[h11]] + eta[i[h11], i[z1]]*
       v[wrld][i[h12]]))/2 + (sign\[Omega]2*\[Omega]2*l[i[z1]]*
     (eta[i[h12], i[z2]]*v[wrld][i[h11]] + eta[i[h11], i[z2]]*
       v[wrld][i[h12]]))/2), 1}
