(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
SeriesData[\[Epsilon], 0, 
 {(((-3*I)/160)*G^3*m[1]^2*m[2]*
    (1024*b[i[z1]]*(\[Gamma]*Sqrt[-1 + \[Gamma]^2]*
        (2*(2006 + 4733*\[Gamma]^2 + 392*\[Gamma]^4 - 52*\[Gamma]^6 + 
           16*\[Gamma]^8)*cB[2] + (4047 + 9426*\[Gamma]^2 + 804*\[Gamma]^4 - 
           104*\[Gamma]^6 + 32*\[Gamma]^8)*cE[2]) + 
       15*((32 + 474*\[Gamma]^2 + 440*\[Gamma]^4)*cB[2] + 
         (33 + 474*\[Gamma]^2 + 440*\[Gamma]^4)*cE[2])*
        Log[\[Gamma] - Sqrt[-1 + \[Gamma]^2]]) - 
     75*mB*Pi*(1 - 3*\[Gamma]^2 + 2*\[Gamma]^4)*
      (5*(-1 - 6*\[Gamma]^2 + 7*\[Gamma]^4)*cB[2] + 
       (11 - 30*\[Gamma]^2 + 35*\[Gamma]^4)*cE[2])*
      (v[1][i[z1]] - \[Gamma]*v[2][i[z1]])))/(mB^8*(-1 + \[Gamma]^2)^3)}, 0, 
 1, 1]
